# Production environment variables
NODE_ENV=production

# Database
# The DATABASE_URL will be provided by Replit Deployments

# Stripe API keys
# These will be replaced with the production keys when deployed
STRIPE_SECRET_KEY=${STRIPE_SECRET_KEY}
STRIPE_PUBLISHABLE_KEY=${STRIPE_PUBLISHABLE_KEY}

# TinyMCE API key
VITE_TINYMCE_API_KEY=${TINYMCE_API_KEY}

# Session secret
SESSION_SECRET=${SESSION_SECRET}

# Application URL (used for email reset links)
APP_URL=${APP_URL}

# Email configuration
# These will be read by the fallback email service if no provider is configured in the database
SMTP_HOST=${SMTP_HOST}
SMTP_PORT=${SMTP_PORT}
SMTP_SECURE=${SMTP_SECURE}
SMTP_USER=${SMTP_USER}
SMTP_PASSWORD=${SMTP_PASSWORD}