# Production Environment Configuration
# Generated by fix-production-environment.js

# Core Application
NODE_ENV=production
# PORT is injected by Railway at runtime - do NOT set PORT=80 in Railway env vars
VITE_API_URL=

# Database — PROVIDED BY RAILWAY (do not set here)
# DATABASE_URL is injected by Railway's Postgres service at runtime

# Email Configuration
BREVO_API_KEY=
DEFAULT_FROM_EMAIL=support@kickdeck.io

# Authentication
SESSION_SECRET=!Yb8LjRM:@,}4bvMkYBwD}QQHa20?tL{

# Stripe Configuration
STRIPE_SECRET_KEY=tDyFhnns5sAGx43d2GVsk_live_51RJmW2P4BpmZARxt9SKgjjSa02ilVeCNStmCdnY9zd4n1tOwenECKgJUdfHeIzBDnkkCJ00To05Rlji
STRIPE_PUBLISHABLE_KEY=pk_live_51RJmW2P4BpmZARxtMyXl67Sxzx6HzKb0O2pCYzsnJRJ4l9sMefcyfcNrz5zFfabPZbBPaONgYZvfTyhgPBDFf3eC00HQIhlkQ2
# STRIPE_CONNECT_CLIENT_ID=your_stripe_connect_client_id_here

# Application URLs
FRONTEND_URL=https://app.kickdeck.xyz
BACKEND_URL=https://app.kickdeck.xyz

