SchedulingWorkflow.tsx:57 Fetching teams for event: 1656618593
8Failed to decode downloaded font: <URL>Understand this warning
8OTS parsing error: invalid sfntVersion: 791289955Understand this warning
SchedulingWorkflow.tsx:61 Teams API response: (220) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, …]
8Fetch finished loading: GET "<URL>".
SchedulingWorkflow.tsx:197 SchedulingWorkflow teamsData: (220) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, …]
FlightManager.tsx:67 FlightManager teamsData: (2) [{…}, {…}]
FlightManager.tsx:68 FlightManager ageGroupsData: undefined
FlightManager.tsx:111 Final extracted age groups: []
FlightManager.tsx:67 FlightManager teamsData: (2) [{…}, {…}]
FlightManager.tsx:68 FlightManager ageGroupsData: undefined
FlightManager.tsx:111 Final extracted age groups: []
FlightManager.tsx:67 FlightManager teamsData: (2) [{…}, {…}]
FlightManager.tsx:68 FlightManager ageGroupsData: (5) [{…}, {…}, {…}, {…}, {…}]
FlightManager.tsx:94 Extracted age group IDs: (220) [10064, 10066, 10066, 10064, 10066, 10066, 10064, 10066, 10056, 10048, 10065, 10064, 10064, 10064, 10064, 10065, 10065, 10065, 10065, 10065, 10065, 10065, 10065, 10066, 10066, 10066, 10066, 10064, 10064, 10061, 10061, 10061, 10061, 10062, 10062, 10062, 10062, 10062, 10062, 10062, 10062, 10062, 10063, 10063, 10063, 10063, 10063, 10063, 10063, 10063, 10063, 10061, 10060, 10060, 10061, 10061, 10061, 10061, 10059, 10060, 10060, 10060, 10060, 10060, 10060, 10060, 10059, 10059, 10057, 10057, 10057, 10057, 10057, 10058, 10058, 10059, 10059, 10059, 10059, 10059, 10059, 10058, 10058, 10058, 10058, 10058, 10058, 10058, 10057, 10054, 10054, 10054, 10054, 10054, 10054, 10055, 10055, 10055, 10055, 10055, …]
FlightManager.tsx:106 Age groups with names: (24) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
FlightManager.tsx:111 Final extracted age groups: (24) ['U17', 'U19', 'U13', 'U9', 'U19', 'U16', 'U16', 'U17', 'U15', 'U15', 'U14', 'U14', 'U12', 'U13', 'U11', 'U12', 'U11', 'U10', 'U9', 'U10', 'U8', 'U8', 'U7', 'U7']
SchedulingWorkflow.tsx:197 SchedulingWorkflow teamsData: (220) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, …]
FlightManager.tsx:67 FlightManager teamsData: (2) [{…}, {…}]
FlightManager.tsx:68 FlightManager ageGroupsData: (5) [{…}, {…}, {…}, {…}, {…}]
FlightManager.tsx:111 Final extracted age groups: (24) ['U17', 'U19', 'U13', 'U9', 'U19', 'U16', 'U16', 'U17', 'U15', 'U15', 'U14', 'U14', 'U12', 'U13', 'U11', 'U12', 'U11', 'U10', 'U9', 'U10', 'U8', 'U8', 'U7', 'U7']
FlightManager.tsx:67 FlightManager teamsData: (2) [{…}, {…}]
FlightManager.tsx:68 FlightManager ageGroupsData: (5) [{…}, {…}, {…}, {…}, {…}]
FlightManager.tsx:111 Final extracted age groups: (24) ['U17', 'U19', 'U13', 'U9', 'U19', 'U16', 'U16', 'U17', 'U15', 'U15', 'U14', 'U14', 'U12', 'U13', 'U11', 'U12', 'U11', 'U10', 'U9', 'U10', 'U8', 'U8', 'U7', 'U7']
chunk-J2F67UGW.js?v=80b17ebe:340 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ chunk-J2F67UGW.js?v=80b17ebe:340
Qj @ chunk-E27YX2RL.js?v=80b17ebe:4852
Hk @ chunk-E27YX2RL.js?v=80b17ebe:6117
Wk @ chunk-E27YX2RL.js?v=80b17ebe:6018
Pk @ chunk-E27YX2RL.js?v=80b17ebe:5964
Ek @ chunk-E27YX2RL.js?v=80b17ebe:5693
jg @ chunk-E27YX2RL.js?v=80b17ebe:2527
(anonymous) @ chunk-E27YX2RL.js?v=80b17ebe:5515Understand this warning
SchedulingWorkflow.tsx:197 SchedulingWorkflow teamsData: (220) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, …]
FlightManager.tsx:67 FlightManager teamsData: (2) [{…}, {…}]
FlightManager.tsx:68 FlightManager ageGroupsData: (5) [{…}, {…}, {…}, {…}, {…}]
FlightManager.tsx:111 Final extracted age groups: (24) ['U17', 'U19', 'U13', 'U9', 'U19', 'U16', 'U16', 'U17', 'U15', 'U15', 'U14', 'U14', 'U12', 'U13', 'U11', 'U12', 'U11', 'U10', 'U9', 'U10', 'U8', 'U8', 'U7', 'U7']
FlightManager.tsx:67 FlightManager teamsData: (2) [{…}, {…}]
FlightManager.tsx:68 FlightManager ageGroupsData: (5) [{…}, {…}, {…}, {…}, {…}]
FlightManager.tsx:111 Final extracted age groups: (24) ['U17', 'U19', 'U13', 'U9', 'U19', 'U16', 'U16', 'U17', 'U15', 'U15', 'U14', 'U14', 'U12', 'U13', 'U11', 'U12', 'U11', 'U10', 'U9', 'U10', 'U8', 'U8', 'U7', 'U7']
FlightManager.tsx:67 FlightManager teamsData: (2) [{…}, {…}]
FlightManager.tsx:68 FlightManager ageGroupsData: (5) [{…}, {…}, {…}, {…}, {…}]
FlightManager.tsx:111 Final extracted age groups: (24) ['U17', 'U19', 'U13', 'U9', 'U19', 'U16', 'U16', 'U17', 'U15', 'U15', 'U14', 'U14', 'U12', 'U13', 'U11', 'U12', 'U11', 'U10', 'U9', 'U10', 'U8', 'U8', 'U7', 'U7']
FlightManager.tsx:67 FlightManager teamsData: (2) [{…}, {…}]
FlightManager.tsx:68 FlightManager ageGroupsData: (5) [{…}, {…}, {…}, {…}, {…}]
FlightManager.tsx:111 Final extracted age groups: (24) ['U17', 'U19', 'U13', 'U9', 'U19', 'U16', 'U16', 'U17', 'U15', 'U15', 'U14', 'U14', 'U12', 'U13', 'U11', 'U12', 'U11', 'U10', 'U9', 'U10', 'U8', 'U8', 'U7', 'U7']
SchedulingWorkflow.tsx:197 SchedulingWorkflow teamsData: (220) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, …]
FlightManager.tsx:67 FlightManager teamsData: (2) [{…}, {…}]
FlightManager.tsx:68 FlightManager ageGroupsData: (5) [{…}, {…}, {…}, {…}, {…}]
FlightManager.tsx:111 Final extracted age groups: (24) ['U17', 'U19', 'U13', 'U9', 'U19', 'U16', 'U16', 'U17', 'U15', 'U15', 'U14', 'U14', 'U12', 'U13', 'U11', 'U12', 'U11', 'U10', 'U9', 'U10', 'U8', 'U8', 'U7', 'U7']
FlightManager.tsx:67 FlightManager teamsData: (2) [{…}, {…}]
FlightManager.tsx:68 FlightManager ageGroupsData: (5) [{…}, {…}, {…}, {…}, {…}]
FlightManager.tsx:111 Final extracted age groups: (24) ['U17', 'U19', 'U13', 'U9', 'U19', 'U16', 'U16', 'U17', 'U15', 'U15', 'U14', 'U14', 'U12', 'U13', 'U11', 'U12', 'U11', 'U10', 'U9', 'U10', 'U8', 'U8', 'U7', 'U7']
SchedulingWorkflow.tsx:197 SchedulingWorkflow teamsData: (220) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, …]
FlightManager.tsx:67 FlightManager teamsData: (2) [{…}, {…}]
FlightManager.tsx:68 FlightManager ageGroupsData: (5) [{…}, {…}, {…}, {…}, {…}]
FlightManager.tsx:111 Final extracted age groups: (24) ['U17', 'U19', 'U13', 'U9', 'U19', 'U16', 'U16', 'U17', 'U15', 'U15', 'U14', 'U14', 'U12', 'U13', 'U11', 'U12', 'U11', 'U10', 'U9', 'U10', 'U8', 'U8', 'U7', 'U7']
SchedulingWorkflow.tsx:197 SchedulingWorkflow teamsData: (220) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, …]
SchedulingWorkflow.tsx:197 SchedulingWorkflow teamsData: (220) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, …]
SchedulingWorkflow.tsx:197 SchedulingWorkflow teamsData: (220) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, …]
SchedulingWorkflow.tsx:197 SchedulingWorkflow teamsData: (220) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, …]
GameCreation.tsx:58 GameCreation workflowData: {flight: {…}, bracket: {…}, seed: {…}, timeblock: {…}}
GameCreation.tsx:59 GameCreation brackets: [{…}]
GameCreation.tsx:60 GameCreation seedings: [{…}]
GameCreation.tsx:61 GameCreation timeBlocks: [{…}]
GameCreation.tsx:168 generateGamesForBracket - bracket: {id: 'flight_1751560673424_unassigned', flightId: 'flight_1751560673424', flightName: 'U17 Boys A - Director Assignment Needed', teamCount: 4, format: 'round_robin_knockout', …}
GameCreation.tsx:169 generateGamesForBracket - seeding: {bracketId: 'flight_1751560673424_unassigned', bracketName: 'U17 Boys A - Director Assignment Needed', teams: Array(4), pools: Array(1)}
GameCreation.tsx:170 generateGamesForBracket - seeding.teams: (4) [{…}, {…}, {…}, {…}]
GameCreation.tsx:171 generateGamesForBracket - seeding.pools: [{…}]
GameCreation.tsx:58 GameCreation workflowData: {flight: {…}, bracket: {…}, seed: {…}, timeblock: {…}}
GameCreation.tsx:59 GameCreation brackets: [{…}]
GameCreation.tsx:60 GameCreation seedings: [{…}]
GameCreation.tsx:61 GameCreation timeBlocks: [{…}]
SchedulingWorkflow.tsx:197 SchedulingWorkflow teamsData: (220) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, …]
GameCreation.tsx:58 GameCreation workflowData: {flight: {…}, bracket: {…}, seed: {…}, timeblock: {…}}
GameCreation.tsx:59 GameCreation brackets: [{…}]
GameCreation.tsx:60 GameCreation seedings: [{…}]
GameCreation.tsx:61 GameCreation timeBlocks: [{…}]
SchedulingWorkflow.tsx:197 SchedulingWorkflow teamsData: (220) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, …]
ScheduleBuilder.tsx:86 Fetch finished loading: POST "https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/api/admin/events/1656618593/generate-schedule".
generateAISchedule @ ScheduleBuilder.tsx:86
Nb @ chunk-E27YX2RL.js?v=80b17ebe:975
Tb @ chunk-E27YX2RL.js?v=80b17ebe:991
Ub @ chunk-E27YX2RL.js?v=80b17ebe:994
nf @ chunk-E27YX2RL.js?v=80b17ebe:2017
se @ chunk-E27YX2RL.js?v=80b17ebe:2040
(anonymous) @ chunk-E27YX2RL.js?v=80b17ebe:2312
Qk @ chunk-E27YX2RL.js?v=80b17ebe:5701
Jb @ chunk-E27YX2RL.js?v=80b17ebe:927
hd @ chunk-E27YX2RL.js?v=80b17ebe:2113
fd @ chunk-E27YX2RL.js?v=80b17ebe:1454
ed @ chunk-E27YX2RL.js?v=80b17ebe:1437
SchedulingWorkflow.tsx:197 SchedulingWorkflow teamsData: (220) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, …]
SchedulingWorkflow.tsx:197 SchedulingWorkflow teamsData: (220) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, …]
SchedulingWorkflow.tsx:197 SchedulingWorkflow teamsData: (220) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, …]
SchedulingWorkflow.tsx:197 SchedulingWorkflow teamsData: (220) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, …]
ScheduleManagement.tsx:142 Schedule Management - Fetched complexes data: {complexes: Array(1), summary: {…}}
ScheduleManagement.tsx:130 Schedule Management - Fetched games data: {games: Array(7)}
ScheduleManagement.tsx:249 SCHEDULE DEBUG - Raw games data: {games: Array(7)}
ScheduleManagement.tsx:250 SCHEDULE DEBUG - Games array: (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
ScheduleManagement.tsx:251 SCHEDULE DEBUG - Games count: 7
ScheduleManagement.tsx:252 SCHEDULE DEBUG - First game structure: {id: 322, gameNumber: 1, startTime: '2025-07-03T16:38:15.318Z', endTime: '2025-07-03T18:38:15.318Z', fieldName: 'f2', …}
ScheduleManagement.tsx:253 SCHEDULE DEBUG - Complexes data: [{…}]
ScheduleManagement.tsx:317 Actual game start hours (Pacific Time): [9]
ScheduleManagement.tsx:336 Generated time slots: (2) ['09:00', '10:00']
ScheduleManagement.tsx:259 DATE GROUPING DEBUG - Processing games: 7
ScheduleManagement.tsx:262 Game 1: {id: 322, gameNumber: 1, startTime: '2025-07-03T16:38:15.318Z', rawStartTime: '2025-07-03T16:38:15.318Z'}
ScheduleManagement.tsx:272 Game 1 parsed date: Thu Jul 03 2025 12:38:15 GMT-0400 (Eastern Daylight Time)
ScheduleManagement.tsx:282 Game 1 Pacific date: 07/03/2025
ScheduleManagement.tsx:262 Game 2: {id: 323, gameNumber: 2, startTime: '2025-07-03T16:38:15.318Z', rawStartTime: '2025-07-03T16:38:15.318Z'}
ScheduleManagement.tsx:272 Game 2 parsed date: Thu Jul 03 2025 12:38:15 GMT-0400 (Eastern Daylight Time)
ScheduleManagement.tsx:282 Game 2 Pacific date: 07/03/2025
ScheduleManagement.tsx:262 Game 3: {id: 324, gameNumber: 3, startTime: '2025-07-03T16:38:15.318Z', rawStartTime: '2025-07-03T16:38:15.318Z'}
ScheduleManagement.tsx:272 Game 3 parsed date: Thu Jul 03 2025 12:38:15 GMT-0400 (Eastern Daylight Time)
ScheduleManagement.tsx:282 Game 3 Pacific date: 07/03/2025
ScheduleManagement.tsx:262 Game 4: {id: 325, gameNumber: 4, startTime: '2025-07-03T16:38:15.318Z', rawStartTime: '2025-07-03T16:38:15.318Z'}
ScheduleManagement.tsx:272 Game 4 parsed date: Thu Jul 03 2025 12:38:15 GMT-0400 (Eastern Daylight Time)
ScheduleManagement.tsx:282 Game 4 Pacific date: 07/03/2025
ScheduleManagement.tsx:262 Game 5: {id: 326, gameNumber: 5, startTime: '2025-07-03T16:38:15.318Z', rawStartTime: '2025-07-03T16:38:15.318Z'}
ScheduleManagement.tsx:272 Game 5 parsed date: Thu Jul 03 2025 12:38:15 GMT-0400 (Eastern Daylight Time)
ScheduleManagement.tsx:282 Game 5 Pacific date: 07/03/2025
ScheduleManagement.tsx:262 Game 6: {id: 327, gameNumber: 6, startTime: '2025-07-03T16:38:15.318Z', rawStartTime: '2025-07-03T16:38:15.318Z'}
ScheduleManagement.tsx:272 Game 6 parsed date: Thu Jul 03 2025 12:38:15 GMT-0400 (Eastern Daylight Time)
ScheduleManagement.tsx:282 Game 6 Pacific date: 07/03/2025
ScheduleManagement.tsx:262 Game 7: {id: 328, gameNumber: 7, startTime: '2025-07-03T16:38:15.318Z', rawStartTime: '2025-07-03T16:38:15.318Z'}
ScheduleManagement.tsx:272 Game 7 parsed date: Thu Jul 03 2025 12:38:15 GMT-0400 (Eastern Daylight Time)
ScheduleManagement.tsx:282 Game 7 Pacific date: 07/03/2025
ScheduleManagement.tsx:293 Final gamesByDate: [Array(2)]
ScheduleManagement.tsx:344 SCHEDULE DEBUG: {gamesCount: 7, gamesByDate: Array(1), firstGame: {…}, fieldIds: Array(6), timeSlots: Array(2)}
ScheduleManagement.tsx:529 GAME MATCHING DEBUG - Checking game 1: {gameFieldId: 9, targetFieldId: 8, gameStartTime: '2025-07-03T16:38:15.318Z', timeSlot: '09:00'}
ScheduleManagement.tsx:537 Game 1 field mismatch: 9 !== 8
ScheduleManagement.tsx:529 GAME MATCHING DEBUG - Checking game 2: {gameFieldId: 8, targetFieldId: 8, gameStartTime: '2025-07-03T16:38:15.318Z', timeSlot: '09:00'}
ScheduleManagement.tsx:556 Field 8: Game 2 hour 9 (PT) vs slot hour 9
ScheduleManagement.tsx:560 MATCH FOUND: Game 2 matches time slot 09:00 on field 8
ScheduleManagement.tsx:529 GAME MATCHING DEBUG - Checking game 1: {gameFieldId: 9, targetFieldId: 9, gameStartTime: '2025-07-03T16:38:15.318Z', timeSlot: '09:00'}
ScheduleManagement.tsx:556 Field 9: Game 1 hour 9 (PT) vs slot hour 9
ScheduleManagement.tsx:560 MATCH FOUND: Game 1 matches time slot 09:00 on field 9
ScheduleManagement.tsx:529 GAME MATCHING DEBUG - Checking game 1: {gameFieldId: 9, targetFieldId: 8, gameStartTime: '2025-07-03T16:38:15.318Z', timeSlot: '10:00'}
ScheduleManagement.tsx:537 Game 1 field mismatch: 9 !== 8
ScheduleManagement.tsx:529 GAME MATCHING DEBUG - Checking game 2: {gameFieldId: 8, targetFieldId: 8, gameStartTime: '2025-07-03T16:38:15.318Z', timeSlot: '10:00'}
ScheduleManagement.tsx:556 Field 8: Game 2 hour 9 (PT) vs slot hour 10
ScheduleManagement.tsx:529 GAME MATCHING DEBUG - Checking game 3: {gameFieldId: 9, targetFieldId: 8, gameStartTime: '2025-07-03T16:38:15.318Z', timeSlot: '10:00'}
ScheduleManagement.tsx:537 Game 3 field mismatch: 9 !== 8
ScheduleManagement.tsx:529 GAME MATCHING DEBUG - Checking game 4: {gameFieldId: 8, targetFieldId: 8, gameStartTime: '2025-07-03T16:38:15.318Z', timeSlot: '10:00'}
ScheduleManagement.tsx:556 Field 8: Game 4 hour 9 (PT) vs slot hour 10
ScheduleManagement.tsx:529 GAME MATCHING DEBUG - Checking game 5: {gameFieldId: 9, targetFieldId: 8, gameStartTime: '2025-07-03T16:38:15.318Z', timeSlot: '10:00'}
ScheduleManagement.tsx:537 Game 5 field mismatch: 9 !== 8
ScheduleManagement.tsx:529 GAME MATCHING DEBUG - Checking game 6: {gameFieldId: 8, targetFieldId: 8, gameStartTime: '2025-07-03T16:38:15.318Z', timeSlot: '10:00'}
ScheduleManagement.tsx:556 Field 8: Game 6 hour 9 (PT) vs slot hour 10
ScheduleManagement.tsx:529 GAME MATCHING DEBUG - Checking game 7: {gameFieldId: 9, targetFieldId: 8, gameStartTime: '2025-07-03T16:38:15.318Z', timeSlot: '10:00'}
ScheduleManagement.tsx:537 Game 7 field mismatch: 9 !== 8
ScheduleManagement.tsx:529 GAME MATCHING DEBUG - Checking game 1: {gameFieldId: 9, targetFieldId: 9, gameStartTime: '2025-07-03T16:38:15.318Z', timeSlot: '10:00'}
ScheduleManagement.tsx:556 Field 9: Game 1 hour 9 (PT) vs slot hour 10
ScheduleManagement.tsx:529 GAME MATCHING DEBUG - Checking game 2: {gameFieldId: 8, targetFieldId: 9, gameStartTime: '2025-07-03T16:38:15.318Z', timeSlot: '10:00'}
ScheduleManagement.tsx:537 Game 2 field mismatch: 8 !== 9
ScheduleManagement.tsx:529 GAME MATCHING DEBUG - Checking game 3: {gameFieldId: 9, targetFieldId: 9, gameStartTime: '2025-07-03T16:38:15.318Z', timeSlot: '10:00'}
ScheduleManagement.tsx:556 Field 9: Game 3 hour 9 (PT) vs slot hour 10
ScheduleManagement.tsx:529 GAME MATCHING DEBUG - Checking game 4: {gameFieldId: 8, targetFieldId: 9, gameStartTime: '2025-07-03T16:38:15.318Z', timeSlot: '10:00'}
ScheduleManagement.tsx:537 Game 4 field mismatch: 8 !== 9
ScheduleManagement.tsx:529 GAME MATCHING DEBUG - Checking game 5: {gameFieldId: 9, targetFieldId: 9, gameStartTime: '2025-07-03T16:38:15.318Z', timeSlot: '10:00'}
ScheduleManagement.tsx:556 Field 9: Game 5 hour 9 (PT) vs slot hour 10
ScheduleManagement.tsx:529 GAME MATCHING DEBUG - Checking game 6: {gameFieldId: 8, targetFieldId: 9, gameStartTime: '2025-07-03T16:38:15.318Z', timeSlot: '10:00'}
ScheduleManagement.tsx:537 Game 6 field mismatch: 8 !== 9
ScheduleManagement.tsx:529 GAME MATCHING DEBUG - Checking game 7: {gameFieldId: 9, targetFieldId: 9, gameStartTime: '2025-07-03T16:38:15.318Z', timeSlot: '10:00'}
ScheduleManagement.tsx:556 Field 9: Game 7 hour 9 (PT) vs slot hour 10
SchedulingWorkflow.tsx:197 SchedulingWorkflow teamsData: (220) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, …]
ScheduleManagement.tsx:249 SCHEDULE DEBUG - Raw games data: {games: Array(7)}
ScheduleManagement.tsx:250 SCHEDULE DEBUG - Games array: (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
ScheduleManagement.tsx:251 SCHEDULE DEBUG - Games count: 7
ScheduleManagement.tsx:252 SCHEDULE DEBUG - First game structure: {id: 322, gameNumber: 1, startTime: '2025-07-03T16:38:15.318Z', endTime: '2025-07-03T18:38:15.318Z', fieldName: 'f2', …}
ScheduleManagement.tsx:253 SCHEDULE DEBUG - Complexes data: [{…}]
ScheduleManagement.tsx:317 Actual game start hours (Pacific Time): [9]
ScheduleManagement.tsx:336 Generated time slots: (2) ['09:00', '10:00']
ScheduleManagement.tsx:259 DATE GROUPING DEBUG - Processing games: 7
ScheduleManagement.tsx:262 Game 1: {id: 322, gameNumber: 1, startTime: '2025-07-03T16:38:15.318Z', rawStartTime: '2025-07-03T16:38:15.318Z'}
ScheduleManagement.tsx:272 Game 1 parsed date: Thu Jul 03 2025 12:38:15 GMT-0400 (Eastern Daylight Time)
ScheduleManagement.tsx:282 Game 1 Pacific date: 07/03/2025
ScheduleManagement.tsx:262 Game 2: {id: 323, gameNumber: 2, startTime: '2025-07-03T16:38:15.318Z', rawStartTime: '2025-07-03T16:38:15.318Z'}
ScheduleManagement.tsx:272 Game 2 parsed date: Thu Jul 03 2025 12:38:15 GMT-0400 (Eastern Daylight Time)
ScheduleManagement.tsx:282 Game 2 Pacific date: 07/03/2025
ScheduleManagement.tsx:262 Game 3: {id: 324, gameNumber: 3, startTime: '2025-07-03T16:38:15.318Z', rawStartTime: '2025-07-03T16:38:15.318Z'}
ScheduleManagement.tsx:272 Game 3 parsed date: Thu Jul 03 2025 12:38:15 GMT-0400 (Eastern Daylight Time)
ScheduleManagement.tsx:282 Game 3 Pacific date: 07/03/2025
ScheduleManagement.tsx:262 Game 4: {id: 325, gameNumber: 4, startTime: '2025-07-03T16:38:15.318Z', rawStartTime: '2025-07-03T16:38:15.318Z'}
ScheduleManagement.tsx:272 Game 4 parsed date: Thu Jul 03 2025 12:38:15 GMT-0400 (Eastern Daylight Time)
ScheduleManagement.tsx:282 Game 4 Pacific date: 07/03/2025
ScheduleManagement.tsx:262 Game 5: {id: 326, gameNumber: 5, startTime: '2025-07-03T16:38:15.318Z', rawStartTime: '2025-07-03T16:38:15.318Z'}
ScheduleManagement.tsx:272 Game 5 parsed date: Thu Jul 03 2025 12:38:15 GMT-0400 (Eastern Daylight Time)
ScheduleManagement.tsx:282 Game 5 Pacific date: 07/03/2025
ScheduleManagement.tsx:262 Game 6: {id: 327, gameNumber: 6, startTime: '2025-07-03T16:38:15.318Z', rawStartTime: '2025-07-03T16:38:15.318Z'}
ScheduleManagement.tsx:272 Game 6 parsed date: Thu Jul 03 2025 12:38:15 GMT-0400 (Eastern Daylight Time)
ScheduleManagement.tsx:282 Game 6 Pacific date: 07/03/2025
ScheduleManagement.tsx:262 Game 7: {id: 328, gameNumber: 7, startTime: '2025-07-03T16:38:15.318Z', rawStartTime: '2025-07-03T16:38:15.318Z'}
ScheduleManagement.tsx:272 Game 7 parsed date: Thu Jul 03 2025 12:38:15 GMT-0400 (Eastern Daylight Time)
ScheduleManagement.tsx:282 Game 7 Pacific date: 07/03/2025
ScheduleManagement.tsx:293 Final gamesByDate: [Array(2)]
ScheduleManagement.tsx:344 SCHEDULE DEBUG: {gamesCount: 7, gamesByDate: Array(1), firstGame: {…}, fieldIds: Array(6), timeSlots: Array(2)}
ScheduleManagement.tsx:529 GAME MATCHING DEBUG - Checking game 1: {gameFieldId: 9, targetFieldId: 8, gameStartTime: '2025-07-03T16:38:15.318Z', timeSlot: '09:00'}
ScheduleManagement.tsx:537 Game 1 field mismatch: 9 !== 8
ScheduleManagement.tsx:529 GAME MATCHING DEBUG - Checking game 2: {gameFieldId: 8, targetFieldId: 8, gameStartTime: '2025-07-03T16:38:15.318Z', timeSlot: '09:00'}
ScheduleManagement.tsx:556 Field 8: Game 2 hour 9 (PT) vs slot hour 9
ScheduleManagement.tsx:560 MATCH FOUND: Game 2 matches time slot 09:00 on field 8
ScheduleManagement.tsx:529 GAME MATCHING DEBUG - Checking game 1: {gameFieldId: 9, targetFieldId: 9, gameStartTime: '2025-07-03T16:38:15.318Z', timeSlot: '09:00'}
ScheduleManagement.tsx:556 Field 9: Game 1 hour 9 (PT) vs slot hour 9
ScheduleManagement.tsx:560 MATCH FOUND: Game 1 matches time slot 09:00 on field 9
ScheduleManagement.tsx:529 GAME MATCHING DEBUG - Checking game 1: {gameFieldId: 9, targetFieldId: 8, gameStartTime: '2025-07-03T16:38:15.318Z', timeSlot: '10:00'}
ScheduleManagement.tsx:537 Game 1 field mismatch: 9 !== 8
ScheduleManagement.tsx:529 GAME MATCHING DEBUG - Checking game 2: {gameFieldId: 8, targetFieldId: 8, gameStartTime: '2025-07-03T16:38:15.318Z', timeSlot: '10:00'}
ScheduleManagement.tsx:556 Field 8: Game 2 hour 9 (PT) vs slot hour 10
ScheduleManagement.tsx:529 GAME MATCHING DEBUG - Checking game 3: {gameFieldId: 9, targetFieldId: 8, gameStartTime: '2025-07-03T16:38:15.318Z', timeSlot: '10:00'}
ScheduleManagement.tsx:537 Game 3 field mismatch: 9 !== 8
ScheduleManagement.tsx:529 GAME MATCHING DEBUG - Checking game 4: {gameFieldId: 8, targetFieldId: 8, gameStartTime: '2025-07-03T16:38:15.318Z', timeSlot: '10:00'}
ScheduleManagement.tsx:556 Field 8: Game 4 hour 9 (PT) vs slot hour 10
ScheduleManagement.tsx:529 GAME MATCHING DEBUG - Checking game 5: {gameFieldId: 9, targetFieldId: 8, gameStartTime: '2025-07-03T16:38:15.318Z', timeSlot: '10:00'}
ScheduleManagement.tsx:537 Game 5 field mismatch: 9 !== 8
ScheduleManagement.tsx:529 GAME MATCHING DEBUG - Checking game 6: {gameFieldId: 8, targetFieldId: 8, gameStartTime: '2025-07-03T16:38:15.318Z', timeSlot: '10:00'}
ScheduleManagement.tsx:556 Field 8: Game 6 hour 9 (PT) vs slot hour 10
ScheduleManagement.tsx:529 GAME MATCHING DEBUG - Checking game 7: {gameFieldId: 9, targetFieldId: 8, gameStartTime: '2025-07-03T16:38:15.318Z', timeSlot: '10:00'}
ScheduleManagement.tsx:537 Game 7 field mismatch: 9 !== 8
ScheduleManagement.tsx:529 GAME MATCHING DEBUG - Checking game 1: {gameFieldId: 9, targetFieldId: 9, gameStartTime: '2025-07-03T16:38:15.318Z', timeSlot: '10:00'}
ScheduleManagement.tsx:556 Field 9: Game 1 hour 9 (PT) vs slot hour 10
ScheduleManagement.tsx:529 GAME MATCHING DEBUG - Checking game 2: {gameFieldId: 8, targetFieldId: 9, gameStartTime: '2025-07-03T16:38:15.318Z', timeSlot: '10:00'}
ScheduleManagement.tsx:537 Game 2 field mismatch: 8 !== 9
ScheduleManagement.tsx:529 GAME MATCHING DEBUG - Checking game 3: {gameFieldId: 9, targetFieldId: 9, gameStartTime: '2025-07-03T16:38:15.318Z', timeSlot: '10:00'}
ScheduleManagement.tsx:556 Field 9: Game 3 hour 9 (PT) vs slot hour 10
ScheduleManagement.tsx:529 GAME MATCHING DEBUG - Checking game 4: {gameFieldId: 8, targetFieldId: 9, gameStartTime: '2025-07-03T16:38:15.318Z', timeSlot: '10:00'}
ScheduleManagement.tsx:537 Game 4 field mismatch: 8 !== 9
ScheduleManagement.tsx:529 GAME MATCHING DEBUG - Checking game 5: {gameFieldId: 9, targetFieldId: 9, gameStartTime: '2025-07-03T16:38:15.318Z', timeSlot: '10:00'}
ScheduleManagement.tsx:556 Field 9: Game 5 hour 9 (PT) vs slot hour 10
ScheduleManagement.tsx:529 GAME MATCHING DEBUG - Checking game 6: {gameFieldId: 8, targetFieldId: 9, gameStartTime: '2025-07-03T16:38:15.318Z', timeSlot: '10:00'}
ScheduleManagement.tsx:537 Game 6 field mismatch: 8 !== 9
ScheduleManagement.tsx:529 GAME MATCHING DEBUG - Checking game 7: {gameFieldId: 9, targetFieldId: 9, gameStartTime: '2025-07-03T16:38:15.318Z', timeSlot: '10:00'}
ScheduleManagement.tsx:556 Field 9: Game 7 hour 9 (PT) vs slot hour 10
SchedulingWorkflow.tsx:197 SchedulingWorkflow teamsData: (220) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, …]
ScheduleManagement.tsx:249 SCHEDULE DEBUG - Raw games data: {games: Array(7)}
ScheduleManagement.tsx:250 SCHEDULE DEBUG - Games array: (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
ScheduleManagement.tsx:251 SCHEDULE DEBUG - Games count: 7
ScheduleManagement.tsx:252 SCHEDULE DEBUG - First game structure: {id: 322, gameNumber: 1, startTime: '2025-07-03T16:38:15.318Z', endTime: '2025-07-03T18:38:15.318Z', fieldName: 'f2', …}
ScheduleManagement.tsx:253 SCHEDULE DEBUG - Complexes data: [{…}]
ScheduleManagement.tsx:317 Actual game start hours (Pacific Time): [9]
ScheduleManagement.tsx:336 Generated time slots: (2) ['09:00', '10:00']
ScheduleManagement.tsx:259 DATE GROUPING DEBUG - Processing games: 7
ScheduleManagement.tsx:262 Game 1: {id: 322, gameNumber: 1, startTime: '2025-07-03T16:38:15.318Z', rawStartTime: '2025-07-03T16:38:15.318Z'}
ScheduleManagement.tsx:272 Game 1 parsed date: Thu Jul 03 2025 12:38:15 GMT-0400 (Eastern Daylight Time)
ScheduleManagement.tsx:282 Game 1 Pacific date: 07/03/2025
ScheduleManagement.tsx:262 Game 2: {id: 323, gameNumber: 2, startTime: '2025-07-03T16:38:15.318Z', rawStartTime: '2025-07-03T16:38:15.318Z'}
ScheduleManagement.tsx:272 Game 2 parsed date: Thu Jul 03 2025 12:38:15 GMT-0400 (Eastern Daylight Time)
ScheduleManagement.tsx:282 Game 2 Pacific date: 07/03/2025
ScheduleManagement.tsx:262 Game 3: {id: 324, gameNumber: 3, startTime: '2025-07-03T16:38:15.318Z', rawStartTime: '2025-07-03T16:38:15.318Z'}
ScheduleManagement.tsx:272 Game 3 parsed date: Thu Jul 03 2025 12:38:15 GMT-0400 (Eastern Daylight Time)
ScheduleManagement.tsx:282 Game 3 Pacific date: 07/03/2025
ScheduleManagement.tsx:262 Game 4: {id: 325, gameNumber: 4, startTime: '2025-07-03T16:38:15.318Z', rawStartTime: '2025-07-03T16:38:15.318Z'}
ScheduleManagement.tsx:272 Game 4 parsed date: Thu Jul 03 2025 12:38:15 GMT-0400 (Eastern Daylight Time)
ScheduleManagement.tsx:282 Game 4 Pacific date: 07/03/2025
ScheduleManagement.tsx:262 Game 5: {id: 326, gameNumber: 5, startTime: '2025-07-03T16:38:15.318Z', rawStartTime: '2025-07-03T16:38:15.318Z'}
ScheduleManagement.tsx:272 Game 5 parsed date: Thu Jul 03 2025 12:38:15 GMT-0400 (Eastern Daylight Time)
ScheduleManagement.tsx:282 Game 5 Pacific date: 07/03/2025
ScheduleManagement.tsx:262 Game 6: {id: 327, gameNumber: 6, startTime: '2025-07-03T16:38:15.318Z', rawStartTime: '2025-07-03T16:38:15.318Z'}
ScheduleManagement.tsx:272 Game 6 parsed date: Thu Jul 03 2025 12:38:15 GMT-0400 (Eastern Daylight Time)
ScheduleManagement.tsx:282 Game 6 Pacific date: 07/03/2025
ScheduleManagement.tsx:262 Game 7: {id: 328, gameNumber: 7, startTime: '2025-07-03T16:38:15.318Z', rawStartTime: '2025-07-03T16:38:15.318Z'}
ScheduleManagement.tsx:272 Game 7 parsed date: Thu Jul 03 2025 12:38:15 GMT-0400 (Eastern Daylight Time)
ScheduleManagement.tsx:282 Game 7 Pacific date: 07/03/2025
ScheduleManagement.tsx:293 Final gamesByDate: [Array(2)]
ScheduleManagement.tsx:344 SCHEDULE DEBUG: {gamesCount: 7, gamesByDate: Array(1), firstGame: {…}, fieldIds: Array(6), timeSlots: Array(2)}
ScheduleManagement.tsx:529 GAME MATCHING DEBUG - Checking game 1: {gameFieldId: 9, targetFieldId: 8, gameStartTime: '2025-07-03T16:38:15.318Z', timeSlot: '09:00'}
ScheduleManagement.tsx:537 Game 1 field mismatch: 9 !== 8
ScheduleManagement.tsx:529 GAME MATCHING DEBUG - Checking game 2: {gameFieldId: 8, targetFieldId: 8, gameStartTime: '2025-07-03T16:38:15.318Z', timeSlot: '09:00'}
ScheduleManagement.tsx:556 Field 8: Game 2 hour 9 (PT) vs slot hour 9
ScheduleManagement.tsx:560 MATCH FOUND: Game 2 matches time slot 09:00 on field 8
ScheduleManagement.tsx:529 GAME MATCHING DEBUG - Checking game 1: {gameFieldId: 9, targetFieldId: 9, gameStartTime: '2025-07-03T16:38:15.318Z', timeSlot: '09:00'}
ScheduleManagement.tsx:556 Field 9: Game 1 hour 9 (PT) vs slot hour 9
ScheduleManagement.tsx:560 MATCH FOUND: Game 1 matches time slot 09:00 on field 9
ScheduleManagement.tsx:529 GAME MATCHING DEBUG - Checking game 1: {gameFieldId: 9, targetFieldId: 8, gameStartTime: '2025-07-03T16:38:15.318Z', timeSlot: '10:00'}
ScheduleManagement.tsx:537 Game 1 field mismatch: 9 !== 8
ScheduleManagement.tsx:529 GAME MATCHING DEBUG - Checking game 2: {gameFieldId: 8, targetFieldId: 8, gameStartTime: '2025-07-03T16:38:15.318Z', timeSlot: '10:00'}
ScheduleManagement.tsx:556 Field 8: Game 2 hour 9 (PT) vs slot hour 10
ScheduleManagement.tsx:529 GAME MATCHING DEBUG - Checking game 3: {gameFieldId: 9, targetFieldId: 8, gameStartTime: '2025-07-03T16:38:15.318Z', timeSlot: '10:00'}
ScheduleManagement.tsx:537 Game 3 field mismatch: 9 !== 8
ScheduleManagement.tsx:529 GAME MATCHING DEBUG - Checking game 4: {gameFieldId: 8, targetFieldId: 8, gameStartTime: '2025-07-03T16:38:15.318Z', timeSlot: '10:00'}
ScheduleManagement.tsx:556 Field 8: Game 4 hour 9 (PT) vs slot hour 10
ScheduleManagement.tsx:529 GAME MATCHING DEBUG - Checking game 5: {gameFieldId: 9, targetFieldId: 8, gameStartTime: '2025-07-03T16:38:15.318Z', timeSlot: '10:00'}
ScheduleManagement.tsx:537 Game 5 field mismatch: 9 !== 8
ScheduleManagement.tsx:529 GAME MATCHING DEBUG - Checking game 6: {gameFieldId: 8, targetFieldId: 8, gameStartTime: '2025-07-03T16:38:15.318Z', timeSlot: '10:00'}
ScheduleManagement.tsx:556 Field 8: Game 6 hour 9 (PT) vs slot hour 10
ScheduleManagement.tsx:529 GAME MATCHING DEBUG - Checking game 7: {gameFieldId: 9, targetFieldId: 8, gameStartTime: '2025-07-03T16:38:15.318Z', timeSlot: '10:00'}
ScheduleManagement.tsx:537 Game 7 field mismatch: 9 !== 8
ScheduleManagement.tsx:529 GAME MATCHING DEBUG - Checking game 1: {gameFieldId: 9, targetFieldId: 9, gameStartTime: '2025-07-03T16:38:15.318Z', timeSlot: '10:00'}
ScheduleManagement.tsx:556 Field 9: Game 1 hour 9 (PT) vs slot hour 10
ScheduleManagement.tsx:529 GAME MATCHING DEBUG - Checking game 2: {gameFieldId: 8, targetFieldId: 9, gameStartTime: '2025-07-03T16:38:15.318Z', timeSlot: '10:00'}
ScheduleManagement.tsx:537 Game 2 field mismatch: 8 !== 9
ScheduleManagement.tsx:529 GAME MATCHING DEBUG - Checking game 3: {gameFieldId: 9, targetFieldId: 9, gameStartTime: '2025-07-03T16:38:15.318Z', timeSlot: '10:00'}
ScheduleManagement.tsx:556 Field 9: Game 3 hour 9 (PT) vs slot hour 10
ScheduleManagement.tsx:529 GAME MATCHING DEBUG - Checking game 4: {gameFieldId: 8, targetFieldId: 9, gameStartTime: '2025-07-03T16:38:15.318Z', timeSlot: '10:00'}
ScheduleManagement.tsx:537 Game 4 field mismatch: 8 !== 9
ScheduleManagement.tsx:529 GAME MATCHING DEBUG - Checking game 5: {gameFieldId: 9, targetFieldId: 9, gameStartTime: '2025-07-03T16:38:15.318Z', timeSlot: '10:00'}
ScheduleManagement.tsx:556 Field 9: Game 5 hour 9 (PT) vs slot hour 10
ScheduleManagement.tsx:529 GAME MATCHING DEBUG - Checking game 6: {gameFieldId: 8, targetFieldId: 9, gameStartTime: '2025-07-03T16:38:15.318Z', timeSlot: '10:00'}
ScheduleManagement.tsx:537 Game 6 field mismatch: 8 !== 9
ScheduleManagement.tsx:529 GAME MATCHING DEBUG - Checking game 7: {gameFieldId: 9, targetFieldId: 9, gameStartTime: '2025-07-03T16:38:15.318Z', timeSlot: '10:00'}
ScheduleManagement.tsx:556 Field 9: Game 7 hour 9 (PT) vs slot hour 10