FeeManagement.tsx:71 Uncaught TypeError: useParams is not a function or its return value is not iterable
    at FeeManagement (FeeManagement.tsx:71:20)
FeeManagement	@	FeeManagement.tsx:71
Promise.then		
onSuccess	@	use-user.ts:94
await in execute		
onSubmit	@	auth-page.tsx:47

FeeManagement.tsx:71 Uncaught TypeError: useParams is not a function or its return value is not iterable
    at FeeManagement (FeeManagement.tsx:71:20)
FeeManagement	@	FeeManagement.tsx:71
Promise.then		
onSuccess	@	use-user.ts:94
await in execute		
onSubmit	@	auth-page.tsx:47
use-user.ts:94 The above error occurred in the <FeeManagement> component:

    at FeeManagement (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/src/components/events/FeeManagement.tsx:82:20)
    at Route (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.d…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=3d18db57:191:16)
    at Switch (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.d…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=3d18db57:247:17)
    at Router (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/src/App.tsx:42:31)
    at Provider (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.d…unner/workspace/node_modules/.vite/deps/chunk-JJS7DLG7.js?v=3d18db57:38:15)
    at TooltipProvider (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.d…rkspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=3d18db57:63:5)
    at QueryClientProvider (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.d…rkspace/node_modules/.vite/deps/@tanstack_react-query.js?v=3d18db57:2829:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
Promise.then		
onSuccess	@	use-user.ts:94
await in execute		
onSubmit	@	auth-page.tsx:47
chunk-RPCDYKBN.js?v=3d18db57:9129 Uncaught TypeError: useParams is not a function or its return value is not iterable
    at FeeManagement (FeeManagement.tsx:71:20)
FeeManagement	@	FeeManagement.tsx:71
Promise.then		
onSuccess	@	use-user.ts:94
await in execute		
onSubmit	@	auth-page.tsx:47
