@react-refresh:267 Warning: Encountered two children with the same key, `0`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version.
    at div
    at div
    at div
    at div
    at div
    at MotionComponent (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/framer-motion.js?v=8e1f054b:945:40)
    at PresenceChild (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/framer-motion.js?v=8e1f054b:121:24)
    at AnimatePresence (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/framer-motion.js?v=8e1f054b:210:26)
    at div
    at _c9 (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/src/components/ui/card.tsx:106:12)
    at div
    at _c (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/src/components/ui/card.tsx:20:11)
    at div
    at div
    at EventRegistration (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/src/pages/event-registration.tsx?t=1746891176333:580:45)
    at Route (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=8e1f054b:323:16)
    at Switch (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=8e1f054b:379:17)
    at Router (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/src/App.tsx:70:31)
    at div
    at div
    at MainLayout (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/src/components/layouts/MainLayout.tsx:18:30)
    at Provider (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-GE6KQUNF.js?v=8e1f054b:38:15)
    at TooltipProvider (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=8e1f054b:64:5)
    at AuthProvider (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/src/hooks/use-auth.tsx:26:32)
    at QueryClientProvider (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=8e1f054b:2829:3)
    at App (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/src/App.tsx:931:3)
    at QueryClientProvider (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=8e1f054b:2829:3)
printWarning @ chunk-RPCDYKBN.js?v=8e1f054b:521
error @ chunk-RPCDYKBN.js?v=8e1f054b:505
warnOnInvalidKey @ chunk-RPCDYKBN.js?v=8e1f054b:10219
reconcileChildrenArray @ chunk-RPCDYKBN.js?v=8e1f054b:10235
reconcileChildFibers2 @ chunk-RPCDYKBN.js?v=8e1f054b:10559
reconcileChildren @ chunk-RPCDYKBN.js?v=8e1f054b:14292
updateHostComponent @ chunk-RPCDYKBN.js?v=8e1f054b:14807
beginWork @ chunk-RPCDYKBN.js?v=8e1f054b:15935
beginWork$1 @ chunk-RPCDYKBN.js?v=8e1f054b:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=8e1f054b:19198
workLoopSync @ chunk-RPCDYKBN.js?v=8e1f054b:19137
renderRootSync @ chunk-RPCDYKBN.js?v=8e1f054b:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=8e1f054b:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=8e1f054b:9119
flushSync @ chunk-RPCDYKBN.js?v=8e1f054b:18959
scheduleRefresh @ chunk-RPCDYKBN.js?v=8e1f054b:20004
(anonymous) @ @react-refresh:267
performReactRefresh @ @react-refresh:256
(anonymous) @ @react-refresh:677
setTimeout
(anonymous) @ @react-refresh:666
validateRefreshBoundaryAndEnqueueUpdate @ @react-refresh:728
(anonymous) @ event-registration.tsx?t=1746891061434:5337
(anonymous) @ client:34
(anonymous) @ client:218
(anonymous) @ client:193
queueUpdate @ client:193
await in queueUpdate
(anonymous) @ client:638
handleMessage @ client:636
(anonymous) @ client:546Understand this error
chunk-RPCDYKBN.js?v=8e1f054b:11501 Uncaught Error: Invalid hook call. Hooks can only be called inside of the body of a function component. This could happen for one of the following reasons:
1. You might have mismatching versions of React and the renderer (such as React DOM)
2. You might be breaking the Rules of Hooks
3. You might have more than one copy of React in the same app
See https://reactjs.org/link/invalid-hook-call for tips about how to debug and fix this problem.
    at Object.throwInvalidHookError (chunk-RPCDYKBN.js?v=8e1f054b:11501:17)
    at useRef (chunk-QCHXOAYK.js?v=8e1f054b:1074:29)
    at event-registration.tsx:576:26
    at commitHookEffectListMount (chunk-RPCDYKBN.js?v=8e1f054b:16915:34)
    at commitPassiveMountOnFiber (chunk-RPCDYKBN.js?v=8e1f054b:18156:19)
    at commitPassiveMountEffects_complete (chunk-RPCDYKBN.js?v=8e1f054b:18129:17)
    at commitPassiveMountEffects_begin (chunk-RPCDYKBN.js?v=8e1f054b:18119:15)
    at commitPassiveMountEffects (chunk-RPCDYKBN.js?v=8e1f054b:18109:11)
    at flushPassiveEffectsImpl (chunk-RPCDYKBN.js?v=8e1f054b:19490:11)
    at flushPassiveEffects (chunk-RPCDYKBN.js?v=8e1f054b:19447:22)
throwInvalidHookError @ chunk-RPCDYKBN.js?v=8e1f054b:11501
useRef @ chunk-QCHXOAYK.js?v=8e1f054b:1074
(anonymous) @ event-registration.tsx:576
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=8e1f054b:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=8e1f054b:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=8e1f054b:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=8e1f054b:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=8e1f054b:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=8e1f054b:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=8e1f054b:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=8e1f054b:19416
commitRoot @ chunk-RPCDYKBN.js?v=8e1f054b:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=8e1f054b:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=8e1f054b:9119
flushSync @ chunk-RPCDYKBN.js?v=8e1f054b:18959
scheduleRefresh @ chunk-RPCDYKBN.js?v=8e1f054b:20004
(anonymous) @ @react-refresh:267
performReactRefresh @ @react-refresh:256
(anonymous) @ @react-refresh:677
setTimeout
(anonymous) @ @react-refresh:666
validateRefreshBoundaryAndEnqueueUpdate @ @react-refresh:728
(anonymous) @ event-registration.tsx?t=1746891061434:5337
(anonymous) @ client:34
(anonymous) @ client:218
(anonymous) @ client:193
queueUpdate @ client:193
await in queueUpdate
(anonymous) @ client:638
handleMessage @ client:636
(anonymous) @ client:546Understand this error
@react-refresh:267 The above error occurred in the <EventRegistration> component:

    at EventRegistration (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/src/pages/event-registration.tsx?t=1746891176333:580:45)
    at Route (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=8e1f054b:323:16)
    at Switch (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=8e1f054b:379:17)
    at Router (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/src/App.tsx:70:31)
    at div
    at div
    at MainLayout (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/src/components/layouts/MainLayout.tsx:18:30)
    at Provider (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-GE6KQUNF.js?v=8e1f054b:38:15)
    at TooltipProvider (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=8e1f054b:64:5)
    at AuthProvider (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/src/hooks/use-auth.tsx:26:32)
    at QueryClientProvider (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=8e1f054b:2829:3)
    at App (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/src/App.tsx:931:3)
    at QueryClientProvider (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=8e1f054b:2829:3)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.