edit-event.tsx:36 
            
            
           PATCH https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/api/admin/events/12 500 (Internal Server Error)
mutationFn @ edit-event.tsx:36
fn @ @tanstack_react-query.js?v=143ddc79:1192
run @ @tanstack_react-query.js?v=143ddc79:493
start @ @tanstack_react-query.js?v=143ddc79:535
execute @ @tanstack_react-query.js?v=143ddc79:1228
await in execute
mutate @ @tanstack_react-query.js?v=143ddc79:2657
handleSubmit @ edit-event.tsx:70
handleSubmitForm @ EventForm.tsx:186
(anonymous) @ chunk-YABUFNLM.js?v=143ddc79:1675
await in (anonymous)
callCallback2 @ chunk-RPCDYKBN.js?v=143ddc79:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=143ddc79:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=143ddc79:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=143ddc79:3736
executeDispatch @ chunk-RPCDYKBN.js?v=143ddc79:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=143ddc79:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=143ddc79:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=143ddc79:7051
(anonymous) @ chunk-RPCDYKBN.js?v=143ddc79:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=143ddc79:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=143ddc79:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=143ddc79:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=143ddc79:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=143ddc79:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=143ddc79:5449Understand this errorAI
edit-event.tsx:60 Update error: SyntaxError: Unexpected non-whitespace character after JSON at position 5 (line 1 column 6)
onError @ edit-event.tsx:60
execute @ @tanstack_react-query.js?v=143ddc79:1257
await in execute
mutate @ @tanstack_react-query.js?v=143ddc79:2657
handleSubmit @ edit-event.tsx:70
handleSubmitForm @ EventForm.tsx:186
(anonymous) @ chunk-YABUFNLM.js?v=143ddc79:1675
await in (anonymous)
callCallback2 @ chunk-RPCDYKBN.js?v=143ddc79:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=143ddc79:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=143ddc79:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=143ddc79:3736
executeDispatch @ chunk-RPCDYKBN.js?v=143ddc79:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=143ddc79:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=143ddc79:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=143ddc79:7051
(anonymous) @ chunk-RPCDYKBN.js?v=143ddc79:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=143ddc79:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=143ddc79:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=143ddc79:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=143ddc79:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=143ddc79:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=143ddc79:5449Understand this errorAI
EventForm.tsx:195 Submit error: SyntaxError: Unexpected n