Fetched event data: {id: 1021908506, name: 'April Fools Tournament', startDate: '2025-04-01', endDate: '2025-04-05', timezone: 'America/New_York', …}
edit-event.tsx:151 Prepared event data for form: {id: 1021908506, name: 'April Fools Tournament', startDate: '2025-04-01', endDate: '2025-04-05', timezone: 'America/New_York', …}
edit-event.tsx:151 Prepared event data for form: {id: 1021908506, name: 'April Fools Tournament', startDate: '2025-04-01', endDate: '2025-04-05', timezone: 'America/New_York', …}
6Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.Understand this warningAI
edit-event.tsx:151 Prepared event data for form: {id: 1021908506, name: 'April Fools Tournament', startDate: '2025-04-01', endDate: '2025-04-05', timezone: 'America/New_York', …}
edit-event.tsx:151 Prepared event data for form: {id: 1021908506, name: 'April Fools Tournament', startDate: '2025-04-01', endDate: '2025-04-05', timezone: 'America/New_York', …}
EventForm.tsx:894 Submitting form with age groups: (19) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
edit-event.tsx:89 Submitting form data: {name: 'April Fools Tournament', startDate: '2025-04-01', endDate: '2025-04-05', timezone: 'America/New_York', applicationDeadline: '2025-02-28', …}
edit-event.tsx:36 Submitting event update with data: {name: 'April Fools Tournament', startDate: '2025-04-01', endDate: '2025-04-05', timezone: 'America/New_York', applicationDeadline: '2025-02-28', …}
edit-event.tsx:151 Prepared event data for form: {id: 1021908506, name: 'April Fools Tournament', startDate: '2025-04-01', endDate: '2025-04-05', timezone: 'America/New_York', …}
edit-event.tsx:151 Prepared event data for form: {id: 1021908506, name: 'April Fools Tournament', startDate: '2025-04-01', endDate: '2025-04-05', timezone: 'America/New_York', …}
edit-event.tsx:51 Server response after update: {message: 'Event updated successfully'}
edit-event.tsx:59 Update successful, invalidating queries
edit-event.tsx:151 Prepared event data for form: {id: 1021908506, name: 'April Fools Tournament', startDate: '2025-04-01', endDate: '2025-04-05', timezone: 'America/New_York', …}
edit-event.tsx:151 Prepared event data for form: {id: 1021908506, name: 'April Fools Tournament', startDate: '2025-04-01', endDate: '2025-04-05', timezone: 'America/New_York', …}
edit-event.tsx:29 Fetched event data: {id: 1021908506, name: 'April Fools Tournament', startDate: '2025-04-01', endDate: '2025-04-05', timezone: 'America/New_York', …}
edit-event.tsx:151 Prepared event data for form: {id: 1021908506, name: 'April Fools Tournament', startDate: '2025-04-01', endDate: '2025-04-05', timezone: 'America/New_York', …}
edit-event.tsx:151 Prepared event data for form: {id: 1021908506, name: 'April Fools Tournament', startDate: '2025-04-01', endDate: '2025-04-05', timezone: 'America/New_York', …}
edit-event.tsx:151 Prepared event data for form: {id: 1021908506, name: 'April Fools Tournament', startDate: '2025-04-01', endDate: '2025-04-05', timezone: 'America/New_York', …}
edit-event.tsx:151 Prepared event data for form: {id: 1021908506, name: 'April Fools Tournament', startDate: '2025-04-01', endDate: '2025-04-05', timezone: 'America/New_York', …}
edit-event.tsx:151 Prepared event data for form: {id: 1021908506, name: 'April Fools Tournament', startDate: '2025-04-01', endDate: '2025-04-05', timezone: 'America/New_York', …}
edit-event.tsx:151 Prepared event data for form: {id: 1021908506, name: 'April Fools Tournament', startDate: '2025-04-01', endDate: '2025-04-05', timezone: 'America/New_York', …}