MasterSchedulePage-D9ofAPN7.js:247 UnifiedBracketManager Debug: {selectedFlight: 629, allFlightData: Array(76), selectedFlightData: {…}, apiResponse: {…}}allFlightData: (76) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]apiResponse: {flights: Array(76), stats: {…}}selectedFlight: 629selectedFlightData: {flightId: 629, name: 'Nike Classic', bracketsLength: undefined, brackets: undefined, assignedTeams: 4, …}[[Prototype]]: Object
MasterSchedulePage-D9ofAPN7.js:247 UnifiedBracketManager Debug: {selectedFlight: 629, allFlightData: Array(76), selectedFlightData: {…}, apiResponse: {…}}allFlightData: (76) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]apiResponse: {flights: Array(76), stats: {…}}selectedFlight: 629selectedFlightData: {flightId: 629, name: 'Nike Classic', bracketsLength: undefined, brackets: undefined, assignedTeams: 4, …}[[Prototype]]: Object
MasterSchedulePage-D9ofAPN7.js:247 Fetch finished loading: GET "https://app.matchpro.ai/api/admin/events/1844329078/bracket-creation".
queryFn @ MasterSchedulePage-D9ofAPN7.js:247
i @ index-C_N99rUl.js:41
f @ index-C_N99rUl.js:41
start @ index-C_N99rUl.js:41
fetch @ index-C_N99rUl.js:41
(anonymous) @ index-C_N99rUl.js:41
(anonymous) @ index-C_N99rUl.js:41
batch @ index-C_N99rUl.js:41
refetchQueries @ index-C_N99rUl.js:41
(anonymous) @ index-C_N99rUl.js:41
batch @ index-C_N99rUl.js:41
invalidateQueries @ index-C_N99rUl.js:41
onError @ MasterSchedulePage-D9ofAPN7.js:247
execute @ index-C_N99rUl.js:41
await in execute
mutate @ index-C_N99rUl.js:41
(anonymous) @ index-C_N99rUl.js:41
K @ MasterSchedulePage-D9ofAPN7.js:247
wue @ index-C_N99rUl.js:38
Sue @ index-C_N99rUl.js:38
Cue @ index-C_N99rUl.js:38
dM @ index-C_N99rUl.js:38
V7 @ index-C_N99rUl.js:38
(anonymous) @ index-C_N99rUl.js:38
yO @ index-C_N99rUl.js:41
f7 @ index-C_N99rUl.js:38
N2 @ index-C_N99rUl.js:38
H4 @ index-C_N99rUl.js:38
zue @ index-C_N99rUl.js:38
MasterSchedulePage-D9ofAPN7.js:247 Fetch finished loading: GET "https://app.matchpro.ai/api/admin/events/1844329078/bracket-creation".
queryFn @ MasterSchedulePage-D9ofAPN7.js:247
i @ index-C_N99rUl.js:41
f @ index-C_N99rUl.js:41
start @ index-C_N99rUl.js:41
fetch @ index-C_N99rUl.js:41
(anonymous) @ index-C_N99rUl.js:41
(anonymous) @ index-C_N99rUl.js:41
batch @ index-C_N99rUl.js:41
refetchQueries @ index-C_N99rUl.js:41
onError @ MasterSchedulePage-D9ofAPN7.js:247
execute @ index-C_N99rUl.js:41
await in execute
mutate @ index-C_N99rUl.js:41
(anonymous) @ index-C_N99rUl.js:41
K @ MasterSchedulePage-D9ofAPN7.js:247
wue @ index-C_N99rUl.js:38
Sue @ index-C_N99rUl.js:38
Cue @ index-C_N99rUl.js:38
dM @ index-C_N99rUl.js:38
V7 @ index-C_N99rUl.js:38
(anonymous) @ index-C_N99rUl.js:38
yO @ index-C_N99rUl.js:41
f7 @ index-C_N99rUl.js:38
N2 @ index-C_N99rUl.js:38
H4 @ index-C_N99rUl.js:38
zue @ index-C_N99rUl.js:38