User data fetched: 
{id: 74, email: 'bryan@matchpro.ai', username: 'bryan@matchpro.ai', password: '5f213ad618f5d1514e4ca01e301d7fad513fed9d4a0f4069a3…9eab378c292c4219.2091067aa090771f5bf52096b62440f6', firstName: 'Bryan', …}
index-DhNEqMTs.js:946 
 GET https://app.matchpro.ai/api/admin/sendgrid/templates 500 (Internal Server Error)
queryFn	@	index-DhNEqMTs.js:946
i	@	index-DhNEqMTs.js:40
h	@	index-DhNEqMTs.js:40
start	@	index-DhNEqMTs.js:40
fetch	@	index-DhNEqMTs.js:40
Og	@	index-DhNEqMTs.js:40
onSubscribe	@	index-DhNEqMTs.js:40
subscribe	@	index-DhNEqMTs.js:40
(anonymous)	@	index-DhNEqMTs.js:40
Mq	@	index-DhNEqMTs.js:38
ZN	@	index-DhNEqMTs.js:40
Tf	@	index-DhNEqMTs.js:40
Ame	@	index-DhNEqMTs.js:40
tu	@	index-DhNEqMTs.js:40
hF	@	index-DhNEqMTs.js:40
_d	@	index-DhNEqMTs.js:38
(anonymous)	@	index-DhNEqMTs.js:40
setTimeout		
Kme	@	index-DhNEqMTs.js:40
o	@	index-DhNEqMTs.js:40
batch	@	index-DhNEqMTs.js:40
Dl	@	index-DhNEqMTs.js:40
setData	@	index-DhNEqMTs.js:40
onSuccess	@	index-DhNEqMTs.js:40
m	@	index-DhNEqMTs.js:40
Promise.then		
h	@	index-DhNEqMTs.js:40
start	@	index-DhNEqMTs.js:40
fetch	@	index-DhNEqMTs.js:40
Og	@	index-DhNEqMTs.js:40
onSubscribe	@	index-DhNEqMTs.js:40
subscribe	@	index-DhNEqMTs.js:40
(anonymous)	@	index-DhNEqMTs.js:40
Mq	@	index-DhNEqMTs.js:38
ZN	@	index-DhNEqMTs.js:40
Tf	@	index-DhNEqMTs.js:40
hF	@	index-DhNEqMTs.js:40
_d	@	index-DhNEqMTs.js:38
Ame	@	index-DhNEqMTs.js:40
tu	@	index-DhNEqMTs.js:40
fW	@	index-DhNEqMTs.js:40
N	@	index-DhNEqMTs.js:25
D	@	index-DhNEqMTs.js:25
util.js:41 Google Maps JavaScript API warning: NoApiKeys https://developers.google.com/maps/documentation/javascript/error-messages#no-api-keys
index-DhNEqMTs.js:946 
 GET https://app.matchpro.ai/api/admin/sendgrid/templates 500 (Internal Server Error)
queryFn	@	index-DhNEqMTs.js:946
i	@	index-DhNEqMTs.js:40
h	@	index-DhNEqMTs.js:40
start	@	index-DhNEqMTs.js:40
fetch	@	index-DhNEqMTs.js:40
Og	@	index-DhNEqMTs.js:40
fetch	@	index-DhNEqMTs.js:40
refetch	@	index-DhNEqMTs.js:40
onClick	@	index-DhNEqMTs.js:946
Kde	@	index-DhNEqMTs.js:37
Qde	@	index-DhNEqMTs.js:37
Xde	@	index-DhNEqMTs.js:37
$R	@	index-DhNEqMTs.js:37
yq	@	index-DhNEqMTs.js:37
(anonymous)	@	index-DhNEqMTs.js:37
KO	@	index-DhNEqMTs.js:40
VG	@	index-DhNEqMTs.js:37
t2	@	index-DhNEqMTs.js:37
wO	@	index-DhNEqMTs.js:37
fue	@	index-DhNEqMTs.js:37