index-B5fnd1_i.js:727 Fetching brackets for event 1755746106 and age group 10008
out-4.5.44.js:1 XHR finished loading: POST "https://m.stripe.com/6".
(anonymous) @ out-4.5.44.js:1
i @ out-4.5.44.js:1
s @ out-4.5.44.js:1
(anonymous) @ out-4.5.44.js:1
(anonymous) @ out-4.5.44.js:1
Promise.then
S @ out-4.5.44.js:1
y @ out-4.5.44.js:1
E @ out-4.5.44.js:1
e.onload @ inner.html:1
script
(anonymous) @ inner.html:1
(anonymous) @ inner.html:1
index-B5fnd1_i.js:727 Fetch finished loading: GET "https://app.matchpro.ai/api/brackets?eventId=1755746106&ageGroupId=10008".
queryFn @ index-B5fnd1_i.js:727
i @ index-B5fnd1_i.js:40
h @ index-B5fnd1_i.js:40
start @ index-B5fnd1_i.js:40
fetch @ index-B5fnd1_i.js:40
Lg @ index-B5fnd1_i.js:40
onSubscribe @ index-B5fnd1_i.js:40
subscribe @ index-B5fnd1_i.js:40
(anonymous) @ index-B5fnd1_i.js:40
Zq @ index-B5fnd1_i.js:38
o1 @ index-B5fnd1_i.js:40
Ff @ index-B5fnd1_i.js:40
efe @ index-B5fnd1_i.js:40
du @ index-B5fnd1_i.js:40
DF @ index-B5fnd1_i.js:40
$d @ index-B5fnd1_i.js:38
(anonymous) @ index-B5fnd1_i.js:40
out-4.5.44.js:1 XHR finished loading: POST "https://m.stripe.com/6".
(anonymous) @ out-4.5.44.js:1
i @ out-4.5.44.js:1
s @ out-4.5.44.js:1
h @ out-4.5.44.js:1
e @ inner.html:1
index-B5fnd1_i.js:727 Fetch finished loading: GET "https://app.matchpro.ai/api/admin/events/1755746106/age-groups".
queryFn @ index-B5fnd1_i.js:727
i @ index-B5fnd1_i.js:40
h @ index-B5fnd1_i.js:40
start @ index-B5fnd1_i.js:40
fetch @ index-B5fnd1_i.js:40
Lg @ index-B5fnd1_i.js:40
onSubscribe @ index-B5fnd1_i.js:40
subscribe @ index-B5fnd1_i.js:40
(anonymous) @ index-B5fnd1_i.js:40
Zq @ index-B5fnd1_i.js:38
o1 @ index-B5fnd1_i.js:40
Ff @ index-B5fnd1_i.js:40
efe @ index-B5fnd1_i.js:40
du @ index-B5fnd1_i.js:40
DF @ index-B5fnd1_i.js:40
$d @ index-B5fnd1_i.js:38
(anonymous) @ index-B5fnd1_i.js:40
index-B5fnd1_i.js:835 Sending status update with data: {teamId: 217, status: 'approved', notes: 'Approval attempted but payment failed (payment_err…eam has completed payment setup before approving.'}
index-B5fnd1_i.js:835 Fetch failed loading: PUT "https://app.matchpro.ai/api/admin/teams/217/status".
mutationFn @ index-B5fnd1_i.js:835
fn @ index-B5fnd1_i.js:40
h @ index-B5fnd1_i.js:40
start @ index-B5fnd1_i.js:40
execute @ index-B5fnd1_i.js:40
await in execute
mutate @ index-B5fnd1_i.js:40
(anonymous) @ index-B5fnd1_i.js:40
fe @ index-B5fnd1_i.js:835
onClick @ index-B5fnd1_i.js:835
yue @ index-B5fnd1_i.js:37
jue @ index-B5fnd1_i.js:37
wue @ index-B5fnd1_i.js:37
rF @ index-B5fnd1_i.js:37
Fq @ index-B5fnd1_i.js:37
(anonymous) @ index-B5fnd1_i.js:37
mO @ index-B5fnd1_i.js:40
oq @ index-B5fnd1_i.js:37
p2 @ index-B5fnd1_i.js:37
B4 @ index-B5fnd1_i.js:37
$ue @ index-B5fnd1_i.js:37
index-B5fnd1_i.js:835 
            
            
           PUT https://app.matchpro.ai/api/admin/teams/217/status 400 (Bad Request)
mutationFn @ index-B5fnd1_i.js:835
fn @ index-B5fnd1_i.js:40
h @ index-B5fnd1_i.js:40
start @ index-B5fnd1_i.js:40
execute @ index-B5fnd1_i.js:40
await in execute
mutate @ index-B5fnd1_i.js:40
(anonymous) @ index-B5fnd1_i.js:40
fe @ index-B5fnd1_i.js:835
onClick @ index-B5fnd1_i.js:835
yue @ index-B5fnd1_i.js:37
jue @ index-B5fnd1_i.js:37
wue @ index-B5fnd1_i.js:37
rF @ index-B5fnd1_i.js:37
Fq @ index-B5fnd1_i.js:37
(anonymous) @ index-B5fnd1_i.js:37
mO @ index-B5fnd1_i.js:40
oq @ index-B5fnd1_i.js:37
p2 @ index-B5fnd1_i.js:37
B4 @ index-B5fnd1_i.js:37
$ue @ index-B5fnd1_i.js:37Understand this error
index-B5fnd1_i.js:835 Raw response text: {"status":"error","error":"Payment processing failed","message":"Payment processing failed. Please check team payment details.","paymentStatus":"payment_error","teamStatus":"registered"}
index-B5fnd1_i.js:835 Error response: {status: 'error', error: 'Payment processing failed', message: 'Payment processing failed. Please check team payment details.', paymentStatus: 'payment_error', teamStatus: 'registered'}
mutationFn @ index-B5fnd1_i.js:835
await in mutationFn
fn @ index-B5fnd1_i.js:40
h @ index-B5fnd1_i.js:40
start @ index-B5fnd1_i.js:40
execute @ index-B5fnd1_i.js:40
await in execute
mutate @ index-B5fnd1_i.js:40
(anonymous) @ index-B5fnd1_i.js:40
fe @ index-B5fnd1_i.js:835
onClick @ index-B5fnd1_i.js:835
yue @ index-B5fnd1_i.js:37
jue @ index-B5fnd1_i.js:37
wue @ index-B5fnd1_i.js:37
rF @ index-B5fnd1_i.js:37
Fq @ index-B5fnd1_i.js:37
(anonymous) @ index-B5fnd1_i.js:37
mO @ index-B5fnd1_i.js:40
oq @ index-B5fnd1_i.js:37
p2 @ index-B5fnd1_i.js:37
B4 @ index-B5fnd1_i.js:37
$ue @ index-B5fnd1_i.js:37Understand this error
index-B5fnd1_i.js:835 Error in updateTeamStatus mutation: Error: Payment processing failed
    at Object.mutationFn (index-B5fnd1_i.js:835:82164)
mutationFn @ index-B5fnd1_i.js:835
await in mutationFn
fn @ index-B5fnd1_i.js:40
h @ index-B5fnd1_i.js:40
start @ index-B5fnd1_i.js:40
execute @ index-B5fnd1_i.js:40
await in execute
mutate @ index-B5fnd1_i.js:40
(anonymous) @ index-B5fnd1_i.js:40
fe @ index-B5fnd1_i.js:835
onClick @ index-B5fnd1_i.js:835
yue @ index-B5fnd1_i.js:37
jue @ index-B5fnd1_i.js:37
wue @ index-B5fnd1_i.js:37
rF @ index-B5fnd1_i.js:37
Fq @ index-B5fnd1_i.js:37
(anonymous) @ index-B5fnd1_i.js:37
mO @ index-B5fnd1_i.js:40
oq @ index-B5fnd1_i.js:37
p2 @ index-B5fnd1_i.js:37
B4 @ index-B5fnd1_i.js:37
$ue @ index-B5fnd1_i.js:37Understand this error
shared-f871b65747a089a25cf0374457ca2c25.js:1 Fetch finished loading: POST "https://r.stripe.com/b".
(anonymous) @ shared-f871b65747a089a25cf0374457ca2c25.js:1
e @ shared-f871b65747a089a25cf0374457ca2c25.js:1
l @ shared-f871b65747a089a25cf0374457ca2c25.js:1
value @ shared-f871b65747a089a25cf0374457ca2c25.js:1
value @ shared-f871b65747a089a25cf0374457ca2c25.js:1
value @ shared-f871b65747a089a25cf0374457ca2c25.js:1
value @ shared-f871b65747a089a25cf0374457ca2c25.js:1
value @ shared-f871b65747a089a25cf0374457ca2c25.js:1
(anonymous) @ shared-f871b65747a089a25cf0374457ca2c25.js:1
setTimeout
value @ shared-f871b65747a089a25cf0374457ca2c25.js:1
value @ shared-f871b65747a089a25cf0374457ca2c25.js:1
value @ shared-f871b65747a089a25cf0374457ca2c25.js:1
(anonymous) @ shared-f871b65747a089a25cf0374457ca2c25.js:1
value @ shared-f871b65747a089a25cf0374457ca2c25.js:1
log @ shared-f871b65747a089a25cf0374457ca2c25.js:1
log @ controller-with-preconnect-5fa05caa9a253f01ab9035a5962157c7.js:1
value @ controller-with-preconnect-5fa05caa9a253f01ab9035a5962157c7.js:1
value @ controller-with-preconnect-5fa05caa9a253f01ab9035a5962157c7.js:1
(anonymous) @ controller-with-preconnect-5fa05caa9a253f01ab9035a5962157c7.js:1
teams:1 Failed to decode downloaded font: https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swapUnderstand this warning
teams:1 OTS parsing error: invalid sfntVersion: 791289955Understand this warning
index-B5fnd1_i.js:727 Fetching brackets for event 1755746106 and age group 10006
index-B5fnd1_i.js:727 Fetch finished loading: GET "https://app.matchpro.ai/api/brackets?eventId=1755746106&ageGroupId=10006".
queryFn @ index-B5fnd1_i.js:727
i @ index-B5fnd1_i.js:40
h @ index-B5fnd1_i.js:40
start @ index-B5fnd1_i.js:40
fetch @ index-B5fnd1_i.js:40
Lg @ index-B5fnd1_i.js:40
setOptions @ index-B5fnd1_i.js:40
(anonymous) @ index-B5fnd1_i.js:40
o1 @ index-B5fnd1_i.js:40
Ff @ index-B5fnd1_i.js:40
DF @ index-B5fnd1_i.js:40
$d @ index-B5fnd1_i.js:38
efe @ index-B5fnd1_i.js:40
du @ index-B5fnd1_i.js:40
OW @ index-B5fnd1_i.js:40
N @ index-B5fnd1_i.js:25
O @ index-B5fnd1_i.js:25
index-B5fnd1_i.js:835 Sending status update with data: {teamId: 218, status: 'approved', notes: 'Approval attempted but payment failed (payment_err…eam has completed payment setup before approving.'}
teams:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was receivedUnderstand this error
index-B5fnd1_i.js:835 
            
            
           PUT https://app.matchpro.ai/api/admin/teams/218/status 400 (Bad Request)
mutationFn @ index-B5fnd1_i.js:835
fn @ index-B5fnd1_i.js:40
h @ index-B5fnd1_i.js:40
start @ index-B5fnd1_i.js:40
execute @ index-B5fnd1_i.js:40
await in execute
mutate @ index-B5fnd1_i.js:40
(anonymous) @ index-B5fnd1_i.js:40
fe @ index-B5fnd1_i.js:835
onClick @ index-B5fnd1_i.js:835
yue @ index-B5fnd1_i.js:37
jue @ index-B5fnd1_i.js:37
wue @ index-B5fnd1_i.js:37
rF @ index-B5fnd1_i.js:37
Fq @ index-B5fnd1_i.js:37
(anonymous) @ index-B5fnd1_i.js:37
mO @ index-B5fnd1_i.js:40
oq @ index-B5fnd1_i.js:37
p2 @ index-B5fnd1_i.js:37
B4 @ index-B5fnd1_i.js:37
$ue @ index-B5fnd1_i.js:37Understand this error
index-B5fnd1_i.js:835 Raw response text: {"status":"error","error":"Payment processing failed","message":"Payment processing failed. Please check team payment details.","paymentStatus":"payment_error","teamStatus":"registered"}
index-B5fnd1_i.js:835 Error response: {status: 'error', error: 'Payment processing failed', message: 'Payment processing failed. Please check team payment details.', paymentStatus: 'payment_error', teamStatus: 'registered'}
mutationFn @ index-B5fnd1_i.js:835
await in mutationFn
fn @ index-B5fnd1_i.js:40
h @ index-B5fnd1_i.js:40
start @ index-B5fnd1_i.js:40
execute @ index-B5fnd1_i.js:40
await in execute
mutate @ index-B5fnd1_i.js:40
(anonymous) @ index-B5fnd1_i.js:40
fe @ index-B5fnd1_i.js:835
onClick @ index-B5fnd1_i.js:835
yue @ index-B5fnd1_i.js:37
jue @ index-B5fnd1_i.js:37
wue @ index-B5fnd1_i.js:37
rF @ index-B5fnd1_i.js:37
Fq @ index-B5fnd1_i.js:37
(anonymous) @ index-B5fnd1_i.js:37
mO @ index-B5fnd1_i.js:40
oq @ index-B5fnd1_i.js:37
p2 @ index-B5fnd1_i.js:37
B4 @ index-B5fnd1_i.js:37
$ue @ index-B5fnd1_i.js:37Understand this error
index-B5fnd1_i.js:835 Error in updateTeamStatus mutation: Error: Payment processing failed
    at Object.mutationFn (index-B5fnd1_i.js:835:82164)
mutationFn @ index-B5fnd1_i.js:835
await in mutationFn
fn @ index-B5fnd1_i.js:40
h @ index-B5fnd1_i.js:40
start @ index-B5fnd1_i.js:40
execute @ index-B5fnd1_i.js:40
await in execute
mutate @ index-B5fnd1_i.js:40
(anonymous) @ index-B5fnd1_i.js:40
fe @ index-B5fnd1_i.js:835
onClick @ index-B5fnd1_i.js:835
yue @ index-B5fnd1_i.js:37
jue @ index-B5fnd1_i.js:37
wue @ index-B5fnd1_i.js:37
rF @ index-B5fnd1_i.js:37
Fq @ index-B5fnd1_i.js:37
(anonymous) @ index-B5fnd1_i.js:37
mO @ index-B5fnd1_i.js:40
oq @ index-B5fnd1_i.js:37
p2 @ index-B5fnd1_i.js:37
B4 @ index-B5fnd1_i.js:37
$ue @ index-B5fnd1_i.js:37Understand this error
index-B5fnd1_i.js:835 Fetch failed loading: PUT "https://app.matchpro.ai/api/admin/teams/218/status".
mutationFn @ index-B5fnd1_i.js:835
fn @ index-B5fnd1_i.js:40
h @ index-B5fnd1_i.js:40
start @ index-B5fnd1_i.js:40
execute @ index-B5fnd1_i.js:40
await in execute
mutate @ index-B5fnd1_i.js:40
(anonymous) @ index-B5fnd1_i.js:40
fe @ index-B5fnd1_i.js:835
onClick @ index-B5fnd1_i.js:835
yue @ index-B5fnd1_i.js:37
jue @ index-B5fnd1_i.js:37
wue @ index-B5fnd1_i.js:37
rF @ index-B5fnd1_i.js:37
Fq @ index-B5fnd1_i.js:37
(anonymous) @ index-B5fnd1_i.js:37
mO @ index-B5fnd1_i.js:40
oq @ index-B5fnd1_i.js:37
p2 @ index-B5fnd1_i.js:37
B4 @ index-B5fnd1_i.js:37
$ue @ index-B5fnd1_i.js:37
teams:1 Failed to decode downloaded font: https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swapUnderstand this warning
teams:1 OTS parsing error: invalid sfntVersion: 791289955Understand this warning