util.js:39 Google Maps JavaScript API warning: NoApiKeys https://developers.google.com/maps/documentation/javascript/error-messages#no-api-keys
Wwa @ util.js:39
(anonymous) @ js?libraries=places&v=beta&callback=Function.prototype:1485
Promise.then
(anonymous) @ js?libraries=places&v=beta&callback=Function.prototype:1485
setTimeout
Vca @ js?libraries=places&v=beta&callback=Function.prototype:1485
google.maps.Load @ js?libraries=places&v=beta&callback=Function.prototype:14
(anonymous) @ js?libraries=places&v=beta&callback=Function.prototype:1734
(anonymous) @ js?libraries=places&v=beta&callback=Function.prototype:1734Understand this warning
index-DM1juf8I.js:732 Fetched age groups for event: 1825427780
index-DM1juf8I.js:732 Fetching brackets for event 1825427780 and age group 9985
index-DM1juf8I.js:732 Fetch finished loading: GET "https://app.matchpro.ai/api/brackets?eventId=1825427780&ageGroupId=9985".
queryFn @ index-DM1juf8I.js:732
i @ index-DM1juf8I.js:40
f @ index-DM1juf8I.js:40
start @ index-DM1juf8I.js:40
fetch @ index-DM1juf8I.js:40
zg @ index-DM1juf8I.js:40
onSubscribe @ index-DM1juf8I.js:40
subscribe @ index-DM1juf8I.js:40
(anonymous) @ index-DM1juf8I.js:40
sW @ index-DM1juf8I.js:38
u1 @ index-DM1juf8I.js:40
$h @ index-DM1juf8I.js:40
ahe @ index-DM1juf8I.js:40
fu @ index-DM1juf8I.js:40
RF @ index-DM1juf8I.js:40
Gd @ index-DM1juf8I.js:38
(anonymous) @ index-DM1juf8I.js:40
index-DM1juf8I.js:732 Fetch finished loading: GET "https://app.matchpro.ai/api/admin/events/1825427780/age-groups".
queryFn @ index-DM1juf8I.js:732
i @ index-DM1juf8I.js:40
f @ index-DM1juf8I.js:40
start @ index-DM1juf8I.js:40
fetch @ index-DM1juf8I.js:40
zg @ index-DM1juf8I.js:40
onSubscribe @ index-DM1juf8I.js:40
subscribe @ index-DM1juf8I.js:40
(anonymous) @ index-DM1juf8I.js:40
sW @ index-DM1juf8I.js:38
u1 @ index-DM1juf8I.js:40
$h @ index-DM1juf8I.js:40
ahe @ index-DM1juf8I.js:40
fu @ index-DM1juf8I.js:40
RF @ index-DM1juf8I.js:40
Gd @ index-DM1juf8I.js:38
(anonymous) @ index-DM1juf8I.js:40

                
          
          
          
         Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.Understand this warning
17XHR finished loading: POST "<URL>".
index-DM1juf8I.js:840 Sending status update with data: {teamId: 475, status: 'approved', notes: 'Approval attempted but payment failed (payment_err…eam has completed payment setup before approving.'}
index-DM1juf8I.js:840 
            
            
           PUT https://app.matchpro.ai/api/admin/teams/475/status 400 (Bad Request)
mutationFn @ index-DM1juf8I.js:840
fn @ index-DM1juf8I.js:40
f @ index-DM1juf8I.js:40
start @ index-DM1juf8I.js:40
execute @ index-DM1juf8I.js:40
await in execute
mutate @ index-DM1juf8I.js:40
(anonymous) @ index-DM1juf8I.js:40
Cr @ index-DM1juf8I.js:840
onClick @ index-DM1juf8I.js:840
Sue @ index-DM1juf8I.js:37
Eue @ index-DM1juf8I.js:37
kue @ index-DM1juf8I.js:37
aF @ index-DM1juf8I.js:37
Uq @ index-DM1juf8I.js:37
(anonymous) @ index-DM1juf8I.js:37
fO @ index-DM1juf8I.js:40
mq @ index-DM1juf8I.js:37
x2 @ index-DM1juf8I.js:37
U4 @ index-DM1juf8I.js:37
Vue @ index-DM1juf8I.js:37Understand this error
index-DM1juf8I.js:840 Raw response text: {"status":"error","error":"Payment processing failed","message":"Payment processing failed. Please check team payment details.","paymentStatus":"payment_error","teamStatus":"registered"}
index-DM1juf8I.js:840 Error response: {status: 'error', error: 'Payment processing failed', message: 'Payment processing failed. Please check team payment details.', paymentStatus: 'payment_error', teamStatus: 'registered'}
mutationFn @ index-DM1juf8I.js:840
await in mutationFn
fn @ index-DM1juf8I.js:40
f @ index-DM1juf8I.js:40
start @ index-DM1juf8I.js:40
execute @ index-DM1juf8I.js:40
await in execute
mutate @ index-DM1juf8I.js:40
(anonymous) @ index-DM1juf8I.js:40
Cr @ index-DM1juf8I.js:840
onClick @ index-DM1juf8I.js:840
Sue @ index-DM1juf8I.js:37
Eue @ index-DM1juf8I.js:37
kue @ index-DM1juf8I.js:37
aF @ index-DM1juf8I.js:37
Uq @ index-DM1juf8I.js:37
(anonymous) @ index-DM1juf8I.js:37
fO @ index-DM1juf8I.js:40
mq @ index-DM1juf8I.js:37
x2 @ index-DM1juf8I.js:37
U4 @ index-DM1juf8I.js:37
Vue @ index-DM1juf8I.js:37Understand this error
index-DM1juf8I.js:840 Error in updateTeamStatus mutation: Error: Payment processing failed
    at Object.mutationFn (index-DM1juf8I.js:840:82845)
mutationFn @ index-DM1juf8I.js:840
await in mutationFn
fn @ index-DM1juf8I.js:40
f @ index-DM1juf8I.js:40
start @ index-DM1juf8I.js:40
execute @ index-DM1juf8I.js:40
await in execute
mutate @ index-DM1juf8I.js:40
(anonymous) @ index-DM1juf8I.js:40
Cr @ index-DM1juf8I.js:840
onClick @ index-DM1juf8I.js:840
Sue @ index-DM1juf8I.js:37
Eue @ index-DM1juf8I.js:37
kue @ index-DM1juf8I.js:37
aF @ index-DM1juf8I.js:37
Uq @ index-DM1juf8I.js:37
(anonymous) @ index-DM1juf8I.js:37
fO @ index-DM1juf8I.js:40
mq @ index-DM1juf8I.js:37
x2 @ index-DM1juf8I.js:37
U4 @ index-DM1juf8I.js:37
Vue @ index-DM1juf8I.js:37Understand this error
index-DM1juf8I.js:840 Fetch failed loading: PUT "https://app.matchpro.ai/api/admin/teams/475/status".
mutationFn @ index-DM1juf8I.js:840
fn @ index-DM1juf8I.js:40
f @ index-DM1juf8I.js:40
start @ index-DM1juf8I.js:40
execute @ index-DM1juf8I.js:40
await in execute
mutate @ index-DM1juf8I.js:40
(anonymous) @ index-DM1juf8I.js:40
Cr @ index-DM1juf8I.js:840
onClick @ index-DM1juf8I.js:840
Sue @ index-DM1juf8I.js:37
Eue @ index-DM1juf8I.js:37
kue @ index-DM1juf8I.js:37
aF @ index-DM1juf8I.js:37
Uq @ index-DM1juf8I.js:37
(anonymous) @ index-DM1juf8I.js:37
fO @ index-DM1juf8I.js:40
mq @ index-DM1juf8I.js:37
x2 @ index-DM1juf8I.js:37
U4 @ index-DM1juf8I.js:37
Vue @ index-DM1juf8I.js:37
22Fetch finished loading: POST "<URL>".
teams:1 Failed to decode downloaded font: https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swapUnderstand this warning
teams:1 OTS parsing error: invalid sfntVersion: 791289955Understand this warning
index-DM1juf8I.js:732 Fetching brackets for event 1825427780 and age group 9982
index-DM1juf8I.js:732 Fetch finished loading: GET "https://app.matchpro.ai/api/brackets?eventId=1825427780&ageGroupId=9982".
queryFn @ index-DM1juf8I.js:732
i @ index-DM1juf8I.js:40
f @ index-DM1juf8I.js:40
start @ index-DM1juf8I.js:40
fetch @ index-DM1juf8I.js:40
zg @ index-DM1juf8I.js:40
setOptions @ index-DM1juf8I.js:40
(anonymous) @ index-DM1juf8I.js:40
u1 @ index-DM1juf8I.js:40
$h @ index-DM1juf8I.js:40
RF @ index-DM1juf8I.js:40
Gd @ index-DM1juf8I.js:38
ahe @ index-DM1juf8I.js:40
fu @ index-DM1juf8I.js:40
MW @ index-DM1juf8I.js:40
N @ index-DM1juf8I.js:25
O @ index-DM1juf8I.js:25
index-DM1juf8I.js:840 Sending status update with data: {teamId: 474, status: 'approved', notes: 'Fresh Setup Intent created to replace unusable Lin…hod. Ready for payment completion URL generation.'}
index-DM1juf8I.js:840 
            
            
           PUT https://app.matchpro.ai/api/admin/teams/474/status 400 (Bad Request)
mutationFn @ index-DM1juf8I.js:840
fn @ index-DM1juf8I.js:40
f @ index-DM1juf8I.js:40
start @ index-DM1juf8I.js:40
execute @ index-DM1juf8I.js:40
await in execute
mutate @ index-DM1juf8I.js:40
(anonymous) @ index-DM1juf8I.js:40
Cr @ index-DM1juf8I.js:840
onClick @ index-DM1juf8I.js:840
Sue @ index-DM1juf8I.js:37
Eue @ index-DM1juf8I.js:37
kue @ index-DM1juf8I.js:37
aF @ index-DM1juf8I.js:37
Uq @ index-DM1juf8I.js:37
(anonymous) @ index-DM1juf8I.js:37
fO @ index-DM1juf8I.js:40
mq @ index-DM1juf8I.js:37
x2 @ index-DM1juf8I.js:37
U4 @ index-DM1juf8I.js:37
Vue @ index-DM1juf8I.js:37Understand this error
index-DM1juf8I.js:840 Raw response text: {"status":"error","error":"Payment processing failed","message":"Payment processing failed. Please check team payment details.","paymentStatus":"payment_error","teamStatus":"registered"}
index-DM1juf8I.js:840 Error response: {status: 'error', error: 'Payment processing failed', message: 'Payment processing failed. Please check team payment details.', paymentStatus: 'payment_error', teamStatus: 'registered'}
mutationFn @ index-DM1juf8I.js:840
await in mutationFn
fn @ index-DM1juf8I.js:40
f @ index-DM1juf8I.js:40
start @ index-DM1juf8I.js:40
execute @ index-DM1juf8I.js:40
await in execute
mutate @ index-DM1juf8I.js:40
(anonymous) @ index-DM1juf8I.js:40
Cr @ index-DM1juf8I.js:840
onClick @ index-DM1juf8I.js:840
Sue @ index-DM1juf8I.js:37
Eue @ index-DM1juf8I.js:37
kue @ index-DM1juf8I.js:37
aF @ index-DM1juf8I.js:37
Uq @ index-DM1juf8I.js:37
(anonymous) @ index-DM1juf8I.js:37
fO @ index-DM1juf8I.js:40
mq @ index-DM1juf8I.js:37
x2 @ index-DM1juf8I.js:37
U4 @ index-DM1juf8I.js:37
Vue @ index-DM1juf8I.js:37Understand this error
index-DM1juf8I.js:840 Error in updateTeamStatus mutation: Error: Payment processing failed
    at Object.mutationFn (index-DM1juf8I.js:840:82845)
mutationFn @ index-DM1juf8I.js:840
await in mutationFn
fn @ index-DM1juf8I.js:40
f @ index-DM1juf8I.js:40
start @ index-DM1juf8I.js:40
execute @ index-DM1juf8I.js:40
await in execute
mutate @ index-DM1juf8I.js:40
(anonymous) @ index-DM1juf8I.js:40
Cr @ index-DM1juf8I.js:840
onClick @ index-DM1juf8I.js:840
Sue @ index-DM1juf8I.js:37
Eue @ index-DM1juf8I.js:37
kue @ index-DM1juf8I.js:37
aF @ index-DM1juf8I.js:37
Uq @ index-DM1juf8I.js:37
(anonymous) @ index-DM1juf8I.js:37
fO @ index-DM1juf8I.js:40
mq @ index-DM1juf8I.js:37
x2 @ index-DM1juf8I.js:37
U4 @ index-DM1juf8I.js:37
Vue @ index-DM1juf8I.js:37Understand this error
index-DM1juf8I.js:840 Fetch failed loading: PUT "https://app.matchpro.ai/api/admin/teams/474/status".
mutationFn @ index-DM1juf8I.js:840
fn @ index-DM1juf8I.js:40
f @ index-DM1juf8I.js:40
start @ index-DM1juf8I.js:40
execute @ index-DM1juf8I.js:40
await in execute
mutate @ index-DM1juf8I.js:40
(anonymous) @ index-DM1juf8I.js:40
Cr @ index-DM1juf8I.js:840
onClick @ index-DM1juf8I.js:840
Sue @ index-DM1juf8I.js:37
Eue @ index-DM1juf8I.js:37
kue @ index-DM1juf8I.js:37
aF @ index-DM1juf8I.js:37
Uq @ index-DM1juf8I.js:37
(anonymous) @ index-DM1juf8I.js:37
fO @ index-DM1juf8I.js:40
mq @ index-DM1juf8I.js:37
x2 @ index-DM1juf8I.js:37
U4 @ index-DM1juf8I.js:37
Vue @ index-DM1juf8I.js:37
teams:1 Failed to decode downloaded font: https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swapUnderstand this warning
teams:1 OTS parsing error: invalid sfntVersion: 791289955Understand this warning
index-DM1juf8I.js:40 [Violation] 'setTimeout' handler took 95ms
index-DM1juf8I.js:840 
            
            
           GET https://app.matchpro.ai/api/admin/registrations/new-count 401 (Unauthorized)
queryFn @ index-DM1juf8I.js:840
i @ index-DM1juf8I.js:40
f @ index-DM1juf8I.js:40
start @ index-DM1juf8I.js:40
fetch @ index-DM1juf8I.js:40
zg @ index-DM1juf8I.js:40
(anonymous) @ index-DM1juf8I.js:40
setInterval
xP @ index-DM1juf8I.js:40
vP @ index-DM1juf8I.js:40
onQueryUpdate @ index-DM1juf8I.js:40
(anonymous) @ index-DM1juf8I.js:40
(anonymous) @ index-DM1juf8I.js:40
batch @ index-DM1juf8I.js:40
Vl @ index-DM1juf8I.js:40
setData @ index-DM1juf8I.js:40
onSuccess @ index-DM1juf8I.js:40
m @ index-DM1juf8I.js:40
Promise.then
f @ index-DM1juf8I.js:40
start @ index-DM1juf8I.js:40
fetch @ index-DM1juf8I.js:40
zg @ index-DM1juf8I.js:40
onSubscribe @ index-DM1juf8I.js:40
subscribe @ index-DM1juf8I.js:40
(anonymous) @ index-DM1juf8I.js:40
sW @ index-DM1juf8I.js:38
u1 @ index-DM1juf8I.js:40
$h @ index-DM1juf8I.js:40
RF @ index-DM1juf8I.js:40
Gd @ index-DM1juf8I.js:38
ahe @ index-DM1juf8I.js:40
fu @ index-DM1juf8I.js:40
MW @ index-DM1juf8I.js:40
N @ index-DM1juf8I.js:25
O @ index-DM1juf8I.js:25Understand this error
index-DM1juf8I.js:840 Fetch failed loading: GET "https://app.matchpro.ai/api/admin/registrations/new-count".
queryFn @ index-DM1juf8I.js:840
i @ index-DM1juf8I.js:40
f @ index-DM1juf8I.js:40
start @ index-DM1juf8I.js:40
fetch @ index-DM1juf8I.js:40
zg @ index-DM1juf8I.js:40
(anonymous) @ index-DM1juf8I.js:40
setInterval
xP @ index-DM1juf8I.js:40
vP @ index-DM1juf8I.js:40
onQueryUpdate @ index-DM1juf8I.js:40
(anonymous) @ index-DM1juf8I.js:40
(anonymous) @ index-DM1juf8I.js:40
batch @ index-DM1juf8I.js:40
Vl @ index-DM1juf8I.js:40
setData @ index-DM1juf8I.js:40
onSuccess @ index-DM1juf8I.js:40
m @ index-DM1juf8I.js:40
Promise.then
f @ index-DM1juf8I.js:40
start @ index-DM1juf8I.js:40
fetch @ index-DM1juf8I.js:40
zg @ index-DM1juf8I.js:40
onSubscribe @ index-DM1juf8I.js:40
subscribe @ index-DM1juf8I.js:40
(anonymous) @ index-DM1juf8I.js:40
sW @ index-DM1juf8I.js:38
u1 @ index-DM1juf8I.js:40
$h @ index-DM1juf8I.js:40
RF @ index-DM1juf8I.js:40
Gd @ index-DM1juf8I.js:38
ahe @ index-DM1juf8I.js:40
fu @ index-DM1juf8I.js:40
MW @ index-DM1juf8I.js:40
N @ index-DM1juf8I.js:25
O @ index-DM1juf8I.js:25
Navigated to https://app.matchpro.ai/admin/teams
js?libraries=places&v=beta&callback=Function.prototype:1483 Google Maps JavaScript API has been loaded directly without loading=async. This can result in suboptimal performance. For best-practice loading patterns please see https://goo.gle/js-api-loading
Vca @ js?libraries=places&v=beta&callback=Function.prototype:1483
google.maps.Load @ js?libraries=places&v=beta&callback=Function.prototype:14
(anonymous) @ js?libraries=places&v=beta&callback=Function.prototype:1734
(anonymous) @ js?libraries=places&v=beta&callback=Function.prototype:1734Understand this warning
js?libraries=places&v=beta&callback=Function.prototype:1512 XHR finished loading: GET "https://maps.googleapis.com/maps/api/mapsjs/gen_204?csp_test=true".
_.B.send @ js?libraries=places&v=beta&callback=Function.prototype:1512
Tca @ js?libraries=places&v=beta&callback=Function.prototype:1492
Vca @ js?libraries=places&v=beta&callback=Function.prototype:1484
google.maps.Load @ js?libraries=places&v=beta&callback=Function.prototype:14
(anonymous) @ js?libraries=places&v=beta&callback=Function.prototype:1734
(anonymous) @ js?libraries=places&v=beta&callback=Function.prototype:1734
index-DM1juf8I.js:821 Google Maps API key length: 0 characters
index-DM1juf8I.js:821 Mapbox API key length: 93 characters
index-DM1juf8I.js:821 Google Maps API already loaded
index-DM1juf8I.js:651 Current route location (Wouter): /admin/teams
index-DM1juf8I.js:651 Current URL: https://app.matchpro.ai/admin/teams
index-DM1juf8I.js:651 Current pathname: /admin/teams
index-DM1juf8I.js:651 Current search: 
index-DM1juf8I.js:651 Fetching user with emulation token: not present
index-DM1juf8I.js:651 
            
            
           GET https://app.matchpro.ai/api/user 401 (Unauthorized)
V1e @ index-DM1juf8I.js:651
i @ index-DM1juf8I.js:40
f @ index-DM1juf8I.js:40
start @ index-DM1juf8I.js:40
fetch @ index-DM1juf8I.js:40
zg @ index-DM1juf8I.js:40
onSubscribe @ index-DM1juf8I.js:40
subscribe @ index-DM1juf8I.js:40
(anonymous) @ index-DM1juf8I.js:40
sW @ index-DM1juf8I.js:38
u1 @ index-DM1juf8I.js:40
$h @ index-DM1juf8I.js:40
RF @ index-DM1juf8I.js:40
Gd @ index-DM1juf8I.js:38
ahe @ index-DM1juf8I.js:40
fu @ index-DM1juf8I.js:40
MW @ index-DM1juf8I.js:40
N @ index-DM1juf8I.js:25
O @ index-DM1juf8I.js:25Understand this error
index-DM1juf8I.js:643 AnimatedBackground initialized with type: particles
index-DM1juf8I.js:651 Setting redirect based on current protected URL: /admin/teams
index-DM1juf8I.js:651 Fetch failed loading: GET "https://app.matchpro.ai/api/user".
V1e @ index-DM1juf8I.js:651
i @ index-DM1juf8I.js:40
f @ index-DM1juf8I.js:40
start @ index-DM1juf8I.js:40
fetch @ index-DM1juf8I.js:40
zg @ index-DM1juf8I.js:40
onSubscribe @ index-DM1juf8I.js:40
subscribe @ index-DM1juf8I.js:40
(anonymous) @ index-DM1juf8I.js:40
sW @ index-DM1juf8I.js:38
u1 @ index-DM1juf8I.js:40
$h @ index-DM1juf8I.js:40
RF @ index-DM1juf8I.js:40
Gd @ index-DM1juf8I.js:38
ahe @ index-DM1juf8I.js:40
fu @ index-DM1juf8I.js:40
MW @ index-DM1juf8I.js:40
N @ index-DM1juf8I.js:25
O @ index-DM1juf8I.js:25
index-DM1juf8I.js:643 
            
            
           GET https://app.matchpro.ai/api/user 401 (Unauthorized)
queryFn @ index-DM1juf8I.js:643
i @ index-DM1juf8I.js:40
f @ index-DM1juf8I.js:40
start @ index-DM1juf8I.js:40
fetch @ index-DM1juf8I.js:40
zg @ index-DM1juf8I.js:40
onSubscribe @ index-DM1juf8I.js:40
subscribe @ index-DM1juf8I.js:40
(anonymous) @ index-DM1juf8I.js:40
sW @ index-DM1juf8I.js:38
u1 @ index-DM1juf8I.js:40
$h @ index-DM1juf8I.js:40
RF @ index-DM1juf8I.js:40
Gd @ index-DM1juf8I.js:38
ahe @ index-DM1juf8I.js:40
fu @ index-DM1juf8I.js:40
MW @ index-DM1juf8I.js:40
N @ index-DM1juf8I.js:25
O @ index-DM1juf8I.js:25Understand this error
teams:1 Failed to decode downloaded font: https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swapUnderstand this warning
teams:1 OTS parsing error: invalid sfntVersion: 791289955Understand this warning
index-DM1juf8I.js:643 Fetch failed loading: GET "https://app.matchpro.ai/api/user".
queryFn @ index-DM1juf8I.js:643
i @ index-DM1juf8I.js:40
f @ index-DM1juf8I.js:40
start @ index-DM1juf8I.js:40
fetch @ index-DM1juf8I.js:40
zg @ index-DM1juf8I.js:40
onSubscribe @ index-DM1juf8I.js:40
subscribe @ index-DM1juf8I.js:40
(anonymous) @ index-DM1juf8I.js:40
sW @ index-DM1juf8I.js:38
u1 @ index-DM1juf8I.js:40
$h @ index-DM1juf8I.js:40
RF @ index-DM1juf8I.js:40
Gd @ index-DM1juf8I.js:38
ahe @ index-DM1juf8I.js:40
fu @ index-DM1juf8I.js:40
MW @ index-DM1juf8I.js:40
N @ index-DM1juf8I.js:25
O @ index-DM1juf8I.js:25

                
          
          
          
         Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.Understand this warning
14Fetch finished loading: GET "<URL>".
chunk-UVKO6OCU.js:6 [Violation] Added non-passive event listener to a scroll-blocking 'wheel' event. Consider marking event handler as 'passive' to make the page more responsive. See https://www.chromestatus.com/feature/5745543795965952
re @ chunk-UVKO6OCU.js:6
m @ menu.js:101
ge @ chunk-UVKO6OCU.js:6
m @ menu.js:101
ge @ chunk-UVKO6OCU.js:6
m @ menu.js:101
p @ menu.js:101
pe @ chunk-UVKO6OCU.js:6
Y @ chunk-UVKO6OCU.js:6
app.matchpro.ai.png:1 
            
            
           GET https://c.1password.com/richicons/images/login/120/app.matchpro.ai.png 404 (Not Found)
Image
J @ chunk-UVKO6OCU.js:6
c @ menu.js:101
Ln @ chunk-UVKO6OCU.js:6
c @ menu.js:101
c @ menu.js:101
c @ menu.js:101
c @ menu.js:101
Ln @ chunk-UVKO6OCU.js:6
c @ menu.js:101
Ln @ chunk-UVKO6OCU.js:6
c @ menu.js:101
c @ menu.js:101
Ln @ chunk-UVKO6OCU.js:6
c @ menu.js:101
c @ menu.js:101
c @ menu.js:101
c @ menu.js:101
Ln @ chunk-UVKO6OCU.js:6
c @ menu.js:101
Ln @ chunk-UVKO6OCU.js:6
c @ menu.js:101
p @ menu.js:101
pe @ chunk-UVKO6OCU.js:6
Y @ chunk-UVKO6OCU.js:6
Promise.then
Pt @ chunk-UVKO6OCU.js:6
$e @ chunk-UVKO6OCU.js:6
(anonymous) @ chunk-UVKO6OCU.js:6
(anonymous) @ menu.js:101
o @ chunk-UVKO6OCU.js:6
i @ chunk-UVKO6OCU.js:6
(anonymous) @ menu.js:3
Promise.then
gr @ menu.js:3
ve @ menu.js:3
Lt @ chunk-UVKO6OCU.js:6
Rn @ menu.js:3
Eo @ menu.js:101
yt @ chunk-UVKO6OCU.js:6
we @ menu.js:3
Lt @ chunk-UVKO6OCU.js:6
Ln @ menu.js:3
Ro @ menu.js:101
yt @ chunk-UVKO6OCU.js:6
br @ menu.js:3
p @ menu.js:3
pe @ chunk-UVKO6OCU.js:6
Y @ chunk-UVKO6OCU.js:6
Promise.then
Pt @ chunk-UVKO6OCU.js:6
$e @ chunk-UVKO6OCU.js:6
(anonymous) @ chunk-UVKO6OCU.js:6
(anonymous) @ menu.js:3
Promise.then
Be @ menu.js:3
Lt @ chunk-UVKO6OCU.js:6
jn @ menu.js:3
Lo @ menu.js:101
yt @ chunk-UVKO6OCU.js:6
me @ menu.js:3
Lt @ chunk-UVKO6OCU.js:6
zn @ menu.js:3
jo @ menu.js:101
yt @ chunk-UVKO6OCU.js:6
le @ menu.js:3
Lt @ chunk-UVKO6OCU.js:6
In @ menu.js:3
qo @ menu.js:101
Lt @ chunk-UVKO6OCU.js:6
Un @ menu.js:101
Xr @ menu.js:101
(anonymous) @ menu.js:101Understand this error
index-DM1juf8I.js:651 Submitting login with email: bperdomo@zoho.com
index-DM1juf8I.js:643 Login mutation called with: bperdomo@zoho.com
index-DM1juf8I.js:643 Sending login request with data: {email: 'bperdomo@zoho.com', passwordLength: 8}
index-DM1juf8I.js:643 Login response status: 200
index-DM1juf8I.js:643 Login successful, received user data: Yes
index-DM1juf8I.js:643 Fetching current user after login
index-DM1juf8I.js:643 Fetch finished loading: POST "https://app.matchpro.ai/api/login?t=1751858934739".
mutationFn @ index-DM1juf8I.js:643
fn @ index-DM1juf8I.js:40
f @ index-DM1juf8I.js:40
start @ index-DM1juf8I.js:40
execute @ index-DM1juf8I.js:40
await in execute
mutate @ index-DM1juf8I.js:40
o @ index-DM1juf8I.js:651
(anonymous) @ index-DM1juf8I.js:643
await in (anonymous)
Sue @ index-DM1juf8I.js:37
Eue @ index-DM1juf8I.js:37
kue @ index-DM1juf8I.js:37
aF @ index-DM1juf8I.js:37
Uq @ index-DM1juf8I.js:37
(anonymous) @ index-DM1juf8I.js:37
fO @ index-DM1juf8I.js:40
mq @ index-DM1juf8I.js:37
x2 @ index-DM1juf8I.js:37
U4 @ index-DM1juf8I.js:37
Vue @ index-DM1juf8I.js:37
submit @ injected.js:5
ts @ injected.js:5
rN @ injected.js:5
await in rN
Rx @ injected.js:5
(anonymous) @ injected.js:5
(anonymous) @ injected.js:5
(anonymous) @ injected.js:5
n @ injected.js:5
index-DM1juf8I.js:643 Fetch finished loading: GET "https://app.matchpro.ai/api/user".
mutationFn @ index-DM1juf8I.js:643
await in mutationFn
fn @ index-DM1juf8I.js:40
f @ index-DM1juf8I.js:40
start @ index-DM1juf8I.js:40
execute @ index-DM1juf8I.js:40
await in execute
mutate @ index-DM1juf8I.js:40
o @ index-DM1juf8I.js:651
(anonymous) @ index-DM1juf8I.js:643
await in (anonymous)
Sue @ index-DM1juf8I.js:37
Eue @ index-DM1juf8I.js:37
kue @ index-DM1juf8I.js:37
aF @ index-DM1juf8I.js:37
Uq @ index-DM1juf8I.js:37
(anonymous) @ index-DM1juf8I.js:37
fO @ index-DM1juf8I.js:40
mq @ index-DM1juf8I.js:37
x2 @ index-DM1juf8I.js:37
U4 @ index-DM1juf8I.js:37
Vue @ index-DM1juf8I.js:37
submit @ injected.js:5
ts @ injected.js:5
rN @ injected.js:5
await in rN
Rx @ injected.js:5
(anonymous) @ injected.js:5
(anonymous) @ injected.js:5
(anonymous) @ injected.js:5
n @ injected.js:5
index-DM1juf8I.js:643 User data fetched after login: success
index-DM1juf8I.js:651 Login mutation completed successfully
index-DM1juf8I.js:651 Performing explicit user data fetch after login
index-DM1juf8I.js:651 AUTH REDIRECT: User logged in, handling redirect
index-DM1juf8I.js:643 Fetch finished loading: GET "https://app.matchpro.ai/api/user".
queryFn @ index-DM1juf8I.js:643
i @ index-DM1juf8I.js:40
f @ index-DM1juf8I.js:40
start @ index-DM1juf8I.js:40
fetch @ index-DM1juf8I.js:40
(anonymous) @ index-DM1juf8I.js:40
(anonymous) @ index-DM1juf8I.js:40
batch @ index-DM1juf8I.js:40
refetchQueries @ index-DM1juf8I.js:40
(anonymous) @ index-DM1juf8I.js:40
batch @ index-DM1juf8I.js:40
invalidateQueries @ index-DM1juf8I.js:40
onSuccess @ index-DM1juf8I.js:643
execute @ index-DM1juf8I.js:40
await in execute
mutate @ index-DM1juf8I.js:40
o @ index-DM1juf8I.js:651
(anonymous) @ index-DM1juf8I.js:643
await in (anonymous)
Sue @ index-DM1juf8I.js:37
Eue @ index-DM1juf8I.js:37
kue @ index-DM1juf8I.js:37
aF @ index-DM1juf8I.js:37
Uq @ index-DM1juf8I.js:37
(anonymous) @ index-DM1juf8I.js:37
fO @ index-DM1juf8I.js:40
mq @ index-DM1juf8I.js:37
x2 @ index-DM1juf8I.js:37
U4 @ index-DM1juf8I.js:37
Vue @ index-DM1juf8I.js:37
submit @ injected.js:5
ts @ injected.js:5
rN @ injected.js:5
await in rN
Rx @ injected.js:5
(anonymous) @ injected.js:5
(anonymous) @ injected.js:5
(anonymous) @ injected.js:5
n @ injected.js:5
index-DM1juf8I.js:651 User data retrieved after login: success
index-DM1juf8I.js:651 Fetch finished loading: GET "https://app.matchpro.ai/api/user".
o @ index-DM1juf8I.js:651
await in o
(anonymous) @ index-DM1juf8I.js:643
await in (anonymous)
Sue @ index-DM1juf8I.js:37
Eue @ index-DM1juf8I.js:37
kue @ index-DM1juf8I.js:37
aF @ index-DM1juf8I.js:37
Uq @ index-DM1juf8I.js:37
(anonymous) @ index-DM1juf8I.js:37
fO @ index-DM1juf8I.js:40
mq @ index-DM1juf8I.js:37
x2 @ index-DM1juf8I.js:37
U4 @ index-DM1juf8I.js:37
Vue @ index-DM1juf8I.js:37
submit @ injected.js:5
ts @ injected.js:5
rN @ injected.js:5
await in rN
Rx @ injected.js:5
(anonymous) @ injected.js:5
(anonymous) @ injected.js:5
(anonymous) @ injected.js:5
n @ injected.js:5
index-DM1juf8I.js:651 Found redirect path: /admin/teams
index-DM1juf8I.js:651 Redirecting to: /admin/teams
Navigated to https://app.matchpro.ai/admin/teams
js?libraries=places&v=beta&callback=Function.prototype:1483 Google Maps JavaScript API has been loaded directly without loading=async. This can result in suboptimal performance. For best-practice loading patterns please see https://goo.gle/js-api-loading
Vca @ js?libraries=places&v=beta&callback=Function.prototype:1483
google.maps.Load @ js?libraries=places&v=beta&callback=Function.prototype:14
(anonymous) @ js?libraries=places&v=beta&callback=Function.prototype:1734
(anonymous) @ js?libraries=places&v=beta&callback=Function.prototype:1734Understand this warning
js?libraries=places&v=beta&callback=Function.prototype:1512 XHR finished loading: GET "https://maps.googleapis.com/maps/api/mapsjs/gen_204?csp_test=true".
_.B.send @ js?libraries=places&v=beta&callback=Function.prototype:1512
Tca @ js?libraries=places&v=beta&callback=Function.prototype:1492
Vca @ js?libraries=places&v=beta&callback=Function.prototype:1484
google.maps.Load @ js?libraries=places&v=beta&callback=Function.prototype:14
(anonymous) @ js?libraries=places&v=beta&callback=Function.prototype:1734
(anonymous) @ js?libraries=places&v=beta&callback=Function.prototype:1734
5Failed to decode downloaded font: <URL>Understand this warning
5OTS parsing error: invalid sfntVersion: 791289955Understand this warning
index-DM1juf8I.js:821 Google Maps API key length: 0 characters
index-DM1juf8I.js:821 Mapbox API key length: 93 characters
index-DM1juf8I.js:821 Google Maps API already loaded
index-DM1juf8I.js:651 Current route location (Wouter): /admin/teams
index-DM1juf8I.js:651 Current URL: https://app.matchpro.ai/admin/teams
index-DM1juf8I.js:651 Current pathname: /admin/teams
index-DM1juf8I.js:651 Current search: 
index-DM1juf8I.js:651 Fetching user with emulation token: not present
index-DM1juf8I.js:651 User data fetched: {id: 24, email: 'bperdomo@zoho.com', username: 'bperdomo@zoho.com', password: '$2b$12$d6n1CBWgsWFm0fh77F1OX.YxDZy7/O3aLSuJOuq4QkvOtFmSit7BC', firstName: 'Bryan', …}
14Fetch finished loading: GET "<URL>".
index-DM1juf8I.js:643 Fetch failed loading: GET "https://app.matchpro.ai/api/user".
queryFn @ index-DM1juf8I.js:643
i @ index-DM1juf8I.js:40
f @ index-DM1juf8I.js:40
start @ index-DM1juf8I.js:40
fetch @ index-DM1juf8I.js:40
zg @ index-DM1juf8I.js:40
onSubscribe @ index-DM1juf8I.js:40
subscribe @ index-DM1juf8I.js:40
(anonymous) @ index-DM1juf8I.js:40
sW @ index-DM1juf8I.js:38
u1 @ index-DM1juf8I.js:40
$h @ index-DM1juf8I.js:40
RF @ index-DM1juf8I.js:40
Gd @ index-DM1juf8I.js:38
ahe @ index-DM1juf8I.js:40
fu @ index-DM1juf8I.js:40
MW @ index-DM1juf8I.js:40
N @ index-DM1juf8I.js:25
O @ index-DM1juf8I.js:25
index-DM1juf8I.js:40 Fetch failed loading: GET "https://app.matchpro.ai/api/admin/events".
queryFn @ index-DM1juf8I.js:40
i @ index-DM1juf8I.js:40
f @ index-DM1juf8I.js:40
start @ index-DM1juf8I.js:40
fetch @ index-DM1juf8I.js:40
fetchQuery @ index-DM1juf8I.js:40
prefetchQuery @ index-DM1juf8I.js:40
(anonymous) @ index-DM1juf8I.js:840
u1 @ index-DM1juf8I.js:40
$h @ index-DM1juf8I.js:40
ahe @ index-DM1juf8I.js:40
fu @ index-DM1juf8I.js:40
RF @ index-DM1juf8I.js:40
Gd @ index-DM1juf8I.js:38
(anonymous) @ index-DM1juf8I.js:40
setTimeout
She @ index-DM1juf8I.js:40
o @ index-DM1juf8I.js:40
batch @ index-DM1juf8I.js:40
Vl @ index-DM1juf8I.js:40
setData @ index-DM1juf8I.js:40
onSuccess @ index-DM1juf8I.js:40
m @ index-DM1juf8I.js:40
Promise.then
f @ index-DM1juf8I.js:40
start @ index-DM1juf8I.js:40
fetch @ index-DM1juf8I.js:40
zg @ index-DM1juf8I.js:40
onSubscribe @ index-DM1juf8I.js:40
subscribe @ index-DM1juf8I.js:40
(anonymous) @ index-DM1juf8I.js:40
sW @ index-DM1juf8I.js:38
u1 @ index-DM1juf8I.js:40
$h @ index-DM1juf8I.js:40
RF @ index-DM1juf8I.js:40
Gd @ index-DM1juf8I.js:38
ahe @ index-DM1juf8I.js:40
fu @ index-DM1juf8I.js:40
MW @ index-DM1juf8I.js:40
N @ index-DM1juf8I.js:25
O @ index-DM1juf8I.js:25
index-DM1juf8I.js:40 Fetch failed loading: GET "https://app.matchpro.ai/api/admin/organization-settings".
queryFn @ index-DM1juf8I.js:40
i @ index-DM1juf8I.js:40
f @ index-DM1juf8I.js:40
start @ index-DM1juf8I.js:40
fetch @ index-DM1juf8I.js:40
zg @ index-DM1juf8I.js:40
onSubscribe @ index-DM1juf8I.js:40
subscribe @ index-DM1juf8I.js:40
(anonymous) @ index-DM1juf8I.js:40
sW @ index-DM1juf8I.js:38
u1 @ index-DM1juf8I.js:40
$h @ index-DM1juf8I.js:40
ahe @ index-DM1juf8I.js:40
fu @ index-DM1juf8I.js:40
RF @ index-DM1juf8I.js:40
Gd @ index-DM1juf8I.js:38
(anonymous) @ index-DM1juf8I.js:40
setTimeout
She @ index-DM1juf8I.js:40
o @ index-DM1juf8I.js:40
batch @ index-DM1juf8I.js:40
Vl @ index-DM1juf8I.js:40
setData @ index-DM1juf8I.js:40
onSuccess @ index-DM1juf8I.js:40
m @ index-DM1juf8I.js:40
Promise.then
f @ index-DM1juf8I.js:40
start @ index-DM1juf8I.js:40
fetch @ index-DM1juf8I.js:40
zg @ index-DM1juf8I.js:40
onSubscribe @ index-DM1juf8I.js:40
subscribe @ index-DM1juf8I.js:40
(anonymous) @ index-DM1juf8I.js:40
sW @ index-DM1juf8I.js:38
u1 @ index-DM1juf8I.js:40
$h @ index-DM1juf8I.js:40
RF @ index-DM1juf8I.js:40
Gd @ index-DM1juf8I.js:38
ahe @ index-DM1juf8I.js:40
fu @ index-DM1juf8I.js:40
MW @ index-DM1juf8I.js:40
N @ index-DM1juf8I.js:25
O @ index-DM1juf8I.js:25
12Invalid keyframe value for property filter: blur(-0.08136px)Understand this warning
12Invalid keyframe value for property filter: blur(-0.16063px)Understand this warning
12Invalid keyframe value for property filter: blur(-0.22707px)Understand this warning
12Invalid keyframe value for property filter: blur(-0.28173px)Understand this warning
12Invalid keyframe value for property filter: blur(-0.32564px)Understand this warning
12Invalid keyframe value for property filter: blur(-0.3598px)Understand this warning
12Invalid keyframe value for property filter: blur(-0.38521px)Understand this warning
12Invalid keyframe value for property filter: blur(-0.40278px)Understand this warning
12Invalid keyframe value for property filter: blur(-0.41343px)Understand this warning
12Invalid keyframe value for property filter: blur(-0.41799px)Understand this warning
12Invalid keyframe value for property filter: blur(-0.41726px)Understand this warning
12Invalid keyframe value for property filter: blur(-0.41199px)Understand this warning
12Invalid keyframe value for property filter: blur(-0.40286px)Understand this warning
12Invalid keyframe value for property filter: blur(-0.39052px)Understand this warning
12Invalid keyframe value for property filter: blur(-0.37556px)Understand this warning
12Invalid keyframe value for property filter: blur(-0.35849px)Understand this warning
12Invalid keyframe value for property filter: blur(-0.33982px)Understand this warning
12Invalid keyframe value for property filter: blur(-0.31996px)Understand this warning
12Invalid keyframe value for property filter: blur(-0.2993px)Understand this warning
12Invalid keyframe value for property filter: blur(-0.27819px)Understand this warning
12Invalid keyframe value for property filter: blur(-0.25693px)Understand this warning
12Invalid keyframe value for property filter: blur(-0.23576px)Understand this warning
12Invalid keyframe value for property filter: blur(-0.21492px)Understand this warning
12Invalid keyframe value for property filter: blur(-0.19459px)Understand this warning
12Invalid keyframe value for property filter: blur(-0.17493px)Understand this warning
12Invalid keyframe value for property filter: blur(-0.15606px)Understand this warning
12Invalid keyframe value for property filter: blur(-0.13808px)Understand this warning
12Invalid keyframe value for property filter: blur(-0.12106px)Understand this warning
12Invalid keyframe value for property filter: blur(-0.10507px)Understand this warning
12Invalid keyframe value for property filter: blur(-0.09014px)Understand this warning
12Invalid keyframe value for property filter: blur(-0.07628px)Understand this warning
12Invalid keyframe value for property filter: blur(-0.0635px)Understand this warning
12Invalid keyframe value for property filter: blur(-0.0518px)Understand this warning
12Invalid keyframe value for property filter: blur(-0.04115px)Understand this warning
12Invalid keyframe value for property filter: blur(-0.03153px)Understand this warning
12Invalid keyframe value for property filter: blur(-0.02289px)Understand this warning
12Invalid keyframe value for property filter: blur(-0.01521px)Understand this warning
12Invalid keyframe value for property filter: blur(-0.00842px)Understand this warning
12Invalid keyframe value for property filter: blur(-0.00249px)Understand this warning
index-DM1juf8I.js:40 Fetch failed loading: GET "https://app.matchpro.ai/api/admin/organization-settings".
queryFn @ index-DM1juf8I.js:40
i @ index-DM1juf8I.js:40
f @ index-DM1juf8I.js:40
start @ index-DM1juf8I.js:40
fetch @ index-DM1juf8I.js:40
zg @ index-DM1juf8I.js:40
onSubscribe @ index-DM1juf8I.js:40
subscribe @ index-DM1juf8I.js:40
(anonymous) @ index-DM1juf8I.js:40
sW @ index-DM1juf8I.js:38
u1 @ index-DM1juf8I.js:40
$h @ index-DM1juf8I.js:40
RF @ index-DM1juf8I.js:40
Gd @ index-DM1juf8I.js:38
ahe @ index-DM1juf8I.js:40
fu @ index-DM1juf8I.js:40
MW @ index-DM1juf8I.js:40
N @ index-DM1juf8I.js:25
O @ index-DM1juf8I.js:25
index-DM1juf8I.js:840 Import eligible events: (5) [{…}, {…}, {…}, {…}, {…}]
index-DM1juf8I.js:840 Teams data received: (447) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, …]
index-DM1juf8I.js:840 Teams data from API: (447) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, …]
index-DM1juf8I.js:840 Normalized teams data: (447) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, …]
index-DM1juf8I.js:732 Fetched age groups for event: 1825427780
index-DM1juf8I.js:732 Fetching brackets for event 1825427780 and age group 9985
util.js:39 Google Maps JavaScript API warning: NoApiKeys https://developers.google.com/maps/documentation/javascript/error-messages#no-api-keys
Wwa @ util.js:39
(anonymous) @ js?libraries=places&v=beta&callback=Function.prototype:1485
Promise.then
(anonymous) @ js?libraries=places&v=beta&callback=Function.prototype:1485
setTimeout
Vca @ js?libraries=places&v=beta&callback=Function.prototype:1485
google.maps.Load @ js?libraries=places&v=beta&callback=Function.prototype:14
(anonymous) @ js?libraries=places&v=beta&callback=Function.prototype:1734
(anonymous) @ js?libraries=places&v=beta&callback=Function.prototype:1734Understand this warning
index-DM1juf8I.js:840 Sending status update with data: {teamId: 475, status: 'approved', notes: 'Approval attempted but payment failed (payment_err…eam has completed payment setup before approving.'}
index-DM1juf8I.js:840 
            
            
           PUT https://app.matchpro.ai/api/admin/teams/475/status 400 (Bad Request)
mutationFn @ index-DM1juf8I.js:840
fn @ index-DM1juf8I.js:40
f @ index-DM1juf8I.js:40
start @ index-DM1juf8I.js:40
execute @ index-DM1juf8I.js:40
await in execute
mutate @ index-DM1juf8I.js:40
(anonymous) @ index-DM1juf8I.js:40
Cr @ index-DM1juf8I.js:840
onClick @ index-DM1juf8I.js:840
Sue @ index-DM1juf8I.js:37
Eue @ index-DM1juf8I.js:37
kue @ index-DM1juf8I.js:37
aF @ index-DM1juf8I.js:37
Uq @ index-DM1juf8I.js:37
(anonymous) @ index-DM1juf8I.js:37
fO @ index-DM1juf8I.js:40
mq @ index-DM1juf8I.js:37
x2 @ index-DM1juf8I.js:37
U4 @ index-DM1juf8I.js:37
Vue @ index-DM1juf8I.js:37Understand this error
index-DM1juf8I.js:840 Raw response text: {"status":"error","error":"Payment processing failed","message":"Payment processing failed. Please check team payment details.","paymentStatus":"payment_error","teamStatus":"registered"}
index-DM1juf8I.js:840 Error response: {status: 'error', error: 'Payment processing failed', message: 'Payment processing failed. Please check team payment details.', paymentStatus: 'payment_error', teamStatus: 'registered'}
mutationFn @ index-DM1juf8I.js:840
await in mutationFn
fn @ index-DM1juf8I.js:40
f @ index-DM1juf8I.js:40
start @ index-DM1juf8I.js:40
execute @ index-DM1juf8I.js:40
await in execute
mutate @ index-DM1juf8I.js:40
(anonymous) @ index-DM1juf8I.js:40
Cr @ index-DM1juf8I.js:840
onClick @ index-DM1juf8I.js:840
Sue @ index-DM1juf8I.js:37
Eue @ index-DM1juf8I.js:37
kue @ index-DM1juf8I.js:37
aF @ index-DM1juf8I.js:37
Uq @ index-DM1juf8I.js:37
(anonymous) @ index-DM1juf8I.js:37
fO @ index-DM1juf8I.js:40
mq @ index-DM1juf8I.js:37
x2 @ index-DM1juf8I.js:37
U4 @ index-DM1juf8I.js:37
Vue @ index-DM1juf8I.js:37Understand this error
index-DM1juf8I.js:840 Error in updateTeamStatus mutation: Error: Payment processing failed
    at Object.mutationFn (index-DM1juf8I.js:840:82845)
mutationFn @ index-DM1juf8I.js:840
await in mutationFn
fn @ index-DM1juf8I.js:40
f @ index-DM1juf8I.js:40
start @ index-DM1juf8I.js:40
execute @ index-DM1juf8I.js:40
await in execute
mutate @ index-DM1juf8I.js:40
(anonymous) @ index-DM1juf8I.js:40
Cr @ index-DM1juf8I.js:840
onClick @ index-DM1juf8I.js:840
Sue @ index-DM1juf8I.js:37
Eue @ index-DM1juf8I.js:37
kue @ index-DM1juf8I.js:37
aF @ index-DM1juf8I.js:37
Uq @ index-DM1juf8I.js:37
(anonymous) @ index-DM1juf8I.js:37
fO @ index-DM1juf8I.js:40
mq @ index-DM1juf8I.js:37
x2 @ index-DM1juf8I.js:37
U4 @ index-DM1juf8I.js:37
Vue @ index-DM1juf8I.js:37Understand this error
index-DM1juf8I.js:840 Fetch failed loading: PUT "https://app.matchpro.ai/api/admin/teams/475/status".
mutationFn @ index-DM1juf8I.js:840
fn @ index-DM1juf8I.js:40
f @ index-DM1juf8I.js:40
start @ index-DM1juf8I.js:40
execute @ index-DM1juf8I.js:40
await in execute
mutate @ index-DM1juf8I.js:40
(anonymous) @ index-DM1juf8I.js:40
Cr @ index-DM1juf8I.js:840
onClick @ index-DM1juf8I.js:840
Sue @ index-DM1juf8I.js:37
Eue @ index-DM1juf8I.js:37
kue @ index-DM1juf8I.js:37
aF @ index-DM1juf8I.js:37
Uq @ index-DM1juf8I.js:37
(anonymous) @ index-DM1juf8I.js:37
fO @ index-DM1juf8I.js:40
mq @ index-DM1juf8I.js:37
x2 @ index-DM1juf8I.js:37
U4 @ index-DM1juf8I.js:37
Vue @ index-DM1juf8I.js:37

                
          
          
          
         Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.Understand this warning
index-DM1juf8I.js:732 Fetching brackets for event 1825427780 and age group 9982
index-DM1juf8I.js:840 Sending status update with data: {teamId: 474, status: 'approved', notes: 'Approval attempted but payment failed (payment_err…hod. Ready for payment completion URL generation.'}
index-DM1juf8I.js:840 
            
            
           PUT https://app.matchpro.ai/api/admin/teams/474/status 400 (Bad Request)
mutationFn @ index-DM1juf8I.js:840
fn @ index-DM1juf8I.js:40
f @ index-DM1juf8I.js:40
start @ index-DM1juf8I.js:40
execute @ index-DM1juf8I.js:40
await in execute
mutate @ index-DM1juf8I.js:40
(anonymous) @ index-DM1juf8I.js:40
Cr @ index-DM1juf8I.js:840
onClick @ index-DM1juf8I.js:840
Sue @ index-DM1juf8I.js:37
Eue @ index-DM1juf8I.js:37
kue @ index-DM1juf8I.js:37
aF @ index-DM1juf8I.js:37
Uq @ index-DM1juf8I.js:37
(anonymous) @ index-DM1juf8I.js:37
fO @ index-DM1juf8I.js:40
mq @ index-DM1juf8I.js:37
x2 @ index-DM1juf8I.js:37
U4 @ index-DM1juf8I.js:37
Vue @ index-DM1juf8I.js:37Understand this error
index-DM1juf8I.js:840 Raw response text: {"status":"error","error":"Payment processing failed","message":"Payment processing failed. Please check team payment details.","paymentStatus":"payment_error","teamStatus":"registered"}
index-DM1juf8I.js:840 Error response: {status: 'error', error: 'Payment processing failed', message: 'Payment processing failed. Please check team payment details.', paymentStatus: 'payment_error', teamStatus: 'registered'}
mutationFn @ index-DM1juf8I.js:840
await in mutationFn
fn @ index-DM1juf8I.js:40
f @ index-DM1juf8I.js:40
start @ index-DM1juf8I.js:40
execute @ index-DM1juf8I.js:40
await in execute
mutate @ index-DM1juf8I.js:40
(anonymous) @ index-DM1juf8I.js:40
Cr @ index-DM1juf8I.js:840
onClick @ index-DM1juf8I.js:840
Sue @ index-DM1juf8I.js:37
Eue @ index-DM1juf8I.js:37
kue @ index-DM1juf8I.js:37
aF @ index-DM1juf8I.js:37
Uq @ index-DM1juf8I.js:37
(anonymous) @ index-DM1juf8I.js:37
fO @ index-DM1juf8I.js:40
mq @ index-DM1juf8I.js:37
x2 @ index-DM1juf8I.js:37
U4 @ index-DM1juf8I.js:37
Vue @ index-DM1juf8I.js:37Understand this error
index-DM1juf8I.js:840 Error in updateTeamStatus mutation: Error: Payment processing failed
    at Object.mutationFn (index-DM1juf8I.js:840:82845)
mutationFn @ index-DM1juf8I.js:840
await in mutationFn
fn @ index-DM1juf8I.js:40
f @ index-DM1juf8I.js:40
start @ index-DM1juf8I.js:40
execute @ index-DM1juf8I.js:40
await in execute
mutate @ index-DM1juf8I.js:40
(anonymous) @ index-DM1juf8I.js:40
Cr @ index-DM1juf8I.js:840
onClick @ index-DM1juf8I.js:840
Sue @ index-DM1juf8I.js:37
Eue @ index-DM1juf8I.js:37
kue @ index-DM1juf8I.js:37
aF @ index-DM1juf8I.js:37
Uq @ index-DM1juf8I.js:37
(anonymous) @ index-DM1juf8I.js:37
fO @ index-DM1juf8I.js:40
mq @ index-DM1juf8I.js:37
x2 @ index-DM1juf8I.js:37
U4 @ index-DM1juf8I.js:37
Vue @ index-DM1juf8I.js:37Understand this error
index-DM1juf8I.js:840 Fetch failed loading: PUT "https://app.matchpro.ai/api/admin/teams/474/status".
mutationFn @ index-DM1juf8I.js:840
fn @ index-DM1juf8I.js:40
f @ index-DM1juf8I.js:40
start @ index-DM1juf8I.js:40
execute @ index-DM1juf8I.js:40
await in execute
mutate @ index-DM1juf8I.js:40
(anonymous) @ index-DM1juf8I.js:40
Cr @ index-DM1juf8I.js:840
onClick @ index-DM1juf8I.js:840
Sue @ index-DM1juf8I.js:37
Eue @ index-DM1juf8I.js:37
kue @ index-DM1juf8I.js:37
aF @ index-DM1juf8I.js:37
Uq @ index-DM1juf8I.js:37
(anonymous) @ index-DM1juf8I.js:37
fO @ index-DM1juf8I.js:40
mq @ index-DM1juf8I.js:37
x2 @ index-DM1juf8I.js:37
U4 @ index-DM1juf8I.js:37
Vue @ index-DM1juf8I.js:37
index-DM1juf8I.js:732 Fetching brackets for event 1825427780 and age group 9976
index-DM1juf8I.js:840 Sending status update with data: {teamId: 472, status: 'approved', notes: 'Approval attempted but payment failed (payment_err…eam has completed payment setup before approving.'}
index-DM1juf8I.js:840 
            
            
           PUT https://app.matchpro.ai/api/admin/teams/472/status 400 (Bad Request)
mutationFn @ index-DM1juf8I.js:840
fn @ index-DM1juf8I.js:40
f @ index-DM1juf8I.js:40
start @ index-DM1juf8I.js:40
execute @ index-DM1juf8I.js:40
await in execute
mutate @ index-DM1juf8I.js:40
(anonymous) @ index-DM1juf8I.js:40
Cr @ index-DM1juf8I.js:840
onClick @ index-DM1juf8I.js:840
Sue @ index-DM1juf8I.js:37
Eue @ index-DM1juf8I.js:37
kue @ index-DM1juf8I.js:37
aF @ index-DM1juf8I.js:37
Uq @ index-DM1juf8I.js:37
(anonymous) @ index-DM1juf8I.js:37
fO @ index-DM1juf8I.js:40
mq @ index-DM1juf8I.js:37
x2 @ index-DM1juf8I.js:37
U4 @ index-DM1juf8I.js:37
Vue @ index-DM1juf8I.js:37Understand this error
index-DM1juf8I.js:840 Raw response text: {"status":"error","error":"Payment processing failed","message":"Payment processing failed. Please check team payment details.","paymentStatus":"payment_error","teamStatus":"registered"}
index-DM1juf8I.js:840 Error response: {status: 'error', error: 'Payment processing failed', message: 'Payment processing failed. Please check team payment details.', paymentStatus: 'payment_error', teamStatus: 'registered'}
mutationFn @ index-DM1juf8I.js:840
await in mutationFn
fn @ index-DM1juf8I.js:40
f @ index-DM1juf8I.js:40
start @ index-DM1juf8I.js:40
execute @ index-DM1juf8I.js:40
await in execute
mutate @ index-DM1juf8I.js:40
(anonymous) @ index-DM1juf8I.js:40
Cr @ index-DM1juf8I.js:840
onClick @ index-DM1juf8I.js:840
Sue @ index-DM1juf8I.js:37
Eue @ index-DM1juf8I.js:37
kue @ index-DM1juf8I.js:37
aF @ index-DM1juf8I.js:37
Uq @ index-DM1juf8I.js:37
(anonymous) @ index-DM1juf8I.js:37
fO @ index-DM1juf8I.js:40
mq @ index-DM1juf8I.js:37
x2 @ index-DM1juf8I.js:37
U4 @ index-DM1juf8I.js:37
Vue @ index-DM1juf8I.js:37Understand this error
index-DM1juf8I.js:840 Error in updateTeamStatus mutation: Error: Payment processing failed
    at Object.mutationFn (index-DM1juf8I.js:840:82845)
mutationFn @ index-DM1juf8I.js:840
await in mutationFn
fn @ index-DM1juf8I.js:40
f @ index-DM1juf8I.js:40
start @ index-DM1juf8I.js:40
execute @ index-DM1juf8I.js:40
await in execute
mutate @ index-DM1juf8I.js:40
(anonymous) @ index-DM1juf8I.js:40
Cr @ index-DM1juf8I.js:840
onClick @ index-DM1juf8I.js:840
Sue @ index-DM1juf8I.js:37
Eue @ index-DM1juf8I.js:37
kue @ index-DM1juf8I.js:37
aF @ index-DM1juf8I.js:37
Uq @ index-DM1juf8I.js:37
(anonymous) @ index-DM1juf8I.js:37
fO @ index-DM1juf8I.js:40
mq @ index-DM1juf8I.js:37
x2 @ index-DM1juf8I.js:37
U4 @ index-DM1juf8I.js:37
Vue @ index-DM1juf8I.js:37Understand this error
index-DM1juf8I.js:840 Fetch failed loading: PUT "https://app.matchpro.ai/api/admin/teams/472/status".
mutationFn @ index-DM1juf8I.js:840
fn @ index-DM1juf8I.js:40
f @ index-DM1juf8I.js:40
start @ index-DM1juf8I.js:40
execute @ index-DM1juf8I.js:40
await in execute
mutate @ index-DM1juf8I.js:40
(anonymous) @ index-DM1juf8I.js:40
Cr @ index-DM1juf8I.js:840
onClick @ index-DM1juf8I.js:840
Sue @ index-DM1juf8I.js:37
Eue @ index-DM1juf8I.js:37
kue @ index-DM1juf8I.js:37
aF @ index-DM1juf8I.js:37
Uq @ index-DM1juf8I.js:37
(anonymous) @ index-DM1juf8I.js:37
fO @ index-DM1juf8I.js:40
mq @ index-DM1juf8I.js:37
x2 @ index-DM1juf8I.js:37
U4 @ index-DM1juf8I.js:37
Vue @ index-DM1juf8I.js:37
index-DM1juf8I.js:732 Fetched age groups for event: 1844329078
index-DM1juf8I.js:732 Fetching brackets for event 1844329078 and age group 9976
index-DM1juf8I.js:732 Fetching brackets for event 1844329078 and age group 9954
index-DM1juf8I.js:840 Sending status update with data: {teamId: 471, status: 'approved', notes: null}
index-DM1juf8I.js:840 
            
            
           PUT https://app.matchpro.ai/api/admin/teams/471/status 400 (Bad Request)
mutationFn @ index-DM1juf8I.js:840
fn @ index-DM1juf8I.js:40
f @ index-DM1juf8I.js:40
start @ index-DM1juf8I.js:40
execute @ index-DM1juf8I.js:40
await in execute
mutate @ index-DM1juf8I.js:40
(anonymous) @ index-DM1juf8I.js:40
Cr @ index-DM1juf8I.js:840
onClick @ index-DM1juf8I.js:840
Sue @ index-DM1juf8I.js:37
Eue @ index-DM1juf8I.js:37
kue @ index-DM1juf8I.js:37
aF @ index-DM1juf8I.js:37
Uq @ index-DM1juf8I.js:37
(anonymous) @ index-DM1juf8I.js:37
fO @ index-DM1juf8I.js:40
mq @ index-DM1juf8I.js:37
x2 @ index-DM1juf8I.js:37
U4 @ index-DM1juf8I.js:37
Vue @ index-DM1juf8I.js:37Understand this error
index-DM1juf8I.js:840 Raw response text: {"status":"error","error":"Payment processing failed","message":"Payment processing failed. Please check team payment details.","paymentStatus":"payment_error","teamStatus":"registered"}
index-DM1juf8I.js:840 Error response: {status: 'error', error: 'Payment processing failed', message: 'Payment processing failed. Please check team payment details.', paymentStatus: 'payment_error', teamStatus: 'registered'}
mutationFn @ index-DM1juf8I.js:840
await in mutationFn
fn @ index-DM1juf8I.js:40
f @ index-DM1juf8I.js:40
start @ index-DM1juf8I.js:40
execute @ index-DM1juf8I.js:40
await in execute
mutate @ index-DM1juf8I.js:40
(anonymous) @ index-DM1juf8I.js:40
Cr @ index-DM1juf8I.js:840
onClick @ index-DM1juf8I.js:840
Sue @ index-DM1juf8I.js:37
Eue @ index-DM1juf8I.js:37
kue @ index-DM1juf8I.js:37
aF @ index-DM1juf8I.js:37
Uq @ index-DM1juf8I.js:37
(anonymous) @ index-DM1juf8I.js:37
fO @ index-DM1juf8I.js:40
mq @ index-DM1juf8I.js:37
x2 @ index-DM1juf8I.js:37
U4 @ index-DM1juf8I.js:37
Vue @ index-DM1juf8I.js:37Understand this error
index-DM1juf8I.js:840 Error in updateTeamStatus mutation: Error: Payment processing failed
    at Object.mutationFn (index-DM1juf8I.js:840:82845)
mutationFn @ index-DM1juf8I.js:840
await in mutationFn
fn @ index-DM1juf8I.js:40
f @ index-DM1juf8I.js:40
start @ index-DM1juf8I.js:40
execute @ index-DM1juf8I.js:40
await in execute
mutate @ index-DM1juf8I.js:40
(anonymous) @ index-DM1juf8I.js:40
Cr @ index-DM1juf8I.js:840
onClick @ index-DM1juf8I.js:840
Sue @ index-DM1juf8I.js:37
Eue @ index-DM1juf8I.js:37
kue @ index-DM1juf8I.js:37
aF @ index-DM1juf8I.js:37
Uq @ index-DM1juf8I.js:37
(anonymous) @ index-DM1juf8I.js:37
fO @ index-DM1juf8I.js:40
mq @ index-DM1juf8I.js:37
x2 @ index-DM1juf8I.js:37
U4 @ index-DM1juf8I.js:37
Vue @ index-DM1juf8I.js:37Understand this error
index-DM1juf8I.js:840 Fetch failed loading: PUT "https://app.matchpro.ai/api/admin/teams/471/status".
mutationFn @ index-DM1juf8I.js:840
fn @ index-DM1juf8I.js:40
f @ index-DM1juf8I.js:40
start @ index-DM1juf8I.js:40
execute @ index-DM1juf8I.js:40
await in execute
mutate @ index-DM1juf8I.js:40
(anonymous) @ index-DM1juf8I.js:40
Cr @ index-DM1juf8I.js:840
onClick @ index-DM1juf8I.js:840
Sue @ index-DM1juf8I.js:37
Eue @ index-DM1juf8I.js:37
kue @ index-DM1juf8I.js:37
aF @ index-DM1juf8I.js:37
Uq @ index-DM1juf8I.js:37
(anonymous) @ index-DM1juf8I.js:37
fO @ index-DM1juf8I.js:40
mq @ index-DM1juf8I.js:37
x2 @ index-DM1juf8I.js:37
U4 @ index-DM1juf8I.js:37
Vue @ index-DM1juf8I.js:37
index-DM1juf8I.js:40 [Violation] 'setTimeout' handler took 111ms
Navigated to https://app.matchpro.ai/admin/teams
js?libraries=places&v=beta&callback=Function.prototype:1483 Google Maps JavaScript API has been loaded directly without loading=async. This can result in suboptimal performance. For best-practice loading patterns please see https://goo.gle/js-api-loading
Vca @ js?libraries=places&v=beta&callback=Function.prototype:1483
google.maps.Load @ js?libraries=places&v=beta&callback=Function.prototype:14
(anonymous) @ js?libraries=places&v=beta&callback=Function.prototype:1734
(anonymous) @ js?libraries=places&v=beta&callback=Function.prototype:1734Understand this warning
js?libraries=places&v=beta&callback=Function.prototype:1512 XHR finished loading: GET "https://maps.googleapis.com/maps/api/mapsjs/gen_204?csp_test=true".
_.B.send @ js?libraries=places&v=beta&callback=Function.prototype:1512
Tca @ js?libraries=places&v=beta&callback=Function.prototype:1492
Vca @ js?libraries=places&v=beta&callback=Function.prototype:1484
google.maps.Load @ js?libraries=places&v=beta&callback=Function.prototype:14
(anonymous) @ js?libraries=places&v=beta&callback=Function.prototype:1734
(anonymous) @ js?libraries=places&v=beta&callback=Function.prototype:1734
index-DM1juf8I.js:821 Google Maps API key length: 0 characters
index-DM1juf8I.js:821 Mapbox API key length: 93 characters
index-DM1juf8I.js:821 Google Maps API already loaded
index-DM1juf8I.js:651 Current route location (Wouter): /admin/teams
index-DM1juf8I.js:651 Current URL: https://app.matchpro.ai/admin/teams
index-DM1juf8I.js:651 Current pathname: /admin/teams
index-DM1juf8I.js:651 Current search: 
index-DM1juf8I.js:651 Fetching user with emulation token: not present
index-DM1juf8I.js:651 User data fetched: {id: 24, email: 'bperdomo@zoho.com', username: 'bperdomo@zoho.com', password: '$2b$12$d6n1CBWgsWFm0fh77F1OX.YxDZy7/O3aLSuJOuq4QkvOtFmSit7BC', firstName: 'Bryan', …}
13Fetch finished loading: GET "<URL>".
index-DM1juf8I.js:732 Fetching permissions, emulation token: not present
teams:1 Failed to decode downloaded font: https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swapUnderstand this warning
teams:1 OTS parsing error: invalid sfntVersion: 791289955Understand this warning

                
          
          
          
         Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.Understand this warning
index-DM1juf8I.js:732 Fetched permissions: {roles: Array(1), permissions: Array(42)}
index-DM1juf8I.js:732 Normalized dot permission "users.view" to "view_users"
index-DM1juf8I.js:732 Normalized dot permission "users.create" to "create_users"
index-DM1juf8I.js:732 Normalized dot permission "users.edit" to "edit_users"
index-DM1juf8I.js:732 Normalized dot permission "users.delete" to "delete_users"
index-DM1juf8I.js:732 Normalized dot permission "events.view" to "view_events"
index-DM1juf8I.js:732 Normalized dot permission "events.create" to "create_events"
index-DM1juf8I.js:732 Normalized dot permission "events.edit" to "edit_events"
index-DM1juf8I.js:732 Normalized dot permission "events.delete" to "delete_events"
index-DM1juf8I.js:732 Normalized dot permission "teams.view" to "view_teams"
index-DM1juf8I.js:732 Normalized dot permission "teams.create" to "create_teams"
index-DM1juf8I.js:732 Normalized dot permission "teams.edit" to "edit_teams"
index-DM1juf8I.js:732 Normalized dot permission "teams.delete" to "delete_teams"
index-DM1juf8I.js:732 Normalized dot permission "games.view" to "view_games"
index-DM1juf8I.js:732 Normalized dot permission "games.create" to "create_games"
index-DM1juf8I.js:732 Normalized dot permission "games.edit" to "edit_games"
index-DM1juf8I.js:732 Normalized dot permission "games.delete" to "delete_games"
index-DM1juf8I.js:732 Normalized dot permission "scores.view" to "view_scores"
index-DM1juf8I.js:732 Normalized dot permission "scores.create" to "create_scores"
index-DM1juf8I.js:732 Normalized dot permission "scores.edit" to "edit_scores"
index-DM1juf8I.js:732 Normalized dot permission "scores.delete" to "delete_scores"
index-DM1juf8I.js:732 Normalized dot permission "finances.view" to "view_finances"
index-DM1juf8I.js:732 Normalized dot permission "finances.create" to "create_finances"
index-DM1juf8I.js:732 Normalized dot permission "finances.edit" to "edit_finances"
index-DM1juf8I.js:732 Normalized dot permission "finances.delete" to "delete_finances"
index-DM1juf8I.js:732 Normalized dot permission "finances.approve" to "approve_finances"
index-DM1juf8I.js:732 Normalized dot permission "settings.view" to "view_settings"
index-DM1juf8I.js:732 Normalized dot permission "settings.edit" to "edit_settings"
index-DM1juf8I.js:732 Normalized dot permission "reports.view" to "view_reports"
index-DM1juf8I.js:732 Normalized dot permission "reports.export" to "export_reports"
index-DM1juf8I.js:732 Normalized dot permission "administrators.view" to "view_administrators"
index-DM1juf8I.js:732 Normalized dot permission "administrators.create" to "create_administrators"
index-DM1juf8I.js:732 Normalized dot permission "administrators.edit" to "edit_administrators"
index-DM1juf8I.js:732 Normalized dot permission "administrators.delete" to "delete_administrators"
index-DM1juf8I.js:732 Normalized dot permission "coupons.view" to "view_coupons"
index-DM1juf8I.js:732 Normalized dot permission "coupons.create" to "create_coupons"
index-DM1juf8I.js:732 Normalized dot permission "coupons.edit" to "edit_coupons"
index-DM1juf8I.js:732 Normalized dot permission "coupons.delete" to "delete_coupons"
index-DM1juf8I.js:732 Normalized dot permission "members.view" to "view_members"
index-DM1juf8I.js:732 Normalized dot permission "scheduling.view" to "view_scheduling"
index-DM1juf8I.js:732 Normalized dot permission "scheduling.create" to "create_scheduling"
index-DM1juf8I.js:732 Normalized dot permission "scheduling.edit" to "edit_scheduling"
index-DM1juf8I.js:732 Normalized dot permission "scheduling.delete" to "delete_scheduling"
index-DM1juf8I.js:732 Final normalized permissions: (42) ['view_users', 'create_users', 'edit_users', 'delete_users', 'view_events', 'create_events', 'edit_events', 'delete_events', 'view_teams', 'create_teams', 'edit_teams', 'delete_teams', 'view_games', 'create_games', 'edit_games', 'delete_games', 'view_scores', 'create_scores', 'edit_scores', 'delete_scores', 'view_finances', 'create_finances', 'edit_finances', 'delete_finances', 'approve_finances', 'view_settings', 'edit_settings', 'view_reports', 'export_reports', 'view_administrators', 'create_administrators', 'edit_administrators', 'delete_administrators', 'view_coupons', 'create_coupons', 'edit_coupons', 'delete_coupons', 'view_members', 'view_scheduling', 'create_scheduling', 'edit_scheduling', 'delete_scheduling']
5Fetch failed loading: GET "<URL>".
12Invalid keyframe value for property filter: blur(-0.08136px)Understand this warning
12Invalid keyframe value for property filter: blur(-0.16063px)Understand this warning
12Invalid keyframe value for property filter: blur(-0.22707px)Understand this warning
12Invalid keyframe value for property filter: blur(-0.28173px)Understand this warning
12Invalid keyframe value for property filter: blur(-0.32564px)Understand this warning
12Invalid keyframe value for property filter: blur(-0.3598px)Understand this warning
12Invalid keyframe value for property filter: blur(-0.38521px)Understand this warning
12Invalid keyframe value for property filter: blur(-0.40278px)Understand this warning
12Invalid keyframe value for property filter: blur(-0.41343px)Understand this warning
12Invalid keyframe value for property filter: blur(-0.41799px)Understand this warning
12Invalid keyframe value for property filter: blur(-0.41726px)Understand this warning
12Invalid keyframe value for property filter: blur(-0.41199px)Understand this warning
12Invalid keyframe value for property filter: blur(-0.40286px)Understand this warning
12Invalid keyframe value for property filter: blur(-0.39052px)Understand this warning
12Invalid keyframe value for property filter: blur(-0.37556px)Understand this warning
12Invalid keyframe value for property filter: blur(-0.35849px)Understand this warning
12Invalid keyframe value for property filter: blur(-0.33982px)Understand this warning
12Invalid keyframe value for property filter: blur(-0.31996px)Understand this warning
12Invalid keyframe value for property filter: blur(-0.2993px)Understand this warning
12Invalid keyframe value for property filter: blur(-0.27819px)Understand this warning