2025-03-21T01:02:25Z info: Deployment: da8bda3b-5561-4c68-b5a0-45abc6dc1167
2025-03-21T01:02:25Z info: Build: 9c6f2abd-4a7b-4ccc-8a0c-8e0800c759db
2025-03-21T01:02:25Z info: Connecting to builder
2025-03-21T01:02:25Z info: Deployment: da8bda3b-5561-4c68-b5a0-45abc6dc1167
2025-03-21T01:02:25Z info: Build: 9c6f2abd-4a7b-4ccc-8a0c-8e0800c759db
2025-03-21T01:02:25Z info: Connecting to builder
2025-03-21T01:02:29Z info: Builder connected
2025-03-21T01:02:30Z info: Installing packages
2025-03-21T01:02:30Z info: Starting Build

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist


vite v5.4.10 building for production...

transforming...

✓ 2230 modules transformed.

rendering chunks...

computing gzip size...

../dist/public/index.html                       1.70 kB │ gzip:   0.66 kB

../dist/public/assets/index-QZjPfbYR.css       86.98 kB │ gzip:  14.58 kB

../dist/public/assets/throw-I9qPsOI6.js         0.16 kB │ gzip:   0.14 kB
../dist/public/assets/my-account-CZoFFSbO.js    5.84 kB │ gzip:   1.90 kB

../dist/public/assets/index-DtXm2g9P.js       935.93 kB │ gzip: 256.73 kB


(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.

✓ built in 14.31s


  dist/index.js  226.8kb

⚡ Done in 209ms

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.2.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.2.0
npm notice To update run: npm install -g npm@11.2.0
npm notice

2025-03-21T01:02:50Z info: Pushing pid1 binary layer...
2025-03-21T01:02:52Z info: Pushing Repl layer...
2025-03-21T01:02:52Z info: Pushing hosting layer...
2025-03-21T01:02:52Z warning: Detected broken symlink! The path "/tmp/pulse-9VAR0GEMJ4Wi" does not exist.
2025-03-21T01:02:52Z warning: Detected broken symlink! The path "/tmp/pulse-bt31wBTTbLmM" does not exist.
2025-03-21T01:02:52Z warning: Detected broken symlink! The path "/tmp/pulse-xidxLDnSel17" does not exist.
2025-03-21T01:02:52Z warning: Detected broken symlink! The path "/tmp/pulse-dMr3REVojmQ8" does not exist.
2025-03-21T01:02:52Z warning: Detected broken symlink! The path "/tmp/pulse-qDBKCt7H5F0y" does not exist.
2025-03-21T01:02:52Z warning: Detected broken symlink! The path "/tmp/pulse-8TrwA9Jc8q0f" does not exist.
2025-03-21T01:02:52Z warning: Detected broken symlink! The path "/tmp/pulse-ubLXbHB1JjET" does not exist.
2025-03-21T01:02:52Z warning: Detected broken symlink! The path "/tmp/pulse-DUxM6InH2aGk" does not exist.
2025-03-21T01:02:52Z warning: Detected broken symlink! The path "/tmp/pulse-P9xZtuij6bH2" does not exist.
2025-03-21T01:02:52Z warning: Detected broken symlink! The path "/tmp/pulse-lnbuHqDBp4Jh" does not exist.
2025-03-21T01:02:52Z warning: Detected broken symlink! The path "/tmp/pulse-esKQDcGoTrer" does not exist.
2025-03-21T01:02:52Z warning: Detected broken symlink! The path "/tmp/pulse-KtmXuP2PG27S" does not exist.
2025-03-21T01:02:52Z warning: Detected broken symlink! The path "/tmp/pulse-gnbfto3dwAXI" does not exist.
2025-03-21T01:02:52Z warning: Detected broken symlink! The path "/tmp/pulse-uK0g7GSy3dJe" does not exist.
2025-03-21T01:02:52Z warning: Detected broken symlink! The path "/tmp/pulse-gcAwg84hE2jv" does not exist.
2025-03-21T01:02:52Z warning: Detected broken symlink! The path "/tmp/pulse-3ZxlPg1QSlM2" does not exist.
2025-03-21T01:02:52Z warning: Detected broken symlink! The path "/tmp/pulse-uqi9CQgq9SDP" does not exist.
2025-03-21T01:02:52Z info: Retrieved cached nix layer
2025-03-21T01:02:52Z info: Created pid1 binary layer
2025-03-21T01:02:52Z info: Created hosting layer
2025-03-21T01:03:17Z info: Created Repl layer
2025-03-21T01:03:17Z info: Pushed image manifest
2025-03-21T01:03:18Z info: Pushed soci index manifest
2025-03-21T01:03:22Z info: Creating Autoscale service
Node.js v20.18.1
console.log('📁 Running from:', __filename);


starting up user application
command finished with error [sh -c node server/index.js]: exit status 1
This file is being treated as an ES module because it has a '.js' file extension and '/home/runner/workspace/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
    at async ModuleLoader.import (node:internal/modules/esm/loader:473:24)
    at ModuleJob.run (node:internal/modules/esm/module_job:234:25)
file:///home/runner/workspace/server/index.js:15
    at file:///home/runner/workspace/server/index.js:15:33
                                ^
console.log('📁 Running from:', __filename);
file:///home/runner/workspace/server/index.js:15
🔍 Current working directory: /home/runner/workspace
console.log('📁 Running from:', __filename);
forwarding local port 5000 to external port 80
                                ^

This file is being treated as an ES module because it has a '.js' file extension and '/home/runner/workspace/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
    at file:///home/runner/workspace/server/index.js:15:33
Node.js v20.18.1

                                ^

    at file:///home/runner/workspace/server/index.js:15:33
ReferenceError: __filename is not defined in ES module scope
    at ModuleJob.run (node:internal/modules/esm/module_job:234:25)
🔍 Current working directory: /home/runner/workspace
ReferenceError: __filename is not defined in ES module scope
    at ModuleJob.run (node:internal/modules/esm/module_job:234:25)
file:///home/runner/workspace/server/index.js:15
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:122:5)

    at ModuleJob.run (node:internal/modules/esm/module_job:234:25)
    at ModuleJob.run (node:internal/modules/esm/module_job:234:25)
    at async ModuleLoader.import (node:internal/modules/esm/loader:473:24)

                                ^
console.log('📁 Running from:', __filename);
    at file:///home/runner/workspace/server/index.js:15:33
🔍 Current working directory: /home/runner/workspace
    at async ModuleLoader.import (node:internal/modules/esm/loader:473:24)
Node.js v20.18.1
file:///home/runner/workspace/server/index.js:15
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:122:5)
🔍 Current working directory: /home/runner/workspace
file:///home/runner/workspace/server/index.js:15
This file is being treated as an ES module because it has a '.js' file extension and '/home/runner/workspace/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.

command finished with error [sh -c node server/index.js]: exit status 1
    at file:///home/runner/workspace/server/index.js:15:33
command finished with error [sh -c node server/index.js]: exit status 1
console.log('📁 Running from:', __filename);
Node.js v20.18.1
    at file:///home/runner/workspace/server/index.js:15:33
command finished with error [sh -c node server/index.js]: exit status 1
                                ^
    at file:///home/runner/workspace/server/index.js:15:33
Node.js v20.18.1
    at async ModuleLoader.import (node:internal/modules/esm/loader:473:24)
console.log('📁 Running from:', __filename);
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:122:5)
ReferenceError: __filename is not defined in ES module scope
🔍 Current working directory: /home/runner/workspace
This file is being treated as an ES module because it has a '.js' file extension and '/home/runner/workspace/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
Node.js v20.18.1
command finished with error [sh -c node server/index.js]: exit status 1
command finished with error [sh -c node server/index.js]: exit status 1
ReferenceError: __filename is not defined in ES module scope
    at async ModuleLoader.import (node:internal/modules/esm/loader:473:24)
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:122:5)
ReferenceError: __filename is not defined in ES module scope


ReferenceError: __filename is not defined in ES module scope

    at async ModuleLoader.import (node:internal/modules/esm/loader:473:24)
Node.js v20.18.1


    at ModuleJob.run (node:internal/modules/esm/module_job:234:25)
command finished with error [sh -c node server/index.js]: exit status 1
    at async ModuleLoader.import (node:internal/modules/esm/loader:473:24)
This file is being treated as an ES module because it has a '.js' file extension and '/home/runner/workspace/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
                                ^
file:///home/runner/workspace/server/index.js:15
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:122:5)
This file is being treated as an ES module because it has a '.js' file extension and '/home/runner/workspace/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
🔍 Current working directory: /home/runner/workspace
ReferenceError: __filename is not defined in ES module scope
This file is being treated as an ES module because it has a '.js' file extension and '/home/runner/workspace/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
    at ModuleJob.run (node:internal/modules/esm/module_job:234:25)
🔍 Current working directory: /home/runner/workspace
file:///home/runner/workspace/server/index.js:15
                                ^
console.log('📁 Running from:', __filename);
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:122:5)
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:122:5)

    at file:///home/runner/workspace/server/index.js:15:33
file:///home/runner/workspace/server/index.js:15
                                ^
command finished with error [sh -c node server/index.js]: exit status 1

    at async ModuleLoader.import (node:internal/modules/esm/loader:473:24)
🔍 Current working directory: /home/runner/workspace
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:122:5)
This file is being treated as an ES module because it has a '.js' file extension and '/home/runner/workspace/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
ReferenceError: __filename is not defined in ES module scope
    at ModuleJob.run (node:internal/modules/esm/module_job:234:25)
console.log('📁 Running from:', __filename);

Node.js v20.18.1
file:///home/runner/workspace/server/index.js:15
console.log('📁 Running from:', __filename);
🔍 Current working directory: /home/runner/workspace

    at async ModuleLoader.import (node:internal/modules/esm/loader:473:24)
ReferenceError: __filename is not defined in ES module scope
                                ^
    at file:///home/runner/workspace/server/index.js:15:33

    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:122:5)
This file is being treated as an ES module because it has a '.js' file extension and '/home/runner/workspace/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
    at ModuleJob.run (node:internal/modules/esm/module_job:234:25)
Node.js v20.18.1
command finished with error [sh -c node server/index.js]: exit status 1
    at file:///home/runner/workspace/server/index.js:15:33

    at ModuleJob.run (node:internal/modules/esm/module_job:234:25)
crash loop detected
console.log('📁 Running from:', __filename);
    at async ModuleLoader.import (node:internal/modules/esm/loader:473:24)
                                ^
This file is being treated as an ES module because it has a '.js' file extension and '/home/runner/workspace/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:122:5)
ReferenceError: __filename is not defined in ES module scope
command finished with error [sh -c node server/index.js]: exit status 1
🔍 Current working directory: /home/runner/workspace
file:///home/runner/workspace/server/index.js:15
Node.js v20.18.1

2025-03-21T01:04:31Z error: The deployment is crash looping. This can happen if the run command fails or exits immediately after starting. Check the logs for more information.