Fetched age groups for event: 1825427780
index-BABDz9N7.js:737 Fetching brackets for event 1825427780 and age group 9982
index-BABDz9N7.js:737 Fetch finished loading: GET "https://app.matchpro.ai/api/brackets?eventId=1825427780&ageGroupId=9982".
queryFn @ index-BABDz9N7.js:737
i @ index-BABDz9N7.js:40
f @ index-BABDz9N7.js:40
start @ index-BABDz9N7.js:40
fetch @ index-BABDz9N7.js:40
Vg @ index-BABDz9N7.js:40
onSubscribe @ index-BABDz9N7.js:40
subscribe @ index-BABDz9N7.js:40
(anonymous) @ index-BABDz9N7.js:40
sW @ index-BABDz9N7.js:38
f1 @ index-BABDz9N7.js:40
zh @ index-BABDz9N7.js:40
she @ index-BABDz9N7.js:40
pu @ index-BABDz9N7.js:40
FM @ index-BABDz9N7.js:40
Gd @ index-BABDz9N7.js:38
(anonymous) @ index-BABDz9N7.js:40
index-BABDz9N7.js:737 Fetch finished loading: GET "https://app.matchpro.ai/api/admin/events/1825427780/age-groups".
queryFn @ index-BABDz9N7.js:737
i @ index-BABDz9N7.js:40
f @ index-BABDz9N7.js:40
start @ index-BABDz9N7.js:40
fetch @ index-BABDz9N7.js:40
Vg @ index-BABDz9N7.js:40
onSubscribe @ index-BABDz9N7.js:40
subscribe @ index-BABDz9N7.js:40
(anonymous) @ index-BABDz9N7.js:40
sW @ index-BABDz9N7.js:38
f1 @ index-BABDz9N7.js:40
zh @ index-BABDz9N7.js:40
she @ index-BABDz9N7.js:40
pu @ index-BABDz9N7.js:40
FM @ index-BABDz9N7.js:40
Gd @ index-BABDz9N7.js:38
(anonymous) @ index-BABDz9N7.js:40
index-BABDz9N7.js:917 Sending status update with data: {teamId: 474, status: 'approved', notes: null}
index-BABDz9N7.js:917 
            
            
           PUT https://app.matchpro.ai/api/admin/teams/474/status 400 (Bad Request)
mutationFn @ index-BABDz9N7.js:917
fn @ index-BABDz9N7.js:40
f @ index-BABDz9N7.js:40
start @ index-BABDz9N7.js:40
execute @ index-BABDz9N7.js:40
await in execute
mutate @ index-BABDz9N7.js:40
(anonymous) @ index-BABDz9N7.js:40
Er @ index-BABDz9N7.js:917
onClick @ index-BABDz9N7.js:917
Nue @ index-BABDz9N7.js:37
Cue @ index-BABDz9N7.js:37
Eue @ index-BABDz9N7.js:37
iM @ index-BABDz9N7.js:37
Uq @ index-BABDz9N7.js:37
(anonymous) @ index-BABDz9N7.js:37
gO @ index-BABDz9N7.js:40
mq @ index-BABDz9N7.js:37
j2 @ index-BABDz9N7.js:37
G4 @ index-BABDz9N7.js:37
Uue @ index-BABDz9N7.js:37Understand this error
index-BABDz9N7.js:917 Raw response text: {"status":"error","error":"Payment processing failed","message":"Payment processing failed. Please check team payment details.","paymentStatus":"payment_error","teamStatus":"registered"}
index-BABDz9N7.js:917 Error response: {status: 'error', error: 'Payment processing failed', message: 'Payment processing failed. Please check team payment details.', paymentStatus: 'payment_error', teamStatus: 'registered'}
mutationFn @ index-BABDz9N7.js:917
await in mutationFn
fn @ index-BABDz9N7.js:40
f @ index-BABDz9N7.js:40
start @ index-BABDz9N7.js:40
execute @ index-BABDz9N7.js:40
await in execute
mutate @ index-BABDz9N7.js:40
(anonymous) @ index-BABDz9N7.js:40
Er @ index-BABDz9N7.js:917
onClick @ index-BABDz9N7.js:917
Nue @ index-BABDz9N7.js:37
Cue @ index-BABDz9N7.js:37
Eue @ index-BABDz9N7.js:37
iM @ index-BABDz9N7.js:37
Uq @ index-BABDz9N7.js:37
(anonymous) @ index-BABDz9N7.js:37
gO @ index-BABDz9N7.js:40
mq @ index-BABDz9N7.js:37
j2 @ index-BABDz9N7.js:37
G4 @ index-BABDz9N7.js:37
Uue @ index-BABDz9N7.js:37Understand this error
index-BABDz9N7.js:917 Error in updateTeamStatus mutation: Error: Payment processing failed
    at Object.mutationFn (index-BABDz9N7.js:917:82995)
mutationFn @ index-BABDz9N7.js:917
await in mutationFn
fn @ index-BABDz9N7.js:40
f @ index-BABDz9N7.js:40
start @ index-BABDz9N7.js:40
execute @ index-BABDz9N7.js:40
await in execute
mutate @ index-BABDz9N7.js:40
(anonymous) @ index-BABDz9N7.js:40
Er @ index-BABDz9N7.js:917
onClick @ index-BABDz9N7.js:917
Nue @ index-BABDz9N7.js:37
Cue @ index-BABDz9N7.js:37
Eue @ index-BABDz9N7.js:37
iM @ index-BABDz9N7.js:37
Uq @ index-BABDz9N7.js:37
(anonymous) @ index-BABDz9N7.js:37
gO @ index-BABDz9N7.js:40
mq @ index-BABDz9N7.js:37
j2 @ index-BABDz9N7.js:37
G4 @ index-BABDz9N7.js:37
Uue @ index-BABDz9N7.js:37Understand this error
index-BABDz9N7.js:917 Fetch failed loading: PUT "https://app.matchpro.ai/api/admin/teams/474/status".
mutationFn @ index-BABDz9N7.js:917
fn @ index-BABDz9N7.js:40
f @ index-BABDz9N7.js:40
start @ index-BABDz9N7.js:40
execute @ index-BABDz9N7.js:40
await in execute
mutate @ index-BABDz9N7.js:40
(anonymous) @ index-BABDz9N7.js:40
Er @ index-BABDz9N7.js:917
onClick @ index-BABDz9N7.js:917
Nue @ index-BABDz9N7.js:37
Cue @ index-BABDz9N7.js:37
Eue @ index-BABDz9N7.js:37
iM @ index-BABDz9N7.js:37
Uq @ index-BABDz9N7.js:37
(anonymous) @ index-BABDz9N7.js:37
gO @ index-BABDz9N7.js:40
mq @ index-BABDz9N7.js:37
j2 @ index-BABDz9N7.js:37
G4 @ index-BABDz9N7.js:37
Uue @ index-BABDz9N7.js:37