User data fetched: 
{id: 71, email: 'spyder_ssl@live.com', username: 'spyder_ssl@live.com', password: 'a667c66bb329a2f939075fbe63902a5fa1dcdf2fc3a8205469…8c27344051378954.86000d0314d1d67cd1c7f6345fa5cc8f', firstName: 'Bryan', …}
dashboard:1 Failed to decode downloaded font: https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap
dashboard:1 OTS parsing error: invalid sfntVersion: 791289955
date-fns.js?v=736f6ea7:2295 Uncaught RangeError: Invalid time value
    at formatDate (utils.ts:12:10)
    at UserRegistrationsView.tsx:109:44
    at Array.map (<anonymous>)
    at UserRegistrationsView (UserRegistrationsView.tsx:90:22)
formatDate	@	utils.ts:12
(anonymous)	@	UserRegistrationsView.tsx:109
UserRegistrationsView	@	UserRegistrationsView.tsx:90
date-fns.js?v=736f6ea7:2295 Uncaught RangeError: Invalid time value
    at formatDate (utils.ts:12:10)
    at UserRegistrationsView.tsx:109:44
    at Array.map (<anonymous>)
    at UserRegistrationsView (UserRegistrationsView.tsx:90:22)
formatDate	@	utils.ts:12
(anonymous)	@	UserRegistrationsView.tsx:109
UserRegistrationsView	@	UserRegistrationsView.tsx:90
chunk-RPCDYKBN.js?v=736f6ea7:14032 The above error occurred in the <UserRegistrationsView> component:

    at UserRegistrationsView (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/src/components/UserRegistrationsView.tsx:29:38)
    at div
    at div
    at div
    at div
    at UserDashboard (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/src/pages/user-dashboard.tsx:40:28)
    at Route (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.d…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=736f6ea7:323:16)
    at Switch (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.d…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=736f6ea7:379:17)
    at Router (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/src/App.tsx:60:31)
    at Provider (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.d…unner/workspace/node_modules/.vite/deps/chunk-GE6KQUNF.js?v=736f6ea7:38:15)
    at TooltipProvider (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.d…rkspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=736f6ea7:64:5)
    at AuthProvider (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/src/hooks/use-auth.tsx:26:32)
    at QueryClientProvider (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.d…rkspace/node_modules/.vite/deps/@tanstack_react-query.js?v=736f6ea7:2829:3)
    at App
    at QueryClientProvider (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.d…rkspace/node_modules/.vite/deps/@tanstack_react-query.js?v=736f6ea7:2829:3)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError	@	chunk-RPCDYKBN.js?v=736f6ea7:14032
update.callback	@	chunk-RPCDYKBN.js?v=736f6ea7:14052
callCallback	@	chunk-RPCDYKBN.js?v=736f6ea7:11248
commitUpdateQueue	@	chunk-RPCDYKBN.js?v=736f6ea7:11265
commitLayoutEffectOnFiber	@	chunk-RPCDYKBN.js?v=736f6ea7:17093
commitLayoutMountEffects_complete	@	chunk-RPCDYKBN.js?v=736f6ea7:17980
commitLayoutEffects_begin	@	chunk-RPCDYKBN.js?v=736f6ea7:17969
commitLayoutEffects	@	chunk-RPCDYKBN.js?v=736f6ea7:17920
commitRootImpl	@	chunk-RPCDYKBN.js?v=736f6ea7:19353
commitRoot	@	chunk-RPCDYKBN.js?v=736f6ea7:19277
performSyncWorkOnRoot	@	chunk-RPCDYKBN.js?v=736f6ea7:18895
flushSyncCallbacks	@	chunk-RPCDYKBN.js?v=736f6ea7:9119
(anonymous)	@	chunk-RPCDYKBN.js?v=736f6ea7:18627
setTimeout		
scheduleFn	@	@tanstack_react-query.js?v=736f6ea7:554
flush	@	@tanstack_react-query.js?v=736f6ea7:568
batch	@	@tanstack_react-query.js?v=736f6ea7:586
dispatch_fn	@	@tanstack_react-query.js?v=736f6ea7:995
setData	@	@tanstack_react-query.js?v=736f6ea7:695
onSuccess	@	@tanstack_react-query.js?v=736f6ea7:896
resolve	@	@tanstack_react-query.js?v=736f6ea7:455
Promise.then		
run	@	@tanstack_react-query.js?v=736f6ea7:497
start	@	@tanstack_react-query.js?v=736f6ea7:535
fetch	@	@tanstack_react-query.js?v=736f6ea7:925
executeFetch_fn	@	@tanstack_react-query.js?v=736f6ea7:2237
onSubscribe	@	@tanstack_react-query.js?v=736f6ea7:1924
subscribe	@	@tanstack_react-query.js?v=736f6ea7:24
(anonymous)	@	@tanstack_react-query.js?v=736f6ea7:3047
subscribeToStore	@	chunk-RPCDYKBN.js?v=736f6ea7:11984
commitHookEffectListMount	@	chunk-RPCDYKBN.js?v=736f6ea7:16915
commitPassiveMountOnFiber	@	chunk-RPCDYKBN.js?v=736f6ea7:18156
commitPassiveMountEffects_complete	@	chunk-RPCDYKBN.js?v=736f6ea7:18129
commitPassiveMountEffects_begin	@	chunk-RPCDYKBN.js?v=736f6ea7:18119
commitPassiveMountEffects	@	chunk-RPCDYKBN.js?v=736f6ea7:18109
flushPassiveEffectsImpl	@	chunk-RPCDYKBN.js?v=736f6ea7:19490
flushPassiveEffects	@	chunk-RPCDYKBN.js?v=736f6ea7:19447
commitRootImpl	@	chunk-RPCDYKBN.js?v=736f6ea7:19416
commitRoot	@	chunk-RPCDYKBN.js?v=736f6ea7:19277
performSyncWorkOnRoot	@	chunk-RPCDYKBN.js?v=736f6ea7:18895
flushSyncCallbacks	@	chunk-RPCDYKBN.js?v=736f6ea7:9119
(anonymous)	@	chunk-RPCDYKBN.js?v=736f6ea7:18627
setTimeout		
scheduleFn	@	@tanstack_react-query.js?v=736f6ea7:554
flush	@	@tanstack_react-query.js?v=736f6ea7:568
batch	@	@tanstack_react-query.js?v=736f6ea7:586
dispatch_fn	@	@tanstack_react-query.js?v=736f6ea7:995
setData	@	@tanstack_react-query.js?v=736f6ea7:695
onSuccess	@	@tanstack_react-query.js?v=736f6ea7:896
resolve	@	@tanstack_react-query.js?v=736f6ea7:455
Promise.then		
run	@	@tanstack_react-query.js?v=736f6ea7:497
start	@	@tanstack_react-query.js?v=736f6ea7:535
fetch	@	@tanstack_react-query.js?v=736f6ea7:925
executeFetch_fn	@	@tanstack_react-query.js?v=736f6ea7:2237
onSubscribe	@	@tanstack_react-query.js?v=736f6ea7:1924
subscribe	@	@tanstack_react-query.js?v=736f6ea7:24
(anonymous)	@	@tanstack_react-query.js?v=736f6ea7:3047
subscribeToStore	@	chunk-RPCDYKBN.js?v=736f6ea7:11984
commitHookEffectListMount	@	chunk-RPCDYKBN.js?v=736f6ea7:16915
commitPassiveMountOnFiber	@	chunk-RPCDYKBN.js?v=736f6ea7:18156
commitPassiveMountEffects_complete	@	chunk-RPCDYKBN.js?v=736f6ea7:18129
commitPassiveMountEffects_begin	@	chunk-RPCDYKBN.js?v=736f6ea7:18119
commitPassiveMountEffects	@	chunk-RPCDYKBN.js?v=736f6ea7:18109
flushPassiveEffectsImpl	@	chunk-RPCDYKBN.js?v=736f6ea7:19490
flushPassiveEffects	@	chunk-RPCDYKBN.js?v=736f6ea7:19447
performSyncWorkOnRoot	@	chunk-RPCDYKBN.js?v=736f6ea7:18868
flushSyncCallbacks	@	chunk-RPCDYKBN.js?v=736f6ea7:9119
commitRootImpl	@	chunk-RPCDYKBN.js?v=736f6ea7:19432
commitRoot	@	chunk-RPCDYKBN.js?v=736f6ea7:19277
finishConcurrentRender	@	chunk-RPCDYKBN.js?v=736f6ea7:18805
performConcurrentWorkOnRoot	@	chunk-RPCDYKBN.js?v=736f6ea7:18718
workLoop	@	chunk-RPCDYKBN.js?v=736f6ea7:197
flushWork	@	chunk-RPCDYKBN.js?v=736f6ea7:176
performWorkUntilDeadline	@	chunk-RPCDYKBN.js?v=736f6ea7:384
chunk-RPCDYKBN.js?v=736f6ea7:9129 Uncaught RangeError: Invalid time value
    at formatDate (utils.ts:12:10)
    at UserRegistrationsView.tsx:109:44
    at Array.map (<anonymous>)
    at UserRegistrationsView (UserRegistrationsView.tsx:90:22)
formatDate	@	utils.ts:12
(anonymous)	@	UserRegistrationsView.tsx:109
UserRegistrationsView	@	UserRegistrationsView.tsx:90
