Google Maps API key length: 0 characters
env.ts:15 Google Maps API already loaded
RouteDebugger.tsx:13 Current route location (Wouter): /admin
RouteDebugger.tsx:14 Current URL: https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/admin
RouteDebugger.tsx:15 Current pathname: /admin
RouteDebugger.tsx:16 Current search: 
use-user.ts:59 Fetching user with emulation token: not present
RouteDebugger.tsx:13 Current route location (Wouter): /admin
RouteDebugger.tsx:14 Current URL: https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/admin
RouteDebugger.tsx:15 Current pathname: /admin
RouteDebugger.tsx:16 Current search: 
use-user.ts:61 
            
            
           GET https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/api/user 401 (Unauthorized)
fetchUser @ use-user.ts:61
fetchFn @ @tanstack_react-query.js?v=8e1f054b:839
run @ @tanstack_react-query.js?v=8e1f054b:493
start @ @tanstack_react-query.js?v=8e1f054b:535
fetch @ @tanstack_react-query.js?v=8e1f054b:925
executeFetch_fn @ @tanstack_react-query.js?v=8e1f054b:2237
onSubscribe @ @tanstack_react-query.js?v=8e1f054b:1924
subscribe @ @tanstack_react-query.js?v=8e1f054b:24
(anonymous) @ @tanstack_react-query.js?v=8e1f054b:3047
subscribeToStore @ chunk-RPCDYKBN.js?v=8e1f054b:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=8e1f054b:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=8e1f054b:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=8e1f054b:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=8e1f054b:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=8e1f054b:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=8e1f054b:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=8e1f054b:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=8e1f054b:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=8e1f054b:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=8e1f054b:19432
commitRoot @ chunk-RPCDYKBN.js?v=8e1f054b:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=8e1f054b:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=8e1f054b:18718
workLoop @ chunk-RPCDYKBN.js?v=8e1f054b:197
flushWork @ chunk-RPCDYKBN.js?v=8e1f054b:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=8e1f054b:384Understand this error
AnimatedBackground.tsx:30 AnimatedBackground initialized with type: particles
AnimatedBackground.tsx:30 AnimatedBackground initialized with type: particles
admin:1 Failed to decode downloaded font: https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swapUnderstand this warning
admin:1 OTS parsing error: invalid sfntVersion: 791289955Understand this warning
use-auth.tsx:85 
            
            
           GET https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/api/user 401 (Unauthorized)
queryFn @ use-auth.tsx:85
fetchFn @ @tanstack_react-query.js?v=8e1f054b:839
run @ @tanstack_react-query.js?v=8e1f054b:493
start @ @tanstack_react-query.js?v=8e1f054b:535
fetch @ @tanstack_react-query.js?v=8e1f054b:925
executeFetch_fn @ @tanstack_react-query.js?v=8e1f054b:2237
onSubscribe @ @tanstack_react-query.js?v=8e1f054b:1924
subscribe @ @tanstack_react-query.js?v=8e1f054b:24
(anonymous) @ @tanstack_react-query.js?v=8e1f054b:3047
subscribeToStore @ chunk-RPCDYKBN.js?v=8e1f054b:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=8e1f054b:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=8e1f054b:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=8e1f054b:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=8e1f054b:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=8e1f054b:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=8e1f054b:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=8e1f054b:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=8e1f054b:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=8e1f054b:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=8e1f054b:19432
commitRoot @ chunk-RPCDYKBN.js?v=8e1f054b:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=8e1f054b:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=8e1f054b:18718
workLoop @ chunk-RPCDYKBN.js?v=8e1f054b:197
flushWork @ chunk-RPCDYKBN.js?v=8e1f054b:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=8e1f054b:384Understand this error
auth-page.tsx:188 Submitting login with email: bryan@umbrellasolutions.us
use-auth.tsx:127 Login mutation called with: bryan@umbrellasolutions.us
use-auth.tsx:135 Sending login request with data: {email: 'bryan@umbrellasolutions.us', passwordLength: 9}
use-auth.tsx:150 Login response status: 200
use-auth.tsx:166 Login successful, received user data: Yes
use-auth.tsx:170 Fetching current user after login
use-auth.tsx:182 User data fetched after login: success
auth-page.tsx:194 Login mutation completed successfully
auth-page.tsx:198 Performing explicit user data fetch after login
auth-page.tsx:93 AUTH REDIRECT - SIMPLIFIED: User logged in, handling redirect
auth-page.tsx:139 Current path: /admin isAuthPage: false
auth-page.tsx:174 On a non-auth page while logged in, not redirecting
auth-page.tsx:210 User data retrieved after login: success