2src/pages/admin-dashboard.tsx:3039 Uncaught ReferenceError: showWelcome is not defined
    at AdminDashboard (src/pages/admin-dashboard.tsx:3039:9)
    at renderWithHooks (chunk-RPCDYKBN.js:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js:14926:21)
    at beginWork (chunk-RPCDYKBN.js:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js:19137:13)Understand this errorAI
 The above error occurred in the <AdminDashboard> component:

    at AdminDashboard (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/src/pages/admin-dashboard.tsx:2764:28)
    at Route (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=d3f60929:323:16)
    at Switch (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=d3f60929:379:17)
    at Router (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/src/App.tsx:43:31)
    at Provider (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-JJS7DLG7.js?v=d3f60929:38:15)
    at TooltipProvider (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=d3f60929:63:5)
    at QueryClientProvider (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=d3f60929:2829:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-RPCDYKBN.js:14032Understand this errorAI
chunk-RPCDYKBN.js:9129 Uncaught ReferenceError: showWelcome is not defined
    at AdminDashboard (src/pages/admin-dashboard.tsx:3039:9)
    at renderWithHooks (chunk-RPCDYKBN.js:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js:14926:21)
    at beginWork (chunk-RPCDYKBN.js:15914:22)
    at beginWork$1 (chunk-RPCDYKBN.js:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js:19116:15)
    at recoverFromConcurrentError (chunk-RPCDYKBN.js:18736:28)
    at performSyncWorkOnRoot (chunk-RPCDYKBN.js:18879:28)