EventForm.tsx:593 Uncaught ReferenceError: Plus is not defined
    at renderScoringContent (EventForm.tsx:593:12)
    at EventForm (EventForm.tsx:897:18)
renderScoringContent	@	EventForm.tsx:593
EventForm	@	EventForm.tsx:897
Promise.then		
onSuccess	@	use-user.ts:94
await in execute		
onSubmit	@	auth-page.tsx:47

EventForm.tsx:593 Uncaught ReferenceError: Plus is not defined
    at renderScoringContent (EventForm.tsx:593:12)
    at EventForm (EventForm.tsx:897:18)
renderScoringContent	@	EventForm.tsx:593
EventForm	@	EventForm.tsx:897
Promise.then		
onSuccess	@	use-user.ts:94
await in execute		
onSubmit	@	auth-page.tsx:47
use-user.ts:94 The above error occurred in the <EventForm> component:

    at EventForm (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/src/components/forms/EventForm.tsx:50:29)
    at div
    at div
    at EditEvent (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/src/pages/edit-event.tsx:29:18)
    at Route (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.d…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=143ddc79:206:16)
    at Switch (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.d…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=143ddc79:262:17)
    at Router (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/src/App.tsx:42:31)
    at Provider (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.d…unner/workspace/node_modules/.vite/deps/chunk-LSQNWB54.js?v=143ddc79:38:15)
    at TooltipProvider (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.d…rkspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=143ddc79:63:5)
    at QueryClientProvider (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.d…rkspace/node_modules/.vite/deps/@tanstack_react-query.js?v=143ddc79:2829:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
Promise.then		
onSuccess	@	use-user.ts:94
await in execute		
onSubmit	@	auth-page.tsx:47
chunk-RPCDYKBN.js?v=143ddc79:9129 Uncaught ReferenceError: Plus is not defined
    at renderScoringContent (EventForm.tsx:593:12)
    at EventForm (EventForm.tsx:897:18)
renderScoringContent	@	EventForm.tsx:593
EventForm	@	EventForm.tsx:897
Promise.then		
onSuccess	@	use-user.ts:94
await in execute		
onSubmit	@	auth-page.tsx:47
