2025-03-21T13:42:28Z info: Deployment: da8bda3b-5561-4c68-b5a0-45abc6dc1167
2025-03-21T13:42:28Z info: Build: 060c21f1-dd97-46c2-bcf3-28444f0ef5a8
2025-03-21T13:42:28Z info: Connecting to builder
2025-03-21T13:42:31Z info: Builder connected
2025-03-21T13:42:32Z info: Installing packages
--> npm install


up to date, audited 560 packages in 3s


83 packages are looking for funding
  run `npm fund` for details


9 moderate severity vulnerabilities

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

2025-03-21T13:42:36Z info: Starting Build

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist


vite v5.4.10 building for production...

transforming...

✓ 2230 modules transformed.

rendering chunks...

computing gzip size...


(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 13.79s


  dist/index.js  227.5kb

⚡ Done in 72ms

2025-03-21T13:42:54Z info: Pushing pid1 binary layer...
2025-03-21T13:42:56Z info: Created pid1 binary layer
2025-03-21T13:42:57Z info: Pushing Repl layer...
2025-03-21T13:42:57Z warning: Detected broken symlink! The path "/tmp/pulse-9VAR0GEMJ4Wi" does not exist.
2025-03-21T13:42:57Z warning: Detected broken symlink! The path "/tmp/pulse-uqi9CQgq9SDP" does not exist.
2025-03-21T13:42:57Z info: Retrieved cached nix layer
2025-03-21T13:42:57Z info: Created hosting layer
2025-03-21T13:43:20Z info: Created Repl layer
2025-03-21T13:43:21Z info: Pushed image manifest
2025-03-21T13:43:21Z info: Pushed soci index manifest
2025-03-21T13:43:26Z info: Creating Autoscale service
forwarding local port 5000 to external port 80
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:122:5)

command finished with error [sh -c node server.js]: exit status 1
This file is being treated as an ES module because it has a '.js' file extension and '/home/runner/workspace/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.

crash loop detected
2025-03-21T13:45:05Z error: The deployment is crash looping. This can happen if the run command fails or exits immediately after starting. Check the logs for more information.