index-B5fnd1_i.js:835 
 PUT https://app.matchpro.ai/api/admin/teams/216/status 400 (Bad Request)
mutationFn	@	index-B5fnd1_i.js:835
fn	@	index-B5fnd1_i.js:40
h	@	index-B5fnd1_i.js:40
start	@	index-B5fnd1_i.js:40
execute	@	index-B5fnd1_i.js:40
await in execute		
mutate	@	index-B5fnd1_i.js:40
(anonymous)	@	index-B5fnd1_i.js:40
fe	@	index-B5fnd1_i.js:835
onClick	@	index-B5fnd1_i.js:835
yue	@	index-B5fnd1_i.js:37
jue	@	index-B5fnd1_i.js:37
wue	@	index-B5fnd1_i.js:37
rF	@	index-B5fnd1_i.js:37
Fq	@	index-B5fnd1_i.js:37
(anonymous)	@	index-B5fnd1_i.js:37
mO	@	index-B5fnd1_i.js:40
oq	@	index-B5fnd1_i.js:37
p2	@	index-B5fnd1_i.js:37
B4	@	index-B5fnd1_i.js:37
$ue	@	index-B5fnd1_i.js:37

index-B5fnd1_i.js:835 Fetch failed loading: PUT "https://app.matchpro.ai/api/admin/teams/216/status".
index-B5fnd1_i.js:835 Raw response text: {"status":"error","error":"Payment processing failed","message":"Payment processing failed. Please check team payment details.","paymentStatus":"payment_error","teamStatus":"registered"}
index-B5fnd1_i.js:835 Error response: 
{status: 'error', error: 'Payment processing failed', message: 'Payment processing failed. Please check team payment details.', paymentStatus: 'payment_error', teamStatus: 'registered'}
mutationFn	@	index-B5fnd1_i.js:835
await in mutationFn		
fn	@	index-B5fnd1_i.js:40
h	@	index-B5fnd1_i.js:40
start	@	index-B5fnd1_i.js:40
execute	@	index-B5fnd1_i.js:40
await in execute		
mutate	@	index-B5fnd1_i.js:40
(anonymous)	@	index-B5fnd1_i.js:40
fe	@	index-B5fnd1_i.js:835
onClick	@	index-B5fnd1_i.js:835
yue	@	index-B5fnd1_i.js:37
jue	@	index-B5fnd1_i.js:37
wue	@	index-B5fnd1_i.js:37
rF	@	index-B5fnd1_i.js:37
Fq	@	index-B5fnd1_i.js:37
(anonymous)	@	index-B5fnd1_i.js:37
mO	@	index-B5fnd1_i.js:40
oq	@	index-B5fnd1_i.js:37
p2	@	index-B5fnd1_i.js:37
B4	@	index-B5fnd1_i.js:37
$ue	@	index-B5fnd1_i.js:37
index-B5fnd1_i.js:835 Error in updateTeamStatus mutation: Error: Payment processing failed
    at Object.mutationFn (index-B5fnd1_i.js:835:82164)
mutationFn	@	index-B5fnd1_i.js:835
await in mutationFn		
fn	@	index-B5fnd1_i.js:40
h	@	index-B5fnd1_i.js:40
start	@	index-B5fnd1_i.js:40
execute	@	index-B5fnd1_i.js:40
await in execute		
mutate	@	index-B5fnd1_i.js:40
(anonymous)	@	index-B5fnd1_i.js:40
fe	@	index-B5fnd1_i.js:835
onClick	@	index-B5fnd1_i.js:835
yue	@	index-B5fnd1_i.js:37
jue	@	index-B5fnd1_i.js:37
wue	@	index-B5fnd1_i.js:37
rF	@	index-B5fnd1_i.js:37
Fq	@	index-B5fnd1_i.js:37
(anonymous)	@	index-B5fnd1_i.js:37
mO	@	index-B5fnd1_i.js:40
oq	@	index-B5fnd1_i.js:37
p2	@	index-B5fnd1_i.js:37
B4	@	index-B5fnd1_i.js:37
$ue	@	index-B5fnd1_i.js:37

