2025-03-20T23:47:02Z info: Deployment: da8bda3b-5561-4c68-b5a0-45abc6dc1167
2025-03-20T23:47:02Z info: Build: f1eeee80-52c3-403a-97da-12ff09c47d41
2025-03-20T23:47:02Z info: Connecting to builder
2025-03-20T23:47:06Z info: Builder connected
2025-03-20T23:47:06Z info: Installing packages
2025-03-20T23:47:07Z info: Starting Build

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist


vite v5.4.10 building for production...

transforming...

✓ 2230 modules transformed.

rendering chunks...

computing gzip size...

../dist/public/assets/index-QZjPfbYR.css       86.98 kB │ gzip:  14.58 kB

../dist/public/assets/my-account-CZoFFSbO.js    5.84 kB │ gzip:   1.90 kB

✓ built in 15.88s


  dist/index.js  226.8kb

⚡ Done in 259ms

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.2.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.2.0
npm notice To update run: npm install -g npm@11.2.0
npm notice

2025-03-20T23:47:28Z info: Pushing pid1 binary layer...
2025-03-20T23:47:31Z info: Created pid1 binary layer
2025-03-20T23:47:31Z info: Pushing Repl layer...
2025-03-20T23:47:31Z warning: Detected broken symlink! The path "/tmp/pulse-DUxM6InH2aGk" does not exist.
2025-03-20T23:47:31Z warning: Detected broken symlink! The path "/tmp/pulse-P9xZtuij6bH2" does not exist.
2025-03-20T23:47:31Z info: Retrieved cached nix layer
2025-03-20T23:47:31Z info: Created hosting layer
2025-03-20T23:47:57Z info: Created Repl layer
2025-03-20T23:47:58Z info: Pushed image manifest
2025-03-20T23:47:58Z info: Pushed soci index manifest
2025-03-20T23:47:58Z info: Pushed referrer manifest
2025-03-20T23:48:03Z info: Creating Autoscale service
forwarding local port 5000 to external port 80
ReferenceError: require is not defined in ES module scope, you can use import instead
This file is being treated as an ES module because it has a '.js' file extension and '/home/runner/workspace/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
    at ModuleJob.run (node:internal/modules/esm/module_job:234:25)

This file is being treated as an ES module because it has a '.js' file extension and '/home/runner/workspace/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
Node.js v20.18.1
const express = require('express');
    at async ModuleLoader.import (node:internal/modules/esm/loader:473:24)
This file is being treated as an ES module because it has a '.js' file extension and '/home/runner/workspace/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
file:///home/runner/workspace/server/index.js:3
crash loop detected
2025-03-20T23:49:08Z error: The deployment is crash looping. This can happen if the run command fails or exits immediately after starting. Check the logs for more information.
