Found saved registration data from: 5/12/2025, 3:17:05 PM
event-registration.tsx:1062 Loading saved registration state: {personalDetails: {…}, teamDetails: {…}, selectedAgeGroup: null, selectedBracket: null, players: Array(0), …}
event-registration.tsx:568 AUTH FIX: EventRegistration component starting - user should now see event details without immediate redirect
event-registration.tsx:569 AUTH FIX: RegistrationAuthChecker allowUnauthenticated is now set to TRUE by default
event-registration.tsx:774 Enhanced registration flow: Always starting at personal step with integrated auth
event-registration.tsx:776 🔍 AUTH DEBUG 🔍 {user: {…}, isLoggedIn: true, urlParams: '', currentStep: 'personal', isPreview: false}
event-registration.tsx:568 AUTH FIX: EventRegistration component starting - user should now see event details without immediate redirect
event-registration.tsx:569 AUTH FIX: RegistrationAuthChecker allowUnauthenticated is now set to TRUE by default
event-registration.tsx:774 Enhanced registration flow: Always starting at personal step with integrated auth
event-registration.tsx:776 🔍 AUTH DEBUG 🔍 {user: {…}, isLoggedIn: true, urlParams: '', currentStep: 'personal', isPreview: false}
AnimatedEventBackground.tsx:36 AnimatedEventBackground CONSTRUCTOR - Received colors: {primaryColor: '#7034a8', secondaryColor: '#25cc50', type: 'particles', opacity: 0.6}
AnimatedEventBackground.tsx:36 AnimatedEventBackground CONSTRUCTOR - Received colors: {primaryColor: '#7034a8', secondaryColor: '#25cc50', type: 'particles', opacity: 0.6}
framer-motion.js?v=8e1f054b:252 You're attempting to animate multiple children within AnimatePresence, but its mode is set to "wait". This will lead to odd visual behaviour.
AnimatePresence @ framer-motion.js?v=8e1f054b:252
renderWithHooks @ chunk-RPCDYKBN.js?v=8e1f054b:11568
updateFunctionComponent @ chunk-RPCDYKBN.js?v=8e1f054b:14582
beginWork @ chunk-RPCDYKBN.js?v=8e1f054b:15924
beginWork$1 @ chunk-RPCDYKBN.js?v=8e1f054b:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=8e1f054b:19198
workLoopSync @ chunk-RPCDYKBN.js?v=8e1f054b:19137
renderRootSync @ chunk-RPCDYKBN.js?v=8e1f054b:19116
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=8e1f054b:18678
workLoop @ chunk-RPCDYKBN.js?v=8e1f054b:197
flushWork @ chunk-RPCDYKBN.js?v=8e1f054b:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=8e1f054b:384Understand this warning
framer-motion.js?v=8e1f054b:252 You're attempting to animate multiple children within AnimatePresence, but its mode is set to "wait". This will lead to odd visual behaviour.
AnimatePresence @ framer-motion.js?v=8e1f054b:252
renderWithHooks @ chunk-RPCDYKBN.js?v=8e1f054b:11568
updateFunctionComponent @ chunk-RPCDYKBN.js?v=8e1f054b:14587
beginWork @ chunk-RPCDYKBN.js?v=8e1f054b:15924
beginWork$1 @ chunk-RPCDYKBN.js?v=8e1f054b:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=8e1f054b:19198
workLoopSync @ chunk-RPCDYKBN.js?v=8e1f054b:19137
renderRootSync @ chunk-RPCDYKBN.js?v=8e1f054b:19116
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=8e1f054b:18678
workLoop @ chunk-RPCDYKBN.js?v=8e1f054b:197
flushWork @ chunk-RPCDYKBN.js?v=8e1f054b:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=8e1f054b:384Understand this warning
registration-auth-checker.tsx:162 Registration: User authenticated
registration-auth-checker.tsx:162 Registration: User authenticated
2chunk-RPCDYKBN.js?v=8e1f054b:521 Warning: Encountered two children with the same key, `0`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version.
    at div
    at div
    at div
    at div
    at div
    at MotionComponent (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/framer-motion.js?v=8e1f054b:945:40)
    at PresenceChild (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/framer-motion.js?v=8e1f054b:121:24)
    at AnimatePresence (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/framer-motion.js?v=8e1f054b:210:26)
    at div
    at _c9 (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/src/components/ui/card.tsx:106:12)
    at div
    at _c (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/src/components/ui/card.tsx:20:11)
    at div
    at div
    at EventRegistration (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/src/pages/event-registration.tsx:619:45)
    at Route (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=8e1f054b:323:16)
    at Switch (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=8e1f054b:379:17)
    at Router (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/src/App.tsx:71:31)
    at div
    at div
    at MainLayout (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/src/components/layouts/MainLayout.tsx:18:30)
    at Provider (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-GE6KQUNF.js?v=8e1f054b:38:15)
    at TooltipProvider (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=8e1f054b:64:5)
    at AuthProvider (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/src/hooks/use-auth.tsx:26:32)
    at QueryClientProvider (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=8e1f054b:2829:3)
    at App (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/src/App.tsx:944:3)
    at QueryClientProvider (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=8e1f054b:2829:3)
printWarning @ chunk-RPCDYKBN.js?v=8e1f054b:521
error @ chunk-RPCDYKBN.js?v=8e1f054b:505
warnOnInvalidKey @ chunk-RPCDYKBN.js?v=8e1f054b:10219
reconcileChildrenArray @ chunk-RPCDYKBN.js?v=8e1f054b:10235
reconcileChildFibers2 @ chunk-RPCDYKBN.js?v=8e1f054b:10559
reconcileChildren @ chunk-RPCDYKBN.js?v=8e1f054b:14292
updateHostComponent @ chunk-RPCDYKBN.js?v=8e1f054b:14807
beginWork @ chunk-RPCDYKBN.js?v=8e1f054b:15935
beginWork$1 @ chunk-RPCDYKBN.js?v=8e1f054b:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=8e1f054b:19198
workLoopSync @ chunk-RPCDYKBN.js?v=8e1f054b:19137
renderRootSync @ chunk-RPCDYKBN.js?v=8e1f054b:19116
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=8e1f054b:18678
workLoop @ chunk-RPCDYKBN.js?v=8e1f054b:197
flushWork @ chunk-RPCDYKBN.js?v=8e1f054b:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=8e1f054b:384Understand this error
event-registration.tsx:1291 Found saved registration data from: 5/12/2025, 3:17:05 PM
event-registration.tsx:1062 Loading saved registration state: {personalDetails: {…}, teamDetails: {…}, selectedAgeGroup: null, selectedBracket: null, players: Array(0), …}
event-registration.tsx:568 AUTH FIX: EventRegistration component starting - user should now see event details without immediate redirect
event-registration.tsx:569 AUTH FIX: RegistrationAuthChecker allowUnauthenticated is now set to TRUE by default
event-registration.tsx:774 Enhanced registration flow: Always starting at personal step with integrated auth
event-registration.tsx:776 🔍 AUTH DEBUG 🔍 {user: {…}, isLoggedIn: true, urlParams: '', currentStep: 'personal', isPreview: false}
event-registration.tsx:568 AUTH FIX: EventRegistration component starting - user should now see event details without immediate redirect
event-registration.tsx:569 AUTH FIX: RegistrationAuthChecker allowUnauthenticated is now set to TRUE by default
event-registration.tsx:774 Enhanced registration flow: Always starting at personal step with integrated auth
event-registration.tsx:776 🔍 AUTH DEBUG 🔍 {user: {…}, isLoggedIn: true, urlParams: '', currentStep: 'personal', isPreview: false}
AnimatedEventBackground.tsx:36 AnimatedEventBackground CONSTRUCTOR - Received colors: {primaryColor: '#7034a8', secondaryColor: '#25cc50', type: 'particles', opacity: 0.6}
AnimatedEventBackground.tsx:36 AnimatedEventBackground CONSTRUCTOR - Received colors: {primaryColor: '#7034a8', secondaryColor: '#25cc50', type: 'particles', opacity: 0.6}
framer-motion.js?v=8e1f054b:252 You're attempting to animate multiple children within AnimatePresence, but its mode is set to "wait". This will lead to odd visual behaviour.
AnimatePresence @ framer-motion.js?v=8e1f054b:252
renderWithHooks @ chunk-RPCDYKBN.js?v=8e1f054b:11568
updateFunctionComponent @ chunk-RPCDYKBN.js?v=8e1f054b:14582
beginWork @ chunk-RPCDYKBN.js?v=8e1f054b:15924
beginWork$1 @ chunk-RPCDYKBN.js?v=8e1f054b:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=8e1f054b:19198
workLoopSync @ chunk-RPCDYKBN.js?v=8e1f054b:19137
renderRootSync @ chunk-RPCDYKBN.js?v=8e1f054b:19116
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=8e1f054b:18678
workLoop @ chunk-RPCDYKBN.js?v=8e1f054b:197
flushWork @ chunk-RPCDYKBN.js?v=8e1f054b:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=8e1f054b:384Understand this warning
framer-motion.js?v=8e1f054b:252 You're attempting to animate multiple children within AnimatePresence, but its mode is set to "wait". This will lead to odd visual behaviour.
AnimatePresence @ framer-motion.js?v=8e1f054b:252
renderWithHooks @ chunk-RPCDYKBN.js?v=8e1f054b:11568
updateFunctionComponent @ chunk-RPCDYKBN.js?v=8e1f054b:14587
beginWork @ chunk-RPCDYKBN.js?v=8e1f054b:15924
beginWork$1 @ chunk-RPCDYKBN.js?v=8e1f054b:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=8e1f054b:19198
workLoopSync @ chunk-RPCDYKBN.js?v=8e1f054b:19137
renderRootSync @ chunk-RPCDYKBN.js?v=8e1f054b:19116
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=8e1f054b:18678
workLoop @ chunk-RPCDYKBN.js?v=8e1f054b:197
flushWork @ chunk-RPCDYKBN.js?v=8e1f054b:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=8e1f054b:384Understand this warning
registration-auth-checker.tsx:162 Registration: User authenticated
registration-auth-checker.tsx:162 Registration: User authenticated
2chunk-RPCDYKBN.js?v=8e1f054b:521 Warning: Encountered two children with the same key, `0`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version.
    at div
    at div
    at div
    at div
    at div
    at MotionComponent (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/framer-motion.js?v=8e1f054b:945:40)
    at PresenceChild (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/framer-motion.js?v=8e1f054b:121:24)
    at AnimatePresence (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/framer-motion.js?v=8e1f054b:210:26)
    at div
    at _c9 (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/src/components/ui/card.tsx:106:12)
    at div
    at _c (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/src/components/ui/card.tsx:20:11)
    at div
    at div
    at EventRegistration (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/src/pages/event-registration.tsx:619:45)
    at Route (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=8e1f054b:323:16)
    at Switch (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=8e1f054b:379:17)
    at Router (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/src/App.tsx:71:31)
    at div
    at div
    at MainLayout (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/src/components/layouts/MainLayout.tsx:18:30)
    at Provider (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-GE6KQUNF.js?v=8e1f054b:38:15)
    at TooltipProvider (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=8e1f054b:64:5)
    at AuthProvider (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/src/hooks/use-auth.tsx:26:32)
    at QueryClientProvider (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=8e1f054b:2829:3)
    at App (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/src/App.tsx:944:3)
    at QueryClientProvider (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=8e1f054b:2829:3)
printWarning @ chunk-RPCDYKBN.js?v=8e1f054b:521
error @ chunk-RPCDYKBN.js?v=8e1f054b:505
warnOnInvalidKey @ chunk-RPCDYKBN.js?v=8e1f054b:10219
reconcileChildrenArray @ chunk-RPCDYKBN.js?v=8e1f054b:10235
reconcileChildFibers2 @ chunk-RPCDYKBN.js?v=8e1f054b:10559
reconcileChildren @ chunk-RPCDYKBN.js?v=8e1f054b:14292
updateHostComponent @ chunk-RPCDYKBN.js?v=8e1f054b:14807
beginWork @ chunk-RPCDYKBN.js?v=8e1f054b:15935
beginWork$1 @ chunk-RPCDYKBN.js?v=8e1f054b:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=8e1f054b:19198
workLoopSync @ chunk-RPCDYKBN.js?v=8e1f054b:19137
renderRootSync @ chunk-RPCDYKBN.js?v=8e1f054b:19116
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=8e1f054b:18678
workLoop @ chunk-RPCDYKBN.js?v=8e1f054b:197
flushWork @ chunk-RPCDYKBN.js?v=8e1f054b:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=8e1f054b:384Understand this error
event-registration.tsx:1291 Found saved registration data from: 5/12/2025, 3:17:05 PM
event-registration.tsx:1062 Loading saved registration state: {personalDetails: {…}, teamDetails: {…}, selectedAgeGroup: null, selectedBracket: null, players: Array(0), …}
event-registration.tsx:568 AUTH FIX: EventRegistration component starting - user should now see event details without immediate redirect
event-registration.tsx:569 AUTH FIX: RegistrationAuthChecker allowUnauthenticated is now set to TRUE by default
event-registration.tsx:774 Enhanced registration flow: Always starting at personal step with integrated auth
event-registration.tsx:776 🔍 AUTH DEBUG 🔍 {user: {…}, isLoggedIn: true, urlParams: '', currentStep: 'personal', isPreview: false}
event-registration.tsx:568 AUTH FIX: EventRegistration component starting - user should now see event details without immediate redirect
event-registration.tsx:569 AUTH FIX: RegistrationAuthChecker allowUnauthenticated is now set to TRUE by default
event-registration.tsx:774 Enhanced registration flow: Always starting at personal step with integrated auth
event-registration.tsx:776 🔍 AUTH DEBUG 🔍 {user: {…}, isLoggedIn: true, urlParams: '', currentStep: 'personal', isPreview: false}
AnimatedEventBackground.tsx:36 AnimatedEventBackground CONSTRUCTOR - Received colors: {primaryColor: '#7034a8', secondaryColor: '#25cc50', type: 'particles', opacity: 0.6}
AnimatedEventBackground.tsx:36 AnimatedEventBackground CONSTRUCTOR - Received colors: {primaryColor: '#7034a8', secondaryColor: '#25cc50', type: 'particles', opacity: 0.6}
framer-motion.js?v=8e1f054b:252 You're attempting to animate multiple children within AnimatePresence, but its mode is set to "wait". This will lead to odd visual behaviour.
AnimatePresence @ framer-motion.js?v=8e1f054b:252
renderWithHooks @ chunk-RPCDYKBN.js?v=8e1f054b:11568
updateFunctionComponent @ chunk-RPCDYKBN.js?v=8e1f054b:14582
beginWork @ chunk-RPCDYKBN.js?v=8e1f054b:15924
beginWork$1 @ chunk-RPCDYKBN.js?v=8e1f054b:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=8e1f054b:19198
workLoopSync @ chunk-RPCDYKBN.js?v=8e1f054b:19137
renderRootSync @ chunk-RPCDYKBN.js?v=8e1f054b:19116
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=8e1f054b:18678
workLoop @ chunk-RPCDYKBN.js?v=8e1f054b:197
flushWork @ chunk-RPCDYKBN.js?v=8e1f054b:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=8e1f054b:384Understand this warning
framer-motion.js?v=8e1f054b:252 You're attempting to animate multiple children within AnimatePresence, but its mode is set to "wait". This will lead to odd visual behaviour.
AnimatePresence @ framer-motion.js?v=8e1f054b:252
renderWithHooks @ chunk-RPCDYKBN.js?v=8e1f054b:11568
updateFunctionComponent @ chunk-RPCDYKBN.js?v=8e1f054b:14587
beginWork @ chunk-RPCDYKBN.js?v=8e1f054b:15924
beginWork$1 @ chunk-RPCDYKBN.js?v=8e1f054b:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=8e1f054b:19198
workLoopSync @ chunk-RPCDYKBN.js?v=8e1f054b:19137
renderRootSync @ chunk-RPCDYKBN.js?v=8e1f054b:19116
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=8e1f054b:18678
workLoop @ chunk-RPCDYKBN.js?v=8e1f054b:197
flushWork @ chunk-RPCDYKBN.js?v=8e1f054b:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=8e1f054b:384Understand this warning
registration-auth-checker.tsx:162 Registration: User authenticated
registration-auth-checker.tsx:162 Registration: User authenticated
2chunk-RPCDYKBN.js?v=8e1f054b:521 Warning: Encountered two children with the same key, `0`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version.
    at div
    at div
    at div
    at div
    at div
    at MotionComponent (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/framer-motion.js?v=8e1f054b:945:40)
    at PresenceChild (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/framer-motion.js?v=8e1f054b:121:24)
    at AnimatePresence (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/framer-motion.js?v=8e1f054b:210:26)
    at div
    at _c9 (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/src/components/ui/card.tsx:106:12)
    at div
    at _c (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/src/components/ui/card.tsx:20:11)
    at div
    at div
    at EventRegistration (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/src/pages/event-registration.tsx:619:45)
    at Route (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=8e1f054b:323:16)
    at Switch (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=8e1f054b:379:17)
    at Router (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/src/App.tsx:71:31)
    at div
    at div
    at MainLayout (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/src/components/layouts/MainLayout.tsx:18:30)
    at Provider (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-GE6KQUNF.js?v=8e1f054b:38:15)
    at TooltipProvider (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=8e1f054b:64:5)
    at AuthProvider (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/src/hooks/use-auth.tsx:26:32)
    at QueryClientProvider (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=8e1f054b:2829:3)
    at App (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/src/App.tsx:944:3)
    at QueryClientProvider (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=8e1f054b:2829:3)
printWarning @ chunk-RPCDYKBN.js?v=8e1f054b:521
error @ chunk-RPCDYKBN.js?v=8e1f054b:505
warnOnInvalidKey @ chunk-RPCDYKBN.js?v=8e1f054b:10219
reconcileChildrenArray @ chunk-RPCDYKBN.js?v=8e1f054b:10235
reconcileChildFibers2 @ chunk-RPCDYKBN.js?v=8e1f054b:10559
reconcileChildren @ chunk-RPCDYKBN.js?v=8e1f054b:14292
updateHostComponent @ chunk-RPCDYKBN.js?v=8e1f054b:14807
beginWork @ chunk-RPCDYKBN.js?v=8e1f054b:15935
beginWork$1 @ chunk-RPCDYKBN.js?v=8e1f054b:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=8e1f054b:19198
workLoopSync @ chunk-RPCDYKBN.js?v=8e1f054b:19137
renderRootSync @ chunk-RPCDYKBN.js?v=8e1f054b:19116
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=8e1f054b:18678
workLoop @ chunk-RPCDYKBN.js?v=8e1f054b:197
flushWork @ chunk-RPCDYKBN.js?v=8e1f054b:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=8e1f054b:384Understand this error
event-registration.tsx:1291 Found saved registration data from: 5/12/2025, 3:17:05 PM
event-registration.tsx:1062 Loading saved registration state: {personalDetails: {…}, teamDetails: {…}, selectedAgeGroup: null, selectedBracket: null, players: Array(0), …}
event-registration.tsx:568 AUTH FIX: EventRegistration component starting - user should now see event details without immediate redirect
event-registration.tsx:569 AUTH FIX: RegistrationAuthChecker allowUnauthenticated is now set to TRUE by default
event-registration.tsx:774 Enhanced registration flow: Always starting at personal step with integrated auth
event-registration.tsx:776 🔍 AUTH DEBUG 🔍 {user: {…}, isLoggedIn: true, urlParams: '', currentStep: 'personal', isPreview: false}
event-registration.tsx:568 AUTH FIX: EventRegistration component starting - user should now see event details without immediate redirect
event-registration.tsx:569 AUTH FIX: RegistrationAuthChecker allowUnauthenticated is now set to TRUE by default
event-registration.tsx:774 Enhanced registration flow: Always starting at personal step with integrated auth
event-registration.tsx:776 🔍 AUTH DEBUG 🔍 {user: {…}, isLoggedIn: true, urlParams: '', currentStep: 'personal', isPreview: false}
AnimatedEventBackground.tsx:36 AnimatedEventBackground CONSTRUCTOR - Received colors: {primaryColor: '#7034a8', secondaryColor: '#25cc50', type: 'particles', opacity: 0.6}
AnimatedEventBackground.tsx:36 AnimatedEventBackground CONSTRUCTOR - Received colors: {primaryColor: '#7034a8', secondaryColor: '#25cc50', type: 'particles', opacity: 0.6}
framer-motion.js?v=8e1f054b:252 You're attempting to animate multiple children within AnimatePresence, but its mode is set to "wait". This will lead to odd visual behaviour.
AnimatePresence @ framer-motion.js?v=8e1f054b:252
renderWithHooks @ chunk-RPCDYKBN.js?v=8e1f054b:11568
updateFunctionComponent @ chunk-RPCDYKBN.js?v=8e1f054b:14582
beginWork @ chunk-RPCDYKBN.js?v=8e1f054b:15924
beginWork$1 @ chunk-RPCDYKBN.js?v=8e1f054b:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=8e1f054b:19198
workLoopSync @ chunk-RPCDYKBN.js?v=8e1f054b:19137
renderRootSync @ chunk-RPCDYKBN.js?v=8e1f054b:19116
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=8e1f054b:18678
workLoop @ chunk-RPCDYKBN.js?v=8e1f054b:197
flushWork @ chunk-RPCDYKBN.js?v=8e1f054b:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=8e1f054b:384Understand this warning
framer-motion.js?v=8e1f054b:252 You're attempting to animate multiple children within AnimatePresence, but its mode is set to "wait". This will lead to odd visual behaviour.
AnimatePresence @ framer-motion.js?v=8e1f054b:252
renderWithHooks @ chunk-RPCDYKBN.js?v=8e1f054b:11568
updateFunctionComponent @ chunk-RPCDYKBN.js?v=8e1f054b:14587
beginWork @ chunk-RPCDYKBN.js?v=8e1f054b:15924
beginWork$1 @ chunk-RPCDYKBN.js?v=8e1f054b:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=8e1f054b:19198
workLoopSync @ chunk-RPCDYKBN.js?v=8e1f054b:19137
renderRootSync @ chunk-RPCDYKBN.js?v=8e1f054b:19116
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=8e1f054b:18678
workLoop @ chunk-RPCDYKBN.js?v=8e1f054b:197
flushWork @ chunk-RPCDYKBN.js?v=8e1f054b:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=8e1f054b:384Understand this warning
registration-auth-checker.tsx:162 Registration: User authenticated
registration-auth-checker.tsx:162 Registration: User authenticated