Import eligible events: (5) [{…}, {…}, {…}, {…}, {…}]
injected.js:5 [USO] Button detection aborting due to timeout.
index-CpDPw46-.js:40 Fetch failed loading: GET "https://app.matchpro.ai/api/admin/organization-settings".
queryFn @ index-CpDPw46-.js:40
i @ index-CpDPw46-.js:40
f @ index-CpDPw46-.js:40
start @ index-CpDPw46-.js:40
fetch @ index-CpDPw46-.js:40
zg @ index-CpDPw46-.js:40
onSubscribe @ index-CpDPw46-.js:40
subscribe @ index-CpDPw46-.js:40
(anonymous) @ index-CpDPw46-.js:40
tW @ index-CpDPw46-.js:38
d1 @ index-CpDPw46-.js:40
$h @ index-CpDPw46-.js:40
RF @ index-CpDPw46-.js:40
Vd @ index-CpDPw46-.js:38
nhe @ index-CpDPw46-.js:40
fu @ index-CpDPw46-.js:40
DW @ index-CpDPw46-.js:40
N @ index-CpDPw46-.js:25
O @ index-CpDPw46-.js:25
index-CpDPw46-.js:835 Teams data received: (427) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, …]
index-CpDPw46-.js:835 Teams data from API: (427) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, …]
index-CpDPw46-.js:835 Normalized teams data: (427) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, …]
2injected.js:5 [USO] Button detection aborting due to timeout.
util.js:39 Google Maps JavaScript API warning: NoApiKeys https://developers.google.com/maps/documentation/javascript/error-messages#no-api-keys
swa @ util.js:39
(anonymous) @ js?libraries=places&v=beta&callback=Function.prototype:1450
Promise.then
(anonymous) @ js?libraries=places&v=beta&callback=Function.prototype:1450
setTimeout
Vca @ js?libraries=places&v=beta&callback=Function.prototype:1450
google.maps.Load @ js?libraries=places&v=beta&callback=Function.prototype:14
(anonymous) @ js?libraries=places&v=beta&callback=Function.prototype:1694
(anonymous) @ js?libraries=places&v=beta&callback=Function.prototype:1694Understand this warning

                
          
          
          
         Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.Understand this warning
index-CpDPw46-.js:727 Fetched age groups for event: 1844329078
index-CpDPw46-.js:727 Fetching brackets for event 1844329078 and age group 9953
[Violation] Forced reflow while executing JavaScript took 30ms
index-CpDPw46-.js:835 Sending status update with data: {teamId: 455, status: 'approved', notes: null}
index-CpDPw46-.js:835 
            
            
           PUT https://app.matchpro.ai/api/admin/teams/455/status 400 (Bad Request)
mutationFn @ index-CpDPw46-.js:835
fn @ index-CpDPw46-.js:40
f @ index-CpDPw46-.js:40
start @ index-CpDPw46-.js:40
execute @ index-CpDPw46-.js:40
await in execute
mutate @ index-CpDPw46-.js:40
(anonymous) @ index-CpDPw46-.js:40
ee @ index-CpDPw46-.js:835
onClick @ index-CpDPw46-.js:835
jue @ index-CpDPw46-.js:37
Nue @ index-CpDPw46-.js:37
Sue @ index-CpDPw46-.js:37
aF @ index-CpDPw46-.js:37
Lq @ index-CpDPw46-.js:37
(anonymous) @ index-CpDPw46-.js:37
fO @ index-CpDPw46-.js:40
cq @ index-CpDPw46-.js:37
x2 @ index-CpDPw46-.js:37
U4 @ index-CpDPw46-.js:37
Bue @ index-CpDPw46-.js:37Understand this error
index-CpDPw46-.js:835 Raw response text: {"status":"error","error":"Payment processing failed","message":"Payment processing failed. Please check team payment details.","paymentStatus":"payment_error","teamStatus":"registered"}
index-CpDPw46-.js:835 Error response: {status: 'error', error: 'Payment processing failed', message: 'Payment processing failed. Please check team payment details.', paymentStatus: 'payment_error', teamStatus: 'registered'}
mutationFn @ index-CpDPw46-.js:835
await in mutationFn
fn @ index-CpDPw46-.js:40
f @ index-CpDPw46-.js:40
start @ index-CpDPw46-.js:40
execute @ index-CpDPw46-.js:40
await in execute
mutate @ index-CpDPw46-.js:40
(anonymous) @ index-CpDPw46-.js:40
ee @ index-CpDPw46-.js:835
onClick @ index-CpDPw46-.js:835
jue @ index-CpDPw46-.js:37
Nue @ index-CpDPw46-.js:37
Sue @ index-CpDPw46-.js:37
aF @ index-CpDPw46-.js:37
Lq @ index-CpDPw46-.js:37
(anonymous) @ index-CpDPw46-.js:37
fO @ index-CpDPw46-.js:40
cq @ index-CpDPw46-.js:37
x2 @ index-CpDPw46-.js:37
U4 @ index-CpDPw46-.js:37
Bue @ index-CpDPw46-.js:37Understand this error
index-CpDPw46-.js:835 Error in updateTeamStatus mutation: Error: Payment processing failed
    at Object.mutationFn (index-CpDPw46-.js:835:82803)
mutationFn @ index-CpDPw46-.js:835
await in mutationFn
fn @ index-CpDPw46-.js:40
f @ index-CpDPw46-.js:40
start @ index-CpDPw46-.js:40
execute @ index-CpDPw46-.js:40
await in execute
mutate @ index-CpDPw46-.js:40
(anonymous) @ index-CpDPw46-.js:40
ee @ index-CpDPw46-.js:835
onClick @ index-CpDPw46-.js:835
jue @ index-CpDPw46-.js:37
Nue @ index-CpDPw46-.js:37
Sue @ index-CpDPw46-.js:37
aF @ index-CpDPw46-.js:37
Lq @ index-CpDPw46-.js:37
(anonymous) @ index-CpDPw46-.js:37
fO @ index-CpDPw46-.js:40
cq @ index-CpDPw46-.js:37
x2 @ index-CpDPw46-.js:37
U4 @ index-CpDPw46-.js:37
Bue @ index-CpDPw46-.js:37Understand this error
index-CpDPw46-.js:835 Fetch failed loading: PUT "https://app.matchpro.ai/api/admin/teams/455/status".
mutationFn @ index-CpDPw46-.js:835
fn @ index-CpDPw46-.js:40
f @ index-CpDPw46-.js:40
start @ index-CpDPw46-.js:40
execute @ index-CpDPw46-.js:40
await in execute
mutate @ index-CpDPw46-.js:40
(anonymous) @ index-CpDPw46-.js:40
ee @ index-CpDPw46-.js:835
onClick @ index-CpDPw46-.js:835
jue @ index-CpDPw46-.js:37
Nue @ index-CpDPw46-.js:37
Sue @ index-CpDPw46-.js:37
aF @ index-CpDPw46-.js:37
Lq @ index-CpDPw46-.js:37
(anonymous) @ index-CpDPw46-.js:37
fO @ index-CpDPw46-.js:40
cq @ index-CpDPw46-.js:37
x2 @ index-CpDPw46-.js:37
U4 @ index-CpDPw46-.js:37
Bue @ index-CpDPw46-.js:37
injected.js:5 [USO] Button detection aborting due to timeout.
teams:1 Failed to decode downloaded font: https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swapUnderstand this warning
teams:1 OTS parsing error: invalid sfntVersion: 791289955Understand this warning