Failed to decode downloaded font: https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swapUnderstand this warningAI
fees:1 OTS parsing error: invalid sfntVersion: 791289955Understand this warningAI
84Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.Understand this warningAI
chunk-AZCBCMZO.js?v=143ddc79:124 Failed to decode downloaded font: https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap
getAnimationName @ chunk-AZCBCMZO.js?v=143ddc79:124
(anonymous) @ chunk-AZCBCMZO.js?v=143ddc79:52
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=143ddc79:16915
invokePassiveEffectMountInDEV @ chunk-RPCDYKBN.js?v=143ddc79:18324
invokeEffectsInDev @ chunk-RPCDYKBN.js?v=143ddc79:19701
commitDoubleInvokeEffectsInDEV @ chunk-RPCDYKBN.js?v=143ddc79:19686
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=143ddc79:19503
flushPassiveEffects @ chunk-RPCDYKBN.js?v=143ddc79:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=143ddc79:19416
commitRoot @ chunk-RPCDYKBN.js?v=143ddc79:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=143ddc79:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=143ddc79:9119
(anonymous) @ chunk-RPCDYKBN.js?v=143ddc79:18627Understand this warningAI
chunk-AZCBCMZO.js?v=143ddc79:124 Failed to decode downloaded font: https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap
getAnimationName @ chunk-AZCBCMZO.js?v=143ddc79:124
(anonymous) @ chunk-AZCBCMZO.js?v=143ddc79:52
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=143ddc79:16915
invokePassiveEffectMountInDEV @ chunk-RPCDYKBN.js?v=143ddc79:18324
invokeEffectsInDev @ chunk-RPCDYKBN.js?v=143ddc79:19701
commitDoubleInvokeEffectsInDEV @ chunk-RPCDYKBN.js?v=143ddc79:19686
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=143ddc79:19503
flushPassiveEffects @ chunk-RPCDYKBN.js?v=143ddc79:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=143ddc79:19416
commitRoot @ chunk-RPCDYKBN.js?v=143ddc79:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=143ddc79:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=143ddc79:9119
(anonymous) @ chunk-RPCDYKBN.js?v=143ddc79:18627Understand this warningAI
chunk-AZCBCMZO.js?v=143ddc79:124 OTS parsing error: invalid sfntVersion: 791289955
getAnimationName @ chunk-AZCBCMZO.js?v=143ddc79:124
(anonymous) @ chunk-AZCBCMZO.js?v=143ddc79:52
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=143ddc79:16915
invokePassiveEffectMountInDEV @ chunk-RPCDYKBN.js?v=143ddc79:18324
invokeEffectsInDev @ chunk-RPCDYKBN.js?v=143ddc79:19701
commitDoubleInvokeEffectsInDEV @ chunk-RPCDYKBN.js?v=143ddc79:19686
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=143ddc79:19503
flushPassiveEffects @ chunk-RPCDYKBN.js?v=143ddc79:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=143ddc79:19416
commitRoot @ chunk-RPCDYKBN.js?v=143ddc79:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=143ddc79:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=143ddc79:9119
(anonymous) @ chunk-RPCDYKBN.js?v=143ddc79:18627Understand this warningAI
chunk-AZCBCMZO.js?v=143ddc79:124 OTS parsing error: invalid sfntVersion: 791289955
getAnimationName @ chunk-AZCBCMZO.js?v=143ddc79:124
(anonymous) @ chunk-AZCBCMZO.js?v=143ddc79:52
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=143ddc79:16915
invokePassiveEffectMountInDEV @ chunk-RPCDYKBN.js?v=143ddc79:18324
invokeEffectsInDev @ chunk-RPCDYKBN.js?v=143ddc79:19701
commitDoubleInvokeEffectsInDEV @ chunk-RPCDYKBN.js?v=143ddc79:19686
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=143ddc79:19503
flushPassiveEffects @ chunk-RPCDYKBN.js?v=143ddc79:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=143ddc79:19416
commitRoot @ chunk-RPCDYKBN.js?v=143ddc79:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=143ddc79:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=143ddc79:9119
(anonymous) @ chunk-RPCDYKBN.js?v=143ddc79:18627Understand this warningAI
/admin/events/12/fees:1 Failed to decode downloaded font: https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swapUnderstand this warningAI
/admin/events/12/fees:1 OTS parsing error: invalid sfntVersion: 791289955