FlightManager received teamsData count: 292
FlightManager-clean.tsx:71 FlightManager teamsData sample: (2) [{…}, {…}]
FlightManager-clean.tsx:72 FlightManager ageGroupsData: (5) [{…}, {…}, {…}, {…}, {…}]
FlightManager-clean.tsx:105 Extracted age group IDs: (292) [10066, 10066, 10064, 10064, 10064, 10064, 10065, 10066, 10066, 10048, 10056, 10066, 10064, 10066, 10066, 10064, 10065, 10064, 10065, 10066, 10065, 10065, 10065, 10065, 10065, 10065, 10066, 10063, 10061, 10061, 10061, 10061, 10062, 10062, 10062, 10062, 10062, 10062, 10062, 10062, 10062, 10063, 10063, 10063, 10063, 10063, 10063, 10063, 10063, 10061, 10060, 10060, 10060, 10060, 10060, 10060, 10061, 10060, 10060, 10060, 10061, 10061, 10061, 10059, 10059, 10058, 10057, 10057, 10057, 10057, 10057, 10058, 10058, 10058, 10058, 10059, 10059, 10059, 10059, 10059, 10059, 10059, 10058, 10058, 10058, 10058, 10054, 10054, 10054, 10057, 10057, 10057, 10057, 10056, 10056, 10056, 10056, 10056, 10056, 10056, …]
FlightManager-clean.tsx:117 Age groups with names: (24) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
FlightManager-clean.tsx:120 Final extracted age groups: (24) ['U19', 'U17', 'U19', 'U9', 'U13', 'U17', 'U16', 'U16', 'U15', 'U15', 'U14', 'U14', 'U12', 'U13', 'U12', 'U11', 'U11', 'U10', 'U10', 'U9', 'U8', 'U8', 'U7', 'U7']
FlightManager-clean.tsx:70 FlightManager received teamsData count: 292
FlightManager-clean.tsx:71 FlightManager teamsData sample: (2) [{…}, {…}]
FlightManager-clean.tsx:72 FlightManager ageGroupsData: (5) [{…}, {…}, {…}, {…}, {…}]
FlightManager-clean.tsx:105 Extracted age group IDs: (292) [10066, 10066, 10064, 10064, 10064, 10064, 10065, 10066, 10066, 10048, 10056, 10066, 10064, 10066, 10066, 10064, 10065, 10064, 10065, 10066, 10065, 10065, 10065, 10065, 10065, 10065, 10066, 10063, 10061, 10061, 10061, 10061, 10062, 10062, 10062, 10062, 10062, 10062, 10062, 10062, 10062, 10063, 10063, 10063, 10063, 10063, 10063, 10063, 10063, 10061, 10060, 10060, 10060, 10060, 10060, 10060, 10061, 10060, 10060, 10060, 10061, 10061, 10061, 10059, 10059, 10058, 10057, 10057, 10057, 10057, 10057, 10058, 10058, 10058, 10058, 10059, 10059, 10059, 10059, 10059, 10059, 10059, 10058, 10058, 10058, 10058, 10054, 10054, 10054, 10057, 10057, 10057, 10057, 10056, 10056, 10056, 10056, 10056, 10056, 10056, …]
FlightManager-clean.tsx:117 Age groups with names: (24) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
FlightManager-clean.tsx:120 Final extracted age groups: (24) ['U19', 'U17', 'U19', 'U9', 'U13', 'U17', 'U16', 'U16', 'U15', 'U15', 'U14', 'U14', 'U12', 'U13', 'U12', 'U11', 'U11', 'U10', 'U10', 'U9', 'U8', 'U8', 'U7', 'U7']
FlightManager-clean.tsx:70 FlightManager received teamsData count: 292
FlightManager-clean.tsx:71 FlightManager teamsData sample: (2) [{…}, {…}]
FlightManager-clean.tsx:72 FlightManager ageGroupsData: (5) [{…}, {…}, {…}, {…}, {…}]
FlightManager-clean.tsx:105 Extracted age group IDs: (292) [10066, 10066, 10064, 10064, 10064, 10064, 10065, 10066, 10066, 10048, 10056, 10066, 10064, 10066, 10066, 10064, 10065, 10064, 10065, 10066, 10065, 10065, 10065, 10065, 10065, 10065, 10066, 10063, 10061, 10061, 10061, 10061, 10062, 10062, 10062, 10062, 10062, 10062, 10062, 10062, 10062, 10063, 10063, 10063, 10063, 10063, 10063, 10063, 10063, 10061, 10060, 10060, 10060, 10060, 10060, 10060, 10061, 10060, 10060, 10060, 10061, 10061, 10061, 10059, 10059, 10058, 10057, 10057, 10057, 10057, 10057, 10058, 10058, 10058, 10058, 10059, 10059, 10059, 10059, 10059, 10059, 10059, 10058, 10058, 10058, 10058, 10054, 10054, 10054, 10057, 10057, 10057, 10057, 10056, 10056, 10056, 10056, 10056, 10056, 10056, …]
FlightManager-clean.tsx:117 Age groups with names: (24) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
FlightManager-clean.tsx:120 Final extracted age groups: (24) ['U19', 'U17', 'U19', 'U9', 'U13', 'U17', 'U16', 'U16', 'U15', 'U15', 'U14', 'U14', 'U12', 'U13', 'U12', 'U11', 'U11', 'U10', 'U10', 'U9', 'U8', 'U8', 'U7', 'U7']
FlightManager-clean.tsx:70 FlightManager received teamsData count: 292
FlightManager-clean.tsx:71 FlightManager teamsData sample: (2) [{…}, {…}]
FlightManager-clean.tsx:72 FlightManager ageGroupsData: (5) [{…}, {…}, {…}, {…}, {…}]
FlightManager-clean.tsx:105 Extracted age group IDs: (292) [10066, 10066, 10064, 10064, 10064, 10064, 10065, 10066, 10066, 10048, 10056, 10066, 10064, 10066, 10066, 10064, 10065, 10064, 10065, 10066, 10065, 10065, 10065, 10065, 10065, 10065, 10066, 10063, 10061, 10061, 10061, 10061, 10062, 10062, 10062, 10062, 10062, 10062, 10062, 10062, 10062, 10063, 10063, 10063, 10063, 10063, 10063, 10063, 10063, 10061, 10060, 10060, 10060, 10060, 10060, 10060, 10061, 10060, 10060, 10060, 10061, 10061, 10061, 10059, 10059, 10058, 10057, 10057, 10057, 10057, 10057, 10058, 10058, 10058, 10058, 10059, 10059, 10059, 10059, 10059, 10059, 10059, 10058, 10058, 10058, 10058, 10054, 10054, 10054, 10057, 10057, 10057, 10057, 10056, 10056, 10056, 10056, 10056, 10056, 10056, …]
FlightManager-clean.tsx:117 Age groups with names: (24) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
FlightManager-clean.tsx:120 Final extracted age groups: (24) ['U19', 'U17', 'U19', 'U9', 'U13', 'U17', 'U16', 'U16', 'U15', 'U15', 'U14', 'U14', 'U12', 'U13', 'U12', 'U11', 'U11', 'U10', 'U10', 'U9', 'U8', 'U8', 'U7', 'U7']
FlightManager-clean.tsx:70 FlightManager received teamsData count: 292
FlightManager-clean.tsx:71 FlightManager teamsData sample: (2) [{…}, {…}]
FlightManager-clean.tsx:72 FlightManager ageGroupsData: (5) [{…}, {…}, {…}, {…}, {…}]
FlightManager-clean.tsx:105 Extracted age group IDs: (292) [10066, 10066, 10064, 10064, 10064, 10064, 10065, 10066, 10066, 10048, 10056, 10066, 10064, 10066, 10066, 10064, 10065, 10064, 10065, 10066, 10065, 10065, 10065, 10065, 10065, 10065, 10066, 10063, 10061, 10061, 10061, 10061, 10062, 10062, 10062, 10062, 10062, 10062, 10062, 10062, 10062, 10063, 10063, 10063, 10063, 10063, 10063, 10063, 10063, 10061, 10060, 10060, 10060, 10060, 10060, 10060, 10061, 10060, 10060, 10060, 10061, 10061, 10061, 10059, 10059, 10058, 10057, 10057, 10057, 10057, 10057, 10058, 10058, 10058, 10058, 10059, 10059, 10059, 10059, 10059, 10059, 10059, 10058, 10058, 10058, 10058, 10054, 10054, 10054, 10057, 10057, 10057, 10057, 10056, 10056, 10056, 10056, 10056, 10056, 10056, …]
FlightManager-clean.tsx:117 Age groups with names: (24) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
FlightManager-clean.tsx:120 Final extracted age groups: (24) ['U19', 'U17', 'U19', 'U9', 'U13', 'U17', 'U16', 'U16', 'U15', 'U15', 'U14', 'U14', 'U12', 'U13', 'U12', 'U11', 'U11', 'U10', 'U10', 'U9', 'U8', 'U8', 'U7', 'U7']
FlightManager-clean.tsx:70 FlightManager received teamsData count: 292
FlightManager-clean.tsx:71 FlightManager teamsData sample: (2) [{…}, {…}]
FlightManager-clean.tsx:72 FlightManager ageGroupsData: (5) [{…}, {…}, {…}, {…}, {…}]
FlightManager-clean.tsx:105 Extracted age group IDs: (292) [10066, 10066, 10064, 10064, 10064, 10064, 10065, 10066, 10066, 10048, 10056, 10066, 10064, 10066, 10066, 10064, 10065, 10064, 10065, 10066, 10065, 10065, 10065, 10065, 10065, 10065, 10066, 10063, 10061, 10061, 10061, 10061, 10062, 10062, 10062, 10062, 10062, 10062, 10062, 10062, 10062, 10063, 10063, 10063, 10063, 10063, 10063, 10063, 10063, 10061, 10060, 10060, 10060, 10060, 10060, 10060, 10061, 10060, 10060, 10060, 10061, 10061, 10061, 10059, 10059, 10058, 10057, 10057, 10057, 10057, 10057, 10058, 10058, 10058, 10058, 10059, 10059, 10059, 10059, 10059, 10059, 10059, 10058, 10058, 10058, 10058, 10054, 10054, 10054, 10057, 10057, 10057, 10057, 10056, 10056, 10056, 10056, 10056, 10056, 10056, …]
FlightManager-clean.tsx:117 Age groups with names: (24) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
FlightManager-clean.tsx:120 Final extracted age groups: (24) ['U19', 'U17', 'U19', 'U9', 'U13', 'U17', 'U16', 'U16', 'U15', 'U15', 'U14', 'U14', 'U12', 'U13', 'U12', 'U11', 'U11', 'U10', 'U10', 'U9', 'U8', 'U8', 'U7', 'U7']
FlightManager-clean.tsx:70 FlightManager received teamsData count: 292
FlightManager-clean.tsx:71 FlightManager teamsData sample: (2) [{…}, {…}]
FlightManager-clean.tsx:72 FlightManager ageGroupsData: (5) [{…}, {…}, {…}, {…}, {…}]
FlightManager-clean.tsx:105 Extracted age group IDs: (292) [10066, 10066, 10064, 10064, 10064, 10064, 10065, 10066, 10066, 10048, 10056, 10066, 10064, 10066, 10066, 10064, 10065, 10064, 10065, 10066, 10065, 10065, 10065, 10065, 10065, 10065, 10066, 10063, 10061, 10061, 10061, 10061, 10062, 10062, 10062, 10062, 10062, 10062, 10062, 10062, 10062, 10063, 10063, 10063, 10063, 10063, 10063, 10063, 10063, 10061, 10060, 10060, 10060, 10060, 10060, 10060, 10061, 10060, 10060, 10060, 10061, 10061, 10061, 10059, 10059, 10058, 10057, 10057, 10057, 10057, 10057, 10058, 10058, 10058, 10058, 10059, 10059, 10059, 10059, 10059, 10059, 10059, 10058, 10058, 10058, 10058, 10054, 10054, 10054, 10057, 10057, 10057, 10057, 10056, 10056, 10056, 10056, 10056, 10056, 10056, …]
FlightManager-clean.tsx:117 Age groups with names: (24) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
FlightManager-clean.tsx:120 Final extracted age groups: (24) ['U19', 'U17', 'U19', 'U9', 'U13', 'U17', 'U16', 'U16', 'U15', 'U15', 'U14', 'U14', 'U12', 'U13', 'U12', 'U11', 'U11', 'U10', 'U10', 'U9', 'U8', 'U8', 'U7', 'U7']
FlightManager-clean.tsx:70 FlightManager received teamsData count: 292
FlightManager-clean.tsx:71 FlightManager teamsData sample: (2) [{…}, {…}]
FlightManager-clean.tsx:72 FlightManager ageGroupsData: (5) [{…}, {…}, {…}, {…}, {…}]
FlightManager-clean.tsx:105 Extracted age group IDs: (292) [10066, 10066, 10064, 10064, 10064, 10064, 10065, 10066, 10066, 10048, 10056, 10066, 10064, 10066, 10066, 10064, 10065, 10064, 10065, 10066, 10065, 10065, 10065, 10065, 10065, 10065, 10066, 10063, 10061, 10061, 10061, 10061, 10062, 10062, 10062, 10062, 10062, 10062, 10062, 10062, 10062, 10063, 10063, 10063, 10063, 10063, 10063, 10063, 10063, 10061, 10060, 10060, 10060, 10060, 10060, 10060, 10061, 10060, 10060, 10060, 10061, 10061, 10061, 10059, 10059, 10058, 10057, 10057, 10057, 10057, 10057, 10058, 10058, 10058, 10058, 10059, 10059, 10059, 10059, 10059, 10059, 10059, 10058, 10058, 10058, 10058, 10054, 10054, 10054, 10057, 10057, 10057, 10057, 10056, 10056, 10056, 10056, 10056, 10056, 10056, …]
FlightManager-clean.tsx:117 Age groups with names: (24) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
FlightManager-clean.tsx:120 Final extracted age groups: (24) ['U19', 'U17', 'U19', 'U9', 'U13', 'U17', 'U16', 'U16', 'U15', 'U15', 'U14', 'U14', 'U12', 'U13', 'U12', 'U11', 'U11', 'U10', 'U10', 'U9', 'U8', 'U8', 'U7', 'U7']
FlightManager-clean.tsx:70 FlightManager received teamsData count: 292
FlightManager-clean.tsx:71 FlightManager teamsData sample: (2) [{…}, {…}]
FlightManager-clean.tsx:72 FlightManager ageGroupsData: (5) [{…}, {…}, {…}, {…}, {…}]
FlightManager-clean.tsx:105 Extracted age group IDs: (292) [10066, 10066, 10064, 10064, 10064, 10064, 10065, 10066, 10066, 10048, 10056, 10066, 10064, 10066, 10066, 10064, 10065, 10064, 10065, 10066, 10065, 10065, 10065, 10065, 10065, 10065, 10066, 10063, 10061, 10061, 10061, 10061, 10062, 10062, 10062, 10062, 10062, 10062, 10062, 10062, 10062, 10063, 10063, 10063, 10063, 10063, 10063, 10063, 10063, 10061, 10060, 10060, 10060, 10060, 10060, 10060, 10061, 10060, 10060, 10060, 10061, 10061, 10061, 10059, 10059, 10058, 10057, 10057, 10057, 10057, 10057, 10058, 10058, 10058, 10058, 10059, 10059, 10059, 10059, 10059, 10059, 10059, 10058, 10058, 10058, 10058, 10054, 10054, 10054, 10057, 10057, 10057, 10057, 10056, 10056, 10056, 10056, 10056, 10056, 10056, …]
FlightManager-clean.tsx:117 Age groups with names: (24) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
FlightManager-clean.tsx:120 Final extracted age groups: (24) ['U19', 'U17', 'U19', 'U9', 'U13', 'U17', 'U16', 'U16', 'U15', 'U15', 'U14', 'U14', 'U12', 'U13', 'U12', 'U11', 'U11', 'U10', 'U10', 'U9', 'U8', 'U8', 'U7', 'U7']
FlightManager-clean.tsx:70 FlightManager received teamsData count: 292
FlightManager-clean.tsx:71 FlightManager teamsData sample: (2) [{…}, {…}]
FlightManager-clean.tsx:72 FlightManager ageGroupsData: (5) [{…}, {…}, {…}, {…}, {…}]
FlightManager-clean.tsx:105 Extracted age group IDs: (292) [10066, 10066, 10064, 10064, 10064, 10064, 10065, 10066, 10066, 10048, 10056, 10066, 10064, 10066, 10066, 10064, 10065, 10064, 10065, 10066, 10065, 10065, 10065, 10065, 10065, 10065, 10066, 10063, 10061, 10061, 10061, 10061, 10062, 10062, 10062, 10062, 10062, 10062, 10062, 10062, 10062, 10063, 10063, 10063, 10063, 10063, 10063, 10063, 10063, 10061, 10060, 10060, 10060, 10060, 10060, 10060, 10061, 10060, 10060, 10060, 10061, 10061, 10061, 10059, 10059, 10058, 10057, 10057, 10057, 10057, 10057, 10058, 10058, 10058, 10058, 10059, 10059, 10059, 10059, 10059, 10059, 10059, 10058, 10058, 10058, 10058, 10054, 10054, 10054, 10057, 10057, 10057, 10057, 10056, 10056, 10056, 10056, 10056, 10056, 10056, …]
FlightManager-clean.tsx:117 Age groups with names: (24) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
FlightManager-clean.tsx:120 Final extracted age groups: (24) ['U19', 'U17', 'U19', 'U9', 'U13', 'U17', 'U16', 'U16', 'U15', 'U15', 'U14', 'U14', 'U12', 'U13', 'U12', 'U11', 'U11', 'U10', 'U10', 'U9', 'U8', 'U8', 'U7', 'U7']
FlightManager-clean.tsx:70 FlightManager received teamsData count: 292
FlightManager-clean.tsx:71 FlightManager teamsData sample: (2) [{…}, {…}]
FlightManager-clean.tsx:72 FlightManager ageGroupsData: (5) [{…}, {…}, {…}, {…}, {…}]