index-CAuR929B.js:835 
 PUT https://app.matchpro.ai/api/admin/teams/172/status 400 (Bad Request)
mutationFn	@	index-CAuR929B.js:835
fn	@	index-CAuR929B.js:40
h	@	index-CAuR929B.js:40
start	@	index-CAuR929B.js:40
execute	@	index-CAuR929B.js:40
await in execute		
mutate	@	index-CAuR929B.js:40
(anonymous)	@	index-CAuR929B.js:40
fe	@	index-CAuR929B.js:835
onClick	@	index-CAuR929B.js:835
pue	@	index-CAuR929B.js:37
xue	@	index-CAuR929B.js:37
vue	@	index-CAuR929B.js:37
QM	@	index-CAuR929B.js:37
Tq	@	index-CAuR929B.js:37
(anonymous)	@	index-CAuR929B.js:37
iO	@	index-CAuR929B.js:40
eq	@	index-CAuR929B.js:37
d2	@	index-CAuR929B.js:37
I4	@	index-CAuR929B.js:37
Iue	@	index-CAuR929B.js:37

index-CAuR929B.js:835 Raw response text: {"status":"error","error":"Payment processing failed","message":"Payment processing failed. Please check team payment details.","paymentStatus":"payment_error","teamStatus":"registered"}
index-CAuR929B.js:835 Error response: 
{status: 'error', error: 'Payment processing failed', message: 'Payment processing failed. Please check team payment details.', paymentStatus: 'payment_error', teamStatus: 'registered'}
mutationFn	@	index-CAuR929B.js:835
await in mutationFn		
fn	@	index-CAuR929B.js:40
h	@	index-CAuR929B.js:40
start	@	index-CAuR929B.js:40
execute	@	index-CAuR929B.js:40
await in execute		
mutate	@	index-CAuR929B.js:40
(anonymous)	@	index-CAuR929B.js:40
fe	@	index-CAuR929B.js:835
onClick	@	index-CAuR929B.js:835
pue	@	index-CAuR929B.js:37
xue	@	index-CAuR929B.js:37
vue	@	index-CAuR929B.js:37
QM	@	index-CAuR929B.js:37
Tq	@	index-CAuR929B.js:37
(anonymous)	@	index-CAuR929B.js:37
iO	@	index-CAuR929B.js:40
eq	@	index-CAuR929B.js:37
d2	@	index-CAuR929B.js:37
I4	@	index-CAuR929B.js:37
Iue	@	index-CAuR929B.js:37
index-CAuR929B.js:835 Error in updateTeamStatus mutation: Error: Payment processing failed
    at Object.mutationFn (index-CAuR929B.js:835:82164)
mutationFn	@	index-CAuR929B.js:835
await in mutationFn		
fn	@	index-CAuR929B.js:40
h	@	index-CAuR929B.js:40
start	@	index-CAuR929B.js:40
execute	@	index-CAuR929B.js:40
await in execute		
mutate	@	index-CAuR929B.js:40
(anonymous)	@	index-CAuR929B.js:40
fe	@	index-CAuR929B.js:835
onClick	@	index-CAuR929B.js:835
pue	@	index-CAuR929B.js:37
xue	@	index-CAuR929B.js:37
vue	@	index-CAuR929B.js:37
QM	@	index-CAuR929B.js:37
Tq	@	index-CAuR929B.js:37
(anonymous)	@	index-CAuR929B.js:37
iO	@	index-CAuR929B.js:40
eq	@	index-CAuR929B.js:37
d2	@	index-CAuR929B.js:37
I4	@	index-CAuR929B.js:37
Iue	@	index-CAuR929B.js:37