orchestration: Initializing config store with state Object
chunk-FLCULYKI.js:31 orchestration: Initializing feature flag store with state Object
chunk-FLCULYKI.js:31 orchestration: Initializing user store with state Object
chunk-FLCULYKI.js:31 orchestration: Updating combined state Object
index-DiKC_Y2g.js:847 Google Maps API key length: 0 characters
index-DiKC_Y2g.js:847 Mapbox API key length: 93 characters
index-DiKC_Y2g.js:847 Google Maps API already loaded
master-schedule:1 Failed to decode downloaded font: https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swapUnderstand this warning
master-schedule:1 OTS parsing error: invalid sfntVersion: 791289955Understand this warning
index-DiKC_Y2g.js:672 Current route location (Wouter): /admin/events/1656618593/master-schedule
index-DiKC_Y2g.js:672 Current URL: https://app.matchpro.ai/admin/events/1656618593/master-schedule
index-DiKC_Y2g.js:672 Current pathname: /admin/events/1656618593/master-schedule
index-DiKC_Y2g.js:672 Current search: 
index-DiKC_Y2g.js:672 Fetching user with emulation token: not present
index-DiKC_Y2g.js:672 User data fetched: Object
UnifiedScheduleSetup-BpSeAitb.js:1 QUICK SCHEDULER DEBUG: Fetching teams for event 1656618593
UnifiedScheduleSetup-BpSeAitb.js:1 QUICK SCHEDULER DEBUG: API URL: /api/admin/teams?eventId=1656618593
UnifiedScheduleSetup-BpSeAitb.js:1 Age Groups Data: Array(24)
UnifiedScheduleSetup-BpSeAitb.js:1 QUICK SCHEDULER DEBUG: Response status: 200
UnifiedScheduleSetup-BpSeAitb.js:1 QUICK SCHEDULER DEBUG: Response ok: true
UnifiedScheduleSetup-BpSeAitb.js:1 QUICK SCHEDULER DEBUG: Teams Data for event 1656618593 : Array(220)
UnifiedScheduleSetup-BpSeAitb.js:1 QUICK SCHEDULER DEBUG: Total teams received: 220
UnifiedScheduleSetup-BpSeAitb.js:1 QUICK SCHEDULER DEBUG: Status breakdown: Object
UnifiedScheduleSetup-BpSeAitb.js:1 QUICK SCHEDULER DEBUG: Approved teams count: 217
master-schedule:1 Failed to decode downloaded font: https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swapUnderstand this warning
master-schedule:1 OTS parsing error: invalid sfntVersion: 791289955Understand this warning
util.js:31 Google Maps JavaScript API warning: NoApiKeys https://developers.google.com/maps/documentation/javascript/error-messages#no-api-keys
Yxa @ util.js:31
(anonymous) @ js?libraries=places&v=beta&callback=Function.prototype:1379
Promise.then
(anonymous) @ js?libraries=places&v=beta&callback=Function.prototype:1379Understand this warning
out-4.5.44.js:1 XHR finished loading: POST "https://m.stripe.com/6".
(anonymous) @ out-4.5.44.js:1
i @ out-4.5.44.js:1
s @ out-4.5.44.js:1
(anonymous) @ out-4.5.44.js:1
(anonymous) @ out-4.5.44.js:1
Promise.then
S @ out-4.5.44.js:1
y @ out-4.5.44.js:1
E @ out-4.5.44.js:1
e.onload @ inner.html:1
script
(anonymous) @ inner.html:1
(anonymous) @ inner.html:1
out-4.5.44.js:1 XHR finished loading: POST "https://m.stripe.com/6".
(anonymous) @ out-4.5.44.js:1
i @ out-4.5.44.js:1
s @ out-4.5.44.js:1
h @ out-4.5.44.js:1
e @ inner.html:1
master-schedule:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was receivedUnderstand this error
shared-ff47c3d242500066edbcf20dbad802fa.js:1 Fetch finished loading: POST "https://r.stripe.com/b".
(anonymous) @ shared-ff47c3d242500066edbcf20dbad802fa.js:1
e @ shared-ff47c3d242500066edbcf20dbad802fa.js:1
c @ shared-ff47c3d242500066edbcf20dbad802fa.js:1
value @ shared-ff47c3d242500066edbcf20dbad802fa.js:1
value @ shared-ff47c3d242500066edbcf20dbad802fa.js:1
value @ shared-ff47c3d242500066edbcf20dbad802fa.js:1
value @ shared-ff47c3d242500066edbcf20dbad802fa.js:1
value @ shared-ff47c3d242500066edbcf20dbad802fa.js:1
(anonymous) @ shared-ff47c3d242500066edbcf20dbad802fa.js:1
setTimeout
value @ shared-ff47c3d242500066edbcf20dbad802fa.js:1
value @ shared-ff47c3d242500066edbcf20dbad802fa.js:1
value @ shared-ff47c3d242500066edbcf20dbad802fa.js:1
(anonymous) @ shared-ff47c3d242500066edbcf20dbad802fa.js:1
value @ shared-ff47c3d242500066edbcf20dbad802fa.js:1
log @ shared-ff47c3d242500066edbcf20dbad802fa.js:1
log @ controller-with-preconnect-3eeeaaf65580a57fa4db91a8e104cfaa.js:1
value @ controller-with-preconnect-3eeeaaf65580a57fa4db91a8e104cfaa.js:1
value @ controller-with-preconnect-3eeeaaf65580a57fa4db91a8e104cfaa.js:1
(anonymous) @ controller-with-preconnect-3eeeaaf65580a57fa4db91a8e104cfaa.js:1
UnifiedScheduleSetup-BpSeAitb.js:2 AUTO-FORMAT: U19 → 11v11, 90min, Full Size field
master-schedule:1 Failed to decode downloaded font: https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swapUnderstand this warning
master-schedule:1 OTS parsing error: invalid sfntVersion: 791289955Understand this warning
master-schedule:1 Failed to decode downloaded font: https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swapUnderstand this warning
master-schedule:1 OTS parsing error: invalid sfntVersion: 791289955Understand this warning
UnifiedScheduleSetup-BpSeAitb.js:2  POST https://app.matchpro.ai/api/admin/events/1656618593/unified-schedule 500 (Internal Server Error)
mutationFn @ UnifiedScheduleSetup-BpSeAitb.js:2
fn @ index-DiKC_Y2g.js:41
f @ index-DiKC_Y2g.js:41
start @ index-DiKC_Y2g.js:41
execute @ index-DiKC_Y2g.js:41
await in execute
mutate @ index-DiKC_Y2g.js:41
(anonymous) @ index-DiKC_Y2g.js:41
X @ UnifiedScheduleSetup-BpSeAitb.js:3
_ue @ index-DiKC_Y2g.js:38
Due @ index-DiKC_Y2g.js:38
Iue @ index-DiKC_Y2g.js:38
pM @ index-DiKC_Y2g.js:38
Xq @ index-DiKC_Y2g.js:38
(anonymous) @ index-DiKC_Y2g.js:38
NO @ index-DiKC_Y2g.js:41
bq @ index-DiKC_Y2g.js:38
E2 @ index-DiKC_Y2g.js:38
X4 @ index-DiKC_Y2g.js:38
Xue @ index-DiKC_Y2g.js:38Understand this error
UnifiedScheduleSetup-BpSeAitb.js:2 Fetch failed loading: POST "https://app.matchpro.ai/api/admin/events/1656618593/unified-schedule".