Creating new Google Maps script tag
RouteDebugger.tsx:13 Current route location (Wouter): /admin
RouteDebugger.tsx:14 Current URL: https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/admin
RouteDebugger.tsx:15 Current pathname: /admin
RouteDebugger.tsx:16 Current search: 
RouteDebugger.tsx:13 Current route location (Wouter): /admin
RouteDebugger.tsx:14 Current URL: https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/admin
RouteDebugger.tsx:15 Current pathname: /admin
RouteDebugger.tsx:16 Current search: 
js?key=AIzaSyDDYxDyyvGl9oqdl8OmSuo4980WURTA0Bg&libraries=places,marker&callback=Function.prototype&v=beta:2493 Google Maps JavaScript API has been loaded directly without loading=async. This can result in suboptimal performance. For best-practice loading patterns please see https://goo.gle/js-api-loading
tga @ js?key=AIzaSyDDYxDyyvGl9oqdl8OmSuo4980WURTA0Bg&libraries=places,marker&callback=Function.prototype&v=beta:2493Understand this warning
2AnimatedBackground.tsx:30 AnimatedBackground initialized with type: particles
admin:1 Failed to decode downloaded font: https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swapUnderstand this warning
admin:1 OTS parsing error: invalid sfntVersion: 791289955Understand this warning
admin:1 Failed to decode downloaded font: https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swapUnderstand this warning
admin:1 OTS parsing error: invalid sfntVersion: 791289955Understand this warning
out-4.5.44.js:1 XHR finished loading: POST "https://m.stripe.com/6".
(anonymous) @ out-4.5.44.js:1
i @ out-4.5.44.js:1
s @ out-4.5.44.js:1
h @ out-4.5.44.js:1
e @ inner.html:1
auth-page.tsx:77 Submitting login with email: bperdomo@zoho.com
use-auth.tsx:141 Login mutation called with: bperdomo@zoho.com
use-auth.tsx:152 Sending login request with data: {email: 'bperdomo@zoho.com', passwordLength: 9}
use-auth.tsx:167 Login response status: 200
use-auth.tsx:184 Login successful, received user data: Yes
use-auth.tsx:188 Fetching current user after login
use-auth.tsx:156 Fetch finished loading: POST "https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/api/login?t=1747100496773".
mutationFn @ use-auth.tsx:156
fn @ @tanstack_react-query.js?v=8e1f054b:1188
run @ @tanstack_react-query.js?v=8e1f054b:493
start @ @tanstack_react-query.js?v=8e1f054b:535
execute @ @tanstack_react-query.js?v=8e1f054b:1224
await in execute
mutate @ @tanstack_react-query.js?v=8e1f054b:2649
onSubmit @ auth-page.tsx:84
(anonymous) @ chunk-YABUFNLM.js?v=8e1f054b:1675
await in (anonymous)
callCallback2 @ chunk-RPCDYKBN.js?v=8e1f054b:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=8e1f054b:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=8e1f054b:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=8e1f054b:3736
executeDispatch @ chunk-RPCDYKBN.js?v=8e1f054b:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=8e1f054b:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=8e1f054b:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=8e1f054b:7051
(anonymous) @ chunk-RPCDYKBN.js?v=8e1f054b:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=8e1f054b:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=8e1f054b:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=8e1f054b:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=8e1f054b:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=8e1f054b:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=8e1f054b:5449
use-auth.tsx:189 Fetch finished loading: GET "https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/api/user".
mutationFn @ use-auth.tsx:189
await in mutationFn
fn @ @tanstack_react-query.js?v=8e1f054b:1188
run @ @tanstack_react-query.js?v=8e1f054b:493
start @ @tanstack_react-query.js?v=8e1f054b:535
execute @ @tanstack_react-query.js?v=8e1f054b:1224
await in execute
mutate @ @tanstack_react-query.js?v=8e1f054b:2649
onSubmit @ auth-page.tsx:84
(anonymous) @ chunk-YABUFNLM.js?v=8e1f054b:1675
await in (anonymous)
callCallback2 @ chunk-RPCDYKBN.js?v=8e1f054b:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=8e1f054b:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=8e1f054b:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=8e1f054b:3736
executeDispatch @ chunk-RPCDYKBN.js?v=8e1f054b:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=8e1f054b:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=8e1f054b:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=8e1f054b:7051
(anonymous) @ chunk-RPCDYKBN.js?v=8e1f054b:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=8e1f054b:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=8e1f054b:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=8e1f054b:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=8e1f054b:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=8e1f054b:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=8e1f054b:5449
use-auth.tsx:200 User data fetched after login: success
auth-page.tsx:86 Login successful, user data: {message: 'Login successful', user: {…}, timestamp: 1747100497500, authenticated: true, sessionId: 'YO4VBTaRsMlQsmg3nXd8eGexFP38MC2S', …}
auth-page.tsx:87 Login successful, user data type: object
auth-page.tsx:88 Login successful, user data fields: (6) ['message', 'user', 'timestamp', 'authenticated', 'sessionId', 'freshUserData']
auth-page.tsx:94 Using freshUserData: {id: 24, email: 'bperdomo@zoho.com', username: 'bperdomo@zoho.com', password: 'ad75c57234238781888aadb41f9ad64caa18a890fd69db1102…4a9dd70de55b58fc.71569fdab7897339753c4858c5414bb0', firstName: 'Bryan', …}
auth-page.tsx:107 Login successful, redirecting directly to /admin
RoleBasedRedirect.tsx:33 RoleBasedRedirect - Current state: {isLoading: false, authState: 'authenticated', user: {…}, location: '/admin', redirectCount: 0}
RoleBasedRedirect.tsx:50 RoleBasedRedirect - User authenticated: {isAdmin: true, currentPath: '/admin'}
RoleBasedRedirect.tsx:63 RoleBasedRedirect checking access {path: '/admin', isAdmin: true, authState: 'authenticated', user: {…}}
RoleBasedRedirect.tsx:93 Checking admin route access {user: {…}, authState: 'authenticated', path: '/admin'}
RoleBasedRedirect.tsx:33 RoleBasedRedirect - Current state: {isLoading: false, authState: 'authenticated', user: {…}, location: '/admin', redirectCount: 0}
RoleBasedRedirect.tsx:50 RoleBasedRedirect - User authenticated: {isAdmin: true, currentPath: '/admin'}
RoleBasedRedirect.tsx:63 RoleBasedRedirect checking access {path: '/admin', isAdmin: true, authState: 'authenticated', user: {…}}
RoleBasedRedirect.tsx:93 Checking admin route access {user: {…}, authState: 'authenticated', path: '/admin'}
use-auth.tsx:98 Fetch finished loading: GET "https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/api/user".
queryFn @ use-auth.tsx:98
fetchFn @ @tanstack_react-query.js?v=8e1f054b:839
run @ @tanstack_react-query.js?v=8e1f054b:493
start @ @tanstack_react-query.js?v=8e1f054b:535
fetch @ @tanstack_react-query.js?v=8e1f054b:925
(anonymous) @ @tanstack_react-query.js?v=8e1f054b:1752
(anonymous) @ @tanstack_react-query.js?v=8e1f054b:1751
batch @ @tanstack_react-query.js?v=8e1f054b:582
refetchQueries @ @tanstack_react-query.js?v=8e1f054b:1750
(anonymous) @ @tanstack_react-query.js?v=8e1f054b:1742
batch @ @tanstack_react-query.js?v=8e1f054b:582
invalidateQueries @ @tanstack_react-query.js?v=8e1f054b:1731
onSuccess @ use-auth.tsx:228
execute @ @tanstack_react-query.js?v=8e1f054b:1232
await in execute
mutate @ @tanstack_react-query.js?v=8e1f054b:2649
onSubmit @ auth-page.tsx:84
(anonymous) @ chunk-YABUFNLM.js?v=8e1f054b:1675
await in (anonymous)
callCallback2 @ chunk-RPCDYKBN.js?v=8e1f054b:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=8e1f054b:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=8e1f054b:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=8e1f054b:3736
executeDispatch @ chunk-RPCDYKBN.js?v=8e1f054b:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=8e1f054b:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=8e1f054b:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=8e1f054b:7051
(anonymous) @ chunk-RPCDYKBN.js?v=8e1f054b:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=8e1f054b:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=8e1f054b:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=8e1f054b:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=8e1f054b:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=8e1f054b:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=8e1f054b:5449
Navigated to https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/admin
chunk-RPCDYKBN.js?v=8e1f054b:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
env.ts:19 Google Maps API key length: 39 characters
env.ts:48 Creating new Google Maps script tag
RouteDebugger.tsx:13 Current route location (Wouter): /admin
RouteDebugger.tsx:14 Current URL: https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/admin
RouteDebugger.tsx:15 Current pathname: /admin
RouteDebugger.tsx:16 Current search: 
RouteDebugger.tsx:13 Current route location (Wouter): /admin
RouteDebugger.tsx:14 Current URL: https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/admin
RouteDebugger.tsx:15 Current pathname: /admin
RouteDebugger.tsx:16 Current search: 
js?key=AIzaSyDDYxDyyvGl9oqdl8OmSuo4980WURTA0Bg&libraries=places,marker&callback=Function.prototype&v=beta:2493 Google Maps JavaScript API has been loaded directly without loading=async. This can result in suboptimal performance. For best-practice loading patterns please see https://goo.gle/js-api-loading
tga @ js?key=AIzaSyDDYxDyyvGl9oqdl8OmSuo4980WURTA0Bg&libraries=places,marker&callback=Function.prototype&v=beta:2493
google.maps.Load @ js?key=AIzaSyDDYxDyyvGl9oqdl8OmSuo4980WURTA0Bg&libraries=places,marker&callback=Function.prototype&v=beta:14
(anonymous) @ js?key=AIzaSyDDYxDyyvGl9oqdl8OmSuo4980WURTA0Bg&libraries=places,marker&callback=Function.prototype&v=beta:2734
(anonymous) @ js?key=AIzaSyDDYxDyyvGl9oqdl8OmSuo4980WURTA0Bg&libraries=places,marker&callback=Function.prototype&v=beta:2734Understand this warning
js?key=AIzaSyDDYxDyyvGl9oqdl8OmSuo4980WURTA0Bg&libraries=places,marker&callback=Function.prototype&v=beta:2520 XHR finished loading: GET "https://maps.googleapis.com/maps/api/mapsjs/gen_204?csp_test=true".
_.H.send @ js?key=AIzaSyDDYxDyyvGl9oqdl8OmSuo4980WURTA0Bg&libraries=places,marker&callback=Function.prototype&v=beta:2520
qga @ js?key=AIzaSyDDYxDyyvGl9oqdl8OmSuo4980WURTA0Bg&libraries=places,marker&callback=Function.prototype&v=beta:2502
tga @ js?key=AIzaSyDDYxDyyvGl9oqdl8OmSuo4980WURTA0Bg&libraries=places,marker&callback=Function.prototype&v=beta:2494
google.maps.Load @ js?key=AIzaSyDDYxDyyvGl9oqdl8OmSuo4980WURTA0Bg&libraries=places,marker&callback=Function.prototype&v=beta:14
(anonymous) @ js?key=AIzaSyDDYxDyyvGl9oqdl8OmSuo4980WURTA0Bg&libraries=places,marker&callback=Function.prototype&v=beta:2734
(anonymous) @ js?key=AIzaSyDDYxDyyvGl9oqdl8OmSuo4980WURTA0Bg&libraries=places,marker&callback=Function.prototype&v=beta:2734
use-auth.tsx:98 Fetch failed loading: GET "https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/api/user".
queryFn @ use-auth.tsx:98
fetchFn @ @tanstack_react-query.js?v=8e1f054b:839
run @ @tanstack_react-query.js?v=8e1f054b:493
start @ @tanstack_react-query.js?v=8e1f054b:535
fetch @ @tanstack_react-query.js?v=8e1f054b:925
executeFetch_fn @ @tanstack_react-query.js?v=8e1f054b:2237
onSubscribe @ @tanstack_react-query.js?v=8e1f054b:1924
subscribe @ @tanstack_react-query.js?v=8e1f054b:24
(anonymous) @ @tanstack_react-query.js?v=8e1f054b:3047
subscribeToStore @ chunk-RPCDYKBN.js?v=8e1f054b:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=8e1f054b:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=8e1f054b:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=8e1f054b:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=8e1f054b:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=8e1f054b:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=8e1f054b:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=8e1f054b:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=8e1f054b:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=8e1f054b:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=8e1f054b:19432
commitRoot @ chunk-RPCDYKBN.js?v=8e1f054b:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=8e1f054b:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=8e1f054b:18718
workLoop @ chunk-RPCDYKBN.js?v=8e1f054b:197
flushWork @ chunk-RPCDYKBN.js?v=8e1f054b:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=8e1f054b:384
AnimatedBackground.tsx:30 AnimatedBackground initialized with type: particles
AnimatedBackground.tsx:30 AnimatedBackground initialized with type: particles
admin:1 Failed to decode downloaded font: https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swapUnderstand this warning
admin:1 OTS parsing error: invalid sfntVersion: 791289955Understand this warning
shared-01d07a91dae6e058bfa609fc4276acdc.js:1 Fetch finished loading: GET "https://js.stripe.com/v3/.deploy_status_henson.json".
(anonymous) @ shared-01d07a91dae6e058bfa609fc4276acdc.js:1
e @ shared-01d07a91dae6e058bfa609fc4276acdc.js:1
l @ shared-01d07a91dae6e058bfa609fc4276acdc.js:1
k @ shared-01d07a91dae6e058bfa609fc4276acdc.js:1
value @ shared-01d07a91dae6e058bfa609fc4276acdc.js:1
value @ shared-01d07a91dae6e058bfa609fc4276acdc.js:1
value @ controller-with-preconnect-163af56a76c285d418542478572b9e56.js:1
e @ controller-with-preconnect-163af56a76c285d418542478572b9e56.js:1
value @ controller-with-preconnect-163af56a76c285d418542478572b9e56.js:1
e @ controller-with-preconnect-163af56a76c285d418542478572b9e56.js:1
52003 @ controller-with-preconnect-163af56a76c285d418542478572b9e56.js:1
e @ controller-with-preconnect-163af56a76c285d418542478572b9e56.js:1
(anonymous) @ controller-with-preconnect-163af56a76c285d418542478572b9e56.js:1
e.O @ controller-with-preconnect-163af56a76c285d418542478572b9e56.js:1
(anonymous) @ controller-with-preconnect-163af56a76c285d418542478572b9e56.js:1
(anonymous) @ controller-with-preconnect-163af56a76c285d418542478572b9e56.js:1
shared-01d07a91dae6e058bfa609fc4276acdc.js:1 Fetch finished loading: GET "https://js.stripe.com/v3/.deploy_status_henson.json".
(anonymous) @ shared-01d07a91dae6e058bfa609fc4276acdc.js:1
e @ shared-01d07a91dae6e058bfa609fc4276acdc.js:1
l @ shared-01d07a91dae6e058bfa609fc4276acdc.js:1
k @ shared-01d07a91dae6e058bfa609fc4276acdc.js:1
value @ shared-01d07a91dae6e058bfa609fc4276acdc.js:1
value @ shared-01d07a91dae6e058bfa609fc4276acdc.js:1
log @ shared-01d07a91dae6e058bfa609fc4276acdc.js:1
log @ controller-with-preconnect-163af56a76c285d418542478572b9e56.js:1
e @ controller-with-preconnect-163af56a76c285d418542478572b9e56.js:1
52003 @ controller-with-preconnect-163af56a76c285d418542478572b9e56.js:1
e @ controller-with-preconnect-163af56a76c285d418542478572b9e56.js:1
(anonymous) @ controller-with-preconnect-163af56a76c285d418542478572b9e56.js:1
e.O @ controller-with-preconnect-163af56a76c285d418542478572b9e56.js:1
(anonymous) @ controller-with-preconnect-163af56a76c285d418542478572b9e56.js:1
(anonymous) @ controller-with-preconnect-163af56a76c285d418542478572b9e56.js:1
shared-01d07a91dae6e058bfa609fc4276acdc.js:1 Fetch finished loading: POST "https://r.stripe.com/b".
(anonymous) @ shared-01d07a91dae6e058bfa609fc4276acdc.js:1
e @ shared-01d07a91dae6e058bfa609fc4276acdc.js:1
l @ shared-01d07a91dae6e058bfa609fc4276acdc.js:1
value @ shared-01d07a91dae6e058bfa609fc4276acdc.js:1
value @ shared-01d07a91dae6e058bfa609fc4276acdc.js:1
value @ shared-01d07a91dae6e058bfa609fc4276acdc.js:1
value @ shared-01d07a91dae6e058bfa609fc4276acdc.js:1
value @ shared-01d07a91dae6e058bfa609fc4276acdc.js:1
(anonymous) @ shared-01d07a91dae6e058bfa609fc4276acdc.js:1
setTimeout
value @ shared-01d07a91dae6e058bfa609fc4276acdc.js:1
value @ shared-01d07a91dae6e058bfa609fc4276acdc.js:1
value @ shared-01d07a91dae6e058bfa609fc4276acdc.js:1
(anonymous) @ shared-01d07a91dae6e058bfa609fc4276acdc.js:1
value @ shared-01d07a91dae6e058bfa609fc4276acdc.js:1
value @ shared-01d07a91dae6e058bfa609fc4276acdc.js:1
(anonymous) @ shared-01d07a91dae6e058bfa609fc4276acdc.js:1
Promise.then
value @ shared-01d07a91dae6e058bfa609fc4276acdc.js:1
value @ shared-01d07a91dae6e058bfa609fc4276acdc.js:1
value @ controller-with-preconnect-163af56a76c285d418542478572b9e56.js:1
e @ controller-with-preconnect-163af56a76c285d418542478572b9e56.js:1
value @ controller-with-preconnect-163af56a76c285d418542478572b9e56.js:1
e @ controller-with-preconnect-163af56a76c285d418542478572b9e56.js:1
52003 @ controller-with-preconnect-163af56a76c285d418542478572b9e56.js:1
e @ controller-with-preconnect-163af56a76c285d418542478572b9e56.js:1
(anonymous) @ controller-with-preconnect-163af56a76c285d418542478572b9e56.js:1
e.O @ controller-with-preconnect-163af56a76c285d418542478572b9e56.js:1
(anonymous) @ controller-with-preconnect-163af56a76c285d418542478572b9e56.js:1
(anonymous) @ controller-with-preconnect-163af56a76c285d418542478572b9e56.js:1
shared-01d07a91dae6e058bfa609fc4276acdc.js:1 Fetch finished loading: POST "https://r.stripe.com/b".
(anonymous) @ shared-01d07a91dae6e058bfa609fc4276acdc.js:1
e @ shared-01d07a91dae6e058bfa609fc4276acdc.js:1
l @ shared-01d07a91dae6e058bfa609fc4276acdc.js:1
value @ shared-01d07a91dae6e058bfa609fc4276acdc.js:1
value @ shared-01d07a91dae6e058bfa609fc4276acdc.js:1
value @ shared-01d07a91dae6e058bfa609fc4276acdc.js:1
value @ shared-01d07a91dae6e058bfa609fc4276acdc.js:1
value @ shared-01d07a91dae6e058bfa609fc4276acdc.js:1
(anonymous) @ shared-01d07a91dae6e058bfa609fc4276acdc.js:1
setTimeout
value @ shared-01d07a91dae6e058bfa609fc4276acdc.js:1
value @ shared-01d07a91dae6e058bfa609fc4276acdc.js:1
value @ shared-01d07a91dae6e058bfa609fc4276acdc.js:1
(anonymous) @ shared-01d07a91dae6e058bfa609fc4276acdc.js:1
value @ shared-01d07a91dae6e058bfa609fc4276acdc.js:1
value @ shared-01d07a91dae6e058bfa609fc4276acdc.js:1
(anonymous) @ shared-01d07a91dae6e058bfa609fc4276acdc.js:1
Promise.then
value @ shared-01d07a91dae6e058bfa609fc4276acdc.js:1
value @ shared-01d07a91dae6e058bfa609fc4276acdc.js:1
log @ shared-01d07a91dae6e058bfa609fc4276acdc.js:1
log @ controller-with-preconnect-163af56a76c285d418542478572b9e56.js:1
e @ controller-with-preconnect-163af56a76c285d418542478572b9e56.js:1
52003 @ controller-with-preconnect-163af56a76c285d418542478572b9e56.js:1
e @ controller-with-preconnect-163af56a76c285d418542478572b9e56.js:1
(anonymous) @ controller-with-preconnect-163af56a76c285d418542478572b9e56.js:1
e.O @ controller-with-preconnect-163af56a76c285d418542478572b9e56.js:1
(anonymous) @ controller-with-preconnect-163af56a76c285d418542478572b9e56.js:1
(anonymous) @ controller-with-preconnect-163af56a76c285d418542478572b9e56.js:1
out-4.5.44.js:1 XHR finished loading: POST "https://m.stripe.com/6".
(anonymous) @ out-4.5.44.js:1
i @ out-4.5.44.js:1
s @ out-4.5.44.js:1
(anonymous) @ out-4.5.44.js:1
(anonymous) @ out-4.5.44.js:1
Promise.then
S @ out-4.5.44.js:1
y @ out-4.5.44.js:1
E @ out-4.5.44.js:1
e.onload @ inner.html:1
script
(anonymous) @ inner.html:1
(anonymous) @ inner.html:1
shared-01d07a91dae6e058bfa609fc4276acdc.js:1 Fetch finished loading: POST "https://r.stripe.com/b".