index-CAuR929B.js:886 🚨 COMPONENT RE-MOUNT DEBUG: {mountId: 'jqwpnuanb', timestamp: '2025-06-27T01:56:10.102Z', isPreview: false, eventIdOverride: undefined, currentLocation: 'https://app.matchpro.ai/register/event/1755746106/form', …}
index-CAuR929B.js:886 Enhanced registration flow: Starting at step: payment
index-CAuR929B.js:886 🔍 AUTH DEBUG 🔍 {user: {…}, isLoggedIn: true, urlParams: '', currentStep: 'payment', isPreview: false}
index-CAuR929B.js:886 Deadline check: 2025-07-25T23:59:59 vs current time 2025-06-27T01:56:10.103Z
index-CAuR929B.js:886 Event timezone: America/New_York
index-CAuR929B.js:886 Deadline passed: false
index-CAuR929B.js:886 Loading Stripe (attempt 1/3)...
index-CAuR929B.js:886 🎯 Creating setup intent for payment form initialization
index-CAuR929B.js:886 🎯 Team ID: temp-1750989335888-h81hpxa5l Amount: 100 Team Name: Doogie
index-CAuR929B.js:886 ✅ Stripe loaded successfully
index-CAuR929B.js:886 🎯 Setup intent created successfully: seti_1ReRWQP4BpmZARxtp8inAvmN
5Fetch finished loading: POST "<URL>".
index-CAuR929B.js:886 🎯 Client secret received, length: 68
9Fetch finished loading: GET "<URL>".
6XHR finished loading: POST "<URL>".
76Fetch finished loading: POST "<URL>".
main.js:288 XHR finished loading: GET "https://maps.googleapis.com/maps/api/mapsjs/gen_204?csp_test=true".
(anonymous) @ trycatch.js:220
(anonymous) @ instrument.js:266
_.B.send @ main.js:288
Sca @ main.js:270
Uca @ main.js:262
await in Uca
google.maps.Load @ js?key=AIzaSyCuvGvOqj_eSUVyAu3Dwq47JBdpAN3r-5Y&loading=async&libraries=places&callback=initGoogleMapsService:38
(anonymous) @ main.js:499
(anonymous) @ main.js:499
hcaptcha.html:14  
8[Violation] Added non-passive event listener to a scroll-blocking <some> event. Consider marking event handler as 'passive' to make the page more responsive. See <URL>
hcaptcha.html:14  
index-CAuR929B.js:886 🎯 Confirming setup intent with client secret: seti_1ReRWQP4BpmZARxtp8inAvmN_secret_SZahizaPMzXsK7D7OI2JWfduP9QIahp
index-CAuR929B.js:886 🎯 Setup intent confirmation result: {error: undefined, setupIntentStatus: 'succeeded', setupIntentId: 'seti_1ReRWQP4BpmZARxtp8inAvmN', paymentMethodId: 'pm_1ReRWlP4BpmZARxtbCwMBCfc'}
index-CAuR929B.js:886 🎯 Payment setup completed successfully
index-CAuR929B.js:886 🎯 Stored Setup Intent ID: seti_1ReRWQP4BpmZARxtp8inAvmN
index-CAuR929B.js:886 🎯 Stored Payment Method ID: pm_1ReRWlP4BpmZARxtbCwMBCfc
index-CAuR929B.js:886 ✅ Payment setup callback received
index-CAuR929B.js:886 ✅ Setup Intent ID: seti_1ReRWQP4BpmZARxtp8inAvmN
index-CAuR929B.js:886 ✅ Payment Method ID: pm_1ReRWlP4BpmZARxtbCwMBCfc
index-CAuR929B.js:886 🚨 COMPONENT RE-MOUNT DEBUG: {mountId: 'jqwpnuanb', timestamp: '2025-06-27T01:56:34.933Z', isPreview: false, eventIdOverride: undefined, currentLocation: 'https://app.matchpro.ai/register/event/1755746106/form', …}
index-CAuR929B.js:886 Enhanced registration flow: Starting at step: payment
index-CAuR929B.js:886 🔍 AUTH DEBUG 🔍 {user: {…}, isLoggedIn: true, urlParams: '', currentStep: 'payment', isPreview: false}
index-CAuR929B.js:886 Deadline check: 2025-07-25T23:59:59 vs current time 2025-06-27T01:56:34.934Z
index-CAuR929B.js:886 Event timezone: America/New_York
index-CAuR929B.js:886 Deadline passed: false
index-CAuR929B.js:886 🎯 Creating setup intent for payment form initialization
index-CAuR929B.js:886 🎯 Team ID: temp-1750989335888-h81hpxa5l Amount: 100 Team Name: Doogie
index-CAuR929B.js:886 🎯 Setup intent created successfully: seti_1ReRWQP4BpmZARxtp8inAvmN
index-CAuR929B.js:886 🎯 Client secret received, length: 68
index-CAuR929B.js:886 📝 Submitting registration with Setup Intent: seti_1ReRWQP4BpmZARxtp8inAvmN and Payment Method: pm_1ReRWlP4BpmZARxtbCwMBCfc
index-CAuR929B.js:889 🎯 Payment setup completed: seti_1ReRWQP4BpmZARxtp8inAvmN, Payment method: pm_1ReRWlP4BpmZARxtbCwMBCfc
index-CAuR929B.js:889 🎯 addRosterLater value: true
index-CAuR929B.js:889 🎯 Players count: 0
index-CAuR929B.js:889 🎯 Total amount: 100
index-CAuR929B.js:889 🎯 Final registration payload: {name: 'Doogie', ageGroupId: 10006, bracketId: null, headCoachName: 'Bryan Perdomo', headCoachEmail: 'bperdomo@zoho.com', …}
index-CAuR929B.js:889 🎯 Payload validation: SetupIntent: seti_1ReRWQP4BpmZARxtp8inAvmN PaymentMethod: pm_1ReRWlP4BpmZARxtbCwMBCfc
index-CAuR929B.js:886 🎯 Sending registration payload: {name: 'Doogie', ageGroupId: 10006, bracketId: null, headCoachName: 'Bryan Perdomo', headCoachEmail: 'bperdomo@zoho.com', …}
index-CAuR929B.js:886 🧹 Cleared setup intent cache for team temp-1750989335888-h81hpxa5l
index-CAuR929B.js:886 🚨 COMPONENT RE-MOUNT DEBUG: {mountId: 'jqwpnuanb', timestamp: '2025-06-27T01:56:39.708Z', isPreview: false, eventIdOverride: undefined, currentLocation: 'https://app.matchpro.ai/register/event/1755746106/form', …}
index-CAuR929B.js:886 Enhanced registration flow: Starting at step: payment
index-CAuR929B.js:886 🔍 AUTH DEBUG 🔍 {user: {…}, isLoggedIn: true, urlParams: '', currentStep: 'payment', isPreview: false}
index-CAuR929B.js:886 Deadline check: 2025-07-25T23:59:59 vs current time 2025-06-27T01:56:39.709Z
index-CAuR929B.js:886 Event timezone: America/New_York
index-CAuR929B.js:886 Deadline passed: false
index-CAuR929B.js:886 🎯 Creating setup intent for payment form initialization
index-CAuR929B.js:886 🎯 Team ID: temp-1750989335888-h81hpxa5l Amount: 100 Team Name: Doogie
index-CAuR929B.js:886 🎯 Setup intent created successfully: seti_1ReRWQP4BpmZARxtp8inAvmN
index-CAuR929B.js:886 🎯 Client secret received, length: 68
index-CAuR929B.js:886 🚨 COMPONENT RE-MOUNT DEBUG: {mountId: 'jqwpnuanb', timestamp: '2025-06-27T01:56:39.939Z', isPreview: false, eventIdOverride: undefined, currentLocation: 'https://app.matchpro.ai/register/event/1755746106/form', …}
index-CAuR929B.js:886 Enhanced registration flow: Starting at step: payment
index-CAuR929B.js:886 🔍 AUTH DEBUG 🔍 {user: {…}, isLoggedIn: true, urlParams: '', currentStep: 'payment', isPreview: false}
index-CAuR929B.js:886 Deadline check: 2025-07-25T23:59:59 vs current time 2025-06-27T01:56:39.940Z
index-CAuR929B.js:886 Event timezone: America/New_York
index-CAuR929B.js:886 Deadline passed: false
index-CAuR929B.js:886 🎯 Creating setup intent for payment form initialization
index-CAuR929B.js:886 🎯 Team ID: temp-1750989335888-h81hpxa5l Amount: 100 Team Name: Doogie
index-CAuR929B.js:886 🎯 Setup intent created successfully: seti_1ReRWQP4BpmZARxtp8inAvmN
index-CAuR929B.js:886 🎯 Client secret received, length: 68
index-CAuR929B.js:886 🔄 Step change: payment → success
index-CAuR929B.js:886 🚨 COMPONENT RE-MOUNT DEBUG: {mountId: 'jqwpnuanb', timestamp: '2025-06-27T01:56:40.349Z', isPreview: false, eventIdOverride: undefined, currentLocation: 'https://app.matchpro.ai/register/event/1755746106/form', …}
index-CAuR929B.js:886 Enhanced registration flow: Starting at step: personal
index-CAuR929B.js:886 🔍 AUTH DEBUG 🔍 {user: {…}, isLoggedIn: true, urlParams: '', currentStep: 'personal', isPreview: false}
index-CAuR929B.js:886 Deadline check: 2025-07-25T23:59:59 vs current time 2025-06-27T01:56:40.350Z
index-CAuR929B.js:886 Event timezone: America/New_York
index-CAuR929B.js:886 Deadline passed: false
form:1 Failed to decode downloaded font: https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swapUnderstand this warning
form:1 OTS parsing error: invalid sfntVersion: 791289955Understand this warning
index-CAuR929B.js:886 🚨 COMPONENT RE-MOUNT DEBUG: {mountId: 'jqwpnuanb', timestamp: '2025-06-27T01:56:41.941Z', isPreview: false, eventIdOverride: undefined, currentLocation: 'https://app.matchpro.ai/register/event/1755746106/form', …}
index-CAuR929B.js:886 Enhanced registration flow: Starting at step: personal
index-CAuR929B.js:886 🔍 AUTH DEBUG 🔍 {user: {…}, isLoggedIn: true, urlParams: '', currentStep: 'personal', isPreview: false}
index-CAuR929B.js:886 Deadline check: 2025-07-25T23:59:59 vs current time 2025-06-27T01:56:41.941Z
index-CAuR929B.js:886 Event timezone: America/New_York
index-CAuR929B.js:886 Deadline passed: false
index-CAuR929B.js:886 🚨 COMPONENT RE-MOUNT DEBUG: {mountId: 'jqwpnuanb', timestamp: '2025-06-27T01:56:45.356Z', isPreview: false, eventIdOverride: undefined, currentLocation: 'https://app.matchpro.ai/register/event/1755746106/form', …}
index-CAuR929B.js:886 Enhanced registration flow: Starting at step: personal
index-CAuR929B.js:886 🔍 AUTH DEBUG 🔍 {user: {…}, isLoggedIn: true, urlParams: '', currentStep: 'personal', isPreview: false}
index-CAuR929B.js:886 Deadline check: 2025-07-25T23:59:59 vs current time 2025-06-27T01:56:45.358Z
index-CAuR929B.js:886 Event timezone: America/New_York
index-CAuR929B.js:886 Deadline passed: false
index-CAuR929B.js:886 🚨 COMPONENT RE-MOUNT DEBUG: {mountId: 'jqwpnuanb', timestamp: '2025-06-27T01:56:47.355Z', isPreview: false, eventIdOverride: undefined, currentLocation: 'https://app.matchpro.ai/register/event/1755746106/form', …}
index-CAuR929B.js:886 Enhanced registration flow: Starting at step: personal
index-CAuR929B.js:886 🔍 AUTH DEBUG 🔍 {user: {…}, isLoggedIn: true, urlParams: '', currentStep: 'personal', isPreview: false}
index-CAuR929B.js:886 Deadline check: 2025-07-25T23:59:59 vs current time 2025-06-27T01:56:47.355Z
index-CAuR929B.js:886 Event timezone: America/New_York
index-CAuR929B.js:886 Deadline passed: false