index-CpV-fUlU.js:835 
 PUT https://app.matchpro.ai/api/admin/teams/179/status 400 (Bad Request)
mutationFn	@	index-CpV-fUlU.js:835
fn	@	index-CpV-fUlU.js:40
h	@	index-CpV-fUlU.js:40
start	@	index-CpV-fUlU.js:40
execute	@	index-CpV-fUlU.js:40
await in execute		
mutate	@	index-CpV-fUlU.js:40
(anonymous)	@	index-CpV-fUlU.js:40
fe	@	index-CpV-fUlU.js:835
onClick	@	index-CpV-fUlU.js:835
fue	@	index-CpV-fUlU.js:37
pue	@	index-CpV-fUlU.js:37
gue	@	index-CpV-fUlU.js:37
YM	@	index-CpV-fUlU.js:37
kq	@	index-CpV-fUlU.js:37
(anonymous)	@	index-CpV-fUlU.js:37
iO	@	index-CpV-fUlU.js:40
JG	@	index-CpV-fUlU.js:37
d2	@	index-CpV-fUlU.js:37
I4	@	index-CpV-fUlU.js:37
_ue	@	index-CpV-fUlU.js:37

index-CpV-fUlU.js:835 Raw response text: {"status":"error","error":"Payment processing failed","message":"Payment processing failed. Please check team payment details.","paymentStatus":"payment_error","teamStatus":"registered"}
index-CpV-fUlU.js:835 Error response: 
{status: 'error', error: 'Payment processing failed', message: 'Payment processing failed. Please check team payment details.', paymentStatus: 'payment_error', teamStatus: 'registered'}
mutationFn	@	index-CpV-fUlU.js:835
await in mutationFn		
fn	@	index-CpV-fUlU.js:40
h	@	index-CpV-fUlU.js:40
start	@	index-CpV-fUlU.js:40
execute	@	index-CpV-fUlU.js:40
await in execute		
mutate	@	index-CpV-fUlU.js:40
(anonymous)	@	index-CpV-fUlU.js:40
fe	@	index-CpV-fUlU.js:835
onClick	@	index-CpV-fUlU.js:835
fue	@	index-CpV-fUlU.js:37
pue	@	index-CpV-fUlU.js:37
gue	@	index-CpV-fUlU.js:37
YM	@	index-CpV-fUlU.js:37
kq	@	index-CpV-fUlU.js:37
(anonymous)	@	index-CpV-fUlU.js:37
iO	@	index-CpV-fUlU.js:40
JG	@	index-CpV-fUlU.js:37
d2	@	index-CpV-fUlU.js:37
I4	@	index-CpV-fUlU.js:37
_ue	@	index-CpV-fUlU.js:37
index-CpV-fUlU.js:835 Error in updateTeamStatus mutation: Error: Payment processing failed
    at Object.mutationFn (index-CpV-fUlU.js:835:82164)
mutationFn	@	index-CpV-fUlU.js:835
await in mutationFn		
fn	@	index-CpV-fUlU.js:40
h	@	index-CpV-fUlU.js:40
start	@	index-CpV-fUlU.js:40
execute	@	index-CpV-fUlU.js:40
await in execute		
mutate	@	index-CpV-fUlU.js:40
(anonymous)	@	index-CpV-fUlU.js:40
fe	@	index-CpV-fUlU.js:835
onClick	@	index-CpV-fUlU.js:835
fue	@	index-CpV-fUlU.js:37
pue	@	index-CpV-fUlU.js:37
gue	@	index-CpV-fUlU.js:37
YM	@	index-CpV-fUlU.js:37
kq	@	index-CpV-fUlU.js:37
(anonymous)	@	index-CpV-fUlU.js:37
iO	@	index-CpV-fUlU.js:40
JG	@	index-CpV-fUlU.js:37
d2	@	index-CpV-fUlU.js:37
I4	@	index-CpV-fUlU.js:37
_ue	@	index-CpV-fUlU.js:37