2025-03-20T23:55:41Z info: Deployment: da8bda3b-5561-4c68-b5a0-45abc6dc1167
2025-03-20T23:55:41Z info: Build: 45f8e814-b639-4fc5-b672-48ccad251399
2025-03-20T23:55:41Z info: Connecting to builder
2025-03-20T23:55:44Z info: Builder connected
2025-03-20T23:55:44Z info: Installing packages
2025-03-20T23:55:45Z info: Starting Build

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist


vite v5.4.10 building for production...

transforming...

✓ 2230 modules transformed.

rendering chunks...

computing gzip size...

../dist/public/index.html                       1.70 kB │ gzip:   0.66 kB

../dist/public/assets/throw-I9qPsOI6.js         0.16 kB │ gzip:   0.14 kB

✓ built in 11.62s


  dist/index.js  226.8kb

⚡ Done in 243ms

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.2.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.2.0
npm notice To update run: npm install -g npm@11.2.0
npm notice

2025-03-20T23:56:01Z info: Pushing pid1 binary layer...
2025-03-20T23:56:03Z info: Pushing Repl layer...
2025-03-20T23:56:03Z info: Pushing hosting layer...
2025-03-20T23:56:03Z warning: Detected broken symlink! The path "/tmp/pulse-xidxLDnSel17" does not exist.
2025-03-20T23:56:03Z warning: Detected broken symlink! The path "/tmp/pulse-dMr3REVojmQ8" does not exist.
2025-03-20T23:56:03Z info: Retrieved cached nix layer
2025-03-20T23:56:03Z info: Created pid1 binary layer
2025-03-20T23:56:04Z info: Created hosting layer
2025-03-20T23:56:24Z info: Created Repl layer
2025-03-20T23:56:25Z info: Pushed image manifest
2025-03-20T23:56:26Z info: Pushed soci index manifest
2025-03-20T23:56:30Z info: Creating Autoscale service
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:122:5)
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:122:5)
    at ModuleJob.run (node:internal/modules/esm/module_job:234:25)
    at ModuleJob.run (node:internal/modules/esm/module_job:234:25)
    at async ModuleLoader.import (node:internal/modules/esm/loader:473:24)
command finished with error [sh -c node server/index.js]: exit status 1
    at file:///home/runner/workspace/server/index.js:9:16
    at ModuleJob.run (node:internal/modules/esm/module_job:234:25)
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:122:5)
command finished with error [sh -c node server/index.js]: exit status 1
Error loading production configuration: ReferenceError: require is not defined
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:122:5)
command finished with error [sh -c node server/index.js]: exit status 1
2025-03-20T23:57:54Z error: The deployment is crash looping. This can happen if the run command fails or exits immediately after starting. Check the logs for more information.