2025-03-29T02:33:35Z info: Deployment: da8bda3b-5561-4c68-b5a0-45abc6dc1167
2025-03-29T02:33:35Z info: Build: 2073ceaf-8e9e-444b-b297-9ab829deedad
2025-03-29T02:33:35Z info: Connecting to builder
2025-03-29T02:33:39Z info: Builder connected
2025-03-29T02:33:40Z info: Installing packages
2025-03-29T02:33:41Z info: Starting Build

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist


vite v5.4.10 building for production...

transforming...

✓ 2250 modules transformed.

rendering chunks...

computing gzip size...

../dist/public/index.html                         1.70 kB │ gzip:   0.66 kB

✓ built in 17.66s


  dist/index.js  353.3kb

⚡ Done in 484ms

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.2.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.2.0
npm notice To update run: npm install -g npm@11.2.0
npm notice

2025-03-29T02:34:06Z info: Pushing pid1 binary layer...
2025-03-29T02:34:08Z info: Created pid1 binary layer
2025-03-29T02:34:09Z info: Pushing hosting layer...
2025-03-29T02:34:09Z info: Pushing Repl layer...
2025-03-29T02:34:09Z warning: Detected broken symlink! The path "/tmp/pulse-ubLXbHB1JjET" does not exist.
2025-03-29T02:34:09Z info: Pushing nix-0 layer...
2025-03-29T02:34:09Z info: Created hosting layer
2025-03-29T02:34:46Z info: Created Repl layer
2025-03-29T02:35:20Z info: Created nix-0 layer
2025-03-29T02:35:20Z info: uploading image for cached layer
2025-03-29T02:35:21Z info: pushed cache image manifest
2025-03-29T02:35:21Z info: pushed cache soci index manifest
2025-03-29T02:35:22Z info: uploading cached layer
2025-03-29T02:35:22Z info: successfully uploaded cached layer
2025-03-29T02:35:22Z info: Pushed image manifest
2025-03-29T02:35:23Z info: Pushed soci index manifest
2025-03-29T02:35:28Z info: Creating Autoscale service
file:///home/runner/workspace/node_modules/stripe/esm/stripe.core.js:163
forwarding local port 5000 to external port 80
file:///home/runner/workspace/node_modules/stripe/esm/stripe.core.js:163
    at async ModuleLoader.import (node:internal/modules/esm/loader:473:24)
                      ^
Node.js v20.18.1
Error: Neither apiKey nor config.authenticator provided
    at async ModuleLoader.import (node:internal/modules/esm/loader:473:24)
command finished with error [sh -c NODE_OPTIONS='--import tsx' node server/index.ts]: exit status 1
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:122:5)
    at async ModuleLoader.import (node:internal/modules/esm/loader:473:24)
Node.js v20.18.1
    at ModuleJob.run (node:internal/modules/esm/module_job:234:25)
command finished with error [sh -c NODE_OPTIONS='--import tsx' node server/index.ts]: exit status 1
                      ^
                throw new Error('Neither apiKey nor config.authenticator provided');
Node.js v20.18.1


    at async ModuleLoader.import (node:internal/modules/esm/loader:473:24)
crash loop detected
2025-03-29T02:37:51Z error: The deployment is crash looping. This can happen if the run command fails or exits immediately after starting. Check the logs for more information.
