Team form submission attempted with data: {name: 'Testooo02092093', ageGroupId: 10006, bracketId: null, headCoachName: 'Bryan Perdomo', headCoachEmail: 'bperdomo@zoho.com', …}
index-CAuR929B.js:886 Form errors: {}
index-CAuR929B.js:886 Form validation passed, proceeding to payment step
index-CAuR929B.js:886 🔄 Step change: team → payment
index-CAuR929B.js:886 🚨 COMPONENT RE-MOUNT DEBUG: {mountId: '3ursnqnu8', timestamp: '2025-06-27T03:01:21.058Z', isPreview: false, eventIdOverride: undefined, currentLocation: 'https://app.matchpro.ai/register/event/1755746106/form', …}
index-CAuR929B.js:886 Enhanced registration flow: Starting at step: payment
index-CAuR929B.js:886 🔍 AUTH DEBUG 🔍 {user: {…}, isLoggedIn: true, urlParams: '', currentStep: 'payment', isPreview: false}
index-CAuR929B.js:886 Deadline check: 2025-07-25T23:59:59 vs current time 2025-06-27T03:01:21.059Z
index-CAuR929B.js:886 Event timezone: America/New_York
index-CAuR929B.js:886 Deadline passed: false
index-CAuR929B.js:886 🚨 COMPONENT RE-MOUNT DEBUG: {mountId: '3ursnqnu8', timestamp: '2025-06-27T03:01:21.060Z', isPreview: false, eventIdOverride: undefined, currentLocation: 'https://app.matchpro.ai/register/event/1755746106/form', …}
index-CAuR929B.js:886 Enhanced registration flow: Starting at step: payment
index-CAuR929B.js:886 🔍 AUTH DEBUG 🔍 {user: {…}, isLoggedIn: true, urlParams: '', currentStep: 'payment', isPreview: false}
index-CAuR929B.js:886 Deadline check: 2025-07-25T23:59:59 vs current time 2025-06-27T03:01:21.060Z
index-CAuR929B.js:886 Event timezone: America/New_York
index-CAuR929B.js:886 Deadline passed: false
index-CAuR929B.js:886 🚨 COMPONENT RE-MOUNT DEBUG: {mountId: '3ursnqnu8', timestamp: '2025-06-27T03:01:24.889Z', isPreview: false, eventIdOverride: undefined, currentLocation: 'https://app.matchpro.ai/register/event/1755746106/form', …}
index-CAuR929B.js:886 Enhanced registration flow: Starting at step: payment
index-CAuR929B.js:886 🔍 AUTH DEBUG 🔍 {user: {…}, isLoggedIn: true, urlParams: '', currentStep: 'payment', isPreview: false}
index-CAuR929B.js:886 Deadline check: 2025-07-25T23:59:59 vs current time 2025-06-27T03:01:24.890Z
index-CAuR929B.js:886 Event timezone: America/New_York
index-CAuR929B.js:886 Deadline passed: false
index-CAuR929B.js:886 Loading Stripe (attempt 1/3)...
index-CAuR929B.js:886 🎯 Creating setup intent for payment form initialization
index-CAuR929B.js:886 🎯 Team ID: temp-1750993246981-otp0y8de2 Amount: 100 Team Name: Testooo02092093
index-CAuR929B.js:886 ✅ Stripe loaded successfully
index-CAuR929B.js:886 Fetch finished loading: POST "https://app.matchpro.ai/api/payments/create-setup-intent".
B5e @ index-CAuR929B.js:886
(anonymous) @ index-CAuR929B.js:886
(anonymous) @ index-CAuR929B.js:886
o1 @ index-CAuR929B.js:40
Rf @ index-CAuR929B.js:40
Qme @ index-CAuR929B.js:40
cu @ index-CAuR929B.js:40
EF @ index-CAuR929B.js:40
Ld @ index-CAuR929B.js:38
(anonymous) @ index-CAuR929B.js:40
index-CAuR929B.js:886 🎯 Setup intent created successfully: seti_1ReSXZP4BpmZARxtBHone2rq
index-CAuR929B.js:886 🎯 Client secret received, length: 68
10Fetch finished loading: GET "<URL>".
6XHR finished loading: POST "<URL>".
68Fetch finished loading: POST "<URL>".
main.js:288 XHR finished loading: GET "https://maps.googleapis.com/maps/api/mapsjs/gen_204?csp_test=true".
(anonymous) @ trycatch.js:220
(anonymous) @ instrument.js:266
_.B.send @ main.js:288
Sca @ main.js:270
Uca @ main.js:262
await in Uca
google.maps.Load @ js?key=AIzaSyCuvGvOqj_eSUVyAu3Dwq47JBdpAN3r-5Y&loading=async&libraries=places&callback=initGoogleMapsService:38
(anonymous) @ main.js:499
(anonymous) @ main.js:499
hcaptcha.html:14  
8[Violation] Added non-passive event listener to a scroll-blocking <some> event. Consider marking event handler as 'passive' to make the page more responsive. See <URL>
hcaptcha.html:14  
index-CAuR929B.js:886 🎯 Confirming setup intent with client secret: seti_1ReSXZP4BpmZARxtBHone2rq_secret_SZbl7d4NvT4yNJPdwCpcP2lHW1ASNMS
index-CAuR929B.js:886 🎯 Setup intent confirmation result: {error: undefined, setupIntentStatus: 'succeeded', setupIntentId: 'seti_1ReSXZP4BpmZARxtBHone2rq', paymentMethodId: 'pm_1ReSY1P4BpmZARxtxNgrEgZh'}
index-CAuR929B.js:886 🎯 Payment setup completed successfully
index-CAuR929B.js:886 🎯 Stored Setup Intent ID: seti_1ReSXZP4BpmZARxtBHone2rq
index-CAuR929B.js:886 🎯 Stored Payment Method ID: pm_1ReSY1P4BpmZARxtxNgrEgZh
index-CAuR929B.js:886 ✅ Payment setup callback received
index-CAuR929B.js:886 ✅ Setup Intent ID: seti_1ReSXZP4BpmZARxtBHone2rq
index-CAuR929B.js:886 ✅ Payment Method ID: pm_1ReSY1P4BpmZARxtxNgrEgZh
index-CAuR929B.js:886 🚨 COMPONENT RE-MOUNT DEBUG: {mountId: '3ursnqnu8', timestamp: '2025-06-27T03:01:54.574Z', isPreview: false, eventIdOverride: undefined, currentLocation: 'https://app.matchpro.ai/register/event/1755746106/form', …}
index-CAuR929B.js:886 Enhanced registration flow: Starting at step: payment
index-CAuR929B.js:886 🔍 AUTH DEBUG 🔍 {user: {…}, isLoggedIn: true, urlParams: '', currentStep: 'payment', isPreview: false}
index-CAuR929B.js:886 Deadline check: 2025-07-25T23:59:59 vs current time 2025-06-27T03:01:54.575Z
index-CAuR929B.js:886 Event timezone: America/New_York
index-CAuR929B.js:886 Deadline passed: false
index-CAuR929B.js:886 🎯 Creating setup intent for payment form initialization
index-CAuR929B.js:886 🎯 Team ID: temp-1750993246981-otp0y8de2 Amount: 100 Team Name: Testooo02092093
index-CAuR929B.js:886 Fetch finished loading: POST "https://app.matchpro.ai/api/payments/create-setup-intent".
B5e @ index-CAuR929B.js:886
(anonymous) @ index-CAuR929B.js:886
(anonymous) @ index-CAuR929B.js:886
o1 @ index-CAuR929B.js:40
Rf @ index-CAuR929B.js:40
EF @ index-CAuR929B.js:40
Ld @ index-CAuR929B.js:38
Qme @ index-CAuR929B.js:40
cu @ index-CAuR929B.js:40
SW @ index-CAuR929B.js:40
N @ index-CAuR929B.js:25
O @ index-CAuR929B.js:25
index-CAuR929B.js:886 🎯 Setup intent created successfully: seti_1ReSXZP4BpmZARxtBHone2rq
index-CAuR929B.js:886 🎯 Client secret received, length: 68
shared-20e2d375ccaa62a79e283082fdc6576d.js:1 [Violation] 'setTimeout' handler took 52ms
index-CAuR929B.js:886 🚨 COMPONENT RE-MOUNT DEBUG: {mountId: '3ursnqnu8', timestamp: '2025-06-27T03:01:59.580Z', isPreview: false, eventIdOverride: undefined, currentLocation: 'https://app.matchpro.ai/register/event/1755746106/form', …}
index-CAuR929B.js:886 Enhanced registration flow: Starting at step: payment
index-CAuR929B.js:886 🔍 AUTH DEBUG 🔍 {user: {…}, isLoggedIn: true, urlParams: '', currentStep: 'payment', isPreview: false}
index-CAuR929B.js:886 Deadline check: 2025-07-25T23:59:59 vs current time 2025-06-27T03:01:59.581Z
index-CAuR929B.js:886 Event timezone: America/New_York
index-CAuR929B.js:886 Deadline passed: false
index-CAuR929B.js:886 🎯 Creating setup intent for payment form initialization
index-CAuR929B.js:886 🎯 Team ID: temp-1750993246981-otp0y8de2 Amount: 100 Team Name: Testooo02092093
index-CAuR929B.js:886 Fetch finished loading: POST "https://app.matchpro.ai/api/payments/create-setup-intent".
B5e @ index-CAuR929B.js:886
(anonymous) @ index-CAuR929B.js:886
(anonymous) @ index-CAuR929B.js:886
o1 @ index-CAuR929B.js:40
Rf @ index-CAuR929B.js:40
EF @ index-CAuR929B.js:40
Ld @ index-CAuR929B.js:38
Qme @ index-CAuR929B.js:40
cu @ index-CAuR929B.js:40
SW @ index-CAuR929B.js:40
N @ index-CAuR929B.js:25
O @ index-CAuR929B.js:25
index-CAuR929B.js:886 🎯 Setup intent created successfully: seti_1ReSXZP4BpmZARxtBHone2rq
index-CAuR929B.js:886 🎯 Client secret received, length: 68
index-CAuR929B.js:886 🚨 COMPONENT RE-MOUNT DEBUG: {mountId: '3ursnqnu8', timestamp: '2025-06-27T03:02:01.582Z', isPreview: false, eventIdOverride: undefined, currentLocation: 'https://app.matchpro.ai/register/event/1755746106/form', …}
index-CAuR929B.js:886 Enhanced registration flow: Starting at step: payment
index-CAuR929B.js:886 🔍 AUTH DEBUG 🔍 {user: {…}, isLoggedIn: true, urlParams: '', currentStep: 'payment', isPreview: false}
index-CAuR929B.js:886 Deadline check: 2025-07-25T23:59:59 vs current time 2025-06-27T03:02:01.583Z
index-CAuR929B.js:886 Event timezone: America/New_York
index-CAuR929B.js:886 Deadline passed: false
index-CAuR929B.js:886 🎯 Creating setup intent for payment form initialization
index-CAuR929B.js:886 🎯 Team ID: temp-1750993246981-otp0y8de2 Amount: 100 Team Name: Testooo02092093
index-CAuR929B.js:886 Fetch finished loading: POST "https://app.matchpro.ai/api/payments/create-setup-intent".
B5e @ index-CAuR929B.js:886
(anonymous) @ index-CAuR929B.js:886
(anonymous) @ index-CAuR929B.js:886
o1 @ index-CAuR929B.js:40
Rf @ index-CAuR929B.js:40
EF @ index-CAuR929B.js:40
Ld @ index-CAuR929B.js:38
Qme @ index-CAuR929B.js:40
cu @ index-CAuR929B.js:40
SW @ index-CAuR929B.js:40
N @ index-CAuR929B.js:25
O @ index-CAuR929B.js:25
index-CAuR929B.js:886 🎯 Setup intent created successfully: seti_1ReSXZP4BpmZARxtBHone2rq
index-CAuR929B.js:886 🎯 Client secret received, length: 68