4:21:33 AM [express] POST /api/payments/create-intent 200 in 586ms :: {"clientSecret":"pi_3R6OzZCGdB…
Team created with ID: 22 Team data: {
  "id": 22,
  "eventId": 1154838784,
  "ageGroupId": 2493,
  "groupId": null,
  "name": "Team Magenta",
  "coach": "{\"headCoachName\":\"Head Coach\",\"headCoachEmail\":\"testing@testy.com\",\"headCoachPhone\":\"6516516516\",\"assistantCoachName\":\"\"}",
  "managerName": "Team Manager Guy",
  "managerPhone": "9849849849",
  "managerEmail": "teston@teston.com",
  "seedRanking": null,
  "createdAt": "2025-03-25T04:21:34.933Z",
  "status": "registered",
  "registrationFee": 49500,
  "termsAcknowledged": true,
  "termsAcknowledgedAt": "2025-03-25T04:21:34.814Z",
  "termsAcknowledgementRecord": null,
  "notes": null
}
Players data to insert: [
  {
    "id": "7d5e1243-f9a3-4d2f-9a3f-a8104b69b967",
    "firstName": "One",
    "lastName": "Guy",
    "dateOfBirth": "2025-03-06T00:00:00.000Z",
    "emergencyContactName": "Dad Help",
    "emergencyContactPhone": "6516516514"
  }
]
Players table schema: [
  {
    "id": "7d5e1243-f9a3-4d2f-9a3f-a8104b69b967",
    "firstName": "One",
    "lastName": "Guy",
    "dateOfBirth": "2025-03-06T00:00:00.000Z",
    "emergencyContactName": "Dad Help",
    "emergencyContactPhone": "6516516514"
  }
]
Processing player: One Guy
Player data for insertion: {
  "teamId": 22,
  "firstName": "One",
  "lastName": "Guy",
  "jerseyNumber": null,
  "dateOfBirth": "2025-03-06T00:00:00.000Z",
  "position": null,
  "medicalNotes": null,
  "parentGuardianName": null,
  "parentGuardianEmail": null,
  "parentGuardianPhone": null,
  "emergencyContactName": "Dad Help",
  "emergencyContactPhone": "6516516514",
  "isActive": true,
  "createdAt": "2025-03-25T04:21:35.017Z",
  "updatedAt": "2025-03-25T04:21:35.017Z"
}
Team object for player insertion: {
  "id": 22,
  "eventId": 1154838784,
  "ageGroupId": 2493,
  "groupId": null,
  "name": "Team Magenta",
  "coach": "{\"headCoachName\":\"Head Coach\",\"headCoachEmail\":\"testing@testy.com\",\"headCoachPhone\":\"6516516516\",\"assistantCoachName\":\"\"}",
  "managerName": "Team Manager Guy",
  "managerPhone": "9849849849",
  "managerEmail": "teston@teston.com",
  "seedRanking": null,
  "createdAt": "2025-03-25T04:21:34.933Z",
  "status": "registered",
  "registrationFee": 49500,
  "termsAcknowledged": true,
  "termsAcknowledgedAt": "2025-03-25T04:21:34.814Z",
  "termsAcknowledgementRecord": null,
  "notes": null
}
Error inserting player: TypeError: Cannot read properties of undefined (reading 'team_id')
    at <anonymous> (/home/runner/workspace/node_modules/src/pg-core/query-builders/insert.ts:92:73)
    at Array.map (<anonymous>)
    at PgInsertBuilder.values (/home/runner/workspace/node_modules/src/pg-core/query-builders/insert.ts:87:31)
    at <anonymous> (/home/runner/workspace/server/routes.ts:465:20)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async NeonSession.transaction (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:203:19)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:370:24)
Error inserting players: TypeError: Cannot read properties of undefined (reading 'team_id')
    at <anonymous> (/home/runner/workspace/node_modules/src/pg-core/query-builders/insert.ts:92:73)
    at Array.map (<anonymous>)
    at PgInsertBuilder.values (/home/runner/workspace/node_modules/src/pg-core/query-builders/insert.ts:87:31)
    at <anonymous> (/home/runner/workspace/server/routes.ts:465:20)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async NeonSession.transaction (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:203:19)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:370:24)
Error registering team: TypeError: Cannot read properties of undefined (reading 'team_id')
    at <anonymous> (/home/runner/workspace/node_modules/src/pg-core/query-builders/insert.ts:92:73)
    at Array.map (<anonymous>)
    at PgInsertBuilder.values (/home/runner/workspace/node_modules/src/pg-core/query-builders/insert.ts:87:31)
    at <anonymous> (/home/runner/workspace/server/routes.ts:465:20)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async NeonSession.transaction (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:203:19)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:370:24)
4:21:35 AM [express] POST /api/events/1154838784/register-team 500 in 394ms :: {"error":"Failed to r…