(785) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, …]
index-BaWXBNYt.js:861 Teams data from API: (785) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, …]
index-BaWXBNYt.js:861 Normalized teams data: (785) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, …]
[Violation] Forced reflow while executing JavaScript took 46ms
injected.js:5 [USO] Button detection aborting due to timeout.
chunk-CVIZYB43.js:3 [Violation] 'setTimeout' handler took 295ms
util.js:31 Google Maps JavaScript API warning: NoApiKeys https://developers.google.com/maps/documentation/javascript/error-messages#no-api-keys
Yxa @ util.js:31
(anonymous) @ js?libraries=places&v=beta&callback=Function.prototype:1379
Promise.then
(anonymous) @ js?libraries=places&v=beta&callback=Function.prototype:1379
setTimeout
jda @ js?libraries=places&v=beta&callback=Function.prototype:1379
google.maps.Load @ js?libraries=places&v=beta&callback=Function.prototype:14
(anonymous) @ js?libraries=places&v=beta&callback=Function.prototype:1622
(anonymous) @ js?libraries=places&v=beta&callback=Function.prototype:1622Understand this warning
injected.js:5 [USO] Button detection aborting due to timeout.
out-4.5.44.js:1 XHR finished loading: POST "https://m.stripe.com/6".
(anonymous) @ out-4.5.44.js:1
i @ out-4.5.44.js:1
s @ out-4.5.44.js:1
(anonymous) @ out-4.5.44.js:1
(anonymous) @ out-4.5.44.js:1
Promise.then
S @ out-4.5.44.js:1
y @ out-4.5.44.js:1
E @ out-4.5.44.js:1
e.onload @ inner.html:1
script
(anonymous) @ inner.html:1
(anonymous) @ inner.html:1
out-4.5.44.js:1 XHR finished loading: POST "https://m.stripe.com/6".
(anonymous) @ out-4.5.44.js:1
i @ out-4.5.44.js:1
s @ out-4.5.44.js:1
h @ out-4.5.44.js:1
e @ inner.html:1
chunk-CVIZYB43.js:3 [Violation] 'setTimeout' handler took 281ms
index-BaWXBNYt.js:753 Fetched age groups for event: 1844329078
index-BaWXBNYt.js:753 Fetching brackets for event 1844329078 and age group 9963
index-BaWXBNYt.js:753 Brackets API URL: /api/brackets?eventId=1844329078&ageGroupId=9963
index-BaWXBNYt.js:843 Fetching fees for team 824 with fee IDs {"26"}
shared-ddc5d97fbead6752445e7216c69ed0b1.js:1 Fetch finished loading: POST "https://r.stripe.com/b".
(anonymous) @ shared-ddc5d97fbead6752445e7216c69ed0b1.js:1
e @ shared-ddc5d97fbead6752445e7216c69ed0b1.js:1
c @ shared-ddc5d97fbead6752445e7216c69ed0b1.js:1
value @ shared-ddc5d97fbead6752445e7216c69ed0b1.js:1
value @ shared-ddc5d97fbead6752445e7216c69ed0b1.js:1
value @ shared-ddc5d97fbead6752445e7216c69ed0b1.js:1
value @ shared-ddc5d97fbead6752445e7216c69ed0b1.js:1
value @ shared-ddc5d97fbead6752445e7216c69ed0b1.js:1
(anonymous) @ shared-ddc5d97fbead6752445e7216c69ed0b1.js:1
setTimeout
value @ shared-ddc5d97fbead6752445e7216c69ed0b1.js:1
value @ shared-ddc5d97fbead6752445e7216c69ed0b1.js:1
value @ shared-ddc5d97fbead6752445e7216c69ed0b1.js:1
(anonymous) @ shared-ddc5d97fbead6752445e7216c69ed0b1.js:1
value @ shared-ddc5d97fbead6752445e7216c69ed0b1.js:1
log @ shared-ddc5d97fbead6752445e7216c69ed0b1.js:1
log @ controller-with-preconnect-55e8805efd632226610f532856685a63.js:1
value @ controller-with-preconnect-55e8805efd632226610f532856685a63.js:1
value @ controller-with-preconnect-55e8805efd632226610f532856685a63.js:1
(anonymous) @ controller-with-preconnect-55e8805efd632226610f532856685a63.js:1
[Violation] Forced reflow while executing JavaScript took 94ms
index-BaWXBNYt.js:761  GET https://app.matchpro.ai/api/admin/teams/824/form-submissions 500 (Internal Server Error)
queryFn @ index-BaWXBNYt.js:761
i @ index-BaWXBNYt.js:41
f @ index-BaWXBNYt.js:41
start @ index-BaWXBNYt.js:41
fetch @ index-BaWXBNYt.js:41
tg @ index-BaWXBNYt.js:41
onSubscribe @ index-BaWXBNYt.js:41
subscribe @ index-BaWXBNYt.js:41
(anonymous) @ index-BaWXBNYt.js:41
hW @ index-BaWXBNYt.js:39
k1 @ index-BaWXBNYt.js:41
Jh @ index-BaWXBNYt.js:41
hhe @ index-BaWXBNYt.js:41
ku @ index-BaWXBNYt.js:41
qM @ index-BaWXBNYt.js:41
su @ index-BaWXBNYt.js:39
(anonymous) @ index-BaWXBNYt.js:41Understand this error
index-BaWXBNYt.js:753 Fetched brackets: []
index-BaWXBNYt.js:861 Players data received: []
index-BaWXBNYt.js:843 Received fee data from server: [{…}]
index-BaWXBNYt.js:761 Fetch failed loading: GET "https://app.matchpro.ai/api/admin/teams/824/form-submissions".
queryFn @ index-BaWXBNYt.js:761
i @ index-BaWXBNYt.js:41
f @ index-BaWXBNYt.js:41
start @ index-BaWXBNYt.js:41
fetch @ index-BaWXBNYt.js:41
tg @ index-BaWXBNYt.js:41
onSubscribe @ index-BaWXBNYt.js:41
subscribe @ index-BaWXBNYt.js:41
(anonymous) @ index-BaWXBNYt.js:41
hW @ index-BaWXBNYt.js:39
k1 @ index-BaWXBNYt.js:41
Jh @ index-BaWXBNYt.js:41
hhe @ index-BaWXBNYt.js:41
ku @ index-BaWXBNYt.js:41
qM @ index-BaWXBNYt.js:41
su @ index-BaWXBNYt.js:39
(anonymous) @ index-BaWXBNYt.js:41
index-BaWXBNYt.js:843 Fetch finished loading: GET "https://app.matchpro.ai/api/admin/teams/824/fees?selectedFeeIds={%2226%22}".
queryFn @ index-BaWXBNYt.js:843
i @ index-BaWXBNYt.js:41
f @ index-BaWXBNYt.js:41
start @ index-BaWXBNYt.js:41
fetch @ index-BaWXBNYt.js:41
tg @ index-BaWXBNYt.js:41
onSubscribe @ index-BaWXBNYt.js:41
subscribe @ index-BaWXBNYt.js:41
(anonymous) @ index-BaWXBNYt.js:41
hW @ index-BaWXBNYt.js:39
k1 @ index-BaWXBNYt.js:41
Jh @ index-BaWXBNYt.js:41
hhe @ index-BaWXBNYt.js:41
ku @ index-BaWXBNYt.js:41
qM @ index-BaWXBNYt.js:41
su @ index-BaWXBNYt.js:39
(anonymous) @ index-BaWXBNYt.js:41
index-BaWXBNYt.js:664 Formatting currency amount: 1195 (type: number)
index-BaWXBNYt.js:664 Formatted currency result: $1,195.00
index-BaWXBNYt.js:664 Formatting currency amount: 1195 (type: number)
index-BaWXBNYt.js:664 Formatted currency result: $1,195.00
injected.js:5 [USO] Button detection aborting due to timeout.
chunk-CVIZYB43.js:3 [Violation] 'setTimeout' handler took 309ms
index-BaWXBNYt.js:664 Formatting currency amount: 1195 (type: number)
index-BaWXBNYt.js:664 Formatted currency result: $1,195.00
index-BaWXBNYt.js:664 Formatting currency amount: 1195 (type: number)
index-BaWXBNYt.js:664 Formatted currency result: $1,195.00
index-BaWXBNYt.js:753 Modal opened or age group changed, invalidating brackets cache
index-BaWXBNYt.js:753 Fetching brackets for event 1844329078 and age group 9963
index-BaWXBNYt.js:753 Brackets API URL: /api/brackets?eventId=1844329078&ageGroupId=9963
index-BaWXBNYt.js:722 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ index-BaWXBNYt.js:722
k1 @ index-BaWXBNYt.js:41
Jh @ index-BaWXBNYt.js:41
hhe @ index-BaWXBNYt.js:41
ku @ index-BaWXBNYt.js:41
qM @ index-BaWXBNYt.js:41
su @ index-BaWXBNYt.js:39
(anonymous) @ index-BaWXBNYt.js:41Understand this warning
index-BaWXBNYt.js:753 Fetched brackets: []
injected.js:5 [USO] Button detection aborting due to timeout.
chunk-CVIZYB43.js:3 [Violation] 'setTimeout' handler took 311ms