POST https://app.matchpro.ai/api/events/1755746106/register-team 400 (Bad Request)
mutationFn	@	index-CCeOyZY5.js:886
fn	@	index-CCeOyZY5.js:40
h	@	index-CCeOyZY5.js:40
start	@	index-CCeOyZY5.js:40
execute	@	index-CCeOyZY5.js:40
await in execute		
mutate	@	index-CCeOyZY5.js:40
(anonymous)	@	index-CCeOyZY5.js:40
onPaymentComplete	@	index-CCeOyZY5.js:889
x	@	index-CCeOyZY5.js:886
aue	@	index-CCeOyZY5.js:37
oue	@	index-CCeOyZY5.js:37
lue	@	index-CCeOyZY5.js:37
HM	@	index-CCeOyZY5.js:37
Cq	@	index-CCeOyZY5.js:37
(anonymous)	@	index-CCeOyZY5.js:37
iO	@	index-CCeOyZY5.js:40
YG	@	index-CCeOyZY5.js:37
c2	@	index-CCeOyZY5.js:37
I4	@	index-CCeOyZY5.js:37
Sue	@	index-CCeOyZY5.js:37

shared-92c9ed1f9c3f2…2b9c7dec54dc9c.js:1 
 POST https://api.stripe.com/v1/setup_intents/seti_1RdwwKP4BpmZARxt3dM1GCdV/confirm 400 (Bad Request)
(anonymous)	@	shared-92c9ed1f9c3f2…2b9c7dec54dc9c.js:1
e	@	shared-92c9ed1f9c3f2…2b9c7dec54dc9c.js:1
l	@	shared-92c9ed1f9c3f2…2b9c7dec54dc9c.js:1
i	@	shared-92c9ed1f9c3f2…2b9c7dec54dc9c.js:1
s	@	shared-92c9ed1f9c3f2…2b9c7dec54dc9c.js:1
e	@	shared-92c9ed1f9c3f2…2b9c7dec54dc9c.js:1
(anonymous)	@	shared-92c9ed1f9c3f2…2b9c7dec54dc9c.js:1
n	@	shared-92c9ed1f9c3f2…2b9c7dec54dc9c.js:1
(anonymous)	@	shared-92c9ed1f9c3f2…2b9c7dec54dc9c.js:1
(anonymous)	@	shared-92c9ed1f9c3f2…2b9c7dec54dc9c.js:1
a	@	shared-92c9ed1f9c3f2…2b9c7dec54dc9c.js:1
i	@	shared-92c9ed1f9c3f2…2b9c7dec54dc9c.js:1
(anonymous)	@	shared-92c9ed1f9c3f2…2b9c7dec54dc9c.js:1
(anonymous)	@	shared-92c9ed1f9c3f2…2b9c7dec54dc9c.js:1
(anonymous)	@	shared-92c9ed1f9c3f2…2b9c7dec54dc9c.js:1
_	@	shared-92c9ed1f9c3f2…2b9c7dec54dc9c.js:1
confirm	@	controller-with-prec…252406172d06dd.js:1
(anonymous)	@	controller-with-prec…252406172d06dd.js:1
n	@	shared-92c9ed1f9c3f2…2b9c7dec54dc9c.js:1
(anonymous)	@	shared-92c9ed1f9c3f2…2b9c7dec54dc9c.js:1
(anonymous)	@	shared-92c9ed1f9c3f2…2b9c7dec54dc9c.js:1
a	@	shared-92c9ed1f9c3f2…2b9c7dec54dc9c.js:1
i	@	shared-92c9ed1f9c3f2…2b9c7dec54dc9c.js:1
Promise.then		
a	@	shared-92c9ed1f9c3f2…2b9c7dec54dc9c.js:1
i	@	shared-92c9ed1f9c3f2…2b9c7dec54dc9c.js:1
(anonymous)	@	shared-92c9ed1f9c3f2…2b9c7dec54dc9c.js:1
(anonymous)	@	shared-92c9ed1f9c3f2…2b9c7dec54dc9c.js:1
(anonymous)	@	controller-with-prec…252406172d06dd.js:1
n	@	shared-92c9ed1f9c3f2…2b9c7dec54dc9c.js:1
(anonymous)	@	shared-92c9ed1f9c3f2…2b9c7dec54dc9c.js:1
(anonymous)	@	shared-92c9ed1f9c3f2…2b9c7dec54dc9c.js:1
a	@	shared-92c9ed1f9c3f2…2b9c7dec54dc9c.js:1
i	@	shared-92c9ed1f9c3f2…2b9c7dec54dc9c.js:1
(anonymous)	@	shared-92c9ed1f9c3f2…2b9c7dec54dc9c.js:1
(anonymous)	@	shared-92c9ed1f9c3f2…2b9c7dec54dc9c.js:1
(anonymous)	@	controller-with-prec…252406172d06dd.js:1
confirm	@	controller-with-prec…252406172d06dd.js:1
(anonymous)	@	controller-with-prec…252406172d06dd.js:1
n	@	shared-92c9ed1f9c3f2…2b9c7dec54dc9c.js:1
(anonymous)	@	shared-92c9ed1f9c3f2…2b9c7dec54dc9c.js:1
(anonymous)	@	shared-92c9ed1f9c3f2…2b9c7dec54dc9c.js:1
a	@	shared-92c9ed1f9c3f2…2b9c7dec54dc9c.js:1
i	@	shared-92c9ed1f9c3f2…2b9c7dec54dc9c.js:1
Promise.then		
a	@	shared-92c9ed1f9c3f2…2b9c7dec54dc9c.js:1
i	@	shared-92c9ed1f9c3f2…2b9c7dec54dc9c.js:1
(anonymous)	@	shared-92c9ed1f9c3f2…2b9c7dec54dc9c.js:1
(anonymous)	@	shared-92c9ed1f9c3f2…2b9c7dec54dc9c.js:1
(anonymous)	@	controller-with-prec…252406172d06dd.js:1
Promise.then		
(anonymous)	@	controller-with-prec…252406172d06dd.js:1
n	@	shared-92c9ed1f9c3f2…2b9c7dec54dc9c.js:1
(anonymous)	@	shared-92c9ed1f9c3f2…2b9c7dec54dc9c.js:1
(anonymous)	@	shared-92c9ed1f9c3f2…2b9c7dec54dc9c.js:1
a	@	shared-92c9ed1f9c3f2…2b9c7dec54dc9c.js:1
i	@	shared-92c9ed1f9c3f2…2b9c7dec54dc9c.js:1
(anonymous)	@	shared-92c9ed1f9c3f2…2b9c7dec54dc9c.js:1
(anonymous)	@	shared-92c9ed1f9c3f2…2b9c7dec54dc9c.js:1
(anonymous)	@	controller-with-prec…252406172d06dd.js:1
(anonymous)	@	controller-with-prec…252406172d06dd.js:1
n	@	shared-92c9ed1f9c3f2…2b9c7dec54dc9c.js:1
(anonymous)	@	shared-92c9ed1f9c3f2…2b9c7dec54dc9c.js:1
(anonymous)	@	shared-92c9ed1f9c3f2…2b9c7dec54dc9c.js:1
a	@	shared-92c9ed1f9c3f2…2b9c7dec54dc9c.js:1
i	@	shared-92c9ed1f9c3f2…2b9c7dec54dc9c.js:1
(anonymous)	@	shared-92c9ed1f9c3f2…2b9c7dec54dc9c.js:1
(anonymous)	@	shared-92c9ed1f9c3f2…2b9c7dec54dc9c.js:1
(anonymous)	@	controller-with-prec…252406172d06dd.js:1
value	@	controller-with-prec…252406172d06dd.js:1
(anonymous)	@	controller-with-prec…252406172d06dd.js:1