FeeManagement mounted with eventId: 12
FeeManagement.tsx:68 FeeManagement mounted with eventId: 12
FeeManagement.tsx:75 Fetching fees for event ID: 12
FeeManagement.tsx:89 Error fetching fees: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
queryFn @ FeeManagement.tsx:89
await in queryFn
fetchFn @ @tanstack_react-query.js?v=143ddc79:839
run @ @tanstack_react-query.js?v=143ddc79:493
start @ @tanstack_react-query.js?v=143ddc79:535
fetch @ @tanstack_react-query.js?v=143ddc79:925
executeFetch_fn @ @tanstack_react-query.js?v=143ddc79:2237
onSubscribe @ @tanstack_react-query.js?v=143ddc79:1924
subscribe @ @tanstack_react-query.js?v=143ddc79:24
(anonymous) @ @tanstack_react-query.js?v=143ddc79:3047
subscribeToStore @ chunk-RPCDYKBN.js?v=143ddc79:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=143ddc79:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=143ddc79:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=143ddc79:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=143ddc79:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=143ddc79:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=143ddc79:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=143ddc79:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=143ddc79:19416
commitRoot @ chunk-RPCDYKBN.js?v=143ddc79:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=143ddc79:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=143ddc79:9119
(anonymous) @ chunk-RPCDYKBN.js?v=143ddc79:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=143ddc79:554
flush @ @tanstack_react-query.js?v=143ddc79:568
batch @ @tanstack_react-query.js?v=143ddc79:586
dispatch_fn @ @tanstack_react-query.js?v=143ddc79:995
setData @ @tanstack_react-query.js?v=143ddc79:695
onSuccess @ @tanstack_react-query.js?v=143ddc79:896
resolve @ @tanstack_react-query.js?v=143ddc79:455
Promise.then
run @ @tanstack_react-query.js?v=143ddc79:497
start @ @tanstack_react-query.js?v=143ddc79:535
fetch @ @tanstack_react-query.js?v=143ddc79:925
(anonymous) @ @tanstack_react-query.js?v=143ddc79:1752
(anonymous) @ @tanstack_react-query.js?v=143ddc79:1751
batch @ @tanstack_react-query.js?v=143ddc79:582
refetchQueries @ @tanstack_react-query.js?v=143ddc79:1750
(anonymous) @ @tanstack_react-query.js?v=143ddc79:1742
batch @ @tanstack_react-query.js?v=143ddc79:582
invalidateQueries @ @tanstack_react-query.js?v=143ddc79:1731
onSuccess @ use-user.ts:94
execute @ @tanstack_react-query.js?v=143ddc79:1232
await in execute
mutate @ @tanstack_react-query.js?v=143ddc79:2649
onSubmit @ auth-page.tsx:47
(anonymous) @ chunk-YABUFNLM.js?v=143ddc79:1675
await in (anonymous)
callCallback2 @ chunk-RPCDYKBN.js?v=143ddc79:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=143ddc79:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=143ddc79:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=143ddc79:3736
executeDispatch @ chunk-RPCDYKBN.js?v=143ddc79:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=143ddc79:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=143ddc79:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=143ddc79:7051
(anonymous) @ chunk-RPCDYKBN.js?v=143ddc79:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=143ddc79:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=143ddc79:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=143ddc79:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=143ddc79:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=143ddc79:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=143ddc79:5449Understand this errorAI
FeeManagement.tsx:68 FeeManagement mounted with eventId: 12
FeeManagement.tsx:68 FeeManagement mounted with eventId: 12
FeeManagement.tsx:75 Fetching fees for event ID: 12
FeeManagement.tsx:89 Error fetching fees: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
queryFn @ FeeManagement.tsx:89
await in queryFn
fetchFn @ @tanstack_react-query.js?v=143ddc79:839
run @ @tanstack_react-query.js?v=143ddc79:493
(anonymous) @ @tanstack_react-query.js?v=143ddc79:518
Promise.then
(anonymous) @ @tanstack_react-query.js?v=143ddc79:514
Promise.catch
run @ @tanstack_react-query.js?v=143ddc79:497
start @ @tanstack_react-query.js?v=143ddc79:535
fetch @ @tanstack_react-query.js?v=143ddc79:925
executeFetch_fn @ @tanstack_react-query.js?v=143ddc79:2237
onSubscribe @ @tanstack_react-query.js?v=143ddc79:1924
subscribe @ @tanstack_react-query.js?v=143ddc79:24
(anonymous) @ @tanstack_react-query.js?v=143ddc79:3047
subscribeToStore @ chunk-RPCDYKBN.js?v=143ddc79:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=143ddc79:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=143ddc79:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=143ddc79:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=143ddc79:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=143ddc79:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=143ddc79:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=143ddc79:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=143ddc79:19416
commitRoot @ chunk-RPCDYKBN.js?v=143ddc79:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=143ddc79:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=143ddc79:9119
(anonymous) @ chunk-RPCDYKBN.js?v=143ddc79:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=143ddc79:554
flush @ @tanstack_react-query.js?v=143ddc79:568
batch @ @tanstack_react-query.js?v=143ddc79:586
dispatch_fn @ @tanstack_react-query.js?v=143ddc79:995
setData @ @tanstack_react-query.js?v=143ddc79:695
onSuccess @ @tanstack_react-query.js?v=143ddc79:896
resolve @ @tanstack_react-query.js?v=143ddc79:455
Promise.then
run @ @tanstack_react-query.js?v=143ddc79:497
start @ @tanstack_react-query.js?v=143ddc79:535
fetch @ @tanstack_react-query.js?v=143ddc79:925
(anonymous) @ @tanstack_react-query.js?v=143ddc79:1752
(anonymous) @ @tanstack_react-query.js?v=143ddc79:1751
batch @ @tanstack_react-query.js?v=143ddc79:582
refetchQueries @ @tanstack_react-query.js?v=143ddc79:1750
(anonymous) @ @tanstack_react-query.js?v=143ddc79:1742
batch @ @tanstack_react-query.js?v=143ddc79:582
invalidateQueries @ @tanstack_react-query.js?v=143ddc79:1731
onSuccess @ use-user.ts:94
execute @ @tanstack_react-query.js?v=143ddc79:1232
await in execute
mutate @ @tanstack_react-query.js?v=143ddc79:2649
onSubmit @ auth-page.tsx:47
(anonymous) @ chunk-YABUFNLM.js?v=143ddc79:1675
await in (anonymous)
callCallback2 @ chunk-RPCDYKBN.js?v=143ddc79:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=143ddc79:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=143ddc79:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=143ddc79:3736
executeDispatch @ chunk-RPCDYKBN.js?v=143ddc79:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=143ddc79:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=143ddc79:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=143ddc79:7051
(anonymous) @ chunk-RPCDYKBN.js?v=143ddc79:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=143ddc79:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=143ddc79:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=143ddc79:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=143ddc79:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=143ddc79:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=143ddc79:5449Understand this errorAI
FeeManagement.tsx:68 FeeManagement mounted with eventId: 12
FeeManagement.tsx:225 Fees query error: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
FeeManagement @ FeeManagement.tsx:225
renderWithHooks @ chunk-RPCDYKBN.js?v=143ddc79:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=143ddc79:14582
beginWork @ chunk-RPCDYKBN.js?v=143ddc79:15924
beginWork$1 @ chunk-RPCDYKBN.js?v=143ddc79:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=143ddc79:19198
workLoopSync @ chunk-RPCDYKBN.js?v=143ddc79:19137
renderRootSync @ chunk-RPCDYKBN.js?v=143ddc79:19116
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=143ddc79:18678
workLoop @ chunk-RPCDYKBN.js?v=143ddc79:197
flushWork @ chunk-RPCDYKBN.js?v=143ddc79:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=143ddc79:384Understand this errorAI
FeeManagement.tsx:68 FeeManagement mounted with eventId: 12
FeeManagement.tsx:225 Fees query error: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
FeeManagement @ FeeManagement.tsx:225
renderWithHooks @ chunk-RPCDYKBN.js?v=143ddc79:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=143ddc79:14587
beginWork @ chunk-RPCDYKBN.js?v=143ddc79:15924
beginWork$1 @ chunk-RPCDYKBN.js?v=143ddc79:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=143ddc79:19198
workLoopSync @ chunk-RPCDYKBN.js?v=143ddc79:19137
renderRootSync @ chunk-RPCDYKBN.js?v=143ddc79:19116
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=143ddc79:18678
workLoop @ chunk-RPCDYKBN.js?v=143ddc79:197
flushWork @ chunk-RPCDYKBN.js?v=143ddc79:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=143ddc79:384Understand this errorAI
FeeManagement.tsx:68 FeeManagement mounted with eventId: 12
FeeManagement.tsx:225 Fees query error: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
FeeManagement @ FeeManagement.tsx:225
renderWithHooks @ chunk-RPCDYKBN.js?v=143ddc79:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=143ddc79:14582
beginWork @ chunk-RPCDYKBN.js?v=143ddc79:15924
beginWork$1 @ chunk-RPCDYKBN.js?v=143ddc79:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=143ddc79:19198
workLoopSync @ chunk-RPCDYKBN.js?v=143ddc79:19137
renderRootSync @ chunk-RPCDYKBN.js?v=143ddc79:19116
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=143ddc79:18678
workLoop @ chunk-RPCDYKBN.js?v=143ddc79:197
flushWork @ chunk-RPCDYKBN.js?v=143ddc79:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=143ddc79:384Understand this errorAI
FeeManagement.tsx:68 FeeManagement mounted with eventId: 12
FeeManagement.tsx:225 Fees query error: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
FeeManagement @ FeeManagement.tsx:225
renderWithHooks @ chunk-RPCDYKBN.js?v=143ddc79:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=143ddc79:14587
beginWork @ chunk-RPCDYKBN.js?v=143ddc79:15924
beginWork$1 @ chunk-RPCDYKBN.js?v=143ddc79:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=143ddc79:19198
workLoopSync @ chunk-RPCDYKBN.js?v=143ddc79:19137
renderRootSync @ chunk-RPCDYKBN.js?v=143ddc79:19116
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=143ddc79:18678
workLoop @ chunk-RPCDYKBN.js?v=143ddc79:197
flushWork @ chunk-RPCDYKBN.js?v=143ddc79:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=143ddc79:384Understand this errorAI
FeeManagement.tsx:68 FeeManagement mounted with eventId: 12
FeeManagement.tsx:225 Fees query error: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
FeeManagement @ FeeManagement.tsx:225
renderWithHooks @ chunk-RPCDYKBN.js?v=143ddc79:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=143ddc79:14582
beginWork @ chunk-RPCDYKBN.js?v=143ddc79:15924
beginWork$1 @ chunk-RPCDYKBN.js?v=143ddc79:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=143ddc79:19198
workLoopSync @ chunk-RPCDYKBN.js?v=143ddc79:19137
renderRootSync @ chunk-RPCDYKBN.js?v=143ddc79:19116
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=143ddc79:18678
workLoop @ chunk-RPCDYKBN.js?v=143ddc79:197
flushWork @ chunk-RPCDYKBN.js?v=143ddc79:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=143ddc79:384Understand this errorAI
FeeManagement.tsx:68 FeeManagement mounted with eventId: 12
FeeManagement.tsx:225 Fees query error: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
FeeManagement @ FeeManagement.tsx:225
renderWithHooks @ chunk-RPCDYKBN.js?v=143ddc79:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=143ddc79:14587
beginWork @ chunk-RPCDYKBN.js?v=143ddc79:15924
beginWork$1 @ chunk-RPCDYKBN.js?v=143ddc79:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=143ddc79:19198
workLoopSync @ chunk-RPCDYKBN.js?v=143ddc79:19137
renderRootSync @ chunk-RPCDYKBN.js?v=143ddc79:19116
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=143ddc79:18678
workLoop @ chunk-RPCDYKBN.js?v=143ddc79:197
flushWork @ chunk-RPCDYKBN.js?v=143ddc79:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=143ddc79:384Understand this errorAI
FeeManagement.tsx:68 FeeManagement mounted with eventId: 12
FeeManagement.tsx:225 Fees query error: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
FeeManagement @ FeeManagement.tsx:225
renderWithHooks @ chunk-RPCDYKBN.js?v=143ddc79:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=143ddc79:14582
beginWork @ chunk-RPCDYKBN.js?v=143ddc79:15924
beginWork$1 @ chunk-RPCDYKBN.js?v=143ddc79:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=143ddc79:19198
workLoopSync @ chunk-RPCDYKBN.js?v=143ddc79:19137
renderRootSync @ chunk-RPCDYKBN.js?v=143ddc79:19116
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=143ddc79:18678
workLoop @ chunk-RPCDYKBN.js?v=143ddc79:197
flushWork @ chunk-RPCDYKBN.js?v=143ddc79:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=143ddc79:384Understand this errorAI
FeeManagement.tsx:68 FeeManagement mounted with eventId: 12
FeeManagement.tsx:225 Fees query error: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
FeeManagement @ FeeManagement.tsx:225
renderWithHooks @ chunk-RPCDYKBN.js?v=143ddc79:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=143ddc79:14587
beginWork @ chunk-RPCDYKBN.js?v=143ddc79:15924
beginWork$1 @ chunk-RPCDYKBN.js?v=143ddc79:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=143ddc79:19198
workLoopSync @ chunk-RPCDYKBN.js?v=143ddc79:19137
renderRootSync @ chunk-RPCDYKBN.js?v=143ddc79:19116
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=143ddc79:18678
workLoop @ chunk-RPCDYKBN.js?v=143ddc79:197
flushWork @ chunk-RPCDYKBN.js?v=143ddc79:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=143ddc79:384Understand this errorAI
FeeManagement.tsx:68 FeeManagement mounted with eventId: 12
FeeManagement.tsx:225 Fees query error: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
FeeManagement @ FeeManagement.tsx:225
renderWithHooks @ chunk-RPCDYKBN.js?v=143ddc79:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=143ddc79:14582
beginWork @ chunk-RPCDYKBN.js?v=143ddc79:15924
beginWork$1 @ chunk-RPCDYKBN.js?v=143ddc79:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=143ddc79:19198
workLoopSync @ chunk-RPCDYKBN.js?v=143ddc79:19137
renderRootSync @ chunk-RPCDYKBN.js?v=143ddc79:19116
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=143ddc79:18678
workLoop @ chunk-RPCDYKBN.js?v=143ddc79:197
flushWork @ chunk-RPCDYKBN.js?v=143ddc79:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=143ddc79:384Understand this errorAI
FeeManagement.tsx:68 FeeManagement mounted with eventId: 12
FeeManagement.tsx:225 Fees query error: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
FeeManagement @ FeeManagement.tsx:225
renderWithHooks @ chunk-RPCDYKBN.js?v=143ddc79:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=143ddc79:14587
beginWork @ chunk-RPCDYKBN.js?v=143ddc79:15924
beginWork$1 @ chunk-RPCDYKBN.js?v=143ddc79:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=143ddc79:19198
workLoopSync @ chunk-RPCDYKBN.js?v=143ddc79:19137
renderRootSync @ chunk-RPCDYKBN.js?v=143ddc79:19116
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=143ddc79:18678
workLoop @ chunk-RPCDYKBN.js?v=143ddc79:197
flushWork @ chunk-RPCDYKBN.js?v=143ddc79:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=143ddc79:384Understand this errorAI
FeeManagement.tsx:68 FeeManagement mounted with eventId: 12
FeeManagement.tsx:225 Fees query error: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
FeeManagement @ FeeManagement.tsx:225
renderWithHooks @ chunk-RPCDYKBN.js?v=143ddc79:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=143ddc79:14582
beginWork @ chunk-RPCDYKBN.js?v=143ddc79:15924
beginWork$1 @ chunk-RPCDYKBN.js?v=143ddc79:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=143ddc79:19198
workLoopSync @ chunk-RPCDYKBN.js?v=143ddc79:19137
renderRootSync @ chunk-RPCDYKBN.js?v=143ddc79:19116
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=143ddc79:18678
workLoop @ chunk-RPCDYKBN.js?v=143ddc79:197
flushWork @ chunk-RPCDYKBN.js?v=143ddc79:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=143ddc79:384Understand this errorAI
FeeManagement.tsx:68 FeeManagement mounted with eventId: 12
FeeManagement.tsx:225 Fees query error: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
FeeManagement @ FeeManagement.tsx:225
renderWithHooks @ chunk-RPCDYKBN.js?v=143ddc79:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=143ddc79:14587
beginWork @ chunk-RPCDYKBN.js?v=143ddc79:15924
beginWork$1 @ chunk-RPCDYKBN.js?v=143ddc79:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=143ddc79:19198
workLoopSync @ chunk-RPCDYKBN.js?v=143ddc79:19137
renderRootSync @ chunk-RPCDYKBN.js?v=143ddc79:19116
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=143ddc79:18678
workLoop @ chunk-RPCDYKBN.js?v=143ddc79:197
flushWork @ chunk-RPCDYKBN.js?v=143ddc79:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=143ddc79:384Understand this errorAI
FeeManagement.tsx:68 FeeManagement mounted with eventId: 12
FeeManagement.tsx:225 Fees query error: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
FeeManagement @ FeeManagement.tsx:225
renderWithHooks @ chunk-RPCDYKBN.js?v=143ddc79:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=143ddc79:14582
beginWork @ chunk-RPCDYKBN.js?v=143ddc79:15924
beginWork$1 @ chunk-RPCDYKBN.js?v=143ddc79:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=143ddc79:19198
workLoopSync @ chunk-RPCDYKBN.js?v=143ddc79:19137
renderRootSync @ chunk-RPCDYKBN.js?v=143ddc79:19116
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=143ddc79:18678
workLoop @ chunk-RPCDYKBN.js?v=143ddc79:197
flushWork @ chunk-RPCDYKBN.js?v=143ddc79:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=143ddc79:384Understand this errorAI
FeeManagement.tsx:68 FeeManagement mounted with eventId: 12
FeeManagement.tsx:225 Fees query error: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON