edit-event.tsx:38 
            
            
           PATCH https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/api/admin/events/1021908506 500 (Internal Server Error)
mutationFn @ edit-event.tsx:38
fn @ @tanstack_react-query.js?v=143ddc79:1192
run @ @tanstack_react-query.js?v=143ddc79:493
start @ @tanstack_react-query.js?v=143ddc79:535
execute @ @tanstack_react-query.js?v=143ddc79:1228
await in execute
mutate @ @tanstack_react-query.js?v=143ddc79:2657
handleSubmit @ edit-event.tsx:97
handleSubmit @ EventForm.tsx:182
(anonymous) @ chunk-YABUFNLM.js?v=143ddc79:1675
await in (anonymous)
callCallback2 @ chunk-RPCDYKBN.js?v=143ddc79:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=143ddc79:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=143ddc79:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=143ddc79:3736
executeDispatch @ chunk-RPCDYKBN.js?v=143ddc79:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=143ddc79:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=143ddc79:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=143ddc79:7051
(anonymous) @ chunk-RPCDYKBN.js?v=143ddc79:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=143ddc79:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=143ddc79:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=143ddc79:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=143ddc79:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=143ddc79:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=143ddc79:5449Understand this errorAI
edit-event.tsx:46 Server response: null value in column "field_size" of relation "event_age_groups" violates not-null constraint
mutationFn @ edit-event.tsx:46
await in mutationFn
fn @ @tanstack_react-query.js?v=143ddc79:1192
run @ @tanstack_react-query.js?v=143ddc79:493
start @ @tanstack_react-query.js?v=143ddc79:535
execute @ @tanstack_react-query.js?v=143ddc79:1228
await in execute
mutate @ @tanstack_react-query.js?v=143ddc79:2657
handleSubmit @ edit-event.tsx:97
handleSubmit @ EventForm.tsx:182
(anonymous) @ chunk-YABUFNLM.js?v=143ddc79:1675
await in (anonymous)
callCallback2 @ chunk-RPCDYKBN.js?v=143ddc79:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=143ddc79:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=143ddc79:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=143ddc79:3736
executeDispatch @ chunk-RPCDYKBN.js?v=143ddc79:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=143ddc79:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=143ddc79:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=143ddc79:7051
(anonymous) @ chunk-RPCDYKBN.js?v=143ddc79:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=143ddc79:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=143ddc79:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=143ddc79:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=143ddc79:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=143ddc79:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=143ddc79:5449Understand this errorAI
edit-event.tsx:54 Error updating event: Error: Failed to update event: null value in column "field_size" of relation "event_age_groups" violates not-null constraint
    at Object.mutationFn (edit-event.tsx:47:17)
mutationFn @ edit-event.tsx:54
await in mutationFn
fn @ @tanstack_react-query.js?v=143ddc79:1192
run @ @tanstack_react-query.js?v=143ddc79:493
start @ @tanstack_react-query.js?v=143ddc79:535
execute @ @tanstack_react-query.js?v=143ddc79:1228
await in execute
mutate @ @tanstack_react-query.js?v=143ddc79:2657
handleSubmit @ edit-event.tsx:97
handleSubmit @ EventForm.tsx:182
(anonymous) @ chunk-YABUFNLM.js?v=143ddc79:1675
await in (anonymous)
callCallback2 @ chunk-RPCDYKBN.js?v=143ddc79:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=143ddc79:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=143ddc79:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=143ddc79:3736
executeDispatch @ chunk-RPCDYKBN.js?v=143ddc79:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=143ddc79:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=143ddc79:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=143ddc79:7051
(anonymous) @ chunk-RPCDYKBN.js?v=143ddc79:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=143ddc79:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=143ddc79:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=143ddc79:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=143ddc79:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=143ddc79:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=143ddc79:5449Understand this errorAI
edit-event.tsx:99 Submit error: Error: Failed to update event: null value in column "field_size" of relation "event_age_groups" violates not-null constraint
    at Object.mutationFn (edit-event.tsx:47:17)