index-DkofKDf2.js:823 🎯 [OPTIMIZATION SUCCESS] Response received: {success: true, optimizationsApplied: 0, fieldUtilizationImproved: 0, message: 'Successfully consolidated 0 games to priority fields', fieldUtilization: Array(5), …}
index-DkofKDf2.js:823 Fetch finished loading: POST "https://app.matchpro.ai/api/admin/events/1844329078/consolidate-fields".
mutationFn @ index-DkofKDf2.js:823
fn @ index-DkofKDf2.js:41
f @ index-DkofKDf2.js:41
start @ index-DkofKDf2.js:41
execute @ index-DkofKDf2.js:41
await in execute
mutate @ index-DkofKDf2.js:41
(anonymous) @ index-DkofKDf2.js:41
h @ index-DkofKDf2.js:823
wue @ index-DkofKDf2.js:38
Sue @ index-DkofKDf2.js:38
Cue @ index-DkofKDf2.js:38
dM @ index-DkofKDf2.js:38
V7 @ index-DkofKDf2.js:38
(anonymous) @ index-DkofKDf2.js:38
yO @ index-DkofKDf2.js:41
f7 @ index-DkofKDf2.js:38
N2 @ index-DkofKDf2.js:38
H4 @ index-DkofKDf2.js:38
zue @ index-DkofKDf2.js:38
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] All available fields: (28) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Fields with games assigned: (5) [34, 35, 33, 31, 32]
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 31 (12) has 3 games
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 32 (13) has 4 games
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 33 (14) has 3 games
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 34 (15) has 3 games
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 35 (20) has 1 games
index-DkofKDf2.js:824 🎯 [ENHANCED DRAG DROP] Debug Info: {isLoading: false, error: null, scheduleData: {…}, fieldsCount: 28, gamesCount: 14, …}
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] All available fields: (28) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Fields with games assigned: (5) [34, 35, 33, 31, 32]
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 31 (12) has 3 games
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 32 (13) has 4 games
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 33 (14) has 3 games
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 34 (15) has 3 games
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 35 (20) has 1 games
index-DkofKDf2.js:824 🎯 [ENHANCED DRAG DROP] Debug Info: {isLoading: false, error: null, scheduleData: {…}, fieldsCount: 28, gamesCount: 14, …}
index-DkofKDf2.js:823 Fetch finished loading: GET "https://app.matchpro.ai/api/admin/events/1844329078/quick-gap-analysis?date=2025-08-16".
queryFn @ index-DkofKDf2.js:823
i @ index-DkofKDf2.js:41
f @ index-DkofKDf2.js:41
start @ index-DkofKDf2.js:41
fetch @ index-DkofKDf2.js:41
(anonymous) @ index-DkofKDf2.js:41
(anonymous) @ index-DkofKDf2.js:41
batch @ index-DkofKDf2.js:41
refetchQueries @ index-DkofKDf2.js:41
(anonymous) @ index-DkofKDf2.js:41
batch @ index-DkofKDf2.js:41
invalidateQueries @ index-DkofKDf2.js:41
onSuccess @ index-DkofKDf2.js:823
execute @ index-DkofKDf2.js:41
await in execute
mutate @ index-DkofKDf2.js:41
(anonymous) @ index-DkofKDf2.js:41
h @ index-DkofKDf2.js:823
wue @ index-DkofKDf2.js:38
Sue @ index-DkofKDf2.js:38
Cue @ index-DkofKDf2.js:38
dM @ index-DkofKDf2.js:38
V7 @ index-DkofKDf2.js:38
(anonymous) @ index-DkofKDf2.js:38
yO @ index-DkofKDf2.js:41
f7 @ index-DkofKDf2.js:38
N2 @ index-DkofKDf2.js:38
H4 @ index-DkofKDf2.js:38
zue @ index-DkofKDf2.js:38
index-DkofKDf2.js:823 Fetch finished loading: GET "https://app.matchpro.ai/api/admin/events/1844329078/schedule-calendar".
queryFn @ index-DkofKDf2.js:823
i @ index-DkofKDf2.js:41
f @ index-DkofKDf2.js:41
start @ index-DkofKDf2.js:41
fetch @ index-DkofKDf2.js:41
(anonymous) @ index-DkofKDf2.js:41
(anonymous) @ index-DkofKDf2.js:41
batch @ index-DkofKDf2.js:41
refetchQueries @ index-DkofKDf2.js:41
(anonymous) @ index-DkofKDf2.js:41
batch @ index-DkofKDf2.js:41
invalidateQueries @ index-DkofKDf2.js:41
onSuccess @ index-DkofKDf2.js:823
execute @ index-DkofKDf2.js:41
await in execute
mutate @ index-DkofKDf2.js:41
(anonymous) @ index-DkofKDf2.js:41
h @ index-DkofKDf2.js:823
wue @ index-DkofKDf2.js:38
Sue @ index-DkofKDf2.js:38
Cue @ index-DkofKDf2.js:38
dM @ index-DkofKDf2.js:38
V7 @ index-DkofKDf2.js:38
(anonymous) @ index-DkofKDf2.js:38
yO @ index-DkofKDf2.js:41
f7 @ index-DkofKDf2.js:38
N2 @ index-DkofKDf2.js:38
H4 @ index-DkofKDf2.js:38
zue @ index-DkofKDf2.js:38
index-DkofKDf2.js:823 🎯 [ENHANCED DRAG DROP] Transformed games for calendar: (14) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
index-DkofKDf2.js:823 🎯 [ENHANCED DRAG DROP] Fields data: (28) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9922: fieldId=34, fieldName="15", startTime="2025-08-16T08:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9917: fieldId=35, fieldName="20", startTime="2025-08-16T08:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9921: fieldId=33, fieldName="14", startTime="2025-08-16T14:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9918: fieldId=34, fieldName="15", startTime="2025-08-16T14:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9920: fieldId=33, fieldName="14", startTime="2025-08-17T08:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9919: fieldId=34, fieldName="15", startTime="2025-08-17T08:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9923: fieldId=31, fieldName="12", startTime="2025-08-16T08:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9915: fieldId=32, fieldName="13", startTime="2025-08-16T08:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9910: fieldId=33, fieldName="14", startTime="2025-08-16T08:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9914: fieldId=31, fieldName="12", startTime="2025-08-16T14:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9911: fieldId=32, fieldName="13", startTime="2025-08-16T14:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9913: fieldId=31, fieldName="12", startTime="2025-08-17T08:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9912: fieldId=32, fieldName="13", startTime="2025-08-17T08:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9916: fieldId=32, fieldName="13", startTime="2025-08-17T10:30:00"
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] All available fields: (28) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Fields with games assigned: (5) [34, 35, 33, 31, 32]
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 31 (12) has 3 games
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 32 (13) has 4 games
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 33 (14) has 3 games
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 34 (15) has 3 games
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 35 (20) has 1 games
index-DkofKDf2.js:824 🎯 [ENHANCED DRAG DROP] Debug Info: {isLoading: false, error: null, scheduleData: {…}, fieldsCount: 28, gamesCount: 14, …}
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] All available fields: (28) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Fields with games assigned: (5) [34, 35, 33, 31, 32]
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 31 (12) has 3 games
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 32 (13) has 4 games
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 33 (14) has 3 games
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 34 (15) has 3 games
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 35 (20) has 1 games
index-DkofKDf2.js:824 🎯 [ENHANCED DRAG DROP] Debug Info: {isLoading: false, error: null, scheduleData: {…}, fieldsCount: 28, gamesCount: 14, …}
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] All available fields: (28) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Fields with games assigned: (5) [34, 35, 33, 31, 32]
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 31 (12) has 3 games
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 32 (13) has 4 games
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 33 (14) has 3 games
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 34 (15) has 3 games
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 35 (20) has 1 games
index-DkofKDf2.js:824 🎯 [ENHANCED DRAG DROP] Debug Info: {isLoading: false, error: null, scheduleData: {…}, fieldsCount: 28, gamesCount: 14, …}