🎯 [FIELD DEBUG] All available fields: []
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Fields with games assigned: []
index-DkofKDf2.js:824 🎯 [ENHANCED DRAG DROP] Debug Info: {isLoading: true, error: null, scheduleData: undefined, fieldsCount: 0, gamesCount: 0, …}
16Fetch finished loading: GET "<URL>".
index-DkofKDf2.js:823 🎯 [ENHANCED DRAG DROP] Transformed games for calendar: (14) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
index-DkofKDf2.js:823 🎯 [ENHANCED DRAG DROP] Fields data: (28) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9922: fieldId=34, fieldName="15", startTime="2025-08-16T08:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9917: fieldId=35, fieldName="20", startTime="2025-08-16T08:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9921: fieldId=33, fieldName="14", startTime="2025-08-16T14:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9918: fieldId=34, fieldName="15", startTime="2025-08-16T14:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9920: fieldId=33, fieldName="14", startTime="2025-08-17T08:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9919: fieldId=34, fieldName="15", startTime="2025-08-17T08:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9923: fieldId=31, fieldName="12", startTime="2025-08-16T08:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9915: fieldId=32, fieldName="13", startTime="2025-08-16T08:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9910: fieldId=33, fieldName="14", startTime="2025-08-16T08:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9914: fieldId=31, fieldName="12", startTime="2025-08-16T14:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9911: fieldId=32, fieldName="13", startTime="2025-08-16T14:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9913: fieldId=31, fieldName="12", startTime="2025-08-17T08:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9912: fieldId=32, fieldName="13", startTime="2025-08-17T08:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9916: fieldId=32, fieldName="13", startTime="2025-08-17T10:30:00"
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] All available fields: (28) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Fields with games assigned: (5) [34, 35, 33, 31, 32]
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 31 (12) has 3 games
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 32 (13) has 4 games
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 33 (14) has 3 games
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 34 (15) has 3 games
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 35 (20) has 1 games
index-DkofKDf2.js:824 🎯 [ENHANCED DRAG DROP] Debug Info: {isLoading: false, error: null, scheduleData: {…}, fieldsCount: 28, gamesCount: 14, …}
index-DkofKDf2.js:823 🔍 [CONFLICT DETECTION] Starting conflict detection for 14 games
index-DkofKDf2.js:823 🔍 [CONFLICT DETECTION] Time slots: 48
index-DkofKDf2.js:823 🔍 [CONFLICT DETECTION] Sample games: (3) [{…}, {…}, {…}]
index-DkofKDf2.js:823 🚨 [TEAM CONFLICT] TBD has 2 games at 8 AM: (2) [{…}, {…}]
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] All available fields: (28) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Fields with games assigned: (5) [34, 35, 33, 31, 32]
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 31 (12) has 3 games
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 32 (13) has 4 games
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 33 (14) has 3 games
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 34 (15) has 3 games
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 35 (20) has 1 games
index-DkofKDf2.js:824 🎯 [ENHANCED DRAG DROP] Debug Info: {isLoading: false, error: null, scheduleData: {…}, fieldsCount: 28, gamesCount: 14, …}
util.js:33 Google Maps JavaScript API warning: NoApiKeys https://developers.google.com/maps/documentation/javascript/error-messages#no-api-keys
$Aa @ util.js:33
(anonymous) @ js?libraries=places&v=beta&callback=Function.prototype:1384
Promise.then
(anonymous) @ js?libraries=places&v=beta&callback=Function.prototype:1384
setTimeout
Tda @ js?libraries=places&v=beta&callback=Function.prototype:1384
google.maps.Load @ js?libraries=places&v=beta&callback=Function.prototype:14
(anonymous) @ js?libraries=places&v=beta&callback=Function.prototype:1641
(anonymous) @ js?libraries=places&v=beta&callback=Function.prototype:1641Understand this warning
out-4.5.44.js:1 XHR finished loading: POST "https://m.stripe.com/6".
(anonymous) @ out-4.5.44.js:1
i @ out-4.5.44.js:1
s @ out-4.5.44.js:1
(anonymous) @ out-4.5.44.js:1
(anonymous) @ out-4.5.44.js:1
Promise.then
S @ out-4.5.44.js:1
y @ out-4.5.44.js:1
E @ out-4.5.44.js:1
e.onload @ inner.html:1
script
(anonymous) @ inner.html:1
(anonymous) @ inner.html:1
out-4.5.44.js:1 XHR finished loading: POST "https://m.stripe.com/6".
(anonymous) @ out-4.5.44.js:1
i @ out-4.5.44.js:1
s @ out-4.5.44.js:1
h @ out-4.5.44.js:1
e @ inner.html:1
shared-df7789195bf09b6f338558bdd92c931a.js:1 Fetch finished loading: POST "https://r.stripe.com/b".
(anonymous) @ shared-df7789195bf09b6f338558bdd92c931a.js:1
e @ shared-df7789195bf09b6f338558bdd92c931a.js:1
c @ shared-df7789195bf09b6f338558bdd92c931a.js:1
value @ shared-df7789195bf09b6f338558bdd92c931a.js:1
value @ shared-df7789195bf09b6f338558bdd92c931a.js:1
value @ shared-df7789195bf09b6f338558bdd92c931a.js:1
value @ shared-df7789195bf09b6f338558bdd92c931a.js:1
value @ shared-df7789195bf09b6f338558bdd92c931a.js:1
(anonymous) @ shared-df7789195bf09b6f338558bdd92c931a.js:1
setTimeout
value @ shared-df7789195bf09b6f338558bdd92c931a.js:1
value @ shared-df7789195bf09b6f338558bdd92c931a.js:1
value @ shared-df7789195bf09b6f338558bdd92c931a.js:1
(anonymous) @ shared-df7789195bf09b6f338558bdd92c931a.js:1
value @ shared-df7789195bf09b6f338558bdd92c931a.js:1
log @ shared-df7789195bf09b6f338558bdd92c931a.js:1
log @ controller-with-preconnect-094733b229cbd8ab28cfe11deb2ab484.js:1
value @ controller-with-preconnect-094733b229cbd8ab28cfe11deb2ab484.js:1
value @ controller-with-preconnect-094733b229cbd8ab28cfe11deb2ab484.js:1
(anonymous) @ controller-with-preconnect-094733b229cbd8ab28cfe11deb2ab484.js:1
index-DkofKDf2.js:823 Fetch finished loading: POST "https://app.matchpro.ai/api/admin/events/1844329078/consolidate-fields".
mutationFn @ index-DkofKDf2.js:823
fn @ index-DkofKDf2.js:41
f @ index-DkofKDf2.js:41
start @ index-DkofKDf2.js:41
execute @ index-DkofKDf2.js:41
await in execute
mutate @ index-DkofKDf2.js:41
(anonymous) @ index-DkofKDf2.js:41
h @ index-DkofKDf2.js:823
wue @ index-DkofKDf2.js:38
Sue @ index-DkofKDf2.js:38
Cue @ index-DkofKDf2.js:38
dM @ index-DkofKDf2.js:38
V7 @ index-DkofKDf2.js:38
(anonymous) @ index-DkofKDf2.js:38
yO @ index-DkofKDf2.js:41
f7 @ index-DkofKDf2.js:38
N2 @ index-DkofKDf2.js:38
H4 @ index-DkofKDf2.js:38
zue @ index-DkofKDf2.js:38
index-DkofKDf2.js:823 🎯 [OPTIMIZATION SUCCESS] Response received: {success: true, optimizationsApplied: 0, fieldUtilizationImproved: 0, message: 'Successfully consolidated 0 games to priority fields', fieldUtilization: Array(5), …}conflictsResolved: 0fieldUtilization: (5) [{…}, {…}, {…}, {…}, {…}]fieldUtilizationImproved: 0message: "Successfully consolidated 0 games to priority fields"newGamePlacements: []optimizations: []optimizationsApplied: 0success: true[[Prototype]]: Object
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] All available fields: (28) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Fields with games assigned: (5) [34, 35, 33, 31, 32]
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 31 (12) has 3 games
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 32 (13) has 4 games
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 33 (14) has 3 games
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 34 (15) has 3 games
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 35 (20) has 1 games
index-DkofKDf2.js:824 🎯 [ENHANCED DRAG DROP] Debug Info: {isLoading: false, error: null, scheduleData: {…}, fieldsCount: 28, gamesCount: 14, …}
index-DkofKDf2.js:823 🎯 [ENHANCED DRAG DROP] Transformed games for calendar: (14) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
index-DkofKDf2.js:823 🎯 [ENHANCED DRAG DROP] Fields data: (28) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9922: fieldId=34, fieldName="15", startTime="2025-08-16T08:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9917: fieldId=35, fieldName="20", startTime="2025-08-16T08:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9921: fieldId=33, fieldName="14", startTime="2025-08-16T14:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9918: fieldId=34, fieldName="15", startTime="2025-08-16T14:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9920: fieldId=33, fieldName="14", startTime="2025-08-17T08:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9919: fieldId=34, fieldName="15", startTime="2025-08-17T08:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9923: fieldId=31, fieldName="12", startTime="2025-08-16T08:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9915: fieldId=32, fieldName="13", startTime="2025-08-16T08:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9910: fieldId=33, fieldName="14", startTime="2025-08-16T08:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9914: fieldId=31, fieldName="12", startTime="2025-08-16T14:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9911: fieldId=32, fieldName="13", startTime="2025-08-16T14:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9913: fieldId=31, fieldName="12", startTime="2025-08-17T08:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9912: fieldId=32, fieldName="13", startTime="2025-08-17T08:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9916: fieldId=32, fieldName="13", startTime="2025-08-17T10:30:00"
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] All available fields: (28) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Fields with games assigned: (5) [34, 35, 33, 31, 32]
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 31 (12) has 3 games
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 32 (13) has 4 games
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 33 (14) has 3 games
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 34 (15) has 3 games
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 35 (20) has 1 games
index-DkofKDf2.js:824 🎯 [ENHANCED DRAG DROP] Debug Info: {isLoading: false, error: null, scheduleData: {…}, fieldsCount: 28, gamesCount: 14, …}
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] All available fields: (28) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Fields with games assigned: (5) [34, 35, 33, 31, 32]
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 31 (12) has 3 games
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 32 (13) has 4 games
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 33 (14) has 3 games
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 34 (15) has 3 games
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 35 (20) has 1 games
index-DkofKDf2.js:824 🎯 [ENHANCED DRAG DROP] Debug Info: {isLoading: false, error: null, scheduleData: {…}, fieldsCount: 28, gamesCount: 14, …}
index-DkofKDf2.js:823 Fetch finished loading: POST "https://app.matchpro.ai/api/admin/events/1844329078/consolidate-fields".
mutationFn @ index-DkofKDf2.js:823
fn @ index-DkofKDf2.js:41
f @ index-DkofKDf2.js:41
start @ index-DkofKDf2.js:41
execute @ index-DkofKDf2.js:41
await in execute
mutate @ index-DkofKDf2.js:41
(anonymous) @ index-DkofKDf2.js:41
h @ index-DkofKDf2.js:823
wue @ index-DkofKDf2.js:38
Sue @ index-DkofKDf2.js:38
Cue @ index-DkofKDf2.js:38
dM @ index-DkofKDf2.js:38
V7 @ index-DkofKDf2.js:38
(anonymous) @ index-DkofKDf2.js:38
yO @ index-DkofKDf2.js:41
f7 @ index-DkofKDf2.js:38
N2 @ index-DkofKDf2.js:38
H4 @ index-DkofKDf2.js:38
zue @ index-DkofKDf2.js:38
index-DkofKDf2.js:823 🎯 [OPTIMIZATION SUCCESS] Response received: {success: true, optimizationsApplied: 0, fieldUtilizationImproved: 0, message: 'Successfully consolidated 0 games to priority fields', fieldUtilization: Array(5), …}
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] All available fields: (28) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Fields with games assigned: (5) [34, 35, 33, 31, 32]
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 31 (12) has 3 games
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 32 (13) has 4 games
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 33 (14) has 3 games
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 34 (15) has 3 games
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 35 (20) has 1 games
index-DkofKDf2.js:824 🎯 [ENHANCED DRAG DROP] Debug Info: {isLoading: false, error: null, scheduleData: {…}, fieldsCount: 28, gamesCount: 14, …}
index-DkofKDf2.js:823 🎯 [ENHANCED DRAG DROP] Transformed games for calendar: (14) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
index-DkofKDf2.js:823 🎯 [ENHANCED DRAG DROP] Fields data: (28) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9922: fieldId=34, fieldName="15", startTime="2025-08-16T08:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9917: fieldId=35, fieldName="20", startTime="2025-08-16T08:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9921: fieldId=33, fieldName="14", startTime="2025-08-16T14:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9918: fieldId=34, fieldName="15", startTime="2025-08-16T14:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9920: fieldId=33, fieldName="14", startTime="2025-08-17T08:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9919: fieldId=34, fieldName="15", startTime="2025-08-17T08:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9923: fieldId=31, fieldName="12", startTime="2025-08-16T08:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9915: fieldId=32, fieldName="13", startTime="2025-08-16T08:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9910: fieldId=33, fieldName="14", startTime="2025-08-16T08:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9914: fieldId=31, fieldName="12", startTime="2025-08-16T14:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9911: fieldId=32, fieldName="13", startTime="2025-08-16T14:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9913: fieldId=31, fieldName="12", startTime="2025-08-17T08:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9912: fieldId=32, fieldName="13", startTime="2025-08-17T08:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9916: fieldId=32, fieldName="13", startTime="2025-08-17T10:30:00"
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] All available fields: (28) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Fields with games assigned: (5) [34, 35, 33, 31, 32]
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 31 (12) has 3 games
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 32 (13) has 4 games
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 33 (14) has 3 games
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 34 (15) has 3 games
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 35 (20) has 1 games
index-DkofKDf2.js:824 🎯 [ENHANCED DRAG DROP] Debug Info: {isLoading: false, error: null, scheduleData: {…}, fieldsCount: 28, gamesCount: 14, …}
chunk-CVIZYB43.js:3 [Violation] 'setTimeout' handler took 56ms
injected.js:5 [USO] Button detection aborting due to timeout.
UnifiedTournamentControlCenter-DDl6tEFR.js:1 Fetch finished loading: POST "https://app.matchpro.ai/api/admin/events/1844329078/generate-selective-schedule".
mutationFn @ UnifiedTournamentControlCenter-DDl6tEFR.js:1
fn @ index-DkofKDf2.js:41
f @ index-DkofKDf2.js:41
start @ index-DkofKDf2.js:41
execute @ index-DkofKDf2.js:41
await in execute
mutate @ index-DkofKDf2.js:41
(anonymous) @ index-DkofKDf2.js:41
Q @ UnifiedTournamentControlCenter-DDl6tEFR.js:1
wue @ index-DkofKDf2.js:38
Sue @ index-DkofKDf2.js:38
Cue @ index-DkofKDf2.js:38
dM @ index-DkofKDf2.js:38
V7 @ index-DkofKDf2.js:38
(anonymous) @ index-DkofKDf2.js:38
yO @ index-DkofKDf2.js:41
f7 @ index-DkofKDf2.js:38
N2 @ index-DkofKDf2.js:38
H4 @ index-DkofKDf2.js:38
zue @ index-DkofKDf2.js:38
UnifiedTournamentControlCenter-DDl6tEFR.js:1 Flight configs loaded: 76 flights
UnifiedTournamentControlCenter-DDl6tEFR.js:1 Configured flights: 8 of 76
ScheduleViewerFixed-jwzy27Pa.js:6 Schedule API Response: {games: Array(24), fields: Array(28), ageGroups: Array(3), dates: Array(2), totalGames: 24, …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 1 transformation debug: {raw: {…}, homeTeamStructure: 'ALBION SC Riverside G12 DPL', awayTeamStructure: 'Cal Elite SC G2012', fieldStructure: '15', rawFieldName: '15', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 1 API data: {
  "id": 9922,
  "homeTeam": "ALBION SC Riverside G12 DPL",
  "awayTeam": "Cal Elite SC G2012",
  "ageGroup": "U14 Girls",
  "field": "15",
  "fieldId": 34,
  "fieldName": "15",
  "date": "2025-08-16",
  "time": "08:00",
  "startTime": "2025-08-16T08:00:00",
  "duration": 90,
  "status": "scheduled",
  "homeScore": null,
  "awayScore": null,
  "homeTeamName": "ALBION SC Riverside G12 DPL",
  "awayTeamName": "Cal Elite SC G2012"
}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 1 transformed: {id: 9922, homeTeam: 'ALBION SC Riverside G12 DPL', awayTeam: 'Cal Elite SC G2012', ageGroup: 'U14 Girls', field: '15', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 2 transformation debug: {raw: {…}, homeTeamStructure: 'Empire Surf North G2012 Academy', awayTeamStructure: 'Future FC G12', fieldStructure: '20', rawFieldName: '20', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 2 API data: {
  "id": 9917,
  "homeTeam": "Empire Surf North G2012 Academy",
  "awayTeam": "Future FC G12",
  "ageGroup": "U14 Girls",
  "field": "20",
  "fieldId": 35,
  "fieldName": "20",
  "date": "2025-08-16",
  "time": "08:00",
  "startTime": "2025-08-16T08:00:00",
  "duration": 90,
  "status": "scheduled",
  "homeScore": null,
  "awayScore": null,
  "homeTeamName": "Empire Surf North G2012 Academy",
  "awayTeamName": "Future FC G12"
}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 2 transformed: {id: 9917, homeTeam: 'Empire Surf North G2012 Academy', awayTeam: 'Future FC G12', ageGroup: 'U14 Girls', field: '20', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 3 transformation debug: {raw: {…}, homeTeamStructure: 'Future FC G12', awayTeamStructure: 'Cal Elite SC G2012', fieldStructure: '14', rawFieldName: '14', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 3 API data: {
  "id": 9921,
  "homeTeam": "Future FC G12",
  "awayTeam": "Cal Elite SC G2012",
  "ageGroup": "U14 Girls",
  "field": "14",
  "fieldId": 33,
  "fieldName": "14",
  "date": "2025-08-16",
  "time": "14:00",
  "startTime": "2025-08-16T14:00:00",
  "duration": 90,
  "status": "scheduled",
  "homeScore": null,
  "awayScore": null,
  "homeTeamName": "Future FC G12",
  "awayTeamName": "Cal Elite SC G2012"
}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 3 transformed: {id: 9921, homeTeam: 'Future FC G12', awayTeam: 'Cal Elite SC G2012', ageGroup: 'U14 Girls', field: '14', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 4 transformation debug: {raw: {…}, homeTeamStructure: 'Empire Surf North G2012 Academy', awayTeamStructure: 'ALBION SC Riverside G12 DPL', fieldStructure: '15', rawFieldName: '15', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 4 API data: {
  "id": 9918,
  "homeTeam": "Empire Surf North G2012 Academy",
  "awayTeam": "ALBION SC Riverside G12 DPL",
  "ageGroup": "U14 Girls",
  "field": "15",
  "fieldId": 34,
  "fieldName": "15",
  "date": "2025-08-16",
  "time": "14:00",
  "startTime": "2025-08-16T14:00:00",
  "duration": 90,
  "status": "scheduled",
  "homeScore": null,
  "awayScore": null,
  "homeTeamName": "Empire Surf North G2012 Academy",
  "awayTeamName": "ALBION SC Riverside G12 DPL"
}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 4 transformed: {id: 9918, homeTeam: 'Empire Surf North G2012 Academy', awayTeam: 'ALBION SC Riverside G12 DPL', ageGroup: 'U14 Girls', field: '15', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 5 transformation debug: {raw: {…}, homeTeamStructure: 'Future FC G12', awayTeamStructure: 'ALBION SC Riverside G12 DPL', fieldStructure: '14', rawFieldName: '14', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 5 API data: {
  "id": 9920,
  "homeTeam": "Future FC G12",
  "awayTeam": "ALBION SC Riverside G12 DPL",
  "ageGroup": "U14 Girls",
  "field": "14",
  "fieldId": 33,
  "fieldName": "14",
  "date": "2025-08-17",
  "time": "08:00",
  "startTime": "2025-08-17T08:00:00",
  "duration": 90,
  "status": "scheduled",
  "homeScore": null,
  "awayScore": null,
  "homeTeamName": "Future FC G12",
  "awayTeamName": "ALBION SC Riverside G12 DPL"
}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 5 transformed: {id: 9920, homeTeam: 'Future FC G12', awayTeam: 'ALBION SC Riverside G12 DPL', ageGroup: 'U14 Girls', field: '14', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 6 transformation debug: {raw: {…}, homeTeamStructure: 'Empire Surf North G2012 Academy', awayTeamStructure: 'Cal Elite SC G2012', fieldStructure: '15', rawFieldName: '15', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 6 API data: {
  "id": 9919,
  "homeTeam": "Empire Surf North G2012 Academy",
  "awayTeam": "Cal Elite SC G2012",
  "ageGroup": "U14 Girls",
  "field": "15",
  "fieldId": 34,
  "fieldName": "15",
  "date": "2025-08-17",
  "time": "08:00",
  "startTime": "2025-08-17T08:00:00",
  "duration": 90,
  "status": "scheduled",
  "homeScore": null,
  "awayScore": null,
  "homeTeamName": "Empire Surf North G2012 Academy",
  "awayTeamName": "Cal Elite SC G2012"
}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 6 transformed: {id: 9919, homeTeam: 'Empire Surf North G2012 Academy', awayTeam: 'Cal Elite SC G2012', ageGroup: 'U14 Girls', field: '15', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 7 transformation debug: {raw: {…}, homeTeamStructure: 'TBD', awayTeamStructure: 'TBD', fieldStructure: '12', rawFieldName: '12', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 7 API data: {
  "id": 9923,
  "homeTeam": "TBD",
  "awayTeam": "TBD",
  "ageGroup": "U14 Girls",
  "field": "12",
  "fieldId": 31,
  "fieldName": "12",
  "date": "2025-08-16",
  "time": "08:00",
  "startTime": "2025-08-16T08:00:00",
  "duration": 90,
  "status": "pending",
  "homeScore": null,
  "awayScore": null,
  "homeTeamName": "TBD",
  "awayTeamName": "TBD"
}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 7 transformed: {id: 9923, homeTeam: 'TBD', awayTeam: 'TBD', ageGroup: 'U14 Girls', field: '12', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 8 transformation debug: {raw: {…}, homeTeamStructure: 'TBD', awayTeamStructure: 'TBD', fieldStructure: 'f1', rawFieldName: 'f1', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 8 API data: {
  "id": 9933,
  "homeTeam": "TBD",
  "awayTeam": "TBD",
  "ageGroup": "U10 Boys",
  "field": "f1",
  "fieldId": 8,
  "fieldName": "f1",
  "date": "2025-08-16",
  "time": "08:00",
  "startTime": "2025-08-16T08:00:00",
  "duration": 90,
  "status": "pending",
  "homeScore": null,
  "awayScore": null,
  "homeTeamName": "TBD",
  "awayTeamName": "TBD"
}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 8 transformed: {id: 9933, homeTeam: 'TBD', awayTeam: 'TBD', ageGroup: 'U10 Boys', field: 'f1', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 9 transformation debug: {raw: {…}, homeTeamStructure: 'ALBION SC Riverside B16 Premier', awayTeamStructure: 'Empire Surf North B2016A-2', fieldStructure: 'f2', rawFieldName: 'f2', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 9 API data: {
  "id": 9932,
  "homeTeam": "ALBION SC Riverside B16 Premier",
  "awayTeam": "Empire Surf North B2016A-2",
  "ageGroup": "U10 Boys",
  "field": "f2",
  "fieldId": 9,
  "fieldName": "f2",
  "date": "2025-08-16",
  "time": "08:00",
  "startTime": "2025-08-16T08:00:00",
  "duration": 90,
  "status": "scheduled",
  "homeScore": null,
  "awayScore": null,
  "homeTeamName": "ALBION SC Riverside B16 Premier",
  "awayTeamName": "Empire Surf North B2016A-2"
}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 9 transformed: {id: 9932, homeTeam: 'ALBION SC Riverside B16 Premier', awayTeam: 'Empire Surf North B2016A-2', ageGroup: 'U10 Boys', field: 'f2', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 10 transformation debug: {raw: {…}, homeTeamStructure: 'Desert Empire Surf B16 Academy', awayTeamStructure: 'Rebels SC B2016 Premier 1 - Rowe', fieldStructure: 'f3', rawFieldName: 'f3', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 10 API data: {
  "id": 9931,
  "homeTeam": "Desert Empire Surf B16 Academy",
  "awayTeam": "Rebels SC B2016 Premier 1 - Rowe",
  "ageGroup": "U10 Boys",
  "field": "f3",
  "fieldId": 14,
  "fieldName": "f3",
  "date": "2025-08-16",
  "time": "08:00",
  "startTime": "2025-08-16T08:00:00",
  "duration": 90,
  "status": "scheduled",
  "homeScore": null,
  "awayScore": null,
  "homeTeamName": "Desert Empire Surf B16 Academy",
  "awayTeamName": "Rebels SC B2016 Premier 1 - Rowe"
}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 10 transformed: {id: 9931, homeTeam: 'Desert Empire Surf B16 Academy', awayTeam: 'Rebels SC B2016 Premier 1 - Rowe', ageGroup: 'U10 Boys', field: 'f3', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 11 transformation debug: {raw: {…}, homeTeamStructure: 'Empire Surf B2016 North A-3', awayTeamStructure: 'Rebels B2016 Academy', fieldStructure: 'f4', rawFieldName: 'f4', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 11 API data: {
  "id": 9930,
  "homeTeam": "Empire Surf B2016 North A-3",
  "awayTeam": "Rebels B2016 Academy",
  "ageGroup": "U10 Boys",
  "field": "f4",
  "fieldId": 15,
  "fieldName": "f4",
  "date": "2025-08-16",
  "time": "08:00",
  "startTime": "2025-08-16T08:00:00",
  "duration": 90,
  "status": "scheduled",
  "homeScore": null,
  "awayScore": null,
  "homeTeamName": "Empire Surf B2016 North A-3",
  "awayTeamName": "Rebels B2016 Academy"
}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 11 transformed: {id: 9930, homeTeam: 'Empire Surf B2016 North A-3', awayTeam: 'Rebels B2016 Academy', ageGroup: 'U10 Boys', field: 'f4', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 12 transformation debug: {raw: {…}, homeTeamStructure: 'Rebels SC B2016 Premier 1 - Rowe', awayTeamStructure: 'Empire Surf North B2016A-2', fieldStructure: '12', rawFieldName: '12', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 12 API data: {
  "id": 9929,
  "homeTeam": "Rebels SC B2016 Premier 1 - Rowe",
  "awayTeam": "Empire Surf North B2016A-2",
  "ageGroup": "U10 Boys",
  "field": "12",
  "fieldId": 31,
  "fieldName": "12",
  "date": "2025-08-16",
  "time": "10:30",
  "startTime": "2025-08-16T10:30:00",
  "duration": 90,
  "status": "scheduled",
  "homeScore": null,
  "awayScore": null,
  "homeTeamName": "Rebels SC B2016 Premier 1 - Rowe",
  "awayTeamName": "Empire Surf North B2016A-2"
}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 12 transformed: {id: 9929, homeTeam: 'Rebels SC B2016 Premier 1 - Rowe', awayTeam: 'Empire Surf North B2016A-2', ageGroup: 'U10 Boys', field: '12', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 13 transformation debug: {raw: {…}, homeTeamStructure: 'Desert Empire Surf B16 Academy', awayTeamStructure: 'ALBION SC Riverside B16 Premier', fieldStructure: '13', rawFieldName: '13', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 13 API data: {
  "id": 9926,
  "homeTeam": "Desert Empire Surf B16 Academy",
  "awayTeam": "ALBION SC Riverside B16 Premier",
  "ageGroup": "U10 Boys",
  "field": "13",
  "fieldId": 32,
  "fieldName": "13",
  "date": "2025-08-16",
  "time": "10:30",
  "startTime": "2025-08-16T10:30:00",
  "duration": 90,
  "status": "scheduled",
  "homeScore": null,
  "awayScore": null,
  "homeTeamName": "Desert Empire Surf B16 Academy",
  "awayTeamName": "ALBION SC Riverside B16 Premier"
}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 13 transformed: {id: 9926, homeTeam: 'Desert Empire Surf B16 Academy', awayTeam: 'ALBION SC Riverside B16 Premier', ageGroup: 'U10 Boys', field: '13', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 14 transformation debug: {raw: {…}, homeTeamStructure: 'Rebels B2016 Academy', awayTeamStructure: 'Empire Surf North B2016A-2', fieldStructure: '20', rawFieldName: '20', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 14 API data: {
  "id": 9928,
  "homeTeam": "Rebels B2016 Academy",
  "awayTeam": "Empire Surf North B2016A-2",
  "ageGroup": "U10 Boys",
  "field": "20",
  "fieldId": 35,
  "fieldName": "20",
  "date": "2025-08-17",
  "time": "08:00",
  "startTime": "2025-08-17T08:00:00",
  "duration": 90,
  "status": "scheduled",
  "homeScore": null,
  "awayScore": null,
  "homeTeamName": "Rebels B2016 Academy",
  "awayTeamName": "Empire Surf North B2016A-2"
}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 14 transformed: {id: 9928, homeTeam: 'Rebels B2016 Academy', awayTeam: 'Empire Surf North B2016A-2', ageGroup: 'U10 Boys', field: '20', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 15 transformation debug: {raw: {…}, homeTeamStructure: 'Empire Surf B2016 North A-3', awayTeamStructure: 'ALBION SC Riverside B16 Premier', fieldStructure: 'f1', rawFieldName: 'f1', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 15 API data: {
  "id": 9925,
  "homeTeam": "Empire Surf B2016 North A-3",
  "awayTeam": "ALBION SC Riverside B16 Premier",
  "ageGroup": "U10 Boys",
  "field": "f1",
  "fieldId": 8,
  "fieldName": "f1",
  "date": "2025-08-17",
  "time": "08:00",
  "startTime": "2025-08-17T08:00:00",
  "duration": 90,
  "status": "scheduled",
  "homeScore": null,
  "awayScore": null,
  "homeTeamName": "Empire Surf B2016 North A-3",
  "awayTeamName": "ALBION SC Riverside B16 Premier"
}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 15 transformed: {id: 9925, homeTeam: 'Empire Surf B2016 North A-3', awayTeam: 'ALBION SC Riverside B16 Premier', ageGroup: 'U10 Boys', field: 'f1', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 16 transformation debug: {raw: {…}, homeTeamStructure: 'Rebels B2016 Academy', awayTeamStructure: 'Rebels SC B2016 Premier 1 - Rowe', fieldStructure: '12', rawFieldName: '12', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 16 API data: {
  "id": 9927,
  "homeTeam": "Rebels B2016 Academy",
  "awayTeam": "Rebels SC B2016 Premier 1 - Rowe",
  "ageGroup": "U10 Boys",
  "field": "12",
  "fieldId": 31,
  "fieldName": "12",
  "date": "2025-08-17",
  "time": "10:30",
  "startTime": "2025-08-17T10:30:00",
  "duration": 90,
  "status": "scheduled",
  "homeScore": null,
  "awayScore": null,
  "homeTeamName": "Rebels B2016 Academy",
  "awayTeamName": "Rebels SC B2016 Premier 1 - Rowe"
}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 16 transformed: {id: 9927, homeTeam: 'Rebels B2016 Academy', awayTeam: 'Rebels SC B2016 Premier 1 - Rowe', ageGroup: 'U10 Boys', field: '12', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 17 transformation debug: {raw: {…}, homeTeamStructure: 'Empire Surf B2016 North A-3', awayTeamStructure: 'Desert Empire Surf B16 Academy', fieldStructure: '14', rawFieldName: '14', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 17 API data: {
  "id": 9924,
  "homeTeam": "Empire Surf B2016 North A-3",
  "awayTeam": "Desert Empire Surf B16 Academy",
  "ageGroup": "U10 Boys",
  "field": "14",
  "fieldId": 33,
  "fieldName": "14",
  "date": "2025-08-17",
  "time": "10:30",
  "startTime": "2025-08-17T10:30:00",
  "duration": 90,
  "status": "scheduled",
  "homeScore": null,
  "awayScore": null,
  "homeTeamName": "Empire Surf B2016 North A-3",
  "awayTeamName": "Desert Empire Surf B16 Academy"
}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 17 transformed: {id: 9924, homeTeam: 'Empire Surf B2016 North A-3', awayTeam: 'Desert Empire Surf B16 Academy', ageGroup: 'U10 Boys', field: '14', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 18 transformation debug: {raw: {…}, homeTeamStructure: "Tiffiny's B07- Jose ", awayTeamStructure: 'Pro Alliance B07 Academy', fieldStructure: '13', rawFieldName: '13', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 18 API data: {
  "id": 9915,
  "homeTeam": "Tiffiny's B07- Jose ",
  "awayTeam": "Pro Alliance B07 Academy",
  "ageGroup": "U19 Boys",
  "field": "13",
  "fieldId": 32,
  "fieldName": "13",
  "date": "2025-08-16",
  "time": "08:00",
  "startTime": "2025-08-16T08:00:00",
  "duration": 90,
  "status": "scheduled",
  "homeScore": null,
  "awayScore": null,
  "homeTeamName": "Tiffiny's B07- Jose ",
  "awayTeamName": "Pro Alliance B07 Academy"
}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 18 transformed: {id: 9915, homeTeam: "Tiffiny's B07- Jose ", awayTeam: 'Pro Alliance B07 Academy', ageGroup: 'U19 Boys', field: '13', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 19 transformation debug: {raw: {…}, homeTeamStructure: 'City SC Southwest B07/08', awayTeamStructure: 'Cal Elite SC B2007', fieldStructure: '14', rawFieldName: '14', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 19 API data: {
  "id": 9910,
  "homeTeam": "City SC Southwest B07/08",
  "awayTeam": "Cal Elite SC B2007",
  "ageGroup": "U19 Boys",
  "field": "14",
  "fieldId": 33,
  "fieldName": "14",
  "date": "2025-08-16",
  "time": "08:00",
  "startTime": "2025-08-16T08:00:00",
  "duration": 90,
  "status": "scheduled",
  "homeScore": null,
  "awayScore": null,
  "homeTeamName": "City SC Southwest B07/08",
  "awayTeamName": "Cal Elite SC B2007"
}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 19 transformed: {id: 9910, homeTeam: 'City SC Southwest B07/08', awayTeam: 'Cal Elite SC B2007', ageGroup: 'U19 Boys', field: '14', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 20 transformation debug: {raw: {…}, homeTeamStructure: 'Cal Elite SC B2007', awayTeamStructure: 'Pro Alliance B07 Academy', fieldStructure: '12', rawFieldName: '12', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 20 API data: {
  "id": 9914,
  "homeTeam": "Cal Elite SC B2007",
  "awayTeam": "Pro Alliance B07 Academy",
  "ageGroup": "U19 Boys",
  "field": "12",
  "fieldId": 31,
  "fieldName": "12",
  "date": "2025-08-16",
  "time": "14:00",
  "startTime": "2025-08-16T14:00:00",
  "duration": 90,
  "status": "scheduled",
  "homeScore": null,
  "awayScore": null,
  "homeTeamName": "Cal Elite SC B2007",
  "awayTeamName": "Pro Alliance B07 Academy"
}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 20 transformed: {id: 9914, homeTeam: 'Cal Elite SC B2007', awayTeam: 'Pro Alliance B07 Academy', ageGroup: 'U19 Boys', field: '12', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 21 transformation debug: {raw: {…}, homeTeamStructure: 'City SC Southwest B07/08', awayTeamStructure: "Tiffiny's B07- Jose ", fieldStructure: '13', rawFieldName: '13', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 21 API data: {
  "id": 9911,
  "homeTeam": "City SC Southwest B07/08",
  "awayTeam": "Tiffiny's B07- Jose ",
  "ageGroup": "U19 Boys",
  "field": "13",
  "fieldId": 32,
  "fieldName": "13",
  "date": "2025-08-16",
  "time": "14:00",
  "startTime": "2025-08-16T14:00:00",
  "duration": 90,
  "status": "scheduled",
  "homeScore": null,
  "awayScore": null,
  "homeTeamName": "City SC Southwest B07/08",
  "awayTeamName": "Tiffiny's B07- Jose "
}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 21 transformed: {id: 9911, homeTeam: 'City SC Southwest B07/08', awayTeam: "Tiffiny's B07- Jose ", ageGroup: 'U19 Boys', field: '13', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 22 transformation debug: {raw: {…}, homeTeamStructure: 'Cal Elite SC B2007', awayTeamStructure: "Tiffiny's B07- Jose ", fieldStructure: '12', rawFieldName: '12', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 22 API data: {
  "id": 9913,
  "homeTeam": "Cal Elite SC B2007",
  "awayTeam": "Tiffiny's B07- Jose ",
  "ageGroup": "U19 Boys",
  "field": "12",
  "fieldId": 31,
  "fieldName": "12",
  "date": "2025-08-17",
  "time": "08:00",
  "startTime": "2025-08-17T08:00:00",
  "duration": 90,
  "status": "scheduled",
  "homeScore": null,
  "awayScore": null,
  "homeTeamName": "Cal Elite SC B2007",
  "awayTeamName": "Tiffiny's B07- Jose "
}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 22 transformed: {id: 9913, homeTeam: 'Cal Elite SC B2007', awayTeam: "Tiffiny's B07- Jose ", ageGroup: 'U19 Boys', field: '12', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 23 transformation debug: {raw: {…}, homeTeamStructure: 'City SC Southwest B07/08', awayTeamStructure: 'Pro Alliance B07 Academy', fieldStructure: '13', rawFieldName: '13', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 23 API data: {
  "id": 9912,
  "homeTeam": "City SC Southwest B07/08",
  "awayTeam": "Pro Alliance B07 Academy",
  "ageGroup": "U19 Boys",
  "field": "13",
  "fieldId": 32,
  "fieldName": "13",
  "date": "2025-08-17",
  "time": "08:00",
  "startTime": "2025-08-17T08:00:00",
  "duration": 90,
  "status": "scheduled",
  "homeScore": null,
  "awayScore": null,
  "homeTeamName": "City SC Southwest B07/08",
  "awayTeamName": "Pro Alliance B07 Academy"
}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 23 transformed: {id: 9912, homeTeam: 'City SC Southwest B07/08', awayTeam: 'Pro Alliance B07 Academy', ageGroup: 'U19 Boys', field: '13', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 24 transformation debug: {raw: {…}, homeTeamStructure: 'TBD', awayTeamStructure: 'TBD', fieldStructure: '13', rawFieldName: '13', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 24 API data: {
  "id": 9916,
  "homeTeam": "TBD",
  "awayTeam": "TBD",
  "ageGroup": "U19 Boys",
  "field": "13",
  "fieldId": 32,
  "fieldName": "13",
  "date": "2025-08-17",
  "time": "10:30",
  "startTime": "2025-08-17T10:30:00",
  "duration": 90,
  "status": "pending",
  "homeScore": null,
  "awayScore": null,
  "homeTeamName": "TBD",
  "awayTeamName": "TBD"
}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 24 transformed: {id: 9916, homeTeam: 'TBD', awayTeam: 'TBD', ageGroup: 'U19 Boys', field: '13', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Schedule API Response: {games: Array(24), fields: Array(28), ageGroups: Array(3), dates: Array(2), totalGames: 24, …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 1 transformation debug: {raw: {…}, homeTeamStructure: 'ALBION SC Riverside G12 DPL', awayTeamStructure: 'Cal Elite SC G2012', fieldStructure: '15', rawFieldName: '15', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 1 API data: {
  "id": 9922,
  "homeTeam": "ALBION SC Riverside G12 DPL",
  "awayTeam": "Cal Elite SC G2012",
  "ageGroup": "U14 Girls",
  "field": "15",
  "fieldId": 34,
  "fieldName": "15",
  "date": "2025-08-16",
  "time": "08:00",
  "startTime": "2025-08-16T08:00:00",
  "duration": 90,
  "status": "scheduled",
  "homeScore": null,
  "awayScore": null,
  "homeTeamName": "ALBION SC Riverside G12 DPL",
  "awayTeamName": "Cal Elite SC G2012"
}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 1 transformed: {id: 9922, homeTeam: 'ALBION SC Riverside G12 DPL', awayTeam: 'Cal Elite SC G2012', ageGroup: 'U14 Girls', field: '15', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 2 transformation debug: {raw: {…}, homeTeamStructure: 'Empire Surf North G2012 Academy', awayTeamStructure: 'Future FC G12', fieldStructure: '20', rawFieldName: '20', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 2 API data: {
  "id": 9917,
  "homeTeam": "Empire Surf North G2012 Academy",
  "awayTeam": "Future FC G12",
  "ageGroup": "U14 Girls",
  "field": "20",
  "fieldId": 35,
  "fieldName": "20",
  "date": "2025-08-16",
  "time": "08:00",
  "startTime": "2025-08-16T08:00:00",
  "duration": 90,
  "status": "scheduled",
  "homeScore": null,
  "awayScore": null,
  "homeTeamName": "Empire Surf North G2012 Academy",
  "awayTeamName": "Future FC G12"
}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 2 transformed: {id: 9917, homeTeam: 'Empire Surf North G2012 Academy', awayTeam: 'Future FC G12', ageGroup: 'U14 Girls', field: '20', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 3 transformation debug: {raw: {…}, homeTeamStructure: 'Future FC G12', awayTeamStructure: 'Cal Elite SC G2012', fieldStructure: '14', rawFieldName: '14', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 3 API data: {
  "id": 9921,
  "homeTeam": "Future FC G12",
  "awayTeam": "Cal Elite SC G2012",
  "ageGroup": "U14 Girls",
  "field": "14",
  "fieldId": 33,
  "fieldName": "14",
  "date": "2025-08-16",
  "time": "14:00",
  "startTime": "2025-08-16T14:00:00",
  "duration": 90,
  "status": "scheduled",
  "homeScore": null,
  "awayScore": null,
  "homeTeamName": "Future FC G12",
  "awayTeamName": "Cal Elite SC G2012"
}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 3 transformed: {id: 9921, homeTeam: 'Future FC G12', awayTeam: 'Cal Elite SC G2012', ageGroup: 'U14 Girls', field: '14', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 4 transformation debug: {raw: {…}, homeTeamStructure: 'Empire Surf North G2012 Academy', awayTeamStructure: 'ALBION SC Riverside G12 DPL', fieldStructure: '15', rawFieldName: '15', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 4 API data: {
  "id": 9918,
  "homeTeam": "Empire Surf North G2012 Academy",
  "awayTeam": "ALBION SC Riverside G12 DPL",
  "ageGroup": "U14 Girls",
  "field": "15",
  "fieldId": 34,
  "fieldName": "15",
  "date": "2025-08-16",
  "time": "14:00",
  "startTime": "2025-08-16T14:00:00",
  "duration": 90,
  "status": "scheduled",
  "homeScore": null,
  "awayScore": null,
  "homeTeamName": "Empire Surf North G2012 Academy",
  "awayTeamName": "ALBION SC Riverside G12 DPL"
}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 4 transformed: {id: 9918, homeTeam: 'Empire Surf North G2012 Academy', awayTeam: 'ALBION SC Riverside G12 DPL', ageGroup: 'U14 Girls', field: '15', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 5 transformation debug: {raw: {…}, homeTeamStructure: 'Future FC G12', awayTeamStructure: 'ALBION SC Riverside G12 DPL', fieldStructure: '14', rawFieldName: '14', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 5 API data: {
  "id": 9920,
  "homeTeam": "Future FC G12",
  "awayTeam": "ALBION SC Riverside G12 DPL",
  "ageGroup": "U14 Girls",
  "field": "14",
  "fieldId": 33,
  "fieldName": "14",
  "date": "2025-08-17",
  "time": "08:00",
  "startTime": "2025-08-17T08:00:00",
  "duration": 90,
  "status": "scheduled",
  "homeScore": null,
  "awayScore": null,
  "homeTeamName": "Future FC G12",
  "awayTeamName": "ALBION SC Riverside G12 DPL"
}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 5 transformed: {id: 9920, homeTeam: 'Future FC G12', awayTeam: 'ALBION SC Riverside G12 DPL', ageGroup: 'U14 Girls', field: '14', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 6 transformation debug: {raw: {…}, homeTeamStructure: 'Empire Surf North G2012 Academy', awayTeamStructure: 'Cal Elite SC G2012', fieldStructure: '15', rawFieldName: '15', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 6 API data: {
  "id": 9919,
  "homeTeam": "Empire Surf North G2012 Academy",
  "awayTeam": "Cal Elite SC G2012",
  "ageGroup": "U14 Girls",
  "field": "15",
  "fieldId": 34,
  "fieldName": "15",
  "date": "2025-08-17",
  "time": "08:00",
  "startTime": "2025-08-17T08:00:00",
  "duration": 90,
  "status": "scheduled",
  "homeScore": null,
  "awayScore": null,
  "homeTeamName": "Empire Surf North G2012 Academy",
  "awayTeamName": "Cal Elite SC G2012"
}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 6 transformed: {id: 9919, homeTeam: 'Empire Surf North G2012 Academy', awayTeam: 'Cal Elite SC G2012', ageGroup: 'U14 Girls', field: '15', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 7 transformation debug: {raw: {…}, homeTeamStructure: 'TBD', awayTeamStructure: 'TBD', fieldStructure: '12', rawFieldName: '12', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 7 API data: {
  "id": 9923,
  "homeTeam": "TBD",
  "awayTeam": "TBD",
  "ageGroup": "U14 Girls",
  "field": "12",
  "fieldId": 31,
  "fieldName": "12",
  "date": "2025-08-16",
  "time": "08:00",
  "startTime": "2025-08-16T08:00:00",
  "duration": 90,
  "status": "pending",
  "homeScore": null,
  "awayScore": null,
  "homeTeamName": "TBD",
  "awayTeamName": "TBD"
}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 7 transformed: {id: 9923, homeTeam: 'TBD', awayTeam: 'TBD', ageGroup: 'U14 Girls', field: '12', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 8 transformation debug: {raw: {…}, homeTeamStructure: 'TBD', awayTeamStructure: 'TBD', fieldStructure: 'f1', rawFieldName: 'f1', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 8 API data: {
  "id": 9933,
  "homeTeam": "TBD",
  "awayTeam": "TBD",
  "ageGroup": "U10 Boys",
  "field": "f1",
  "fieldId": 8,
  "fieldName": "f1",
  "date": "2025-08-16",
  "time": "08:00",
  "startTime": "2025-08-16T08:00:00",
  "duration": 90,
  "status": "pending",
  "homeScore": null,
  "awayScore": null,
  "homeTeamName": "TBD",
  "awayTeamName": "TBD"
}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 8 transformed: {id: 9933, homeTeam: 'TBD', awayTeam: 'TBD', ageGroup: 'U10 Boys', field: 'f1', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 9 transformation debug: {raw: {…}, homeTeamStructure: 'ALBION SC Riverside B16 Premier', awayTeamStructure: 'Empire Surf North B2016A-2', fieldStructure: 'f2', rawFieldName: 'f2', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 9 API data: {
  "id": 9932,
  "homeTeam": "ALBION SC Riverside B16 Premier",
  "awayTeam": "Empire Surf North B2016A-2",
  "ageGroup": "U10 Boys",
  "field": "f2",
  "fieldId": 9,
  "fieldName": "f2",
  "date": "2025-08-16",
  "time": "08:00",
  "startTime": "2025-08-16T08:00:00",
  "duration": 90,
  "status": "scheduled",
  "homeScore": null,
  "awayScore": null,
  "homeTeamName": "ALBION SC Riverside B16 Premier",
  "awayTeamName": "Empire Surf North B2016A-2"
}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 9 transformed: {id: 9932, homeTeam: 'ALBION SC Riverside B16 Premier', awayTeam: 'Empire Surf North B2016A-2', ageGroup: 'U10 Boys', field: 'f2', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 10 transformation debug: {raw: {…}, homeTeamStructure: 'Desert Empire Surf B16 Academy', awayTeamStructure: 'Rebels SC B2016 Premier 1 - Rowe', fieldStructure: 'f3', rawFieldName: 'f3', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 10 API data: {
  "id": 9931,
  "homeTeam": "Desert Empire Surf B16 Academy",
  "awayTeam": "Rebels SC B2016 Premier 1 - Rowe",
  "ageGroup": "U10 Boys",
  "field": "f3",
  "fieldId": 14,
  "fieldName": "f3",
  "date": "2025-08-16",
  "time": "08:00",
  "startTime": "2025-08-16T08:00:00",
  "duration": 90,
  "status": "scheduled",
  "homeScore": null,
  "awayScore": null,
  "homeTeamName": "Desert Empire Surf B16 Academy",
  "awayTeamName": "Rebels SC B2016 Premier 1 - Rowe"
}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 10 transformed: {id: 9931, homeTeam: 'Desert Empire Surf B16 Academy', awayTeam: 'Rebels SC B2016 Premier 1 - Rowe', ageGroup: 'U10 Boys', field: 'f3', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 11 transformation debug: {raw: {…}, homeTeamStructure: 'Empire Surf B2016 North A-3', awayTeamStructure: 'Rebels B2016 Academy', fieldStructure: 'f4', rawFieldName: 'f4', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 11 API data: {
  "id": 9930,
  "homeTeam": "Empire Surf B2016 North A-3",
  "awayTeam": "Rebels B2016 Academy",
  "ageGroup": "U10 Boys",
  "field": "f4",
  "fieldId": 15,
  "fieldName": "f4",
  "date": "2025-08-16",
  "time": "08:00",
  "startTime": "2025-08-16T08:00:00",
  "duration": 90,
  "status": "scheduled",
  "homeScore": null,
  "awayScore": null,
  "homeTeamName": "Empire Surf B2016 North A-3",
  "awayTeamName": "Rebels B2016 Academy"
}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 11 transformed: {id: 9930, homeTeam: 'Empire Surf B2016 North A-3', awayTeam: 'Rebels B2016 Academy', ageGroup: 'U10 Boys', field: 'f4', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 12 transformation debug: {raw: {…}, homeTeamStructure: 'Rebels SC B2016 Premier 1 - Rowe', awayTeamStructure: 'Empire Surf North B2016A-2', fieldStructure: '12', rawFieldName: '12', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 12 API data: {
  "id": 9929,
  "homeTeam": "Rebels SC B2016 Premier 1 - Rowe",
  "awayTeam": "Empire Surf North B2016A-2",
  "ageGroup": "U10 Boys",
  "field": "12",
  "fieldId": 31,
  "fieldName": "12",
  "date": "2025-08-16",
  "time": "10:30",
  "startTime": "2025-08-16T10:30:00",
  "duration": 90,
  "status": "scheduled",
  "homeScore": null,
  "awayScore": null,
  "homeTeamName": "Rebels SC B2016 Premier 1 - Rowe",
  "awayTeamName": "Empire Surf North B2016A-2"
}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 12 transformed: {id: 9929, homeTeam: 'Rebels SC B2016 Premier 1 - Rowe', awayTeam: 'Empire Surf North B2016A-2', ageGroup: 'U10 Boys', field: '12', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 13 transformation debug: {raw: {…}, homeTeamStructure: 'Desert Empire Surf B16 Academy', awayTeamStructure: 'ALBION SC Riverside B16 Premier', fieldStructure: '13', rawFieldName: '13', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 13 API data: {
  "id": 9926,
  "homeTeam": "Desert Empire Surf B16 Academy",
  "awayTeam": "ALBION SC Riverside B16 Premier",
  "ageGroup": "U10 Boys",
  "field": "13",
  "fieldId": 32,
  "fieldName": "13",
  "date": "2025-08-16",
  "time": "10:30",
  "startTime": "2025-08-16T10:30:00",
  "duration": 90,
  "status": "scheduled",
  "homeScore": null,
  "awayScore": null,
  "homeTeamName": "Desert Empire Surf B16 Academy",
  "awayTeamName": "ALBION SC Riverside B16 Premier"
}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 13 transformed: {id: 9926, homeTeam: 'Desert Empire Surf B16 Academy', awayTeam: 'ALBION SC Riverside B16 Premier', ageGroup: 'U10 Boys', field: '13', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 14 transformation debug: {raw: {…}, homeTeamStructure: 'Rebels B2016 Academy', awayTeamStructure: 'Empire Surf North B2016A-2', fieldStructure: '20', rawFieldName: '20', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 14 API data: {
  "id": 9928,
  "homeTeam": "Rebels B2016 Academy",
  "awayTeam": "Empire Surf North B2016A-2",
  "ageGroup": "U10 Boys",
  "field": "20",
  "fieldId": 35,
  "fieldName": "20",
  "date": "2025-08-17",
  "time": "08:00",
  "startTime": "2025-08-17T08:00:00",
  "duration": 90,
  "status": "scheduled",
  "homeScore": null,
  "awayScore": null,
  "homeTeamName": "Rebels B2016 Academy",
  "awayTeamName": "Empire Surf North B2016A-2"
}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 14 transformed: {id: 9928, homeTeam: 'Rebels B2016 Academy', awayTeam: 'Empire Surf North B2016A-2', ageGroup: 'U10 Boys', field: '20', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 15 transformation debug: {raw: {…}, homeTeamStructure: 'Empire Surf B2016 North A-3', awayTeamStructure: 'ALBION SC Riverside B16 Premier', fieldStructure: 'f1', rawFieldName: 'f1', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 15 API data: {
  "id": 9925,
  "homeTeam": "Empire Surf B2016 North A-3",
  "awayTeam": "ALBION SC Riverside B16 Premier",
  "ageGroup": "U10 Boys",
  "field": "f1",
  "fieldId": 8,
  "fieldName": "f1",
  "date": "2025-08-17",
  "time": "08:00",
  "startTime": "2025-08-17T08:00:00",
  "duration": 90,
  "status": "scheduled",
  "homeScore": null,
  "awayScore": null,
  "homeTeamName": "Empire Surf B2016 North A-3",
  "awayTeamName": "ALBION SC Riverside B16 Premier"
}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 15 transformed: {id: 9925, homeTeam: 'Empire Surf B2016 North A-3', awayTeam: 'ALBION SC Riverside B16 Premier', ageGroup: 'U10 Boys', field: 'f1', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 16 transformation debug: {raw: {…}, homeTeamStructure: 'Rebels B2016 Academy', awayTeamStructure: 'Rebels SC B2016 Premier 1 - Rowe', fieldStructure: '12', rawFieldName: '12', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 16 API data: {
  "id": 9927,
  "homeTeam": "Rebels B2016 Academy",
  "awayTeam": "Rebels SC B2016 Premier 1 - Rowe",
  "ageGroup": "U10 Boys",
  "field": "12",
  "fieldId": 31,
  "fieldName": "12",
  "date": "2025-08-17",
  "time": "10:30",
  "startTime": "2025-08-17T10:30:00",
  "duration": 90,
  "status": "scheduled",
  "homeScore": null,
  "awayScore": null,
  "homeTeamName": "Rebels B2016 Academy",
  "awayTeamName": "Rebels SC B2016 Premier 1 - Rowe"
}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 16 transformed: {id: 9927, homeTeam: 'Rebels B2016 Academy', awayTeam: 'Rebels SC B2016 Premier 1 - Rowe', ageGroup: 'U10 Boys', field: '12', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 17 transformation debug: {raw: {…}, homeTeamStructure: 'Empire Surf B2016 North A-3', awayTeamStructure: 'Desert Empire Surf B16 Academy', fieldStructure: '14', rawFieldName: '14', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 17 API data: {
  "id": 9924,
  "homeTeam": "Empire Surf B2016 North A-3",
  "awayTeam": "Desert Empire Surf B16 Academy",
  "ageGroup": "U10 Boys",
  "field": "14",
  "fieldId": 33,
  "fieldName": "14",
  "date": "2025-08-17",
  "time": "10:30",
  "startTime": "2025-08-17T10:30:00",
  "duration": 90,
  "status": "scheduled",
  "homeScore": null,
  "awayScore": null,
  "homeTeamName": "Empire Surf B2016 North A-3",
  "awayTeamName": "Desert Empire Surf B16 Academy"
}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 17 transformed: {id: 9924, homeTeam: 'Empire Surf B2016 North A-3', awayTeam: 'Desert Empire Surf B16 Academy', ageGroup: 'U10 Boys', field: '14', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 18 transformation debug: {raw: {…}, homeTeamStructure: "Tiffiny's B07- Jose ", awayTeamStructure: 'Pro Alliance B07 Academy', fieldStructure: '13', rawFieldName: '13', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 18 API data: {
  "id": 9915,
  "homeTeam": "Tiffiny's B07- Jose ",
  "awayTeam": "Pro Alliance B07 Academy",
  "ageGroup": "U19 Boys",
  "field": "13",
  "fieldId": 32,
  "fieldName": "13",
  "date": "2025-08-16",
  "time": "08:00",
  "startTime": "2025-08-16T08:00:00",
  "duration": 90,
  "status": "scheduled",
  "homeScore": null,
  "awayScore": null,
  "homeTeamName": "Tiffiny's B07- Jose ",
  "awayTeamName": "Pro Alliance B07 Academy"
}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 18 transformed: {id: 9915, homeTeam: "Tiffiny's B07- Jose ", awayTeam: 'Pro Alliance B07 Academy', ageGroup: 'U19 Boys', field: '13', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 19 transformation debug: {raw: {…}, homeTeamStructure: 'City SC Southwest B07/08', awayTeamStructure: 'Cal Elite SC B2007', fieldStructure: '14', rawFieldName: '14', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 19 API data: {
  "id": 9910,
  "homeTeam": "City SC Southwest B07/08",
  "awayTeam": "Cal Elite SC B2007",
  "ageGroup": "U19 Boys",
  "field": "14",
  "fieldId": 33,
  "fieldName": "14",
  "date": "2025-08-16",
  "time": "08:00",
  "startTime": "2025-08-16T08:00:00",
  "duration": 90,
  "status": "scheduled",
  "homeScore": null,
  "awayScore": null,
  "homeTeamName": "City SC Southwest B07/08",
  "awayTeamName": "Cal Elite SC B2007"
}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 19 transformed: {id: 9910, homeTeam: 'City SC Southwest B07/08', awayTeam: 'Cal Elite SC B2007', ageGroup: 'U19 Boys', field: '14', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 20 transformation debug: {raw: {…}, homeTeamStructure: 'Cal Elite SC B2007', awayTeamStructure: 'Pro Alliance B07 Academy', fieldStructure: '12', rawFieldName: '12', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 20 API data: {
  "id": 9914,
  "homeTeam": "Cal Elite SC B2007",
  "awayTeam": "Pro Alliance B07 Academy",
  "ageGroup": "U19 Boys",
  "field": "12",
  "fieldId": 31,
  "fieldName": "12",
  "date": "2025-08-16",
  "time": "14:00",
  "startTime": "2025-08-16T14:00:00",
  "duration": 90,
  "status": "scheduled",
  "homeScore": null,
  "awayScore": null,
  "homeTeamName": "Cal Elite SC B2007",
  "awayTeamName": "Pro Alliance B07 Academy"
}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 20 transformed: {id: 9914, homeTeam: 'Cal Elite SC B2007', awayTeam: 'Pro Alliance B07 Academy', ageGroup: 'U19 Boys', field: '12', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 21 transformation debug: {raw: {…}, homeTeamStructure: 'City SC Southwest B07/08', awayTeamStructure: "Tiffiny's B07- Jose ", fieldStructure: '13', rawFieldName: '13', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 21 API data: {
  "id": 9911,
  "homeTeam": "City SC Southwest B07/08",
  "awayTeam": "Tiffiny's B07- Jose ",
  "ageGroup": "U19 Boys",
  "field": "13",
  "fieldId": 32,
  "fieldName": "13",
  "date": "2025-08-16",
  "time": "14:00",
  "startTime": "2025-08-16T14:00:00",
  "duration": 90,
  "status": "scheduled",
  "homeScore": null,
  "awayScore": null,
  "homeTeamName": "City SC Southwest B07/08",
  "awayTeamName": "Tiffiny's B07- Jose "
}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 21 transformed: {id: 9911, homeTeam: 'City SC Southwest B07/08', awayTeam: "Tiffiny's B07- Jose ", ageGroup: 'U19 Boys', field: '13', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 22 transformation debug: {raw: {…}, homeTeamStructure: 'Cal Elite SC B2007', awayTeamStructure: "Tiffiny's B07- Jose ", fieldStructure: '12', rawFieldName: '12', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 22 API data: {
  "id": 9913,
  "homeTeam": "Cal Elite SC B2007",
  "awayTeam": "Tiffiny's B07- Jose ",
  "ageGroup": "U19 Boys",
  "field": "12",
  "fieldId": 31,
  "fieldName": "12",
  "date": "2025-08-17",
  "time": "08:00",
  "startTime": "2025-08-17T08:00:00",
  "duration": 90,
  "status": "scheduled",
  "homeScore": null,
  "awayScore": null,
  "homeTeamName": "Cal Elite SC B2007",
  "awayTeamName": "Tiffiny's B07- Jose "
}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 22 transformed: {id: 9913, homeTeam: 'Cal Elite SC B2007', awayTeam: "Tiffiny's B07- Jose ", ageGroup: 'U19 Boys', field: '12', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 23 transformation debug: {raw: {…}, homeTeamStructure: 'City SC Southwest B07/08', awayTeamStructure: 'Pro Alliance B07 Academy', fieldStructure: '13', rawFieldName: '13', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 23 API data: {
  "id": 9912,
  "homeTeam": "City SC Southwest B07/08",
  "awayTeam": "Pro Alliance B07 Academy",
  "ageGroup": "U19 Boys",
  "field": "13",
  "fieldId": 32,
  "fieldName": "13",
  "date": "2025-08-17",
  "time": "08:00",
  "startTime": "2025-08-17T08:00:00",
  "duration": 90,
  "status": "scheduled",
  "homeScore": null,
  "awayScore": null,
  "homeTeamName": "City SC Southwest B07/08",
  "awayTeamName": "Pro Alliance B07 Academy"
}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 23 transformed: {id: 9912, homeTeam: 'City SC Southwest B07/08', awayTeam: 'Pro Alliance B07 Academy', ageGroup: 'U19 Boys', field: '13', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 24 transformation debug: {raw: {…}, homeTeamStructure: 'TBD', awayTeamStructure: 'TBD', fieldStructure: '13', rawFieldName: '13', …}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 24 API data: {
  "id": 9916,
  "homeTeam": "TBD",
  "awayTeam": "TBD",
  "ageGroup": "U19 Boys",
  "field": "13",
  "fieldId": 32,
  "fieldName": "13",
  "date": "2025-08-17",
  "time": "10:30",
  "startTime": "2025-08-17T10:30:00",
  "duration": 90,
  "status": "pending",
  "homeScore": null,
  "awayScore": null,
  "homeTeamName": "TBD",
  "awayTeamName": "TBD"
}
ScheduleViewerFixed-jwzy27Pa.js:6 Game 24 transformed: {id: 9916, homeTeam: 'TBD', awayTeam: 'TBD', ageGroup: 'U19 Boys', field: '13', …}
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] All available fields: (28) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Fields with games assigned: (5) [34, 35, 33, 31, 32]
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 31 (12) has 3 games
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 32 (13) has 4 games
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 33 (14) has 3 games
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 34 (15) has 3 games
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 35 (20) has 1 games
index-DkofKDf2.js:824 🎯 [ENHANCED DRAG DROP] Debug Info: {isLoading: false, error: null, scheduleData: {…}, fieldsCount: 28, gamesCount: 14, …}
index-DkofKDf2.js:823 🔍 [CONFLICT DETECTION] Starting conflict detection for 14 games
index-DkofKDf2.js:823 🔍 [CONFLICT DETECTION] Time slots: 48
index-DkofKDf2.js:823 🔍 [CONFLICT DETECTION] Sample games: (3) [{…}, {…}, {…}]
index-DkofKDf2.js:823 🚨 [TEAM CONFLICT] TBD has 2 games at 8 AM: (2) [{…}, {…}]
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] All available fields: (28) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Fields with games assigned: (5) [34, 35, 33, 31, 32]
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 31 (12) has 3 games
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 32 (13) has 4 games
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 33 (14) has 3 games
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 34 (15) has 3 games
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 35 (20) has 1 games
index-DkofKDf2.js:824 🎯 [ENHANCED DRAG DROP] Debug Info: {isLoading: false, error: null, scheduleData: {…}, fieldsCount: 28, gamesCount: 14, …}
index-DkofKDf2.js:823 🎯 [ENHANCED DRAG DROP] Transformed games for calendar: (24) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
index-DkofKDf2.js:823 🎯 [ENHANCED DRAG DROP] Fields data: (28) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9922: fieldId=34, fieldName="15", startTime="2025-08-16T08:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9917: fieldId=35, fieldName="20", startTime="2025-08-16T08:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9921: fieldId=33, fieldName="14", startTime="2025-08-16T14:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9918: fieldId=34, fieldName="15", startTime="2025-08-16T14:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9920: fieldId=33, fieldName="14", startTime="2025-08-17T08:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9919: fieldId=34, fieldName="15", startTime="2025-08-17T08:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9923: fieldId=31, fieldName="12", startTime="2025-08-16T08:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9933: fieldId=8, fieldName="f1", startTime="2025-08-16T08:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9932: fieldId=9, fieldName="f2", startTime="2025-08-16T08:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9931: fieldId=14, fieldName="f3", startTime="2025-08-16T08:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9930: fieldId=15, fieldName="f4", startTime="2025-08-16T08:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9929: fieldId=31, fieldName="12", startTime="2025-08-16T10:30:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9926: fieldId=32, fieldName="13", startTime="2025-08-16T10:30:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9928: fieldId=35, fieldName="20", startTime="2025-08-17T08:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9925: fieldId=8, fieldName="f1", startTime="2025-08-17T08:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9927: fieldId=31, fieldName="12", startTime="2025-08-17T10:30:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9924: fieldId=33, fieldName="14", startTime="2025-08-17T10:30:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9915: fieldId=32, fieldName="13", startTime="2025-08-16T08:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9910: fieldId=33, fieldName="14", startTime="2025-08-16T08:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9914: fieldId=31, fieldName="12", startTime="2025-08-16T14:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9911: fieldId=32, fieldName="13", startTime="2025-08-16T14:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9913: fieldId=31, fieldName="12", startTime="2025-08-17T08:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9912: fieldId=32, fieldName="13", startTime="2025-08-17T08:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9916: fieldId=32, fieldName="13", startTime="2025-08-17T10:30:00"
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] All available fields: (28) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Fields with games assigned: (9) [34, 35, 33, 31, 8, 9, 14, 15, 32]
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 31 (12) has 5 games
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 32 (13) has 5 games
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 33 (14) has 4 games
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 34 (15) has 3 games
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 35 (20) has 2 games
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 8 (f1) has 2 games
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 9 (f2) has 1 games
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 14 (f3) has 1 games
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 15 (f4) has 1 games
index-DkofKDf2.js:824 🎯 [ENHANCED DRAG DROP] Debug Info: {isLoading: false, error: null, scheduleData: {…}, fieldsCount: 28, gamesCount: 24, …}
index-DkofKDf2.js:823 🔍 [CONFLICT DETECTION] Starting conflict detection for 24 games
index-DkofKDf2.js:823 🔍 [CONFLICT DETECTION] Time slots: 48
index-DkofKDf2.js:823 🔍 [CONFLICT DETECTION] Sample games: (3) [{…}, {…}, {…}]
index-DkofKDf2.js:823 🚨 [TEAM CONFLICT] TBD has 4 games at 8 AM: (4) [{…}, {…}, {…}, {…}]
index-DkofKDf2.js:41 [Violation] 'setTimeout' handler took 53ms
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] All available fields: (28) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Fields with games assigned: (9) [34, 35, 33, 31, 8, 9, 14, 15, 32]
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 31 (12) has 5 games
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 32 (13) has 5 games
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 33 (14) has 4 games
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 34 (15) has 3 games
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 35 (20) has 2 games
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 8 (f1) has 2 games
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 9 (f2) has 1 games
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 14 (f3) has 1 games
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 15 (f4) has 1 games
index-DkofKDf2.js:824 🎯 [ENHANCED DRAG DROP] Debug Info: {isLoading: false, error: null, scheduleData: {…}, fieldsCount: 28, gamesCount: 24, …}
index-DkofKDf2.js:823 Fetch finished loading: POST "https://app.matchpro.ai/api/admin/events/1844329078/consolidate-fields".
mutationFn @ index-DkofKDf2.js:823
fn @ index-DkofKDf2.js:41
f @ index-DkofKDf2.js:41
start @ index-DkofKDf2.js:41
execute @ index-DkofKDf2.js:41
await in execute
mutate @ index-DkofKDf2.js:41
(anonymous) @ index-DkofKDf2.js:41
h @ index-DkofKDf2.js:823
wue @ index-DkofKDf2.js:38
Sue @ index-DkofKDf2.js:38
Cue @ index-DkofKDf2.js:38
dM @ index-DkofKDf2.js:38
V7 @ index-DkofKDf2.js:38
(anonymous) @ index-DkofKDf2.js:38
yO @ index-DkofKDf2.js:41
f7 @ index-DkofKDf2.js:38
N2 @ index-DkofKDf2.js:38
H4 @ index-DkofKDf2.js:38
zue @ index-DkofKDf2.js:38
index-DkofKDf2.js:823 🎯 [OPTIMIZATION SUCCESS] Response received: {success: true, optimizationsApplied: 0, fieldUtilizationImproved: 0, message: 'Successfully consolidated 0 games to priority fields', fieldUtilization: Array(9), …}
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] All available fields: (28) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Fields with games assigned: (9) [34, 35, 33, 31, 8, 9, 14, 15, 32]
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 31 (12) has 5 games
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 32 (13) has 5 games
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 33 (14) has 4 games
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 34 (15) has 3 games
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 35 (20) has 2 games
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 8 (f1) has 2 games
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 9 (f2) has 1 games
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 14 (f3) has 1 games
index-DkofKDf2.js:824 🎯 [FIELD DEBUG] Field 15 (f4) has 1 games
index-DkofKDf2.js:824 🎯 [ENHANCED DRAG DROP] Debug Info: {isLoading: false, error: null, scheduleData: {…}, fieldsCount: 28, gamesCount: 24, …}
index-DkofKDf2.js:823 🎯 [ENHANCED DRAG DROP] Transformed games for calendar: (24) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
index-DkofKDf2.js:823 🎯 [ENHANCED DRAG DROP] Fields data: (28) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9922: fieldId=34, fieldName="15", startTime="2025-08-16T08:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9917: fieldId=35, fieldName="20", startTime="2025-08-16T08:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9921: fieldId=33, fieldName="14", startTime="2025-08-16T14:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9918: fieldId=34, fieldName="15", startTime="2025-08-16T14:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9920: fieldId=33, fieldName="14", startTime="2025-08-17T08:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9919: fieldId=34, fieldName="15", startTime="2025-08-17T08:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9923: fieldId=31, fieldName="12", startTime="2025-08-16T08:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9933: fieldId=8, fieldName="f1", startTime="2025-08-16T08:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9932: fieldId=9, fieldName="f2", startTime="2025-08-16T08:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9931: fieldId=14, fieldName="f3", startTime="2025-08-16T08:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9930: fieldId=15, fieldName="f4", startTime="2025-08-16T08:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9929: fieldId=31, fieldName="12", startTime="2025-08-16T10:30:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9926: fieldId=32, fieldName="13", startTime="2025-08-16T10:30:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9928: fieldId=35, fieldName="20", startTime="2025-08-17T08:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9925: fieldId=8, fieldName="f1", startTime="2025-08-17T08:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9927: fieldId=31, fieldName="12", startTime="2025-08-17T10:30:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9924: fieldId=33, fieldName="14", startTime="2025-08-17T10:30:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9915: fieldId=32, fieldName="13", startTime="2025-08-16T08:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9910: fieldId=33, fieldName="14", startTime="2025-08-16T08:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9914: fieldId=31, fieldName="12", startTime="2025-08-16T14:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9911: fieldId=32, fieldName="13", startTime="2025-08-16T14:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9913: fieldId=31, fieldName="12", startTime="2025-08-17T08:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9912: fieldId=32, fieldName="13", startTime="2025-08-17T08:00:00"
index-DkofKDf2.js:823 🎯 [GAME-FIELD DEBUG] Game 9916: fieldId=32, fieldName="13", startTime="2025-08-17T10:30:00"