Fetched age groups: 
(29) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
edit-event.tsx:175 Prepared event data: 
{id: 1154838784, name: 'Demo', startDate: '2025-05-04', endDate: '2025-05-09', timezone: 'America/New_York', …}
edit-event.tsx:175 Prepared event data: 
{id: 1154838784, name: 'Demo', startDate: '2025-05-04', endDate: '2025-05-09', timezone: 'America/New_York', …}
EventForm.tsx:482 Uncaught ReferenceError: Switch is not defined
    at EventForm.tsx:482:26
    at Array.map (<anonymous>)
    at renderAgeGroupsContent (EventForm.tsx:444:28)
    at EventForm (EventForm.tsx:1070:18)
(anonymous)	@	EventForm.tsx:482
renderAgeGroupsContent	@	EventForm.tsx:444
EventForm	@	EventForm.tsx:1070
edit-event.tsx:175 Prepared event data: 
{id: 1154838784, name: 'Demo', startDate: '2025-05-04', endDate: '2025-05-09', timezone: 'America/New_York', …}
edit-event.tsx:175 Prepared event data: 
{id: 1154838784, name: 'Demo', startDate: '2025-05-04', endDate: '2025-05-09', timezone: 'America/New_York', …}
EventForm.tsx:482 Uncaught ReferenceError: Switch is not defined
    at EventForm.tsx:482:26
    at Array.map (<anonymous>)
    at renderAgeGroupsContent (EventForm.tsx:444:28)
    at EventForm (EventForm.tsx:1070:18)
chunk-RPCDYKBN.js?v=d3a12b72:14032 The above error occurred in the <EventForm> component:

    at EventForm (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/src/components/forms/EventForm.tsx:52:29)
    at div
    at _c9 (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/src/components/ui/card.tsx:106:12)
    at div
    at _c (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/src/components/ui/card.tsx:20:11)
    at div
    at div
    at EditEvent (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/src/pages/edit-event.tsx:29:18)
    at Route (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.d…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=d3a12b72:323:16)
    at Switch (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.d…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=d3a12b72:379:17)
    at Router (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/src/App.tsx:51:31)
    at Provider (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.d…unner/workspace/node_modules/.vite/deps/chunk-GE6KQUNF.js?v=d3a12b72:38:15)
    at TooltipProvider (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.d…rkspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=d3a12b72:64:5)
    at AuthProvider (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/src/hooks/use-auth.tsx:26:32)
    at QueryClientProvider (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.d…rkspace/node_modules/.vite/deps/@tanstack_react-query.js?v=d3a12b72:2829:3)
    at App
    at QueryClientProvider (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.d…rkspace/node_modules/.vite/deps/@tanstack_react-query.js?v=d3a12b72:2829:3)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError	@	chunk-RPCDYKBN.js?v=d3a12b72:14032
update.callback	@	chunk-RPCDYKBN.js?v=d3a12b72:14052
callCallback	@	chunk-RPCDYKBN.js?v=d3a12b72:11248
commitUpdateQueue	@	chunk-RPCDYKBN.js?v=d3a12b72:11265
commitLayoutEffectOnFiber	@	chunk-RPCDYKBN.js?v=d3a12b72:17093
commitLayoutMountEffects_complete	@	chunk-RPCDYKBN.js?v=d3a12b72:17980
commitLayoutEffects_begin	@	chunk-RPCDYKBN.js?v=d3a12b72:17969
commitLayoutEffects	@	chunk-RPCDYKBN.js?v=d3a12b72:17920
commitRootImpl	@	chunk-RPCDYKBN.js?v=d3a12b72:19353
commitRoot	@	chunk-RPCDYKBN.js?v=d3a12b72:19277
performSyncWorkOnRoot	@	chunk-RPCDYKBN.js?v=d3a12b72:18895
flushSyncCallbacks	@	chunk-RPCDYKBN.js?v=d3a12b72:9119
(anonymous)	@	chunk-RPCDYKBN.js?v=d3a12b72:18627
setTimeout		
scheduleFn	@	@tanstack_react-query.js?v=d3a12b72:554
flush	@	@tanstack_react-query.js?v=d3a12b72:568
batch	@	@tanstack_react-query.js?v=d3a12b72:586
dispatch_fn	@	@tanstack_react-query.js?v=d3a12b72:995
setData	@	@tanstack_react-query.js?v=d3a12b72:695
onSuccess	@	@tanstack_react-query.js?v=d3a12b72:896
resolve	@	@tanstack_react-query.js?v=d3a12b72:455
Promise.then		
run	@	@tanstack_react-query.js?v=d3a12b72:497
start	@	@tanstack_react-query.js?v=d3a12b72:535
fetch	@	@tanstack_react-query.js?v=d3a12b72:925
executeFetch_fn	@	@tanstack_react-query.js?v=d3a12b72:2237
onSubscribe	@	@tanstack_react-query.js?v=d3a12b72:1924
subscribe	@	@tanstack_react-query.js?v=d3a12b72:24
(anonymous)	@	@tanstack_react-query.js?v=d3a12b72:3047
subscribeToStore	@	chunk-RPCDYKBN.js?v=d3a12b72:11984
commitHookEffectListMount	@	chunk-RPCDYKBN.js?v=d3a12b72:16915
commitPassiveMountOnFiber	@	chunk-RPCDYKBN.js?v=d3a12b72:18156
commitPassiveMountEffects_complete	@	chunk-RPCDYKBN.js?v=d3a12b72:18129
commitPassiveMountEffects_begin	@	chunk-RPCDYKBN.js?v=d3a12b72:18119
commitPassiveMountEffects	@	chunk-RPCDYKBN.js?v=d3a12b72:18109
flushPassiveEffectsImpl	@	chunk-RPCDYKBN.js?v=d3a12b72:19490
flushPassiveEffects	@	chunk-RPCDYKBN.js?v=d3a12b72:19447
commitRootImpl	@	chunk-RPCDYKBN.js?v=d3a12b72:19416
commitRoot	@	chunk-RPCDYKBN.js?v=d3a12b72:19277
performSyncWorkOnRoot	@	chunk-RPCDYKBN.js?v=d3a12b72:18895
flushSyncCallbacks	@	chunk-RPCDYKBN.js?v=d3a12b72:9119
flushSync	@	chunk-RPCDYKBN.js?v=d3a12b72:18959
flushSync$1	@	chunk-RPCDYKBN.js?v=d3a12b72:21538
dispatchDiscreteCustomEvent	@	chunk-CPFL7ZFD.js?v=d3a12b72:52
handleSelect	@	@radix-ui_react-drop…u.js?v=d3a12b72:432
handleEvent	@	chunk-OD433RWB.js?v=d3a12b72:6
callCallback2	@	chunk-RPCDYKBN.js?v=d3a12b72:3674
invokeGuardedCallbackDev	@	chunk-RPCDYKBN.js?v=d3a12b72:3699
invokeGuardedCallback	@	chunk-RPCDYKBN.js?v=d3a12b72:3733
invokeGuardedCallbackAndCatchFirstError	@	chunk-RPCDYKBN.js?v=d3a12b72:3736
executeDispatch	@	chunk-RPCDYKBN.js?v=d3a12b72:7014
processDispatchQueueItemsInOrder	@	chunk-RPCDYKBN.js?v=d3a12b72:7034
processDispatchQueue	@	chunk-RPCDYKBN.js?v=d3a12b72:7043
dispatchEventsForPlugins	@	chunk-RPCDYKBN.js?v=d3a12b72:7051
(anonymous)	@	chunk-RPCDYKBN.js?v=d3a12b72:7174
batchedUpdates$1	@	chunk-RPCDYKBN.js?v=d3a12b72:18913
batchedUpdates	@	chunk-RPCDYKBN.js?v=d3a12b72:3579
dispatchEventForPluginEventSystem	@	chunk-RPCDYKBN.js?v=d3a12b72:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay	@	chunk-RPCDYKBN.js?v=d3a12b72:5478
dispatchEvent	@	chunk-RPCDYKBN.js?v=d3a12b72:5472
dispatchDiscreteEvent	@	chunk-RPCDYKBN.js?v=d3a12b72:5449
chunk-RPCDYKBN.js?v=d3a12b72:9129 Uncaught ReferenceError: Switch is not defined
    at EventForm.tsx:482:26
    at Array.map (<anonymous>)
    at renderAgeGroupsContent (EventForm.tsx:444:28)
    at EventForm (EventForm.tsx:1070:18)
(anonymous)	@	EventForm.tsx:482
renderAgeGroupsContent	@	EventForm.tsx:444
EventForm	@	EventForm.tsx:1070
