Fetched event data: 
{id: 1021908506, name: 'April Fools Tournament', startDate: '2025-04-01', endDate: '2025-04-05', timezone: 'America/New_York', …}
edit-event.tsx:151 Prepared event data for form: 
{id: 1021908506, name: 'April Fools Tournament', startDate: '2025-04-01', endDate: '2025-04-05', timezone: 'America/New_York', …}
edit-event.tsx:151 Prepared event data for form: 
{id: 1021908506, name: 'April Fools Tournament', startDate: '2025-04-01', endDate: '2025-04-05', timezone: 'America/New_York', …}
EventForm.tsx:354 Uncaught ReferenceError: feesQuery is not defined
    at EventForm.tsx:354:33
    at Array.map (<anonymous>)
    at renderAgeGroupsContent (EventForm.tsx:349:34)
    at EventForm (EventForm.tsx:833:18)
edit-event.tsx:151 Prepared event data for form: 
{id: 1021908506, name: 'April Fools Tournament', startDate: '2025-04-01', endDate: '2025-04-05', timezone: 'America/New_York', …}
edit-event.tsx:151 Prepared event data for form: 
{id: 1021908506, name: 'April Fools Tournament', startDate: '2025-04-01', endDate: '2025-04-05', timezone: 'America/New_York', …}
EventForm.tsx:354 Uncaught ReferenceError: feesQuery is not defined
    at EventForm.tsx:354:33
    at Array.map (<anonymous>)
    at renderAgeGroupsContent (EventForm.tsx:349:34)
    at EventForm (EventForm.tsx:833:18)
chunk-RPCDYKBN.js?v=143ddc79:14032 The above error occurred in the <EventForm> component:

    at EventForm (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/src/components/forms/EventForm.tsx:45:3)
    at div
    at _c9 (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/src/components/ui/card.tsx:106:12)
    at div
    at _c (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/src/components/ui/card.tsx:20:11)
    at div
    at div
    at EditEvent (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/src/pages/edit-event.tsx:30:18)
    at Route (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.d…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=143ddc79:191:16)
    at Switch (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.d…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=143ddc79:247:17)
    at Router (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/src/App.tsx:42:31)
    at Provider (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.d…unner/workspace/node_modules/.vite/deps/chunk-LSQNWB54.js?v=143ddc79:38:15)
    at TooltipProvider (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.d…rkspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=143ddc79:63:5)
    at QueryClientProvider (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.d…rkspace/node_modules/.vite/deps/@tanstack_react-query.js?v=143ddc79:2844:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
chunk-RPCDYKBN.js?v=143ddc79:9129 Uncaught ReferenceError: feesQuery is not defined
    at EventForm.tsx:354:33
    at Array.map (<anonymous>)
    at renderAgeGroupsContent (EventForm.tsx:349:34)
    at EventForm (EventForm.tsx:833:18)
