index-CpV-fUlU.js:886 Team form submission attempted with data: {name: 'Team Testin Pay', ageGroupId: 10006, bracketId: null, headCoachName: 'Bryan Perdomo', headCoachEmail: 'bperdomo@zoho.com', …}
index-CpV-fUlU.js:886 Form errors: {}
index-CpV-fUlU.js:886 Form validation passed, proceeding to payment step
index-CpV-fUlU.js:886 🔄 Step change: team → payment
index-CpV-fUlU.js:886 🚨 COMPONENT RE-MOUNT DEBUG: {mountId: 'vjxpxu7ts', timestamp: '2025-06-27T03:34:12.862Z', isPreview: false, eventIdOverride: undefined, currentLocation: 'https://app.matchpro.ai/register/event/1755746106/form', …}
index-CpV-fUlU.js:886 Enhanced registration flow: Starting at step: payment
index-CpV-fUlU.js:886 🔍 AUTH DEBUG 🔍 {user: {…}, isLoggedIn: true, urlParams: '', currentStep: 'payment', isPreview: false}
index-CpV-fUlU.js:886 Deadline check: 2025-07-25T23:59:59 vs current time 2025-06-27T03:34:12.863Z
index-CpV-fUlU.js:886 Event timezone: America/New_York
index-CpV-fUlU.js:886 Deadline passed: false
index-CpV-fUlU.js:886 🚨 COMPONENT RE-MOUNT DEBUG: {mountId: 'vjxpxu7ts', timestamp: '2025-06-27T03:34:12.865Z', isPreview: false, eventIdOverride: undefined, currentLocation: 'https://app.matchpro.ai/register/event/1755746106/form', …}
index-CpV-fUlU.js:886 Enhanced registration flow: Starting at step: payment
index-CpV-fUlU.js:886 🔍 AUTH DEBUG 🔍 {user: {…}, isLoggedIn: true, urlParams: '', currentStep: 'payment', isPreview: false}
index-CpV-fUlU.js:886 Deadline check: 2025-07-25T23:59:59 vs current time 2025-06-27T03:34:12.865Z
index-CpV-fUlU.js:886 Event timezone: America/New_York
index-CpV-fUlU.js:886 Deadline passed: false
index-CpV-fUlU.js:886 🚨 COMPONENT RE-MOUNT DEBUG: {mountId: 'vjxpxu7ts', timestamp: '2025-06-27T03:34:15.076Z', isPreview: false, eventIdOverride: undefined, currentLocation: 'https://app.matchpro.ai/register/event/1755746106/form', …}
index-CpV-fUlU.js:886 Enhanced registration flow: Starting at step: payment
index-CpV-fUlU.js:886 🔍 AUTH DEBUG 🔍 {user: {…}, isLoggedIn: true, urlParams: '', currentStep: 'payment', isPreview: false}
index-CpV-fUlU.js:886 Deadline check: 2025-07-25T23:59:59 vs current time 2025-06-27T03:34:15.077Z
index-CpV-fUlU.js:886 Event timezone: America/New_York
index-CpV-fUlU.js:886 Deadline passed: false
index-CpV-fUlU.js:886 Loading Stripe (attempt 1/3)...
index-CpV-fUlU.js:886 🎯 Creating setup intent for payment form initialization
index-CpV-fUlU.js:886 🎯 Team ID: temp-1750995222846-98374m73o Amount: 100 Team Name: Team Testin Pay
index-CpV-fUlU.js:886 ✅ Stripe loaded successfully
index-CpV-fUlU.js:886 Fetch finished loading: POST "https://app.matchpro.ai/api/payments/create-setup-intent".
$5e @ index-CpV-fUlU.js:886
(anonymous) @ index-CpV-fUlU.js:886
(anonymous) @ index-CpV-fUlU.js:886
o1 @ index-CpV-fUlU.js:40
If @ index-CpV-fUlU.js:40
Kme @ index-CpV-fUlU.js:40
cu @ index-CpV-fUlU.js:40
CF @ index-CpV-fUlU.js:40
Ld @ index-CpV-fUlU.js:38
(anonymous) @ index-CpV-fUlU.js:40
index-CpV-fUlU.js:886 🎯 Setup intent created successfully: seti_1ReT3LP4BpmZARxtLRsEDkhp
index-CpV-fUlU.js:886 🎯 Client secret received, length: 68
9Fetch finished loading: GET "<URL>".
51Fetch finished loading: POST "<URL>".
6XHR finished loading: POST "<URL>".
main.js:288 XHR finished loading: GET "https://maps.googleapis.com/maps/api/mapsjs/gen_204?csp_test=true".
(anonymous) @ trycatch.js:220
(anonymous) @ instrument.js:266
_.B.send @ main.js:288
Sca @ main.js:270
Uca @ main.js:262
await in Uca
google.maps.Load @ js?key=AIzaSyCuvGvOqj_eSUVyAu3Dwq47JBdpAN3r-5Y&loading=async&libraries=places&callback=initGoogleMapsService:38
(anonymous) @ main.js:499
(anonymous) @ main.js:499
hcaptcha.html:14  
8[Violation] Added non-passive event listener to a scroll-blocking <some> event. Consider marking event handler as 'passive' to make the page more responsive. See <URL>
hcaptcha.html:14  
index-CpV-fUlU.js:886 🎯 Confirming setup intent with client secret: seti_1ReT3LP4BpmZARxtLRsEDkhp_secret_SZcH2AVoEWktnvNrOj2lYCyLEbXkfur
index-CpV-fUlU.js:886 🎯 Setup intent confirmation result: {error: undefined, setupIntentStatus: 'succeeded', setupIntentId: 'seti_1ReT3LP4BpmZARxtLRsEDkhp', paymentMethodId: 'pm_1ReT3lP4BpmZARxtOyBTaHGf'}
index-CpV-fUlU.js:886 🎯 Payment setup completed successfully
index-CpV-fUlU.js:886 🎯 Stored Setup Intent ID: seti_1ReT3LP4BpmZARxtLRsEDkhp
index-CpV-fUlU.js:886 🎯 Stored Payment Method ID: pm_1ReT3lP4BpmZARxtOyBTaHGf
index-CpV-fUlU.js:886 ✅ Payment setup callback received
index-CpV-fUlU.js:886 ✅ Setup Intent ID: seti_1ReT3LP4BpmZARxtLRsEDkhp
index-CpV-fUlU.js:886 ✅ Payment Method ID: pm_1ReT3lP4BpmZARxtOyBTaHGf
index-CpV-fUlU.js:886 🚨 COMPONENT RE-MOUNT DEBUG: {mountId: 'vjxpxu7ts', timestamp: '2025-06-27T03:34:43.050Z', isPreview: false, eventIdOverride: undefined, currentLocation: 'https://app.matchpro.ai/register/event/1755746106/form', …}
index-CpV-fUlU.js:886 Enhanced registration flow: Starting at step: payment
index-CpV-fUlU.js:886 🔍 AUTH DEBUG 🔍 {user: {…}, isLoggedIn: true, urlParams: '', currentStep: 'payment', isPreview: false}
index-CpV-fUlU.js:886 Deadline check: 2025-07-25T23:59:59 vs current time 2025-06-27T03:34:43.050Z
index-CpV-fUlU.js:886 Event timezone: America/New_York
index-CpV-fUlU.js:886 Deadline passed: false
index-CpV-fUlU.js:886 🎯 Creating setup intent for payment form initialization
index-CpV-fUlU.js:886 🎯 Team ID: temp-1750995222846-98374m73o Amount: 100 Team Name: Team Testin Pay
index-CpV-fUlU.js:886 Fetch finished loading: POST "https://app.matchpro.ai/api/payments/create-setup-intent".
$5e @ index-CpV-fUlU.js:886
(anonymous) @ index-CpV-fUlU.js:886
(anonymous) @ index-CpV-fUlU.js:886
o1 @ index-CpV-fUlU.js:40
If @ index-CpV-fUlU.js:40
CF @ index-CpV-fUlU.js:40
Ld @ index-CpV-fUlU.js:38
Kme @ index-CpV-fUlU.js:40
cu @ index-CpV-fUlU.js:40
wW @ index-CpV-fUlU.js:40
N @ index-CpV-fUlU.js:25
O @ index-CpV-fUlU.js:25
index-CpV-fUlU.js:886 🎯 Setup intent created successfully: seti_1ReT3LP4BpmZARxtLRsEDkhp
index-CpV-fUlU.js:886 🎯 Client secret received, length: 68
index-CpV-fUlU.js:886 📝 Submitting registration with Setup Intent: seti_1ReT3LP4BpmZARxtLRsEDkhp and Payment Method: pm_1ReT3lP4BpmZARxtOyBTaHGf
index-CpV-fUlU.js:889 🎯 Payment setup completed: seti_1ReT3LP4BpmZARxtLRsEDkhp, Payment method: pm_1ReT3lP4BpmZARxtOyBTaHGf
index-CpV-fUlU.js:889 🎯 addRosterLater value: true
index-CpV-fUlU.js:889 🎯 Players count: 0
index-CpV-fUlU.js:889 🎯 Total amount: 100
index-CpV-fUlU.js:889 🎯 Final registration payload: {name: 'Team Testin Pay', ageGroupId: 10006, bracketId: null, headCoachName: 'Bryan Perdomo', headCoachEmail: 'bperdomo@zoho.com', …}
index-CpV-fUlU.js:889 🎯 Payload validation: SetupIntent: seti_1ReT3LP4BpmZARxtLRsEDkhp PaymentMethod: pm_1ReT3lP4BpmZARxtOyBTaHGf
index-CpV-fUlU.js:886 🎯 Sending registration payload: {name: 'Team Testin Pay', ageGroupId: 10006, bracketId: null, headCoachName: 'Bryan Perdomo', headCoachEmail: 'bperdomo@zoho.com', …}
index-CpV-fUlU.js:886 🚨 COMPONENT RE-MOUNT DEBUG: {mountId: 'vjxpxu7ts', timestamp: '2025-06-27T03:34:45.031Z', isPreview: false, eventIdOverride: undefined, currentLocation: 'https://app.matchpro.ai/register/event/1755746106/form', …}
index-CpV-fUlU.js:886 Enhanced registration flow: Starting at step: payment
index-CpV-fUlU.js:886 🔍 AUTH DEBUG 🔍 {user: {…}, isLoggedIn: true, urlParams: '', currentStep: 'payment', isPreview: false}
index-CpV-fUlU.js:886 Deadline check: 2025-07-25T23:59:59 vs current time 2025-06-27T03:34:45.031Z
index-CpV-fUlU.js:886 Event timezone: America/New_York
index-CpV-fUlU.js:886 Deadline passed: false
index-CpV-fUlU.js:886 🎯 Creating setup intent for payment form initialization
index-CpV-fUlU.js:886 🎯 Team ID: temp-1750995222846-98374m73o Amount: 100 Team Name: Team Testin Pay
index-CpV-fUlU.js:886 Fetch finished loading: POST "https://app.matchpro.ai/api/payments/create-setup-intent".
$5e @ index-CpV-fUlU.js:886
(anonymous) @ index-CpV-fUlU.js:886
(anonymous) @ index-CpV-fUlU.js:886
o1 @ index-CpV-fUlU.js:40
If @ index-CpV-fUlU.js:40
Kme @ index-CpV-fUlU.js:40
cu @ index-CpV-fUlU.js:40
CF @ index-CpV-fUlU.js:40
Ld @ index-CpV-fUlU.js:38
(anonymous) @ index-CpV-fUlU.js:40
setTimeout
ffe @ index-CpV-fUlU.js:40
o @ index-CpV-fUlU.js:40
batch @ index-CpV-fUlU.js:40
Ic @ index-CpV-fUlU.js:40
execute @ index-CpV-fUlU.js:40
mutate @ index-CpV-fUlU.js:40
(anonymous) @ index-CpV-fUlU.js:40
onPaymentComplete @ index-CpV-fUlU.js:889
h @ index-CpV-fUlU.js:886
fue @ index-CpV-fUlU.js:37
pue @ index-CpV-fUlU.js:37
gue @ index-CpV-fUlU.js:37
YM @ index-CpV-fUlU.js:37
kq @ index-CpV-fUlU.js:37
(anonymous) @ index-CpV-fUlU.js:37
iO @ index-CpV-fUlU.js:40
JG @ index-CpV-fUlU.js:37
d2 @ index-CpV-fUlU.js:37
I4 @ index-CpV-fUlU.js:37
_ue @ index-CpV-fUlU.js:37
index-CpV-fUlU.js:886 🎯 Setup intent created successfully: seti_1ReT3LP4BpmZARxtLRsEDkhp
index-CpV-fUlU.js:886 🎯 Client secret received, length: 68
index-CpV-fUlU.js:886 Fetch finished loading: POST "https://app.matchpro.ai/api/events/1755746106/register-team".
mutationFn @ index-CpV-fUlU.js:886
fn @ index-CpV-fUlU.js:40
h @ index-CpV-fUlU.js:40
start @ index-CpV-fUlU.js:40
execute @ index-CpV-fUlU.js:40
await in execute
mutate @ index-CpV-fUlU.js:40
(anonymous) @ index-CpV-fUlU.js:40
onPaymentComplete @ index-CpV-fUlU.js:889
h @ index-CpV-fUlU.js:886
fue @ index-CpV-fUlU.js:37
pue @ index-CpV-fUlU.js:37
gue @ index-CpV-fUlU.js:37
YM @ index-CpV-fUlU.js:37
kq @ index-CpV-fUlU.js:37
(anonymous) @ index-CpV-fUlU.js:37
iO @ index-CpV-fUlU.js:40
JG @ index-CpV-fUlU.js:37
d2 @ index-CpV-fUlU.js:37
I4 @ index-CpV-fUlU.js:37
_ue @ index-CpV-fUlU.js:37
index-CpV-fUlU.js:886 🔄 Step change: payment → success
index-CpV-fUlU.js:886 🚨 COMPONENT RE-MOUNT DEBUG: {mountId: 'vjxpxu7ts', timestamp: '2025-06-27T03:34:45.624Z', isPreview: false, eventIdOverride: undefined, currentLocation: 'https://app.matchpro.ai/register/event/1755746106/form', …}
index-CpV-fUlU.js:886 Enhanced registration flow: Starting at step: personal
index-CpV-fUlU.js:886 🔍 AUTH DEBUG 🔍 {user: {…}, isLoggedIn: true, urlParams: '', currentStep: 'personal', isPreview: false}
index-CpV-fUlU.js:886 Deadline check: 2025-07-25T23:59:59 vs current time 2025-06-27T03:34:45.624Z
index-CpV-fUlU.js:886 Event timezone: America/New_York
index-CpV-fUlU.js:886 Deadline passed: false
form:1 Failed to decode downloaded font: https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swapUnderstand this warning
form:1 OTS parsing error: invalid sfntVersion: 791289955Understand this warning
index-CpV-fUlU.js:886 🚨 COMPONENT RE-MOUNT DEBUG: {mountId: 'vjxpxu7ts', timestamp: '2025-06-27T03:34:48.380Z', isPreview: false, eventIdOverride: undefined, currentLocation: 'https://app.matchpro.ai/register/event/1755746106/form', …}
index-CpV-fUlU.js:886 Enhanced registration flow: Starting at step: personal
index-CpV-fUlU.js:886 🔍 AUTH DEBUG 🔍 {user: {…}, isLoggedIn: true, urlParams: '', currentStep: 'personal', isPreview: false}
index-CpV-fUlU.js:886 Deadline check: 2025-07-25T23:59:59 vs current time 2025-06-27T03:34:48.381Z
index-CpV-fUlU.js:886 Event timezone: America/New_York
index-CpV-fUlU.js:886 Deadline passed: false
index-CpV-fUlU.js:886 🚨 COMPONENT RE-MOUNT DEBUG: {mountId: 'vjxpxu7ts', timestamp: '2025-06-27T03:34:50.381Z', isPreview: false, eventIdOverride: undefined, currentLocation: 'https://app.matchpro.ai/register/event/1755746106/form', …}
index-CpV-fUlU.js:886 Enhanced registration flow: Starting at step: personal
index-CpV-fUlU.js:886 🔍 AUTH DEBUG 🔍 {user: {…}, isLoggedIn: true, urlParams: '', currentStep: 'personal', isPreview: false}
index-CpV-fUlU.js:886 Deadline check: 2025-07-25T23:59:59 vs current time 2025-06-27T03:34:50.382Z
index-CpV-fUlU.js:886 Event timezone: America/New_York
index-CpV-fUlU.js:886 Deadline passed: false
index-CpV-fUlU.js:886 🚨 COMPONENT RE-MOUNT DEBUG: {mountId: 'vjxpxu7ts', timestamp: '2025-06-27T03:34:50.627Z', isPreview: false, eventIdOverride: undefined, currentLocation: 'https://app.matchpro.ai/register/event/1755746106/form', …}
index-CpV-fUlU.js:886 Enhanced registration flow: Starting at step: personal
index-CpV-fUlU.js:886 🔍 AUTH DEBUG 🔍 {user: {…}, isLoggedIn: true, urlParams: '', currentStep: 'personal', isPreview: false}
index-CpV-fUlU.js:886 Deadline check: 2025-07-25T23:59:59 vs current time 2025-06-27T03:34:50.628Z
index-CpV-fUlU.js:886 Event timezone: America/New_York
index-CpV-fUlU.js:886 Deadline passed: false
index-CpV-fUlU.js:886 🚨 COMPONENT RE-MOUNT DEBUG: {mountId: 'vjxpxu7ts', timestamp: '2025-06-27T03:34:52.629Z', isPreview: false, eventIdOverride: undefined, currentLocation: 'https://app.matchpro.ai/register/event/1755746106/form', …}
index-CpV-fUlU.js:886 Enhanced registration flow: Starting at step: personal
index-CpV-fUlU.js:886 🔍 AUTH DEBUG 🔍 {user: {…}, isLoggedIn: true, urlParams: '', currentStep: 'personal', isPreview: false}
index-CpV-fUlU.js:886 Deadline check: 2025-07-25T23:59:59 vs current time 2025-06-27T03:34:52.630Z
index-CpV-fUlU.js:886 Event timezone: America/New_York
index-CpV-fUlU.js:886 Deadline passed: false