2025-03-21T01:38:50Z info: Deployment: da8bda3b-5561-4c68-b5a0-45abc6dc1167
2025-03-21T01:38:50Z info: Build: 0e9e603c-13bb-4d98-9f9f-d93933159805
2025-03-21T01:38:50Z info: Connecting to builder
2025-03-21T01:38:55Z info: Builder connected
2025-03-21T01:38:56Z info: Installing packages
2025-03-21T01:38:57Z info: Starting Build

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist


2025-03-21T01:38:50Z info: Deployment: da8bda3b-5561-4c68-b5a0-45abc6dc1167
2025-03-21T01:38:50Z info: Build: 0e9e603c-13bb-4d98-9f9f-d93933159805
2025-03-21T01:38:50Z info: Connecting to builder
2025-03-21T01:38:55Z info: Builder connected
2025-03-21T01:38:56Z info: Installing packages
2025-03-21T01:38:57Z info: Starting Build

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist


vite v5.4.10 building for production...

transforming...

✓ 2230 modules transformed.

rendering chunks...

computing gzip size...

../dist/public/index.html                       1.70 kB │ gzip:   0.66 kB
../dist/public/assets/index-QZjPfbYR.css       86.98 kB │ gzip:  14.58 kB

../dist/public/assets/throw-I9qPsOI6.js         0.16 kB │ gzip:   0.14 kB
../dist/public/assets/my-account-CZoFFSbO.js    5.84 kB │ gzip:   1.90 kB

../dist/public/assets/index-DtXm2g9P.js       935.93 kB │ gzip: 256.73 kB


(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.

✓ built in 16.34s


  dist/index.js  227.5kb

⚡ Done in 68ms

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.2.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.2.0
npm notice To update run: npm install -g npm@11.2.0
npm notice

2025-03-21T01:39:21Z info: Pushing pid1 binary layer...
2025-03-21T01:39:23Z info: Created pid1 binary layer
2025-03-21T01:39:25Z info: Pushing hosting layer...
2025-03-21T01:39:25Z info: Pushing Repl layer...
2025-03-21T01:39:25Z warning: Detected broken symlink! The path "/tmp/pulse-9VAR0GEMJ4Wi" does not exist.
2025-03-21T01:39:25Z warning: Detected broken symlink! The path "/tmp/pulse-bt31wBTTbLmM" does not exist.
2025-03-21T01:39:25Z warning: Detected broken symlink! The path "/tmp/pulse-xidxLDnSel17" does not exist.
2025-03-21T01:39:25Z warning: Detected broken symlink! The path "/tmp/pulse-dMr3REVojmQ8" does not exist.
2025-03-21T01:39:25Z warning: Detected broken symlink! The path "/tmp/pulse-qDBKCt7H5F0y" does not exist.
2025-03-21T01:39:25Z warning: Detected broken symlink! The path "/tmp/pulse-8TrwA9Jc8q0f" does not exist.
2025-03-21T01:39:25Z warning: Detected broken symlink! The path "/tmp/pulse-ubLXbHB1JjET" does not exist.
2025-03-21T01:39:25Z warning: Detected broken symlink! The path "/tmp/pulse-DUxM6InH2aGk" does not exist.
2025-03-21T01:39:25Z warning: Detected broken symlink! The path "/tmp/pulse-P9xZtuij6bH2" does not exist.
2025-03-21T01:39:25Z warning: Detected broken symlink! The path "/tmp/pulse-lnbuHqDBp4Jh" does not exist.
2025-03-21T01:39:25Z warning: Detected broken symlink! The path "/tmp/pulse-esKQDcGoTrer" does not exist.
2025-03-21T01:39:25Z warning: Detected broken symlink! The path "/tmp/pulse-KtmXuP2PG27S" does not exist.
2025-03-21T01:39:25Z warning: Detected broken symlink! The path "/tmp/pulse-gnbfto3dwAXI" does not exist.
2025-03-21T01:39:25Z warning: Detected broken symlink! The path "/tmp/pulse-uK0g7GSy3dJe" does not exist.
2025-03-21T01:39:25Z warning: Detected broken symlink! The path "/tmp/pulse-gcAwg84hE2jv" does not exist.
2025-03-21T01:39:25Z warning: Detected broken symlink! The path "/tmp/pulse-3ZxlPg1QSlM2" does not exist.
2025-03-21T01:39:25Z warning: Detected broken symlink! The path "/tmp/pulse-uqi9CQgq9SDP" does not exist.
2025-03-21T01:39:25Z info: Retrieved cached nix layer
2025-03-21T01:39:25Z info: Created hosting layer
2025-03-21T01:39:52Z info: Created Repl layer
2025-03-21T01:39:52Z info: Pushed image manifest
2025-03-21T01:39:53Z info: Pushed soci index manifest
2025-03-21T01:39:53Z info: Pushed referrer manifest
2025-03-21T01:39:57Z info: Creating Autoscale service
Creating email templates table...
forwarding local port 5000 to external port 80
Starting database migrations...
1:40:19 AM [express] Database migrations completed successfully
1:40:19 AM [express] Authentication routes registered successfully
1:40:19 AM [express] Admin user setup completed
email_templates table created successfully
starting up user application
Admin user already exists
Creating email_templates table...
1:40:19 AM [express] Database connection successful
Creating email_template_routing table...
Creating email template routing table...
All tables created successfully
🔄 Redirecting to production server...
email_template_routing table created successfully
1:40:19 AM [express] Server started successfully on 0.0.0.0:5000
2025-03-21T01:40:23Z info: Waiting for service to be ready
2025-03-21T01:40:26Z info: Deployment successful