chunk-E27YX2RL.js?v=80b17ebe:3770 TypeError: transactions.filter is not a function
    at RegistrationOrdersReport (registration-orders-report.tsx:104:45)
Li	@	chunk-E27YX2RL.js?v=80b17ebe:3770
Ni.c.callback	@	chunk-E27YX2RL.js?v=80b17ebe:3785
sh	@	chunk-E27YX2RL.js?v=80b17ebe:3151
kk	@	chunk-E27YX2RL.js?v=80b17ebe:5321
ik	@	chunk-E27YX2RL.js?v=80b17ebe:5285
hk	@	chunk-E27YX2RL.js?v=80b17ebe:5266
Wk	@	chunk-E27YX2RL.js?v=80b17ebe:6005
Pk	@	chunk-E27YX2RL.js?v=80b17ebe:5964
Ek	@	chunk-E27YX2RL.js?v=80b17ebe:5693
jg	@	chunk-E27YX2RL.js?v=80b17ebe:2527
(anonymous)	@	chunk-E27YX2RL.js?v=80b17ebe:5515
setTimeout		
defaultScheduler	@	@tanstack_react-query.js?v=80b17ebe:565
flush	@	@tanstack_react-query.js?v=80b17ebe:589
batch	@	@tanstack_react-query.js?v=80b17ebe:607
dispatch_fn	@	@tanstack_react-query.js?v=80b17ebe:1039
setData	@	@tanstack_react-query.js?v=80b17ebe:718
onSuccess	@	@tanstack_react-query.js?v=80b17ebe:940
resolve	@	@tanstack_react-query.js?v=80b17ebe:475
Promise.then		
run	@	@tanstack_react-query.js?v=80b17ebe:517
start	@	@tanstack_react-query.js?v=80b17ebe:555
fetch	@	@tanstack_react-query.js?v=80b17ebe:969
executeFetch_fn	@	@tanstack_react-query.js?v=80b17ebe:2278
onSubscribe	@	@tanstack_react-query.js?v=80b17ebe:1982
subscribe	@	@tanstack_react-query.js?v=80b17ebe:24
(anonymous)	@	@tanstack_react-query.js?v=80b17ebe:3145
ai	@	chunk-E27YX2RL.js?v=80b17ebe:3392
Qj	@	chunk-E27YX2RL.js?v=80b17ebe:4852
Hk	@	chunk-E27YX2RL.js?v=80b17ebe:6117
Wk	@	chunk-E27YX2RL.js?v=80b17ebe:6018
Pk	@	chunk-E27YX2RL.js?v=80b17ebe:5964
Ek	@	chunk-E27YX2RL.js?v=80b17ebe:5693
jg	@	chunk-E27YX2RL.js?v=80b17ebe:2527
(anonymous)	@	chunk-E27YX2RL.js?v=80b17ebe:5515
setTimeout		
defaultScheduler	@	@tanstack_react-query.js?v=80b17ebe:565
flush	@	@tanstack_react-query.js?v=80b17ebe:589
batch	@	@tanstack_react-query.js?v=80b17ebe:607
dispatch_fn	@	@tanstack_react-query.js?v=80b17ebe:1039
setData	@	@tanstack_react-query.js?v=80b17ebe:718
onSuccess	@	@tanstack_react-query.js?v=80b17ebe:940
resolve	@	@tanstack_react-query.js?v=80b17ebe:475
Promise.then		
run	@	@tanstack_react-query.js?v=80b17ebe:517
start	@	@tanstack_react-query.js?v=80b17ebe:555
fetch	@	@tanstack_react-query.js?v=80b17ebe:969
executeFetch_fn	@	@tanstack_react-query.js?v=80b17ebe:2278
onSubscribe	@	@tanstack_react-query.js?v=80b17ebe:1982
subscribe	@	@tanstack_react-query.js?v=80b17ebe:24
(anonymous)	@	@tanstack_react-query.js?v=80b17ebe:3145
ai	@	chunk-E27YX2RL.js?v=80b17ebe:3392
Qj	@	chunk-E27YX2RL.js?v=80b17ebe:4852
Hk	@	chunk-E27YX2RL.js?v=80b17ebe:6117
Ek	@	chunk-E27YX2RL.js?v=80b17ebe:5681
jg	@	chunk-E27YX2RL.js?v=80b17ebe:2527
Wk	@	chunk-E27YX2RL.js?v=80b17ebe:6021
Pk	@	chunk-E27YX2RL.js?v=80b17ebe:5964
Gk	@	chunk-E27YX2RL.js?v=80b17ebe:5620
J	@	chunk-E27YX2RL.js?v=80b17ebe:97
R	@	chunk-E27YX2RL.js?v=80b17ebe:129

chunk-E27YX2RL.js?v=80b17ebe:2533 Uncaught TypeError: transactions.filter is not a function
    at RegistrationOrdersReport (registration-orders-report.tsx:104:45)
RegistrationOrdersReport	@	registration-orders-report.tsx:104
