chunk-RPCDYKBN.js?v=4833f1cc:14032 The above error occurred in the <Context.Provider> component:

    at Route (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.repl.co/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=4833f1cc:323:16)
    at Switch (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.repl.co/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=4833f1cc:379:17)
    at Router (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.repl.co/src/App.tsx:55:31)
    at div
    at div
    at MainLayout (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.repl.co/src/components/layouts/MainLayout.tsx:18:30)
    at Provider (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.repl.co/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-GE6KQUNF.js?v=4833f1cc:38:15)
    at TooltipProvider (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.repl.co/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=4833f1cc:64:5)
    at AuthProvider (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.repl.co/src/hooks/use-auth.tsx:26:32)
    at QueryClientProvider (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.repl.co/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=4833f1cc:2829:3)
    at App
    at QueryClientProvider (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.repl.co/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=4833f1cc:2829:3)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-RPCDYKBN.js?v=4833f1cc:14032
update.callback @ chunk-RPCDYKBN.js?v=4833f1cc:14052
callCallback @ chunk-RPCDYKBN.js?v=4833f1cc:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=4833f1cc:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=4833f1cc:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=4833f1cc:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=4833f1cc:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=4833f1cc:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=4833f1cc:19353
commitRoot @ chunk-RPCDYKBN.js?v=4833f1cc:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=4833f1cc:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=4833f1cc:9119
(anonymous) @ chunk-RPCDYKBN.js?v=4833f1cc:18627Understand this error
chunk-RPCDYKBN.js?v=4833f1cc:14213 Uncaught Error: A component suspended while responding to synchronous input. This will cause the UI to be replaced with a loading indicator. To fix, updates that suspend should be wrapped with startTransition.
    at throwException (chunk-RPCDYKBN.js?v=4833f1cc:14213:43)
    at handleError (chunk-RPCDYKBN.js?v=4833f1cc:19034:15)
    at renderRootSync (chunk-RPCDYKBN.js?v=4833f1cc:19119:15)
    at recoverFromConcurrentError (chunk-RPCDYKBN.js?v=4833f1cc:18736:28)
    at performSyncWorkOnRoot (chunk-RPCDYKBN.js?v=4833f1cc:18879:28)
    at flushSyncCallbacks (chunk-RPCDYKBN.js?v=4