index-DbXF038B.js:886 🚨 COMPONENT RE-MOUNT DEBUG: {mountId: '35n10palz', timestamp: '2025-06-27T03:21:18.686Z', isPreview: false, eventIdOverride: undefined, currentLocation: 'https://app.matchpro.ai/register/event/1755746106/form', …}
index-DbXF038B.js:886 Enhanced registration flow: Starting at step: payment
index-DbXF038B.js:886 🔍 AUTH DEBUG 🔍 {user: {…}, isLoggedIn: true, urlParams: '', currentStep: 'payment', isPreview: false}
index-DbXF038B.js:886 Deadline check: 2025-07-25T23:59:59 vs current time 2025-06-27T03:21:18.687Z
index-DbXF038B.js:886 Event timezone: America/New_York
index-DbXF038B.js:886 Deadline passed: false
index-DbXF038B.js:886 Loading Stripe (attempt 1/3)...
index-DbXF038B.js:886 🎯 Creating setup intent for payment form initialization
index-DbXF038B.js:886 🎯 Team ID: temp-1750994440693-b5ohz8ox2 Amount: 100 Team Name: Team Players
index-DbXF038B.js:886 ✅ Stripe loaded successfully
6Fetch finished loading: POST "<URL>".
index-DbXF038B.js:886 🎯 Setup intent created successfully: seti_1ReSqoP4BpmZARxt44DkczK7
index-DbXF038B.js:886 🎯 Client secret received, length: 68
11Fetch finished loading: GET "<URL>".
6XHR finished loading: POST "<URL>".
81Fetch finished loading: POST "<URL>".
main.js:288 XHR finished loading: GET "https://maps.googleapis.com/maps/api/mapsjs/gen_204?csp_test=true".
(anonymous) @ trycatch.js:220
(anonymous) @ instrument.js:266
_.B.send @ main.js:288
Sca @ main.js:270
Uca @ main.js:262
await in Uca
google.maps.Load @ js?key=AIzaSyCuvGvOqj_eSUVyAu3Dwq47JBdpAN3r-5Y&loading=async&libraries=places&callback=initGoogleMapsService:38
(anonymous) @ main.js:499
(anonymous) @ main.js:499
hcaptcha.html:14  
8[Violation] Added non-passive event listener to a scroll-blocking <some> event. Consider marking event handler as 'passive' to make the page more responsive. See <URL>
hcaptcha.html:14  
index-DbXF038B.js:886 🎯 Confirming setup intent with client secret: seti_1ReSqoP4BpmZARxt44DkczK7_secret_SZc4OkSHO2jUiefEHv11y8fM5MNuhuW
index-DbXF038B.js:886 🎯 Setup intent confirmation result: {error: undefined, setupIntentStatus: 'succeeded', setupIntentId: 'seti_1ReSqoP4BpmZARxt44DkczK7', paymentMethodId: 'pm_1ReSrJP4BpmZARxtI8gnhhoP'}
index-DbXF038B.js:886 🎯 Payment setup completed successfully
index-DbXF038B.js:886 🎯 Stored Setup Intent ID: seti_1ReSqoP4BpmZARxt44DkczK7
index-DbXF038B.js:886 🎯 Stored Payment Method ID: pm_1ReSrJP4BpmZARxtI8gnhhoP
index-DbXF038B.js:886 ✅ Payment setup callback received
index-DbXF038B.js:886 ✅ Setup Intent ID: seti_1ReSqoP4BpmZARxt44DkczK7
index-DbXF038B.js:886 ✅ Payment Method ID: pm_1ReSrJP4BpmZARxtI8gnhhoP
index-DbXF038B.js:886 🚨 COMPONENT RE-MOUNT DEBUG: {mountId: '35n10palz', timestamp: '2025-06-27T03:21:50.503Z', isPreview: false, eventIdOverride: undefined, currentLocation: 'https://app.matchpro.ai/register/event/1755746106/form', …}
index-DbXF038B.js:886 Enhanced registration flow: Starting at step: payment
index-DbXF038B.js:886 🔍 AUTH DEBUG 🔍 {user: {…}, isLoggedIn: true, urlParams: '', currentStep: 'payment', isPreview: false}
index-DbXF038B.js:886 Deadline check: 2025-07-25T23:59:59 vs current time 2025-06-27T03:21:50.505Z
index-DbXF038B.js:886 Event timezone: America/New_York
index-DbXF038B.js:886 Deadline passed: false
index-DbXF038B.js:886 🎯 Creating setup intent for payment form initialization
index-DbXF038B.js:886 🎯 Team ID: temp-1750994440693-b5ohz8ox2 Amount: 100 Team Name: Team Players
index-DbXF038B.js:886 🎯 Setup intent created successfully: seti_1ReSqoP4BpmZARxt44DkczK7
index-DbXF038B.js:886 🎯 Client secret received, length: 68
index-DbXF038B.js:886 🚨 COMPONENT RE-MOUNT DEBUG: {mountId: '35n10palz', timestamp: '2025-06-27T03:21:55.517Z', isPreview: false, eventIdOverride: undefined, currentLocation: 'https://app.matchpro.ai/register/event/1755746106/form', …}
index-DbXF038B.js:886 Enhanced registration flow: Starting at step: payment
index-DbXF038B.js:886 🔍 AUTH DEBUG 🔍 {user: {…}, isLoggedIn: true, urlParams: '', currentStep: 'payment', isPreview: false}
index-DbXF038B.js:886 Deadline check: 2025-07-25T23:59:59 vs current time 2025-06-27T03:21:55.518Z
index-DbXF038B.js:886 Event timezone: America/New_York
index-DbXF038B.js:886 Deadline passed: false
index-DbXF038B.js:886 🎯 Creating setup intent for payment form initialization
index-DbXF038B.js:886 🎯 Team ID: temp-1750994440693-b5ohz8ox2 Amount: 100 Team Name: Team Players
index-DbXF038B.js:886 🎯 Setup intent created successfully: seti_1ReSqoP4BpmZARxt44DkczK7
index-DbXF038B.js:886 🎯 Client secret received, length: 68
index-DbXF038B.js:886 🚨 COMPONENT RE-MOUNT DEBUG: {mountId: '35n10palz', timestamp: '2025-06-27T03:21:57.518Z', isPreview: false, eventIdOverride: undefined, currentLocation: 'https://app.matchpro.ai/register/event/1755746106/form', …}
index-DbXF038B.js:886 Enhanced registration flow: Starting at step: payment
index-DbXF038B.js:886 🔍 AUTH DEBUG 🔍 {user: {…}, isLoggedIn: true, urlParams: '', currentStep: 'payment', isPreview: false}
index-DbXF038B.js:886 Deadline check: 2025-07-25T23:59:59 vs current time 2025-06-27T03:21:57.519Z
index-DbXF038B.js:886 Event timezone: America/New_York
index-DbXF038B.js:886 Deadline passed: false
index-DbXF038B.js:886 🎯 Creating setup intent for payment form initialization
index-DbXF038B.js:886 🎯 Team ID: temp-1750994440693-b5ohz8ox2 Amount: 100 Team Name: Team Players
index-DbXF038B.js:886 🎯 Setup intent created successfully: seti_1ReSqoP4BpmZARxt44DkczK7
index-DbXF038B.js:886 🎯 Client secret received, length: 68
index-DbXF038B.js:886 📝 Submitting registration with Setup Intent: seti_1ReSqoP4BpmZARxt44DkczK7 and Payment Method: pm_1ReSrJP4BpmZARxtI8gnhhoP
index-DbXF038B.js:889 🎯 Payment setup completed: seti_1ReSqoP4BpmZARxt44DkczK7, Payment method: pm_1ReSrJP4BpmZARxtI8gnhhoP
index-DbXF038B.js:889 🎯 addRosterLater value: true
index-DbXF038B.js:889 🎯 Players count: 0
index-DbXF038B.js:889 🎯 Total amount: 100
index-DbXF038B.js:889 🎯 Final registration payload: {name: 'Team Players', ageGroupId: 10006, bracketId: null, headCoachName: 'Bryan Perdomo', headCoachEmail: 'bperdomo@zoho.com', …}
index-DbXF038B.js:889 🎯 Payload validation: SetupIntent: seti_1ReSqoP4BpmZARxt44DkczK7 PaymentMethod: pm_1ReSrJP4BpmZARxtI8gnhhoP
index-DbXF038B.js:886 🎯 Sending registration payload: {name: 'Team Players', ageGroupId: 10006, bracketId: null, headCoachName: 'Bryan Perdomo', headCoachEmail: 'bperdomo@zoho.com', …}
index-DbXF038B.js:886 🚨 COMPONENT RE-MOUNT DEBUG: {mountId: '35n10palz', timestamp: '2025-06-27T03:22:04.188Z', isPreview: false, eventIdOverride: undefined, currentLocation: 'https://app.matchpro.ai/register/event/1755746106/form', …}
index-DbXF038B.js:886 Enhanced registration flow: Starting at step: payment
index-DbXF038B.js:886 🔍 AUTH DEBUG 🔍 {user: {…}, isLoggedIn: true, urlParams: '', currentStep: 'payment', isPreview: false}
index-DbXF038B.js:886 Deadline check: 2025-07-25T23:59:59 vs current time 2025-06-27T03:22:04.188Z
index-DbXF038B.js:886 Event timezone: America/New_York
index-DbXF038B.js:886 Deadline passed: false
index-DbXF038B.js:886 🎯 Creating setup intent for payment form initialization
index-DbXF038B.js:886 🎯 Team ID: temp-1750994440693-b5ohz8ox2 Amount: 100 Team Name: Team Players
index-DbXF038B.js:886 🎯 Setup intent created successfully: seti_1ReSqoP4BpmZARxt44DkczK7
index-DbXF038B.js:886 🎯 Client secret received, length: 68
index-DbXF038B.js:886 🔄 Step change: payment → success
index-DbXF038B.js:886 🚨 COMPONENT RE-MOUNT DEBUG: {mountId: '35n10palz', timestamp: '2025-06-27T03:22:04.764Z', isPreview: false, eventIdOverride: undefined, currentLocation: 'https://app.matchpro.ai/register/event/1755746106/form', …}
index-DbXF038B.js:886 Enhanced registration flow: Starting at step: personal
index-DbXF038B.js:886 🔍 AUTH DEBUG 🔍 {user: {…}, isLoggedIn: true, urlParams: '', currentStep: 'personal', isPreview: false}
index-DbXF038B.js:886 Deadline check: 2025-07-25T23:59:59 vs current time 2025-06-27T03:22:04.764Z
index-DbXF038B.js:886 Event timezone: America/New_York
index-DbXF038B.js:886 Deadline passed: false
form:1 Failed to decode downloaded font: https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swapUnderstand this warning
form:1 OTS parsing error: invalid sfntVersion: 791289955Understand this warning
index-DbXF038B.js:886 🚨 COMPONENT RE-MOUNT DEBUG: {mountId: '35n10palz', timestamp: '2025-06-27T03:22:09.768Z', isPreview: false, eventIdOverride: undefined, currentLocation: 'https://app.matchpro.ai/register/event/1755746106/form', …}
index-DbXF038B.js:886 Enhanced registration flow: Starting at step: personal
index-DbXF038B.js:886 🔍 AUTH DEBUG 🔍 {user: {…}, isLoggedIn: true, urlParams: '', currentStep: 'personal', isPreview: false}
index-DbXF038B.js:886 Deadline check: 2025-07-25T23:59:59 vs current time 2025-06-27T03:22:09.769Z
index-DbXF038B.js:886 Event timezone: America/New_York
index-DbXF038B.js:886 Deadline passed: false