Schedule Management - Complexes array: [{…}]
7chunk-E27YX2RL.js?v=80b17ebe:3770 Error: Minified React error #31; visit https://reactjs.org/docs/error-decoder.html?invariant=31&args[]=object%20with%20keys%20%7Bid%2C%20name%2C%20clubName%2C%20coach%2C%20status%7D for the full message or use the non-minified dev environment for full errors and additional helpful warnings.
    at Mg (chunk-E27YX2RL.js?v=80b17ebe:2705:13)
    at q (chunk-E27YX2RL.js?v=80b17ebe:2785:11)
    at n (chunk-E27YX2RL.js?v=80b17ebe:2844:42)
    at J (chunk-E27YX2RL.js?v=80b17ebe:2946:30)
    at Xi (chunk-E27YX2RL.js?v=80b17ebe:3838:30)
    at Vk (chunk-E27YX2RL.js?v=80b17ebe:6301:210)
    at Uk (chunk-E27YX2RL.js?v=80b17ebe:5923:15)
    at Tk (chunk-E27YX2RL.js?v=80b17ebe:5917:28)
    at Ik (chunk-E27YX2RL.js?v=80b17ebe:5902:11)
    at Nk (chunk-E27YX2RL.js?v=80b17ebe:5633:11)
Li @ chunk-E27YX2RL.js?v=80b17ebe:3770
Ni.c.callback @ chunk-E27YX2RL.js?v=80b17ebe:3785
sh @ chunk-E27YX2RL.js?v=80b17ebe:3151
kk @ chunk-E27YX2RL.js?v=80b17ebe:5321
ik @ chunk-E27YX2RL.js?v=80b17ebe:5285
hk @ chunk-E27YX2RL.js?v=80b17ebe:5266
Wk @ chunk-E27YX2RL.js?v=80b17ebe:6005
Pk @ chunk-E27YX2RL.js?v=80b17ebe:5964
Ek @ chunk-E27YX2RL.js?v=80b17ebe:5693
jg @ chunk-E27YX2RL.js?v=80b17ebe:2527
(anonymous) @ chunk-E27YX2RL.js?v=80b17ebe:5515
setTimeout
defaultScheduler @ @tanstack_react-query.js?v=80b17ebe:565
flush @ @tanstack_react-query.js?v=80b17ebe:589
batch @ @tanstack_react-query.js?v=80b17ebe:607
dispatch_fn @ @tanstack_react-query.js?v=80b17ebe:1039
setData @ @tanstack_react-query.js?v=80b17ebe:718
onSuccess @ @tanstack_react-query.js?v=80b17ebe:940
resolve @ @tanstack_react-query.js?v=80b17ebe:475
Promise.then
run @ @tanstack_react-query.js?v=80b17ebe:517
start @ @tanstack_react-query.js?v=80b17ebe:555
fetch @ @tanstack_react-query.js?v=80b17ebe:969
executeFetch_fn @ @tanstack_react-query.js?v=80b17ebe:2278
onSubscribe @ @tanstack_react-query.js?v=80b17ebe:1982
subscribe @ @tanstack_react-query.js?v=80b17ebe:24
(anonymous) @ @tanstack_react-query.js?v=80b17ebe:3145
ai @ chunk-E27YX2RL.js?v=80b17ebe:3392
Qj @ chunk-E27YX2RL.js?v=80b17ebe:4852
Hk @ chunk-E27YX2RL.js?v=80b17ebe:6117
Wk @ chunk-E27YX2RL.js?v=80b17ebe:6018
Pk @ chunk-E27YX2RL.js?v=80b17ebe:5964
Ek @ chunk-E27YX2RL.js?v=80b17ebe:5693
jg @ chunk-E27YX2RL.js?v=80b17ebe:2527
(anonymous) @ chunk-E27YX2RL.js?v=80b17ebe:5515Understand this error
chunk-E27YX2RL.js?v=80b17ebe:2705 Uncaught Error: Minified React error #31; visit https://reactjs.org/docs/error-decoder.html?invariant=31&args[]=object%20with%20keys%20%7Bid%2C%20name%2C%20clubName%2C%20coach%2C%20status%7D for the full message or use the non-minified dev environment for full errors and additional helpful warnings.
    at Mg (chunk-E27YX2RL.js?v=80b17ebe:2705:13)
    at q (chunk-E27YX2RL.js?v=80b17ebe:2785:11)
    at n (chunk-E27YX2RL.js?v=80b17ebe:2844:42)
    at J (chunk-E27YX2RL.js?v=80b17ebe:2946:30)
    at Xi (chunk-E27YX2RL.js?v=80b17ebe:3838:30)
    at Vk (chunk-E27YX2RL.js?v=80b17ebe:6301:210)
    at Uk (chunk-E27YX2RL.js?v=80b17ebe:5923:15)
    at Tk (chunk-E27YX2RL.js?v=80b17ebe:5917:28)
    at Ik (chunk-E27YX2RL.js?v=80b17ebe:5902:11)
    at Nk (chunk-E27YX2RL.js?v=80b17ebe:5633:11)
Mg @ chunk-E27YX2RL.js?v=80b17ebe:2705
q @ chunk-E27YX2RL.js?v=80b17ebe:2785
n @ chunk-E27YX2RL.js?v=80b17ebe:2844
J @ chunk-E27YX2RL.js?v=80b17ebe:2946
Xi @ chunk-E27YX2RL.js?v=80b17ebe:3838
Vk @ chunk-E27YX2RL.js?v=80b17ebe:6301
Uk @ chunk-E27YX2RL.js?v=80b17ebe:5923
Tk @ chunk-E27YX2RL.js?v=80b17ebe:5917
Ik @ chunk-E27YX2RL.js?v=80b17ebe:5902
Nk @ chunk-E27YX2RL.js?v=80b17ebe:5633
Ek @ chunk-E27YX2RL.js?v=80b17ebe:5687
jg @ chunk-E27YX2RL.js?v=80b17ebe:2527
(anonymous) @ chunk-E27YX2RL.js?v=80b17ebe:5515
setTimeout
defaultScheduler @ @tanstack_react-query.js?v=80b17ebe:565
flush @ @tanstack_react-query.js?v=80b17ebe:589
batch @ @tanstack_react-query.js?v=80b17ebe:607
dispatch_fn @ @tanstack_react-query.js?v=80b17ebe:1039
setData @ @tanstack_react-query.js?v=80b17ebe:718
onSuccess @ @tanstack_react-query.js?v=80b17ebe:940
resolve @ @tanstack_react-query.js?v=80b17ebe:475
Promise.then
run @ @tanstack_react-query.js?v=80b17ebe:517
start @ @tanstack_react-query.js?v=80b17ebe:555
fetch @ @tanstack_react-query.js?v=80b17ebe:969
executeFetch_fn @ @tanstack_react-query.js?v=80b17ebe:2278
onSubscribe @ @tanstack_react-query.js?v=80b17ebe:1982
subscribe @ @tanstack_react-query.js?v=80b17ebe:24
(anonymous) @ @tanstack_react-query.js?v=80b17ebe:3145
ai @ chunk-E27YX2RL.js?v=80b17ebe:3392
Qj @ chunk-E27YX2RL.js?v=80b17ebe:4852
Hk @ chunk-E27YX2RL.js?v=80b17ebe:6117
Wk @ chunk-E27YX2RL.js?v=80b17ebe:6018
Pk @ chunk-E27YX2RL.js?v=80b17ebe:5964
Ek @ chunk-E27YX2RL.js?v=80b17ebe:5693
jg @ chunk-E27YX2RL.js?v=80b17ebe:2527
(anonymous) @ chunk-E27YX2RL.js?v=80b17ebe:5515Understand this error