FeeManagement.tsx:337 Fees Query Error: null
FeeManagement @ FeeManagement.tsx:337
renderWithHooks @ chunk-RPCDYKBN.js?v=860d9588:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=860d9588:14582
beginWork @ chunk-RPCDYKBN.js?v=860d9588:15924
beginWork$1 @ chunk-RPCDYKBN.js?v=860d9588:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=860d9588:19198
workLoopSync @ chunk-RPCDYKBN.js?v=860d9588:19137
renderRootSync @ chunk-RPCDYKBN.js?v=860d9588:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=860d9588:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=860d9588:9119
(anonymous) @ chunk-RPCDYKBN.js?v=860d9588:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=860d9588:554
flush @ @tanstack_react-query.js?v=860d9588:568
batch @ @tanstack_react-query.js?v=860d9588:586
dispatch_fn @ @tanstack_react-query.js?v=860d9588:995
setData @ @tanstack_react-query.js?v=860d9588:695
onSuccess @ @tanstack_react-query.js?v=860d9588:896
resolve @ @tanstack_react-query.js?v=860d9588:455
Promise.then
run @ @tanstack_react-query.js?v=860d9588:497
start @ @tanstack_react-query.js?v=860d9588:535
fetch @ @tanstack_react-query.js?v=860d9588:925
executeFetch_fn @ @tanstack_react-query.js?v=860d9588:2237
onSubscribe @ @tanstack_react-query.js?v=860d9588:1924
subscribe @ @tanstack_react-query.js?v=860d9588:24
(anonymous) @ @tanstack_react-query.js?v=860d9588:3047
subscribeToStore @ chunk-RPCDYKBN.js?v=860d9588:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=860d9588:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=860d9588:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=860d9588:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=860d9588:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=860d9588:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=860d9588:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=860d9588:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=860d9588:19416
commitRoot @ chunk-RPCDYKBN.js?v=860d9588:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=860d9588:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=860d9588:9119
flushSync @ chunk-RPCDYKBN.js?v=860d9588:18959
flushSync$1 @ chunk-RPCDYKBN.js?v=860d9588:21538
dispatchDiscreteCustomEvent @ chunk-VZNMAICS.js?v=860d9588:52
handleSelect @ @radix-ui_react-dropdown-menu.js?v=860d9588:430
handleEvent @ chunk-OD433RWB.js?v=860d9588:6
callCallback2 @ chunk-RPCDYKBN.js?v=860d9588:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=860d9588:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=860d9588:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=860d9588:3736
executeDispatch @ chunk-RPCDYKBN.js?v=860d9588:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=860d9588:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=860d9588:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=860d9588:7051
(anonymous) @ chunk-RPCDYKBN.js?v=860d9588:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=860d9588:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=860d9588:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=860d9588:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=860d9588:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=860d9588:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=860d9588:5449Understand this errorAI
FeeManagement.tsx:338 Accounting Codes Query Error: null
FeeManagement @ FeeManagement.tsx:338
renderWithHooks @ chunk-RPCDYKBN.js?v=860d9588:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=860d9588:14582
beginWork @ chunk-RPCDYKBN.js?v=860d9588:15924
beginWork$1 @ chunk-RPCDYKBN.js?v=860d9588:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=860d9588:19198
workLoopSync @ chunk-RPCDYKBN.js?v=860d9588:19137
renderRootSync @ chunk-RPCDYKBN.js?v=860d9588:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=860d9588:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=860d9588:9119
(anonymous) @ chunk-RPCDYKBN.js?v=860d9588:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=860d9588:554
flush @ @tanstack_react-query.js?v=860d9588:568
batch @ @tanstack_react-query.js?v=860d9588:586
dispatch_fn @ @tanstack_react-query.js?v=860d9588:995
setData @ @tanstack_react-query.js?v=860d9588:695
onSuccess @ @tanstack_react-query.js?v=860d9588:896
resolve @ @tanstack_react-query.js?v=860d9588:455
Promise.then
run @ @tanstack_react-query.js?v=860d9588:497
start @ @tanstack_react-query.js?v=860d9588:535
fetch @ @tanstack_react-query.js?v=860d9588:925
executeFetch_fn @ @tanstack_react-query.js?v=860d9588:2237
onSubscribe @ @tanstack_react-query.js?v=860d9588:1924
subscribe @ @tanstack_react-query.js?v=860d9588:24
(anonymous) @ @tanstack_react-query.js?v=860d9588:3047
subscribeToStore @ chunk-RPCDYKBN.js?v=860d9588:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=860d9588:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=860d9588:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=860d9588:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=860d9588:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=860d9588:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=860d9588:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=860d9588:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=860d9588:19416
commitRoot @ chunk-RPCDYKBN.js?v=860d9588:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=860d9588:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=860d9588:9119
flushSync @ chunk-RPCDYKBN.js?v=860d9588:18959
flushSync$1 @ chunk-RPCDYKBN.js?v=860d9588:21538
dispatchDiscreteCustomEvent @ chunk-VZNMAICS.js?v=860d9588:52
handleSelect @ @radix-ui_react-dropdown-menu.js?v=860d9588:430
handleEvent @ chunk-OD433RWB.js?v=860d9588:6
callCallback2 @ chunk-RPCDYKBN.js?v=860d9588:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=860d9588:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=860d9588:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=860d9588:3736
executeDispatch @ chunk-RPCDYKBN.js?v=860d9588:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=860d9588:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=860d9588:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=860d9588:7051
(anonymous) @ chunk-RPCDYKBN.js?v=860d9588:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=860d9588:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=860d9588:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=860d9588:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=860d9588:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=860d9588:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=860d9588:5449Understand this errorAI
FeeManagement.tsx:339 Age Groups Query Error: null
FeeManagement @ FeeManagement.tsx:339
renderWithHooks @ chunk-RPCDYKBN.js?v=860d9588:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=860d9588:14582
beginWork @ chunk-RPCDYKBN.js?v=860d9588:15924
beginWork$1 @ chunk-RPCDYKBN.js?v=860d9588:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=860d9588:19198
workLoopSync @ chunk-RPCDYKBN.js?v=860d9588:19137
renderRootSync @ chunk-RPCDYKBN.js?v=860d9588:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=860d9588:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=860d9588:9119
(anonymous) @ chunk-RPCDYKBN.js?v=860d9588:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=860d9588:554
flush @ @tanstack_react-query.js?v=860d9588:568
batch @ @tanstack_react-query.js?v=860d9588:586
dispatch_fn @ @tanstack_react-query.js?v=860d9588:995
setData @ @tanstack_react-query.js?v=860d9588:695
onSuccess @ @tanstack_react-query.js?v=860d9588:896
resolve @ @tanstack_react-query.js?v=860d9588:455
Promise.then
run @ @tanstack_react-query.js?v=860d9588:497
start @ @tanstack_react-query.js?v=860d9588:535
fetch @ @tanstack_react-query.js?v=860d9588:925
executeFetch_fn @ @tanstack_react-query.js?v=860d9588:2237
onSubscribe @ @tanstack_react-query.js?v=860d9588:1924
subscribe @ @tanstack_react-query.js?v=860d9588:24
(anonymous) @ @tanstack_react-query.js?v=860d9588:3047
subscribeToStore @ chunk-RPCDYKBN.js?v=860d9588:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=860d9588:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=860d9588:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=860d9588:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=860d9588:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=860d9588:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=860d9588:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=860d9588:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=860d9588:19416
commitRoot @ chunk-RPCDYKBN.js?v=860d9588:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=860d9588:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=860d9588:9119
flushSync @ chunk-RPCDYKBN.js?v=860d9588:18959
flushSync$1 @ chunk-RPCDYKBN.js?v=860d9588:21538
dispatchDiscreteCustomEvent @ chunk-VZNMAICS.js?v=860d9588:52
handleSelect @ @radix-ui_react-dropdown-menu.js?v=860d9588:430
handleEvent @ chunk-OD433RWB.js?v=860d9588:6
callCallback2 @ chunk-RPCDYKBN.js?v=860d9588:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=860d9588:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=860d9588:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=860d9588:3736
executeDispatch @ chunk-RPCDYKBN.js?v=860d9588:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=860d9588:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=860d9588:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=860d9588:7051
(anonymous) @ chunk-RPCDYKBN.js?v=860d9588:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=860d9588:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=860d9588:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=860d9588:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=860d9588:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=860d9588:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=860d9588:5449Understand this errorAI
FeeManagement.tsx:340 Assignments Query Error: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
FeeManagement @ FeeManagement.tsx:340
renderWithHooks @ chunk-RPCDYKBN.js?v=860d9588:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=860d9588:14582
beginWork @ chunk-RPCDYKBN.js?v=860d9588:15924
beginWork$1 @ chunk-RPCDYKBN.js?v=860d9588:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=860d9588:19198
workLoopSync @ chunk-RPCDYKBN.js?v=860d9588:19137
renderRootSync @ chunk-RPCDYKBN.js?v=860d9588:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=860d9588:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=860d9588:9119
(anonymous) @ chunk-RPCDYKBN.js?v=860d9588:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=860d9588:554
flush @ @tanstack_react-query.js?v=860d9588:568
batch @ @tanstack_react-query.js?v=860d9588:586
dispatch_fn @ @tanstack_react-query.js?v=860d9588:995
setData @ @tanstack_react-query.js?v=860d9588:695
onSuccess @ @tanstack_react-query.js?v=860d9588:896
resolve @ @tanstack_react-query.js?v=860d9588:455
Promise.then
run @ @tanstack_react-query.js?v=860d9588:497
start @ @tanstack_react-query.js?v=860d9588:535
fetch @ @tanstack_react-query.js?v=860d9588:925
executeFetch_fn @ @tanstack_react-query.js?v=860d9588:2237
onSubscribe @ @tanstack_react-query.js?v=860d9588:1924
subscribe @ @tanstack_react-query.js?v=860d9588:24
(anonymous) @ @tanstack_react-query.js?v=860d9588:3047
subscribeToStore @ chunk-RPCDYKBN.js?v=860d9588:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=860d9588:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=860d9588:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=860d9588:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=860d9588:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=860d9588:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=860d9588:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=860d9588:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=860d9588:19416
commitRoot @ chunk-RPCDYKBN.js?v=860d9588:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=860d9588:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=860d9588:9119
flushSync @ chunk-RPCDYKBN.js?v=860d9588:18959
flushSync$1 @ chunk-RPCDYKBN.js?v=860d9588:21538
dispatchDiscreteCustomEvent @ chunk-VZNMAICS.js?v=860d9588:52
handleSelect @ @radix-ui_react-dropdown-menu.js?v=860d9588:430
handleEvent @ chunk-OD433RWB.js?v=860d9588:6
callCallback2 @ chunk-RPCDYKBN.js?v=860d9588:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=860d9588:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=860d9588:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=860d9588:3736
executeDispatch @ chunk-RPCDYKBN.js?v=860d9588:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=860d9588:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=860d9588:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=860d9588:7051
(anonymous) @ chunk-RPCDYKBN.js?v=860d9588:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=860d9588:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=860d9588:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=860d9588:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=860d9588:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=860d9588:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=860d9588:5449Understand this errorAI
FeeManagement.tsx:337 Fees Query Error: null
FeeManagement @ FeeManagement.tsx:337
renderWithHooks @ chunk-RPCDYKBN.js?v=860d9588:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=860d9588:14587
beginWork @ chunk-RPCDYKBN.js?v=860d9588:15924
beginWork$1 @ chunk-RPCDYKBN.js?v=860d9588:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=860d9588:19198
workLoopSync @ chunk-RPCDYKBN.js?v=860d9588:19137
renderRootSync @ chunk-RPCDYKBN.js?v=860d9588:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=860d9588:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=860d9588:9119
(anonymous) @ chunk-RPCDYKBN.js?v=860d9588:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=860d9588:554
flush @ @tanstack_react-query.js?v=860d9588:568
batch @ @tanstack_react-query.js?v=860d9588:586
dispatch_fn @ @tanstack_react-query.js?v=860d9588:995
setData @ @tanstack_react-query.js?v=860d9588:695
onSuccess @ @tanstack_react-query.js?v=860d9588:896
resolve @ @tanstack_react-query.js?v=860d9588:455
Promise.then
run @ @tanstack_react-query.js?v=860d9588:497
start @ @tanstack_react-query.js?v=860d9588:535
fetch @ @tanstack_react-query.js?v=860d9588:925
executeFetch_fn @ @tanstack_react-query.js?v=860d9588:2237
onSubscribe @ @tanstack_react-query.js?v=860d9588:1924
subscribe @ @tanstack_react-query.js?v=860d9588:24
(anonymous) @ @tanstack_react-query.js?v=860d9588:3047
subscribeToStore @ chunk-RPCDYKBN.js?v=860d9588:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=860d9588:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=860d9588:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=860d9588:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=860d9588:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=860d9588:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=860d9588:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=860d9588:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=860d9588:19416
commitRoot @ chunk-RPCDYKBN.js?v=860d9588:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=860d9588:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=860d9588:9119
flushSync @ chunk-RPCDYKBN.js?v=860d9588:18959
flushSync$1 @ chunk-RPCDYKBN.js?v=860d9588:21538
dispatchDiscreteCustomEvent @ chunk-VZNMAICS.js?v=860d9588:52
handleSelect @ @radix-ui_react-dropdown-menu.js?v=860d9588:430
handleEvent @ chunk-OD433RWB.js?v=860d9588:6
callCallback2 @ chunk-RPCDYKBN.js?v=860d9588:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=860d9588:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=860d9588:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=860d9588:3736
executeDispatch @ chunk-RPCDYKBN.js?v=860d9588:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=860d9588:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=860d9588:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=860d9588:7051
(anonymous) @ chunk-RPCDYKBN.js?v=860d9588:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=860d9588:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=860d9588:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=860d9588:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=860d9588:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=860d9588:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=860d9588:5449Understand this errorAI
FeeManagement.tsx:338 Accounting Codes Query Error: null
FeeManagement @ FeeManagement.tsx:338
renderWithHooks @ chunk-RPCDYKBN.js?v=860d9588:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=860d9588:14587
beginWork @ chunk-RPCDYKBN.js?v=860d9588:15924
beginWork$1 @ chunk-RPCDYKBN.js?v=860d9588:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=860d9588:19198
workLoopSync @ chunk-RPCDYKBN.js?v=860d9588:19137
renderRootSync @ chunk-RPCDYKBN.js?v=860d9588:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=860d9588:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=860d9588:9119
(anonymous) @ chunk-RPCDYKBN.js?v=860d9588:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=860d9588:554
flush @ @tanstack_react-query.js?v=860d9588:568
batch @ @tanstack_react-query.js?v=860d9588:586
dispatch_fn @ @tanstack_react-query.js?v=860d9588:995
setData @ @tanstack_react-query.js?v=860d9588:695
onSuccess @ @tanstack_react-query.js?v=860d9588:896
resolve @ @tanstack_react-query.js?v=860d9588:455
Promise.then
run @ @tanstack_react-query.js?v=860d9588:497
start @ @tanstack_react-query.js?v=860d9588:535
fetch @ @tanstack_react-query.js?v=860d9588:925
executeFetch_fn @ @tanstack_react-query.js?v=860d9588:2237
onSubscribe @ @tanstack_react-query.js?v=860d9588:1924
subscribe @ @tanstack_react-query.js?v=860d9588:24
(anonymous) @ @tanstack_react-query.js?v=860d9588:3047
subscribeToStore @ chunk-RPCDYKBN.js?v=860d9588:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=860d9588:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=860d9588:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=860d9588:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=860d9588:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=860d9588:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=860d9588:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=860d9588:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=860d9588:19416
commitRoot @ chunk-RPCDYKBN.js?v=860d9588:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=860d9588:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=860d9588:9119
flushSync @ chunk-RPCDYKBN.js?v=860d9588:18959
flushSync$1 @ chunk-RPCDYKBN.js?v=860d9588:21538
dispatchDiscreteCustomEvent @ chunk-VZNMAICS.js?v=860d9588:52
handleSelect @ @radix-ui_react-dropdown-menu.js?v=860d9588:430
handleEvent @ chunk-OD433RWB.js?v=860d9588:6
callCallback2 @ chunk-RPCDYKBN.js?v=860d9588:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=860d9588:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=860d9588:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=860d9588:3736
executeDispatch @ chunk-RPCDYKBN.js?v=860d9588:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=860d9588:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=860d9588:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=860d9588:7051
(anonymous) @ chunk-RPCDYKBN.js?v=860d9588:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=860d9588:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=860d9588:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=860d9588:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=860d9588:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=860d9588:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=860d9588:5449Understand this errorAI
FeeManagement.tsx:339 Age Groups Query Error: null
FeeManagement @ FeeManagement.tsx:339
renderWithHooks @ chunk-RPCDYKBN.js?v=860d9588:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=860d9588:14587
beginWork @ chunk-RPCDYKBN.js?v=860d9588:15924
beginWork$1 @ chunk-RPCDYKBN.js?v=860d9588:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=860d9588:19198
workLoopSync @ chunk-RPCDYKBN.js?v=860d9588:19137
renderRootSync @ chunk-RPCDYKBN.js?v=860d9588:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=860d9588:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=860d9588:9119
(anonymous) @ chunk-RPCDYKBN.js?v=860d9588:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=860d9588:554
flush @ @tanstack_react-query.js?v=860d9588:568
batch @ @tanstack_react-query.js?v=860d9588:586
dispatch_fn @ @tanstack_react-query.js?v=860d9588:995
setData @ @tanstack_react-query.js?v=860d9588:695
onSuccess @ @tanstack_react-query.js?v=860d9588:896
resolve @ @tanstack_react-query.js?v=860d9588:455
Promise.then
run @ @tanstack_react-query.js?v=860d9588:497
start @ @tanstack_react-query.js?v=860d9588:535
fetch @ @tanstack_react-query.js?v=860d9588:925
executeFetch_fn @ @tanstack_react-query.js?v=860d9588:2237
onSubscribe @ @tanstack_react-query.js?v=860d9588:1924
subscribe @ @tanstack_react-query.js?v=860d9588:24
(anonymous) @ @tanstack_react-query.js?v=860d9588:3047
subscribeToStore @ chunk-RPCDYKBN.js?v=860d9588:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=860d9588:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=860d9588:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=860d9588:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=860d9588:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=860d9588:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=860d9588:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=860d9588:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=860d9588:19416
commitRoot @ chunk-RPCDYKBN.js?v=860d9588:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=860d9588:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=860d9588:9119
flushSync @ chunk-RPCDYKBN.js?v=860d9588:18959
flushSync$1 @ chunk-RPCDYKBN.js?v=860d9588:21538
dispatchDiscreteCustomEvent @ chunk-VZNMAICS.js?v=860d9588:52
handleSelect @ @radix-ui_react-dropdown-menu.js?v=860d9588:430
handleEvent @ chunk-OD433RWB.js?v=860d9588:6
callCallback2 @ chunk-RPCDYKBN.js?v=860d9588:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=860d9588:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=860d9588:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=860d9588:3736
executeDispatch @ chunk-RPCDYKBN.js?v=860d9588:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=860d9588:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=860d9588:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=860d9588:7051
(anonymous) @ chunk-RPCDYKBN.js?v=860d9588:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=860d9588:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=860d9588:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=860d9588:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=860d9588:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=860d9588:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=860d9588:5449Understand this errorAI
FeeManagement.tsx:340 Assignments Query Error: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
FeeManagement @ FeeManagement.tsx:340
renderWithHooks @ chunk-RPCDYKBN.js?v=860d9588:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=860d9588:14587
beginWork @ chunk-RPCDYKBN.js?v=860d9588:15924
beginWork$1 @ chunk-RPCDYKBN.js?v=860d9588:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=860d9588:19198
workLoopSync @ chunk-RPCDYKBN.js?v=860d9588:19137
renderRootSync @ chunk-RPCDYKBN.js?v=860d9588:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=860d9588:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=860d9588:9119
(anonymous) @ chunk-RPCDYKBN.js?v=860d9588:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=860d9588:554
flush @ @tanstack_react-query.js?v=860d9588:568
batch @ @tanstack_react-query.js?v=860d9588:586
dispatch_fn @ @tanstack_react-query.js?v=860d9588:995
setData @ @tanstack_react-query.js?v=860d9588:695
onSuccess @ @tanstack_react-query.js?v=860d9588:896
resolve @ @tanstack_react-query.js?v=860d9588:455
Promise.then
run @ @tanstack_react-query.js?v=860d9588:497
start @ @tanstack_react-query.js?v=860d9588:535
fetch @ @tanstack_react-query.js?v=860d9588:925
executeFetch_fn @ @tanstack_react-query.js?v=860d9588:2237
onSubscribe @ @tanstack_react-query.js?v=860d9588:1924
subscribe @ @tanstack_react-query.js?v=860d9588:24
(anonymous) @ @tanstack_react-query.js?v=860d9588:3047
subscribeToStore @ chunk-RPCDYKBN.js?v=860d9588:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=860d9588:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=860d9588:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=860d9588:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=860d9588:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=860d9588:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=860d9588:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=860d9588:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=860d9588:19416
commitRoot @ chunk-RPCDYKBN.js?v=860d9588:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=860d9588:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=860d9588:9119
flushSync @ chunk-RPCDYKBN.js?v=860d9588:18959
flushSync$1 @ chunk-RPCDYKBN.js?v=860d9588:21538
dispatchDiscreteCustomEvent @ chunk-VZNMAICS.js?v=860d9588:52
handleSelect @ @radix-ui_react-dropdown-menu.js?v=860d9588:430
handleEvent @ chunk-OD433RWB.js?v=860d9588:6
callCallback2 @ chunk-RPCDYKBN.js?v=860d9588:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=860d9588:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=860d9588:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=860d9588:3736
executeDispatch @ chunk-RPCDYKBN.js?v=860d9588:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=860d9588:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=860d9588:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=860d9588:7051
(anonymous) @ chunk-RPCDYKBN.js?v=860d9588:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=860d9588:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=860d9588:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=860d9588:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=860d9588:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=860d9588:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=860d9588:5449Understand this errorAI
FeeManagement.tsx:337 Fees Query Error: null
FeeManagement @ FeeManagement.tsx:337
renderWithHooks @ chunk-RPCDYKBN.js?v=860d9588:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=860d9588:14582
beginWork @ chunk-RPCDYKBN.js?v=860d9588:15924
beginWork$1 @ chunk-RPCDYKBN.js?v=860d9588:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=860d9588:19198
workLoopSync @ chunk-RPCDYKBN.js?v=860d9588:19137
renderRootSync @ chunk-RPCDYKBN.js?v=860d9588:19116
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=860d9588:18678
workLoop @ chunk-RPCDYKBN.js?v=860d9588:197
flushWork @ chunk-RPCDYKBN.js?v=860d9588:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=860d9588:384Understand this errorAI
FeeManagement.tsx:338 Accounting Codes Query Error: null
FeeManagement @ FeeManagement.tsx:338
renderWithHooks @ chunk-RPCDYKBN.js?v=860d9588:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=860d9588:14582
beginWork @ chunk-RPCDYKBN.js?v=860d9588:15924
beginWork$1 @ chunk-RPCDYKBN.js?v=860d9588:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=860d9588:19198
workLoopSync @ chunk-RPCDYKBN.js?v=860d9588:19137
renderRootSync @ chunk-RPCDYKBN.js?v=860d9588:19116
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=860d9588:18678
workLoop @ chunk-RPCDYKBN.js?v=860d9588:197
flushWork @ chunk-RPCDYKBN.js?v=860d9588:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=860d9588:384Understand this errorAI
FeeManagement.tsx:339 Age Groups Query Error: null
FeeManagement @ FeeManagement.tsx:339
renderWithHooks @ chunk-RPCDYKBN.js?v=860d9588:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=860d9588:14582
beginWork @ chunk-RPCDYKBN.js?v=860d9588:15924
beginWork$1 @ chunk-RPCDYKBN.js?v=860d9588:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=860d9588:19198
workLoopSync @ chunk-RPCDYKBN.js?v=860d9588:19137
renderRootSync @ chunk-RPCDYKBN.js?v=860d9588:19116
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=860d9588:18678
workLoop @ chunk-RPCDYKBN.js?v=860d9588:197
flushWork @ chunk-RPCDYKBN.js?v=860d9588:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=860d9588:384Understand this errorAI
FeeManagement.tsx:340 Assignments Query Error: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
FeeManagement @ FeeManagement.tsx:340
renderWithHooks @ chunk-RPCDYKBN.js?v=860d9588:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=860d9588:14582
beginWork @ chunk-RPCDYKBN.js?v=860d9588:15924
beginWork$1 @ chunk-RPCDYKBN.js?v=860d9588:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=860d9588:19198
workLoopSync @ chunk-RPCDYKBN.js?v=860d9588:19137
renderRootSync @ chunk-RPCDYKBN.js?v=860d9588:19116
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=860d9588:18678
workLoop @ chunk-RPCDYKBN.js?v=860d9588:197
flushWork @ chunk-RPCDYKBN.js?v=860d9588:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=860d9588:384Understand this errorAI
FeeManagement.tsx:337 Fees Query Error: null
FeeManagement @ FeeManagement.tsx:337
renderWithHooks @ chunk-RPCDYKBN.js?v=860d9588:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=860d9588:14587
beginWork @ chunk-RPCDYKBN.js?v=860d9588:15924
beginWork$1 @ chunk-RPCDYKBN.js?v=860d9588:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=860d9588:19198
workLoopSync @ chunk-RPCDYKBN.js?v=860d9588:19137
renderRootSync @ chunk-RPCDYKBN.js?v=860d9588:19116
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=860d9588:18678
workLoop @ chunk-RPCDYKBN.js?v=860d9588:197
flushWork @ chunk-RPCDYKBN.js?v=860d9588:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=860d9588:384Understand this errorAI
FeeManagement.tsx:338 Accounting Codes Query Error: null
FeeManagement @ FeeManagement.tsx:338
renderWithHooks @ chunk-RPCDYKBN.js?v=860d9588:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=860d9588:14587
beginWork @ chunk-RPCDYKBN.js?v=860d9588:15924
beginWork$1 @ chunk-RPCDYKBN.js?v=860d9588:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=860d9588:19198
workLoopSync @ chunk-RPCDYKBN.js?v=860d9588:19137
renderRootSync @ chunk-RPCDYKBN.js?v=860d9588:19116
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=860d9588:18678
workLoop @ chunk-RPCDYKBN.js?v=860d9588:197
flushWork @ chunk-RPCDYKBN.js?v=860d9588:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=860d9588:384Understand this errorAI
FeeManagement.tsx:339 Age Groups Query Error: null
FeeManagement @ FeeManagement.tsx:339
renderWithHooks @ chunk-RPCDYKBN.js?v=860d9588:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=860d9588:14587
beginWork @ chunk-RPCDYKBN.js?v=860d9588:15924
beginWork$1 @ chunk-RPCDYKBN.js?v=860d9588:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=860d9588:19198
workLoopSync @ chunk-RPCDYKBN.js?v=860d9588:19137
renderRootSync @ chunk-RPCDYKBN.js?v=860d9588:19116
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=860d9588:18678
workLoop @ chunk-RPCDYKBN.js?v=860d9588:197
flushWork @ chunk-RPCDYKBN.js?v=860d9588:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=860d9588:384Understand this errorAI
FeeManagement.tsx:340 Assignments Query Error: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON