teams:1 Failed to decode downloaded font: https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swapUnderstand this warning
teams:1 OTS parsing error: invalid sfntVersion: 791289955Understand this warning
index-BABDz9N7.js:737 Fetching brackets for event 1825427780 and age group 9982
index-BABDz9N7.js:737 Fetch finished loading: GET "https://app.matchpro.ai/api/brackets?eventId=1825427780&ageGroupId=9982".
queryFn @ index-BABDz9N7.js:737
i @ index-BABDz9N7.js:40
f @ index-BABDz9N7.js:40
start @ index-BABDz9N7.js:40
fetch @ index-BABDz9N7.js:40
Vg @ index-BABDz9N7.js:40
setOptions @ index-BABDz9N7.js:40
(anonymous) @ index-BABDz9N7.js:40
f1 @ index-BABDz9N7.js:40
zh @ index-BABDz9N7.js:40
FM @ index-BABDz9N7.js:40
Gd @ index-BABDz9N7.js:38
she @ index-BABDz9N7.js:40
pu @ index-BABDz9N7.js:40
FW @ index-BABDz9N7.js:40
N @ index-BABDz9N7.js:25
O @ index-BABDz9N7.js:25
index-BABDz9N7.js:917 Sending status update with data: {teamId: 474, status: 'approved', notes: 'Approval attempted but payment failed (payment_err…eam has completed payment setup before approving.'}
index-BABDz9N7.js:917 
            
            
           PUT https://app.matchpro.ai/api/admin/teams/474/status 400 (Bad Request)
mutationFn @ index-BABDz9N7.js:917
fn @ index-BABDz9N7.js:40
f @ index-BABDz9N7.js:40
start @ index-BABDz9N7.js:40
execute @ index-BABDz9N7.js:40
await in execute
mutate @ index-BABDz9N7.js:40
(anonymous) @ index-BABDz9N7.js:40
Er @ index-BABDz9N7.js:917
onClick @ index-BABDz9N7.js:917
Nue @ index-BABDz9N7.js:37
Cue @ index-BABDz9N7.js:37
Eue @ index-BABDz9N7.js:37
iM @ index-BABDz9N7.js:37
Uq @ index-BABDz9N7.js:37
(anonymous) @ index-BABDz9N7.js:37
gO @ index-BABDz9N7.js:40
mq @ index-BABDz9N7.js:37
j2 @ index-BABDz9N7.js:37
G4 @ index-BABDz9N7.js:37
Uue @ index-BABDz9N7.js:37Understand this error
index-BABDz9N7.js:917 Raw response text: {"status":"error","error":"Payment processing failed","message":"Payment processing failed. Please check team payment details.","paymentStatus":"payment_error","teamStatus":"registered"}
index-BABDz9N7.js:917 Error response: {status: 'error', error: 'Payment processing failed', message: 'Payment processing failed. Please check team payment details.', paymentStatus: 'payment_error', teamStatus: 'registered'}
mutationFn @ index-BABDz9N7.js:917
await in mutationFn
fn @ index-BABDz9N7.js:40
f @ index-BABDz9N7.js:40
start @ index-BABDz9N7.js:40
execute @ index-BABDz9N7.js:40
await in execute
mutate @ index-BABDz9N7.js:40
(anonymous) @ index-BABDz9N7.js:40
Er @ index-BABDz9N7.js:917
onClick @ index-BABDz9N7.js:917
Nue @ index-BABDz9N7.js:37
Cue @ index-BABDz9N7.js:37
Eue @ index-BABDz9N7.js:37
iM @ index-BABDz9N7.js:37
Uq @ index-BABDz9N7.js:37
(anonymous) @ index-BABDz9N7.js:37
gO @ index-BABDz9N7.js:40
mq @ index-BABDz9N7.js:37
j2 @ index-BABDz9N7.js:37
G4 @ index-BABDz9N7.js:37
Uue @ index-BABDz9N7.js:37Understand this error
index-BABDz9N7.js:917 Error in updateTeamStatus mutation: Error: Payment processing failed
    at Object.mutationFn (index-BABDz9N7.js:917:82995)
mutationFn @ index-BABDz9N7.js:917
await in mutationFn
fn @ index-BABDz9N7.js:40
f @ index-BABDz9N7.js:40
start @ index-BABDz9N7.js:40
execute @ index-BABDz9N7.js:40
await in execute
mutate @ index-BABDz9N7.js:40
(anonymous) @ index-BABDz9N7.js:40
Er @ index-BABDz9N7.js:917
onClick @ index-BABDz9N7.js:917
Nue @ index-BABDz9N7.js:37
Cue @ index-BABDz9N7.js:37
Eue @ index-BABDz9N7.js:37
iM @ index-BABDz9N7.js:37
Uq @ index-BABDz9N7.js:37
(anonymous) @ index-BABDz9N7.js:37
gO @ index-BABDz9N7.js:40
mq @ index-BABDz9N7.js:37
j2 @ index-BABDz9N7.js:37
G4 @ index-BABDz9N7.js:37
Uue @ index-BABDz9N7.js:37Understand this error
index-BABDz9N7.js:917 Fetch failed loading: PUT "https://app.matchpro.ai/api/admin/teams/474/status".
mutationFn @ index-BABDz9N7.js:917
fn @ index-BABDz9N7.js:40
f @ index-BABDz9N7.js:40
start @ index-BABDz9N7.js:40
execute @ index-BABDz9N7.js:40
await in execute
mutate @ index-BABDz9N7.js:40
(anonymous) @ index-BABDz9N7.js:40
Er @ index-BABDz9N7.js:917
onClick @ index-BABDz9N7.js:917
Nue @ index-BABDz9N7.js:37
Cue @ index-BABDz9N7.js:37
Eue @ index-BABDz9N7.js:37
iM @ index-BABDz9N7.js:37
Uq @ index-BABDz9N7.js:37
(anonymous) @ index-BABDz9N7.js:37
gO @ index-BABDz9N7.js:40
mq @ index-BABDz9N7.js:37
j2 @ index-BABDz9N7.js:37
G4 @ index-BABDz9N7.js:37
Uue @ index-BABDz9N7.js:37
teams:1 Failed to decode downloaded font: https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swapUnderstand this warning
teams:1 OTS parsing error: invalid sfntVersion: 791289955Understand this warning
index-BABDz9N7.js:917 Sending status update with data: {teamId: 475, status: 'approved', notes: 'Approval attempted but payment failed (payment_err…eam has completed payment setup before approving.'}
index-BABDz9N7.js:917 
            
            
           PUT https://app.matchpro.ai/api/admin/teams/475/status 400 (Bad Request)
mutationFn @ index-BABDz9N7.js:917
fn @ index-BABDz9N7.js:40
f @ index-BABDz9N7.js:40
start @ index-BABDz9N7.js:40
execute @ index-BABDz9N7.js:40
await in execute
mutate @ index-BABDz9N7.js:40
(anonymous) @ index-BABDz9N7.js:40
Er @ index-BABDz9N7.js:917
onClick @ index-BABDz9N7.js:917
Nue @ index-BABDz9N7.js:37
Cue @ index-BABDz9N7.js:37
Eue @ index-BABDz9N7.js:37
iM @ index-BABDz9N7.js:37
Uq @ index-BABDz9N7.js:37
(anonymous) @ index-BABDz9N7.js:37
gO @ index-BABDz9N7.js:40
mq @ index-BABDz9N7.js:37
j2 @ index-BABDz9N7.js:37
G4 @ index-BABDz9N7.js:37
Uue @ index-BABDz9N7.js:37Understand this error
index-BABDz9N7.js:917 Raw response text: {"status":"error","error":"Payment processing failed","message":"Payment processing failed. Please check team payment details.","paymentStatus":"payment_error","teamStatus":"registered"}
index-BABDz9N7.js:917 Error response: {status: 'error', error: 'Payment processing failed', message: 'Payment processing failed. Please check team payment details.', paymentStatus: 'payment_error', teamStatus: 'registered'}
mutationFn @ index-BABDz9N7.js:917
await in mutationFn
fn @ index-BABDz9N7.js:40
f @ index-BABDz9N7.js:40
start @ index-BABDz9N7.js:40
execute @ index-BABDz9N7.js:40
await in execute
mutate @ index-BABDz9N7.js:40
(anonymous) @ index-BABDz9N7.js:40
Er @ index-BABDz9N7.js:917
onClick @ index-BABDz9N7.js:917
Nue @ index-BABDz9N7.js:37
Cue @ index-BABDz9N7.js:37
Eue @ index-BABDz9N7.js:37
iM @ index-BABDz9N7.js:37
Uq @ index-BABDz9N7.js:37
(anonymous) @ index-BABDz9N7.js:37
gO @ index-BABDz9N7.js:40
mq @ index-BABDz9N7.js:37
j2 @ index-BABDz9N7.js:37
G4 @ index-BABDz9N7.js:37
Uue @ index-BABDz9N7.js:37Understand this error
index-BABDz9N7.js:917 Error in updateTeamStatus mutation: Error: Payment processing failed
    at Object.mutationFn (index-BABDz9N7.js:917:82995)
mutationFn @ index-BABDz9N7.js:917
await in mutationFn
fn @ index-BABDz9N7.js:40
f @ index-BABDz9N7.js:40
start @ index-BABDz9N7.js:40
execute @ index-BABDz9N7.js:40
await in execute
mutate @ index-BABDz9N7.js:40
(anonymous) @ index-BABDz9N7.js:40
Er @ index-BABDz9N7.js:917
onClick @ index-BABDz9N7.js:917
Nue @ index-BABDz9N7.js:37
Cue @ index-BABDz9N7.js:37
Eue @ index-BABDz9N7.js:37
iM @ index-BABDz9N7.js:37
Uq @ index-BABDz9N7.js:37
(anonymous) @ index-BABDz9N7.js:37
gO @ index-BABDz9N7.js:40
mq @ index-BABDz9N7.js:37
j2 @ index-BABDz9N7.js:37
G4 @ index-BABDz9N7.js:37
Uue @ index-BABDz9N7.js:37Understand this error
index-BABDz9N7.js:917 Fetch failed loading: PUT "https://app.matchpro.ai/api/admin/teams/475/status".
mutationFn @ index-BABDz9N7.js:917
fn @ index-BABDz9N7.js:40
f @ index-BABDz9N7.js:40
start @ index-BABDz9N7.js:40
execute @ index-BABDz9N7.js:40
await in execute
mutate @ index-BABDz9N7.js:40
(anonymous) @ index-BABDz9N7.js:40
Er @ index-BABDz9N7.js:917
onClick @ index-BABDz9N7.js:917
Nue @ index-BABDz9N7.js:37
Cue @ index-BABDz9N7.js:37
Eue @ index-BABDz9N7.js:37
iM @ index-BABDz9N7.js:37
Uq @ index-BABDz9N7.js:37
(anonymous) @ index-BABDz9N7.js:37
gO @ index-BABDz9N7.js:40
mq @ index-BABDz9N7.js:37
j2 @ index-BABDz9N7.js:37
G4 @ index-BABDz9N7.js:37
Uue @ index-BABDz9N7.js:37
teams:1 Failed to decode downloaded font: https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swapUnderstand this warning
teams:1 OTS parsing error: invalid sfntVersion: 791289955Understand this warning
shared-52bde51db9135adabfcaed2c8db801ae.js:1 Fetch finished loading: POST "https://r.stripe.com/b".
(anonymous) @ shared-52bde51db9135adabfcaed2c8db801ae.js:1
e @ shared-52bde51db9135adabfcaed2c8db801ae.js:1
c @ shared-52bde51db9135adabfcaed2c8db801ae.js:1
value @ shared-52bde51db9135adabfcaed2c8db801ae.js:1
value @ shared-52bde51db9135adabfcaed2c8db801ae.js:1
value @ shared-52bde51db9135adabfcaed2c8db801ae.js:1
value @ shared-52bde51db9135adabfcaed2c8db801ae.js:1
value @ shared-52bde51db9135adabfcaed2c8db801ae.js:1
(anonymous) @ shared-52bde51db9135adabfcaed2c8db801ae.js:1
setTimeout
value @ shared-52bde51db9135adabfcaed2c8db801ae.js:1
value @ shared-52bde51db9135adabfcaed2c8db801ae.js:1
value @ shared-52bde51db9135adabfcaed2c8db801ae.js:1
(anonymous) @ shared-52bde51db9135adabfcaed2c8db801ae.js:1
value @ shared-52bde51db9135adabfcaed2c8db801ae.js:1
log @ shared-52bde51db9135adabfcaed2c8db801ae.js:1
log @ controller-with-preconnect-e0721a5fd37acf455c81d78da89aab65.js:1
pe @ controller-with-preconnect-e0721a5fd37acf455c81d78da89aab65.js:1
(anonymous) @ controller-with-preconnect-e0721a5fd37acf455c81d78da89aab65.js:1
index-BABDz9N7.js:737 Fetching brackets for event 1825427780 and age group 9976
index-BABDz9N7.js:737 Fetch finished loading: GET "https://app.matchpro.ai/api/brackets?eventId=1825427780&ageGroupId=9976".
queryFn @ index-BABDz9N7.js:737
i @ index-BABDz9N7.js:40
f @ index-BABDz9N7.js:40
start @ index-BABDz9N7.js:40
fetch @ index-BABDz9N7.js:40
Vg @ index-BABDz9N7.js:40
setOptions @ index-BABDz9N7.js:40
(anonymous) @ index-BABDz9N7.js:40
f1 @ index-BABDz9N7.js:40
zh @ index-BABDz9N7.js:40
FM @ index-BABDz9N7.js:40
Gd @ index-BABDz9N7.js:38
she @ index-BABDz9N7.js:40
pu @ index-BABDz9N7.js:40
FW @ index-BABDz9N7.js:40
N @ index-BABDz9N7.js:25
O @ index-BABDz9N7.js:25
index-BABDz9N7.js:917 Sending status update with data: {teamId: 472, status: 'approved', notes: 'Approval attempted but payment failed (payment_err…eam has completed payment setup before approving.'}
index-BABDz9N7.js:917 
            
            
           PUT https://app.matchpro.ai/api/admin/teams/472/status 400 (Bad Request)
mutationFn @ index-BABDz9N7.js:917
fn @ index-BABDz9N7.js:40
f @ index-BABDz9N7.js:40
start @ index-BABDz9N7.js:40
execute @ index-BABDz9N7.js:40
await in execute
mutate @ index-BABDz9N7.js:40
(anonymous) @ index-BABDz9N7.js:40
Er @ index-BABDz9N7.js:917
onClick @ index-BABDz9N7.js:917
Nue @ index-BABDz9N7.js:37
Cue @ index-BABDz9N7.js:37
Eue @ index-BABDz9N7.js:37
iM @ index-BABDz9N7.js:37
Uq @ index-BABDz9N7.js:37
(anonymous) @ index-BABDz9N7.js:37
gO @ index-BABDz9N7.js:40
mq @ index-BABDz9N7.js:37
j2 @ index-BABDz9N7.js:37
G4 @ index-BABDz9N7.js:37
Uue @ index-BABDz9N7.js:37Understand this error
index-BABDz9N7.js:917 Raw response text: {"status":"error","error":"Payment processing failed","message":"Payment processing failed. Please check team payment details.","paymentStatus":"payment_error","teamStatus":"registered"}
index-BABDz9N7.js:917 Error response: {status: 'error', error: 'Payment processing failed', message: 'Payment processing failed. Please check team payment details.', paymentStatus: 'payment_error', teamStatus: 'registered'}
mutationFn @ index-BABDz9N7.js:917
await in mutationFn
fn @ index-BABDz9N7.js:40
f @ index-BABDz9N7.js:40
start @ index-BABDz9N7.js:40
execute @ index-BABDz9N7.js:40
await in execute
mutate @ index-BABDz9N7.js:40
(anonymous) @ index-BABDz9N7.js:40
Er @ index-BABDz9N7.js:917
onClick @ index-BABDz9N7.js:917
Nue @ index-BABDz9N7.js:37
Cue @ index-BABDz9N7.js:37
Eue @ index-BABDz9N7.js:37
iM @ index-BABDz9N7.js:37
Uq @ index-BABDz9N7.js:37
(anonymous) @ index-BABDz9N7.js:37
gO @ index-BABDz9N7.js:40
mq @ index-BABDz9N7.js:37
j2 @ index-BABDz9N7.js:37
G4 @ index-BABDz9N7.js:37
Uue @ index-BABDz9N7.js:37Understand this error
index-BABDz9N7.js:917 Error in updateTeamStatus mutation: Error: Payment processing failed
    at Object.mutationFn (index-BABDz9N7.js:917:82995)
mutationFn @ index-BABDz9N7.js:917
await in mutationFn
fn @ index-BABDz9N7.js:40
f @ index-BABDz9N7.js:40
start @ index-BABDz9N7.js:40
execute @ index-BABDz9N7.js:40
await in execute
mutate @ index-BABDz9N7.js:40
(anonymous) @ index-BABDz9N7.js:40
Er @ index-BABDz9N7.js:917
onClick @ index-BABDz9N7.js:917
Nue @ index-BABDz9N7.js:37
Cue @ index-BABDz9N7.js:37
Eue @ index-BABDz9N7.js:37
iM @ index-BABDz9N7.js:37
Uq @ index-BABDz9N7.js:37
(anonymous) @ index-BABDz9N7.js:37
gO @ index-BABDz9N7.js:40
mq @ index-BABDz9N7.js:37
j2 @ index-BABDz9N7.js:37
G4 @ index-BABDz9N7.js:37
Uue @ index-BABDz9N7.js:37Understand this error
index-BABDz9N7.js:917 Fetch failed loading: PUT "https://app.matchpro.ai/api/admin/teams/472/status".
mutationFn @ index-BABDz9N7.js:917
fn @ index-BABDz9N7.js:40
f @ index-BABDz9N7.js:40
start @ index-BABDz9N7.js:40
execute @ index-BABDz9N7.js:40
await in execute
mutate @ index-BABDz9N7.js:40
(anonymous) @ index-BABDz9N7.js:40
Er @ index-BABDz9N7.js:917
onClick @ index-BABDz9N7.js:917
Nue @ index-BABDz9N7.js:37
Cue @ index-BABDz9N7.js:37
Eue @ index-BABDz9N7.js:37
iM @ index-BABDz9N7.js:37
Uq @ index-BABDz9N7.js:37
(anonymous) @ index-BABDz9N7.js:37
gO @ index-BABDz9N7.js:40
mq @ index-BABDz9N7.js:37
j2 @ index-BABDz9N7.js:37
G4 @ index-BABDz9N7.js:37
Uue @ index-BABDz9N7.js:37
index-BABDz9N7.js:917 Fetch finished loading: GET "https://app.matchpro.ai/api/admin/registrations/new-count".
queryFn @ index-BABDz9N7.js:917
i @ index-BABDz9N7.js:40
f @ index-BABDz9N7.js:40
start @ index-BABDz9N7.js:40
fetch @ index-BABDz9N7.js:40
Vg @ index-BABDz9N7.js:40
(anonymous) @ index-BABDz9N7.js:40
setInterval
jP @ index-BABDz9N7.js:40
bP @ index-BABDz9N7.js:40
onQueryUpdate @ index-BABDz9N7.js:40
(anonymous) @ index-BABDz9N7.js:40
(anonymous) @ index-BABDz9N7.js:40
batch @ index-BABDz9N7.js:40
Hl @ index-BABDz9N7.js:40
setData @ index-BABDz9N7.js:40
onSuccess @ index-BABDz9N7.js:40
m @ index-BABDz9N7.js:40
Promise.then
f @ index-BABDz9N7.js:40
start @ index-BABDz9N7.js:40
fetch @ index-BABDz9N7.js:40
Vg @ index-BABDz9N7.js:40
onSubscribe @ index-BABDz9N7.js:40
subscribe @ index-BABDz9N7.js:40
(anonymous) @ index-BABDz9N7.js:40
sW @ index-BABDz9N7.js:38
f1 @ index-BABDz9N7.js:40
zh @ index-BABDz9N7.js:40
FM @ index-BABDz9N7.js:40
Gd @ index-BABDz9N7.js:38
she @ index-BABDz9N7.js:40
pu @ index-BABDz9N7.js:40
FW @ index-BABDz9N7.js:40
N @ index-BABDz9N7.js:25
O @ index-BABDz9N7.js:25