ScheduleViewerFixed-B0Ph8Myb.js:6 Fetch finished loading: DELETE "https://app.matchpro.ai/api/admin/games/5403".
mutationFn	@	ScheduleViewerFixed-B0Ph8Myb.js:6
fn	@	index-DmuA-w91.js:41
f	@	index-DmuA-w91.js:41
start	@	index-DmuA-w91.js:41
execute	@	index-DmuA-w91.js:41
await in execute		
mutate	@	index-DmuA-w91.js:41
(anonymous)	@	index-DmuA-w91.js:41
se	@	ScheduleViewerFixed-B0Ph8Myb.js:6
_ue	@	index-DmuA-w91.js:38
Due	@	index-DmuA-w91.js:38
Iue	@	index-DmuA-w91.js:38
pM	@	index-DmuA-w91.js:38
Xq	@	index-DmuA-w91.js:38
(anonymous)	@	index-DmuA-w91.js:38
NO	@	index-DmuA-w91.js:41
bq	@	index-DmuA-w91.js:38
E2	@	index-DmuA-w91.js:38
X4	@	index-DmuA-w91.js:38
Xue	@	index-DmuA-w91.js:38
ScheduleViewerFixed-B0Ph8Myb.js:6 
 DELETE https://app.matchpro.ai/api/admin/events/1656618593/games/delete-all 500 (Internal Server Error)
mutationFn	@	ScheduleViewerFixed-B0Ph8Myb.js:6
fn	@	index-DmuA-w91.js:41
f	@	index-DmuA-w91.js:41
start	@	index-DmuA-w91.js:41
execute	@	index-DmuA-w91.js:41
await in execute		
mutate	@	index-DmuA-w91.js:41
(anonymous)	@	index-DmuA-w91.js:41
se	@	ScheduleViewerFixed-B0Ph8Myb.js:6
_ue	@	index-DmuA-w91.js:38
Due	@	index-DmuA-w91.js:38
Iue	@	index-DmuA-w91.js:38
pM	@	index-DmuA-w91.js:38
Xq	@	index-DmuA-w91.js:38
(anonymous)	@	index-DmuA-w91.js:38
NO	@	index-DmuA-w91.js:41
bq	@	index-DmuA-w91.js:38
E2	@	index-DmuA-w91.js:38
X4	@	index-DmuA-w91.js:38
Xue	@	index-DmuA-w91.js:38
ScheduleViewerFixed-B0Ph8Myb.js:6 Fetch failed loading: DELETE "https://app.matchpro.ai/api/admin/events/1656618593/games/delete-all".
mutationFn	@	ScheduleViewerFixed-B0Ph8Myb.js:6
fn	@	index-DmuA-w91.js:41
f	@	index-DmuA-w91.js:41
start	@	index-DmuA-w91.js:41
execute	@	index-DmuA-w91.js:41
await in execute		
mutate	@	index-DmuA-w91.js:41
(anonymous)	@	index-DmuA-w91.js:41
se	@	ScheduleViewerFixed-B0Ph8Myb.js:6
_ue	@	index-DmuA-w91.js:38
Due	@	index-DmuA-w91.js:38
Iue	@	index-DmuA-w91.js:38
pM	@	index-DmuA-w91.js:38
Xq	@	index-DmuA-w91.js:38
(anonymous)	@	index-DmuA-w91.js:38
NO	@	index-DmuA-w91.js:41
bq	@	index-DmuA-w91.js:38
E2	@	index-DmuA-w91.js:38
X4	@	index-DmuA-w91.js:38
Xue	@	index-DmuA-w91.js:38
ScheduleViewerFixed-B0Ph8Myb.js:6 Fetch finished loading: DELETE "https://app.matchpro.ai/api/admin/games/bulk-delete".
mutationFn	@	ScheduleViewerFixed-B0Ph8Myb.js:6
fn	@	index-DmuA-w91.js:41
f	@	index-DmuA-w91.js:41
start	@	index-DmuA-w91.js:41
execute	@	index-DmuA-w91.js:41
await in execute		
mutate	@	index-DmuA-w91.js:41
(anonymous)	@	index-DmuA-w91.js:41
se	@	ScheduleViewerFixed-B0Ph8Myb.js:6
_ue	@	index-DmuA-w91.js:38
Due	@	index-DmuA-w91.js:38
Iue	@	index-DmuA-w91.js:38
pM	@	index-DmuA-w91.js:38
Xq	@	index-DmuA-w91.js:38
(anonymous)	@	index-DmuA-w91.js:38
NO	@	index-DmuA-w91.js:41
bq	@	index-DmuA-w91.js:38
E2	@	index-DmuA-w91.js:38
X4	@	index-DmuA-w91.js:38
Xue	@	index-DmuA-w91.js:38