edit-event.tsx:180 Warning: React has detected a change in the order of Hooks called by EditEvent. This will lead to bugs and errors if not fixed. For more information, read the Rules of Hooks: https://reactjs.org/link/rules-of-hooks

   Previous render            Next render
   ------------------------------------------------------
1. useContext                 useContext
2. useContext                 useContext
3. useSyncExternalStore       useSyncExternalStore
4. useRef                     useRef
5. useInsertionEffect         useInsertionEffect
6. useState                   useState
7. useEffect                  useEffect
8. useContext                 useContext
9. useState                   useState
10. useState                  useState
11. useContext                useContext
12. useContext                useContext
13. useContext                useContext
14. useEffect                 useEffect
15. useState                  useState
16. useCallback               useCallback
17. useSyncExternalStore      useSyncExternalStore
18. useEffect                 useEffect
19. useContext                useContext
20. useContext                useContext
21. useContext                useContext
22. useEffect                 useEffect
23. useState                  useState
24. useCallback               useCallback
25. useSyncExternalStore      useSyncExternalStore
26. useEffect                 useEffect
27. useContext                useContext
28. useState                  useState
29. useEffect                 useEffect
30. useCallback               useCallback
31. useSyncExternalStore      useSyncExternalStore
32. useCallback               useCallback
33. undefined                 useRef
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    at EditEvent (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.repl.co/src/pages/edit-event.tsx:30:18)
    at Route (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.repl.co/…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=4833f1cc:323:16)
    at Switch (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.repl.co/…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=4833f1cc:379:17)
    at Router (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.repl.co/src/App.tsx:54:31)
    at Provider (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.repl.co/…unner/workspace/node_modules/.vite/deps/chunk-GE6KQUNF.js?v=4833f1cc:38:15)
    at TooltipProvider (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.repl.co/…rkspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=4833f1cc:64:5)
    at AuthProvider (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.repl.co/src/hooks/use-auth.tsx:26:32)
    at QueryClientProvider (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.repl.co/…rkspace/node_modules/.vite/deps/@tanstack_react-query.js?v=4833f1cc:2829:3)
    at App
    at QueryClientProvider (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.repl.co/…rkspace/node_modules/.vite/deps/@tanstack_react-query.js?v=4833f1cc:2829:3)

edit-event.tsx:177 Prepared event data: 
{id: 1069129335, name: 'Copy of New event with age groups', startDate: '2025-03-20', endDate: '2025-03-27', timezone: 'America/Phoenix', …}
chunk-RPCDYKBN.js?v=4833f1cc:11678 Uncaught Error: Rendered more hooks than during the previous render.
    at EditEvent (edit-event.tsx:180:16)
edit-event.tsx:177 Prepared event data: 
{id: 1069129335, name: 'Copy of New event with age groups', startDate: '2025-03-20', endDate: '2025-03-27', timezone: 'America/Phoenix', …}
edit-event.tsx:177 Prepared event data: 
{id: 1069129335, name: 'Copy of New event with age groups', startDate: '2025-03-20', endDate: '2025-03-27', timezone: 'America/Phoenix', …}
chunk-RPCDYKBN.js?v=4833f1cc:11678 Uncaught Error: Rendered more hooks than during the previous render.
    at EditEvent (edit-event.tsx:180:16)
chunk-RPCDYKBN.js?v=4833f1cc:14032 The above error occurred in the <EditEvent> component:

    at EditEvent (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.repl.co/src/pages/edit-event.tsx:30:18)
    at Route (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.repl.co/…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=4833f1cc:323:16)
    at Switch (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.repl.co/…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=4833f1cc:379:17)
    at Router (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.repl.co/src/App.tsx:54:31)
    at Provider (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.repl.co/…unner/workspace/node_modules/.vite/deps/chunk-GE6KQUNF.js?v=4833f1cc:38:15)
    at TooltipProvider (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.repl.co/…rkspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=4833f1cc:64:5)
    at AuthProvider (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.repl.co/src/hooks/use-auth.tsx:26:32)
    at QueryClientProvider (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.repl.co/…rkspace/node_modules/.vite/deps/@tanstack_react-query.js?v=4833f1cc:2829:3)
    at App
    at QueryClientProvider (https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.repl.co/…rkspace/node_modules/.vite/deps/@tanstack_react-query.js?v=4833f1cc:2829:3)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
chunk-RPCDYKBN.js?v=4833f1cc:11678 Uncaught Error: Rendered more hooks than during the previous render.
    at EditEvent (edit-event.tsx:180:16)
