SchedulingWorkflow.tsx:189 SchedulingWorkflow teamsData: (220) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, …]
ScheduleBuilder.tsx:86 
            
            
           POST https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/api/admin/events/1656618593/generate-schedule 500 (Internal Server Error)
generateAISchedule @ ScheduleBuilder.tsx:86
Nb @ chunk-E27YX2RL.js?v=80b17ebe:975
Tb @ chunk-E27YX2RL.js?v=80b17ebe:991
Ub @ chunk-E27YX2RL.js?v=80b17ebe:994
nf @ chunk-E27YX2RL.js?v=80b17ebe:2017
se @ chunk-E27YX2RL.js?v=80b17ebe:2040
(anonymous) @ chunk-E27YX2RL.js?v=80b17ebe:2312
Qk @ chunk-E27YX2RL.js?v=80b17ebe:5701
Jb @ chunk-E27YX2RL.js?v=80b17ebe:927
hd @ chunk-E27YX2RL.js?v=80b17ebe:2113
fd @ chunk-E27YX2RL.js?v=80b17ebe:1454
ed @ chunk-E27YX2RL.js?v=80b17ebe:1437Understand this error
ScheduleBuilder.tsx:86 Fetch failed loading: POST "https://7a45a6af-f46a-4d68-b2b2-2f12a1e00d54-00-5s7bw9z7rtfa.spock.replit.dev/api/admin/events/1656618593/generate-schedule".
generateAISchedule @ ScheduleBuilder.tsx:86
Nb @ chunk-E27YX2RL.js?v=80b17ebe:975
Tb @ chunk-E27YX2RL.js?v=80b17ebe:991
Ub @ chunk-E27YX2RL.js?v=80b17ebe:994
nf @ chunk-E27YX2RL.js?v=80b17ebe:2017
se @ chunk-E27YX2RL.js?v=80b17ebe:2040
(anonymous) @ chunk-E27YX2RL.js?v=80b17ebe:2312
Qk @ chunk-E27YX2RL.js?v=80b17ebe:5701
Jb @ chunk-E27YX2RL.js?v=80b17ebe:927
hd @ chunk-E27YX2RL.js?v=80b17ebe:2113
fd @ chunk-E27YX2RL.js?v=80b17ebe:1454
ed @ chunk-E27YX2RL.js?v=80b17ebe:1437
ScheduleBuilder.tsx:149 Error generating schedule: Error: insert or update on table "games" violates foreign key constraint "games_age_group_id_fkey"
    at generateAISchedule (ScheduleBuilder.tsx:101:15)
generateAISchedule @ ScheduleBuilder.tsx:149
await in generateAISchedule
Nb @ chunk-E27YX2RL.js?v=80b17ebe:975
Tb @ chunk-E27YX2RL.js?v=80b17ebe:991
Ub @ chunk-E27YX2RL.js?v=80b17ebe:994
nf @ chunk-E27YX2RL.js?v=80b17ebe:2017
se @ chunk-E27YX2RL.js?v=80b17ebe:2040
(anonymous) @ chunk-E27YX2RL.js?v=80b17ebe:2312
Qk @ chunk-E27YX2RL.js?v=80b17ebe:5701
Jb @ chunk-E27YX2RL.js?v=80b17ebe:927
hd @ chunk-E27YX2RL.js?v=80b17ebe:2113
fd @ chunk-E27YX2RL.js?v=80b17ebe:1454
ed @ chunk-E27YX2RL.js?v=80b17ebe:1437Understand this error
SchedulingWorkflow.tsx:189 SchedulingWorkflow teamsData: (220) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, …]
SchedulingWorkflow.tsx:189 SchedulingWorkflow teamsData: (220) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, …]