Event timezone: America/New_York
index-CAuR929B.js:886 Deadline passed: false
index-CAuR929B.js:886 🚨 COMPONENT RE-MOUNT DEBUG: {mountId: '5pyidygwd', timestamp: '2025-06-27T04:28:17.834Z', isPreview: false, eventIdOverride: undefined, currentLocation: 'https://app.matchpro.ai/register/event/1755746106/form', …}
index-CAuR929B.js:886 Enhanced registration flow: Starting at step: team
index-CAuR929B.js:886 🔍 AUTH DEBUG 🔍 {user: {…}, isLoggedIn: true, urlParams: '', currentStep: 'team', isPreview: false}
index-CAuR929B.js:886 Deadline check: 2025-07-25T23:59:59 vs current time 2025-06-27T04:28:17.835Z
index-CAuR929B.js:886 Event timezone: America/New_York
index-CAuR929B.js:886 Deadline passed: false
index-CAuR929B.js:886 🚨 COMPONENT RE-MOUNT DEBUG: {mountId: '5pyidygwd', timestamp: '2025-06-27T04:28:18.442Z', isPreview: false, eventIdOverride: undefined, currentLocation: 'https://app.matchpro.ai/register/event/1755746106/form', …}
index-CAuR929B.js:886 Enhanced registration flow: Starting at step: team
index-CAuR929B.js:886 🔍 AUTH DEBUG 🔍 {user: {…}, isLoggedIn: true, urlParams: '', currentStep: 'team', isPreview: false}
index-CAuR929B.js:886 Deadline check: 2025-07-25T23:59:59 vs current time 2025-06-27T04:28:18.443Z
index-CAuR929B.js:886 Event timezone: America/New_York
index-CAuR929B.js:886 Deadline passed: false
index-CAuR929B.js:886 🚨 COMPONENT RE-MOUNT DEBUG: {mountId: '5pyidygwd', timestamp: '2025-06-27T04:28:18.631Z', isPreview: false, eventIdOverride: undefined, currentLocation: 'https://app.matchpro.ai/register/event/1755746106/form', …}
index-CAuR929B.js:886 Enhanced registration flow: Starting at step: team
index-CAuR929B.js:886 🔍 AUTH DEBUG 🔍 {user: {…}, isLoggedIn: true, urlParams: '', currentStep: 'team', isPreview: false}
index-CAuR929B.js:886 Deadline check: 2025-07-25T23:59:59 vs current time 2025-06-27T04:28:18.631Z
index-CAuR929B.js:886 Event timezone: America/New_York
index-CAuR929B.js:886 Deadline passed: false
index-CAuR929B.js:886 🚨 COMPONENT RE-MOUNT DEBUG: {mountId: '5pyidygwd', timestamp: '2025-06-27T04:28:19.020Z', isPreview: false, eventIdOverride: undefined, currentLocation: 'https://app.matchpro.ai/register/event/1755746106/form', …}
index-CAuR929B.js:886 Enhanced registration flow: Starting at step: team
index-CAuR929B.js:886 🔍 AUTH DEBUG 🔍 {user: {…}, isLoggedIn: true, urlParams: '', currentStep: 'team', isPreview: false}
index-CAuR929B.js:886 Deadline check: 2025-07-25T23:59:59 vs current time 2025-06-27T04:28:19.020Z
index-CAuR929B.js:886 Event timezone: America/New_York
index-CAuR929B.js:886 Deadline passed: false
index-CAuR929B.js:886 🚨 COMPONENT RE-MOUNT DEBUG: {mountId: '5pyidygwd', timestamp: '2025-06-27T04:28:19.521Z', isPreview: false, eventIdOverride: undefined, currentLocation: 'https://app.matchpro.ai/register/event/1755746106/form', …}
index-CAuR929B.js:886 Enhanced registration flow: Starting at step: team
index-CAuR929B.js:886 🔍 AUTH DEBUG 🔍 {user: {…}, isLoggedIn: true, urlParams: '', currentStep: 'team', isPreview: false}
index-CAuR929B.js:886 Deadline check: 2025-07-25T23:59:59 vs current time 2025-06-27T04:28:19.522Z
index-CAuR929B.js:886 Event timezone: America/New_York
index-CAuR929B.js:886 Deadline passed: false
index-CAuR929B.js:886 🚨 COMPONENT RE-MOUNT DEBUG: {mountId: '5pyidygwd', timestamp: '2025-06-27T04:28:19.527Z', isPreview: false, eventIdOverride: undefined, currentLocation: 'https://app.matchpro.ai/register/event/1755746106/form', …}
index-CAuR929B.js:886 Enhanced registration flow: Starting at step: team
index-CAuR929B.js:886 🔍 AUTH DEBUG 🔍 {user: {…}, isLoggedIn: true, urlParams: '', currentStep: 'team', isPreview: false}
index-CAuR929B.js:886 Deadline check: 2025-07-25T23:59:59 vs current time 2025-06-27T04:28:19.528Z
index-CAuR929B.js:886 Event timezone: America/New_York
index-CAuR929B.js:886 Deadline passed: false
index-CAuR929B.js:886 🚨 COMPONENT RE-MOUNT DEBUG: {mountId: '5pyidygwd', timestamp: '2025-06-27T04:28:19.645Z', isPreview: false, eventIdOverride: undefined, currentLocation: 'https://app.matchpro.ai/register/event/1755746106/form', …}
index-CAuR929B.js:886 Enhanced registration flow: Starting at step: team
index-CAuR929B.js:886 🔍 AUTH DEBUG 🔍 {user: {…}, isLoggedIn: true, urlParams: '', currentStep: 'team', isPreview: false}
index-CAuR929B.js:886 Deadline check: 2025-07-25T23:59:59 vs current time 2025-06-27T04:28:19.645Z
index-CAuR929B.js:886 Event timezone: America/New_York
index-CAuR929B.js:886 Deadline passed: false
index-CAuR929B.js:886 🚨 COMPONENT RE-MOUNT DEBUG: {mountId: '5pyidygwd', timestamp: '2025-06-27T04:28:20.125Z', isPreview: false, eventIdOverride: undefined, currentLocation: 'https://app.matchpro.ai/register/event/1755746106/form', …}
index-CAuR929B.js:886 Enhanced registration flow: Starting at step: team
index-CAuR929B.js:886 🔍 AUTH DEBUG 🔍 {user: {…}, isLoggedIn: true, urlParams: '', currentStep: 'team', isPreview: false}
index-CAuR929B.js:886 Deadline check: 2025-07-25T23:59:59 vs current time 2025-06-27T04:28:20.125Z
index-CAuR929B.js:886 Event timezone: America/New_York
index-CAuR929B.js:886 Deadline passed: false
index-CAuR929B.js:886 🚨 COMPONENT RE-MOUNT DEBUG: {mountId: '5pyidygwd', timestamp: '2025-06-27T04:28:20.743Z', isPreview: false, eventIdOverride: undefined, currentLocation: 'https://app.matchpro.ai/register/event/1755746106/form', …}
index-CAuR929B.js:886 Enhanced registration flow: Starting at step: team
index-CAuR929B.js:886 🔍 AUTH DEBUG 🔍 {user: {…}, isLoggedIn: true, urlParams: '', currentStep: 'team', isPreview: false}
index-CAuR929B.js:886 Deadline check: 2025-07-25T23:59:59 vs current time 2025-06-27T04:28:20.744Z
index-CAuR929B.js:886 Event timezone: America/New_York
index-CAuR929B.js:886 Deadline passed: false
index-CAuR929B.js:886 Team form submission attempted with data: {name: 'Trying Again', ageGroupId: 10006, bracketId: null, headCoachName: 'Bryan Perdomo', headCoachEmail: 'bperdomo@zoho.com', …}
index-CAuR929B.js:886 Form errors: {}
index-CAuR929B.js:886 Form validation passed, proceeding to payment step
index-CAuR929B.js:886 🔄 Step change: team → payment
index-CAuR929B.js:886 🚨 COMPONENT RE-MOUNT DEBUG: {mountId: '5pyidygwd', timestamp: '2025-06-27T04:28:22.262Z', isPreview: false, eventIdOverride: undefined, currentLocation: 'https://app.matchpro.ai/register/event/1755746106/form', …}
index-CAuR929B.js:886 Enhanced registration flow: Starting at step: payment
index-CAuR929B.js:886 🔍 AUTH DEBUG 🔍 {user: {…}, isLoggedIn: true, urlParams: '', currentStep: 'payment', isPreview: false}
index-CAuR929B.js:886 Deadline check: 2025-07-25T23:59:59 vs current time 2025-06-27T04:28:22.263Z
index-CAuR929B.js:886 Event timezone: America/New_York
index-CAuR929B.js:886 Deadline passed: false
index-CAuR929B.js:886 🚨 COMPONENT RE-MOUNT DEBUG: {mountId: '5pyidygwd', timestamp: '2025-06-27T04:28:22.265Z', isPreview: false, eventIdOverride: undefined, currentLocation: 'https://app.matchpro.ai/register/event/1755746106/form', …}
index-CAuR929B.js:886 Enhanced registration flow: Starting at step: payment
index-CAuR929B.js:886 🔍 AUTH DEBUG 🔍 {user: {…}, isLoggedIn: true, urlParams: '', currentStep: 'payment', isPreview: false}
index-CAuR929B.js:886 Deadline check: 2025-07-25T23:59:59 vs current time 2025-06-27T04:28:22.265Z
index-CAuR929B.js:886 Event timezone: America/New_York
index-CAuR929B.js:886 Deadline passed: false
index-CAuR929B.js:886 🚨 COMPONENT RE-MOUNT DEBUG: {mountId: '5pyidygwd', timestamp: '2025-06-27T04:28:25.476Z', isPreview: false, eventIdOverride: undefined, currentLocation: 'https://app.matchpro.ai/register/event/1755746106/form', …}
index-CAuR929B.js:886 Enhanced registration flow: Starting at step: payment
index-CAuR929B.js:886 🔍 AUTH DEBUG 🔍 {user: {…}, isLoggedIn: true, urlParams: '', currentStep: 'payment', isPreview: false}
index-CAuR929B.js:886 Deadline check: 2025-07-25T23:59:59 vs current time 2025-06-27T04:28:25.477Z
index-CAuR929B.js:886 Event timezone: America/New_York
index-CAuR929B.js:886 Deadline passed: false
index-CAuR929B.js:886 Loading Stripe (attempt 1/3)...
index-CAuR929B.js:886 🎯 Creating setup intent for payment form initialization
index-CAuR929B.js:886 🎯 Team ID: temp-1750998472166-lvys7lz00 Amount: 100 Team Name: Trying Again
index-CAuR929B.js:886 ✅ Stripe loaded successfully
index-CAuR929B.js:886 🎯 Setup intent created successfully: seti_1ReTtlP4BpmZARxtQRsUZ19R
index-CAuR929B.js:886 🎯 Client secret received, length: 68
main.js:288 XHR finished loading: GET "https://maps.googleapis.com/maps/api/mapsjs/gen_204?csp_test=true".
(anonymous) @ trycatch.js:220
(anonymous) @ instrument.js:266
_.B.send @ main.js:288
Sca @ main.js:270
Uca @ main.js:262
await in Uca
google.maps.Load @ js?key=AIzaSyCuvGvOqj_eSUVyAu3Dwq47JBdpAN3r-5Y&loading=async&libraries=places&callback=initGoogleMapsService:38
(anonymous) @ main.js:499
(anonymous) @ main.js:499
hcaptcha.html:14  
hcaptcha.html:14  
index-CAuR929B.js:886 🎯 Confirming setup intent with client secret: seti_1ReTtlP4BpmZARxtQRsUZ19R_secret_SZdA1LteXSFnPFaXpjsFWVNZeQX0g9R
index-CAuR929B.js:886 🎯 Setup intent confirmation result: {error: undefined, setupIntentStatus: 'succeeded', setupIntentId: 'seti_1ReTtlP4BpmZARxtQRsUZ19R', paymentMethodId: 'pm_1ReTtvP4BpmZARxtZf11qiX5'}
index-CAuR929B.js:886 🎯 Payment setup completed successfully
index-CAuR929B.js:886 🎯 Stored Setup Intent ID: seti_1ReTtlP4BpmZARxtQRsUZ19R
index-CAuR929B.js:886 🎯 Stored Payment Method ID: pm_1ReTtvP4BpmZARxtZf11qiX5
index-CAuR929B.js:886 ✅ Payment setup callback received
index-CAuR929B.js:886 ✅ Setup Intent ID: seti_1ReTtlP4BpmZARxtQRsUZ19R
index-CAuR929B.js:886 ✅ Payment Method ID: pm_1ReTtvP4BpmZARxtZf11qiX5
index-CAuR929B.js:886 🚨 COMPONENT RE-MOUNT DEBUG: {mountId: '5pyidygwd', timestamp: '2025-06-27T04:28:38.553Z', isPreview: false, eventIdOverride: undefined, currentLocation: 'https://app.matchpro.ai/register/event/1755746106/form', …}
index-CAuR929B.js:886 Enhanced registration flow: Starting at step: payment
index-CAuR929B.js:886 🔍 AUTH DEBUG 🔍 {user: {…}, isLoggedIn: true, urlParams: '', currentStep: 'payment', isPreview: false}
index-CAuR929B.js:886 Deadline check: 2025-07-25T23:59:59 vs current time 2025-06-27T04:28:38.555Z
index-CAuR929B.js:886 Event timezone: America/New_York
index-CAuR929B.js:886 Deadline passed: false
index-CAuR929B.js:886 🎯 Creating setup intent for payment form initialization
index-CAuR929B.js:886 🎯 Team ID: temp-1750998472166-lvys7lz00 Amount: 100 Team Name: Trying Again
index-CAuR929B.js:886 🎯 Setup intent created successfully: seti_1ReTtlP4BpmZARxtQRsUZ19R
index-CAuR929B.js:886 🎯 Client secret received, length: 68
index-CAuR929B.js:886 📝 Submitting registration with Setup Intent: seti_1ReTtlP4BpmZARxtQRsUZ19R and Payment Method: pm_1ReTtvP4BpmZARxtZf11qiX5
index-CAuR929B.js:889 🎯 Payment setup completed: seti_1ReTtlP4BpmZARxtQRsUZ19R, Payment method: pm_1ReTtvP4BpmZARxtZf11qiX5
index-CAuR929B.js:889 🎯 addRosterLater value: true
index-CAuR929B.js:889 🎯 Players count: 0
index-CAuR929B.js:889 🎯 Total amount: 100
index-CAuR929B.js:889 🎯 Final registration payload: {name: 'Trying Again', ageGroupId: 10006, bracketId: null, headCoachName: 'Bryan Perdomo', headCoachEmail: 'bperdomo@zoho.com', …}
index-CAuR929B.js:889 🎯 Payload validation: SetupIntent: seti_1ReTtlP4BpmZARxtQRsUZ19R PaymentMethod: pm_1ReTtvP4BpmZARxtZf11qiX5
index-CAuR929B.js:886 🎯 Sending registration payload: {name: 'Trying Again', ageGroupId: 10006, bracketId: null, headCoachName: 'Bryan Perdomo', headCoachEmail: 'bperdomo@zoho.com', …}
index-CAuR929B.js:886 🧹 Cleared setup intent cache for team temp-1750998472166-lvys7lz00
index-CAuR929B.js:886 🚨 COMPONENT RE-MOUNT DEBUG: {mountId: '5pyidygwd', timestamp: '2025-06-27T04:28:43.360Z', isPreview: false, eventIdOverride: undefined, currentLocation: 'https://app.matchpro.ai/register/event/1755746106/form', …}
index-CAuR929B.js:886 Enhanced registration flow: Starting at step: payment
index-CAuR929B.js:886 🔍 AUTH DEBUG 🔍 {user: {…}, isLoggedIn: true, urlParams: '', currentStep: 'payment', isPreview: false}
index-CAuR929B.js:886 Deadline check: 2025-07-25T23:59:59 vs current time 2025-06-27T04:28:43.361Z
index-CAuR929B.js:886 Event timezone: America/New_York
index-CAuR929B.js:886 Deadline passed: false
index-CAuR929B.js:886 🎯 Creating setup intent for payment form initialization
index-CAuR929B.js:886 🎯 Team ID: temp-1750998472166-lvys7lz00 Amount: 100 Team Name: Trying Again
index-CAuR929B.js:886 🎯 Setup intent created successfully: seti_1ReTtlP4BpmZARxtQRsUZ19R
index-CAuR929B.js:886 🎯 Client secret received, length: 68
index-CAuR929B.js:886 🚨 COMPONENT RE-MOUNT DEBUG: {mountId: '5pyidygwd', timestamp: '2025-06-27T04:28:43.572Z', isPreview: false, eventIdOverride: undefined, currentLocation: 'https://app.matchpro.ai/register/event/1755746106/form', …}
index-CAuR929B.js:886 Enhanced registration flow: Starting at step: payment
index-CAuR929B.js:886 🔍 AUTH DEBUG 🔍 {user: {…}, isLoggedIn: true, urlParams: '', currentStep: 'payment', isPreview: false}
index-CAuR929B.js:886 Deadline check: 2025-07-25T23:59:59 vs current time 2025-06-27T04:28:43.573Z
index-CAuR929B.js:886 Event timezone: America/New_York
index-CAuR929B.js:886 Deadline passed: false
index-CAuR929B.js:886 🎯 Creating setup intent for payment form initialization
index-CAuR929B.js:886 🎯 Team ID: temp-1750998472166-lvys7lz00 Amount: 100 Team Name: Trying Again
index-CAuR929B.js:886 🎯 Setup intent created successfully: seti_1ReTtlP4BpmZARxtQRsUZ19R
index-CAuR929B.js:886 🎯 Client secret received, length: 68
index-CAuR929B.js:886 🔄 Step change: payment → success
index-CAuR929B.js:886 🚨 COMPONENT RE-MOUNT DEBUG: {mountId: '5pyidygwd', timestamp: '2025-06-27T04:28:44.177Z', isPreview: false, eventIdOverride: undefined, currentLocation: 'https://app.matchpro.ai/register/event/1755746106/form', …}
index-CAuR929B.js:886 Enhanced registration flow: Starting at step: personal
index-CAuR929B.js:886 🔍 AUTH DEBUG 🔍 {user: {…}, isLoggedIn: true, urlParams: '', currentStep: 'personal', isPreview: false}
index-CAuR929B.js:886 Deadline check: 2025-07-25T23:59:59 vs current time 2025-06-27T04:28:44.177Z
index-CAuR929B.js:886 Event timezone: America/New_York
index-CAuR929B.js:886 Deadline passed: false
form:1 Failed to decode downloaded font: https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swapUnderstand this warning
form:1 OTS parsing error: invalid sfntVersion: 791289955Understand this warning
index-CAuR929B.js:886 🚨 COMPONENT RE-MOUNT DEBUG: {mountId: '5pyidygwd', timestamp: '2025-06-27T04:28:45.574Z', isPreview: false, eventIdOverride: undefined, currentLocation: 'https://app.matchpro.ai/register/event/1755746106/form', …}
index-CAuR929B.js:886 Enhanced registration flow: Starting at step: personal
index-CAuR929B.js:886 🔍 AUTH DEBUG 🔍 {user: {…}, isLoggedIn: true, urlParams: '', currentStep: 'personal', isPreview: false}
index-CAuR929B.js:886 Deadline check: 2025-07-25T23:59:59 vs current time 2025-06-27T04:28:45.575Z
index-CAuR929B.js:886 Event timezone: America/New_York
index-CAuR929B.js:886 Deadline passed: false
index-CAuR929B.js:886 🚨 COMPONENT RE-MOUNT DEBUG: {mountId: '5pyidygwd', timestamp: '2025-06-27T04:29:03.279Z', isPreview: false, eventIdOverride: undefined, currentLocation: 'https://app.matchpro.ai/register/event/1755746106/form', …}
index-CAuR929B.js:886 Enhanced registration flow: Starting at step: personal
index-CAuR929B.js:886 🔍 AUTH DEBUG 🔍 {user: {…}, isLoggedIn: true, urlParams: '', currentStep: 'personal', isPreview: false}
index-CAuR929B.js:886 Deadline check: 2025-07-25T23:59:59 vs current time 2025-06-27T04:29:03.280Z
index-CAuR929B.js:886 Event timezone: America/New_York
index-CAuR929B.js:886 Deadline passed: false
index-CAuR929B.js:886 🚨 COMPONENT RE-MOUNT DEBUG: {mountId: '5pyidygwd', timestamp: '2025-06-27T04:29:05.278Z', isPreview: false, eventIdOverride: undefined, currentLocation: 'https://app.matchpro.ai/register/event/1755746106/form', …}
index-CAuR929B.js:886 Enhanced registration flow: Starting at step: personal
index-CAuR929B.js:886 🔍 AUTH DEBUG 🔍 {user: {…}, isLoggedIn: true, urlParams: '', currentStep: 'personal', isPreview: false}
index-CAuR929B.js:886 Deadline check: 2025-07-25T23:59:59 vs current time 2025-06-27T04:29:05.279Z
index-CAuR929B.js:886 Event timezone: America/New_York
index-CAuR929B.js:886 Deadline passed: false